<!DOCTYPE html>
<!--[if IE 9]><html class="ie9"><![endif]-->
<!--[if gt IE 9]><!-->
<html>
<!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta name="author" content="CZECHGEEKS, s.r.o.">
  <meta name="description" content="FCD">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=yes">

  <title>FCD</title>
  <link rel="shortcut icon" href="./assets/images/favicon.ico">

  <link rel="stylesheet" type="text/css" href="./assets/styles/dist/main.css">
</head>
<body>

  <!-- account -->
  <div class="account">
    <div class="container">
      <ul>
        <li><a href="#" class="icon icon-user">registrace</a></li>
        <li><a href="#" class="icon icon-login">přihlášení</a></li>
        <li class="language">
          <span>language</span>
          <ul>
            <li class="active"><a href="#">CZ</a></li>
            <li><a href="#">EN</a></li>
            <li><a href="#">DE</a></li>
          </ul>
        </li>
        <li><a href="#" class="icon icon-search icon-only">hledat</a></li>
      </ul>
      <div class="cl"></div>
    </div>
  </div>

  <!-- navigation -->
  <div class="navigation">
    <div class="container">

      <span class="btn-navigation" data-icon-name="hamburgerCross"></span>
      <ul class="menu-mobile">
        <li><a href="./academy.html">akademie</a></li>
        <li><a href="./community.html">komunita</a></li>
        <li><a href="./dobre-servisy.html">dobré servisy</a></li>
        <li><a href="#">školení & konference</a></li>
        <li><a href="./pricing.html">ceník</a></li>
        <li><a href="./help.html">nápověda</a></li>
      </ul>

      <ul class="menu menu-left">
        <li><a href="./academy.html">akademie</a></li>
        <li><a href="./community.html">komunita</a></li>
        <li><a href="./dobre-servisy.html">dobré servisy</a></li>
      </ul>

      <a href="#" class="brand">FCD.eu <small>First Car Diagnostics.</small></a>

      <ul class="menu menu-right">
        <li><a href="#">školení & konference</a></li>
        <li><a href="./pricing.html">ceník</a></li>
        <li><a href="./help.html">nápověda</a></li>
      </ul>
    </div>
  </div>

  <!-- ------------ -->
  <!-- CONTENT HERE -->
  <!-- ------------ -->

  <!-- footer -->
  <div class="footer">
    <div class="container">
      <ul class="left">
        <li><a href="#">o nás</a></li>
        <li><a href="#">historie</a></li>
        <li><a href="#">kontakt</a></li>
        <li><a href="#">blog</a></li>
        <li><a href="#">historie</a></li>
        <li><a href="#">FAQ</a></li>
        <li><a href="./help.html">nápověda</a></li>
      </ul>
      <span class="right"> web by <a href="http://czechgeeks.cz" target="_blank">czechgeeks.cz</a></span>
      <span class="right"> &copy; FCD.eu 2014</span>
      <div class="cl"></div>
    </div>
  </div>

  <script type="text/javascript" src="https://maps.google.com/maps/api/js?sensor=false"></script>
  <script type="text/javascript" src="./assets/javascript/vendor/jquery-2.1.1.min.js"></script>
  <script type="text/javascript" src="./assets/javascript/vendor/jquery-ui.min.js"></script>
  <script type="text/javascript" src="./assets/javascript/vendor/jquery.numeric.js"></script>
  <script type="text/javascript" src="./assets/javascript/vendor/snap.svg-min.js"></script>
  <script type="text/javascript" src="./assets/javascript/vendor/svgicons.js"></script>
  <script type="text/javascript" src="./assets/javascript/vendor/svgicons-config.js"></script>
  <script type="text/javascript" src="./assets/javascript/vendor/Chart.Core.js"></script>
  <script type="text/javascript" src="./assets/javascript/vendor/Chart.Line.js"></script>

  <script type="text/javascript" src="./assets/javascript/_File.js"></script>
  <script type="text/javascript" src="./assets/javascript/_Like.js"></script>
  <script type="text/javascript" src="./assets/javascript/_Lightbox.js"></script>
  <script type="text/javascript" src="./assets/javascript/DiagnosticCase.js"></script>
  <script type="text/javascript" src="./assets/javascript/Pricing.js"></script>
  <script type="text/javascript" src="./assets/javascript/Navigation.js"></script>
  <script type="text/javascript" src="./assets/javascript/DobreServisy.js"></script>
  <script type="text/javascript" src="./assets/javascript/Tooltip.js"></script>
  <script type="text/javascript" src="./assets/javascript/Academy.js"></script>
  <script type="text/javascript" src="./assets/javascript/Help.js"></script>
  <script type="text/javascript" src="./assets/javascript/Academy.Tooltip.js"></script>
  <script type="text/javascript" src="./assets/javascript/Blog.js"></script>
  <script type="text/javascript" src="./assets/javascript/Email.js"></script>
  <script type="text/javascript" src="./assets/javascript/Userbox.js"></script>
  <script type="text/javascript" src="./assets/javascript/Init.js"></script>
  <!--<script type="text/javascript" src="./assets/javascript/dist/fcd.js"></script>-->
  <script type="text/javascript">
    var BASEPATH = "/fcd";
  </script>

</body>
</html>
