<!DOCTYPE html>
<!--[if IE 9]><html class="ie9"><![endif]-->
<!--[if gt IE 9]><!-->
<html>
<!--<![endif]-->
<head>
    <meta charset="utf-8">
    <meta name="author" content="CZECHGEEKS, s.r.o.">
    <meta name="description" content="FCD">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=yes">

    <title>FCD</title>
    <link rel="shortcut icon" href="./assets/images/favicon.ico">

    <link rel="stylesheet" type="text/css" href="./assets/styles/dist/main.css">
</head>
<body>

    <!-- account -->
    <div class="account">
        <div class="container">
            <ul>
                <li><a href="#" class="icon icon-user">registrace</a></li>
                <li><a href="#" class="icon icon-login">přihlášení</a></li>
                <li class="language">
                    <span>language</span>
                    <ul>
                        <li class="active"><a href="#">CZ</a></li>
                        <li><a href="#">EN</a></li>
                        <li><a href="#">DE</a></li>
                    </ul>
                </li>
                <li><a href="#" class="icon icon-search icon-only">hledat</a></li>
            </ul>
            <div class="cl"></div>
        </div>
    </div>

    <!-- navigation -->
    <div class="navigation">
        <div class="container">

            <span class="btn-navigation" data-icon-name="hamburgerCross"></span>
            <ul class="menu-mobile">
                <li><a href="./academy.html">akademie</a></li>
                <li><a href="./community.html">komunita</a></li>
                <li><a href="./dobre-servisy.html">dobré servisy</a></li>
                <li><a href="#">školení & konference</a></li>
                <li><a href="./pricing.html">ceník</a></li>
                <li><a href="./help.html">nápověda</a></li>
            </ul>

            <ul class="menu menu-left">
                <li class="active"><a href="./academy.html">akademie</a></li>
                <li><a href="./community.html">komunita</a></li>
                <li><a href="./dobre-servisy.html">dobré servisy</a></li>
            </ul>

            <a href="./index.html" class="brand">FCD.eu <small>First Car Diagnostics.</small></a>

            <ul class="menu menu-right">
                <li><a href="#">školení & konference</a></li>
                <li><a href="./pricing.html">ceník</a></li>
                <li><a href="./help.html">nápověda</a></li>
            </ul>
        </div>
    </div>

    <!-- Academy -->
    <div class="academy">

        <!-- Academy dashboard -->
        <div class="academy academy-dashboard">
            <div class="container">
                <div class="academy-dashboard-box">
                    <ul class="stats">
                        <li>
                            <strong>75 <i class="icon icon-check"></i></strong>
                            <span>Mnou uzavřené případy</span>
                        </li>
                        <li>
                            <strong>6 <i class="icon icon-bulb"></i></strong>
                            <span>Moje rady</span>
                        </li>
                        <li>
                            <strong>22 <i class="icon icon-thumbs"></i></strong>
                            <span>Obdržené palce</span>
                        </li>
                        <li>
                            <div class="rating">
                                <input type="radio" name="1-rating" disabled value="1" checked><i></i>
                                <input type="radio" name="2-rating" disabled value="1" checked><i></i>
                                <input type="radio" name="3-rating" disabled value="1"><i></i>
                            </div>
                            <span>Hodnocení odbornosti</span>
                        </li>
                    </ul>
                    <div class="graph">
                        <span class="graph-heading">Hodnocení odbornosti</span>
                        <div class="graph-container">
                            <canvas id="dashboard-chart"></canvas>
                            <div class="dashboard-chart-tooltip">
                                <div class="dashboard-chart-tooltip-header">
                                    <span class="date"></span>
                                    <span class="stars"></span>
                                    <div class="cl"></div>
                                </div>
                                <ul class="dashboard-chart-tooltip-stats">
                                    <li><span class="dashboard-chart-tooltip-stats-checks"></span> <i class="icon icon-check"></i></li>
                                    <li><span class="dashboard-chart-tooltip-stats-bulbs"></span> <i class="icon icon-bulb"></i></li>
                                    <li><span class="dashboard-chart-tooltip-stats-likes"></span> <i class="icon icon-thumb"></i></li>
                                </ul>
                                <div class="cl"></div>
                            </div>
                            <script type="text/javascript">
                                var ACADEMY_GRAPH_DASHBOARD_DATASET_LABELS =    ["registrace", "1.10.2014", "15.10.2014", "1.11.2014", "15.11.2014", "dnes"]
                                var ACADEMY_GRAPH_DASHBOARD_DATASET_MAIN =      [0, 0.3, 0.5, 1.3, 1.6, 1.8];
                                var ACADEMY_GRAPH_DASHBOARD_DATASET_ISSUES =    [0,  10,  20,  52,  62,  75];
                                var ACADEMY_GRAPH_DASHBOARD_DATASET_ADVICES =   [0,   1,   3,   4,   5,   6];
                                var ACADEMY_GRAPH_DASHBOARD_DATASET_LIKES =     [0,   3,  10,  15,  18,  22];
                                var ACADEMY_GRAPH_DASHBOARD_DATASET_STARS =     [0,   0,   0,   1,   1,   1];
                            </script>
                        </div>
                        <ul class="axis">
                            <li data-stars="3" class="stars stars-3"><span>&nbsp;</span></li>
                            <li data-stars="2" class="stars stars-2"><span>&nbsp;</span></li>
                            <li data-stars="1" class="stars stars-1"><span>&nbsp;</span></li>
                            <li data-stars="0" class="stars stars-0"><span>&nbsp;</span></li>
                        </ul>

                        <!-- -->

                        <div class="graph-overlay">
                            <i class="icon-info"></i>
                            <i class="icon-stars"></i>
                            <p>Aby se Vám hodnocení začalo počítat,<br> musíte mít neprve uzavřené<br> <strong><span class="orange">3</span> diagnostické případy.</strong></p>
                            <i class="icon-arrow-rounded"></i>
                        </div>

                        <!-- -->

                    </div>
                    <div class="account">
                        <div class="account-heading">
                            <div class="image">
                                <img src="./assets/images/dummy/reference-photo.jpg" alt="Josef Příklad">
                                <span class="badge">A</span>
                            </div>
                            <div class="info">
                                <strong>Josef Příklad</strong>
                                <a href="#">Odhlásit se</a>
                            </div>
                            <a href="#" class="btn-edit">&nbsp;</a>
                            <div class="cl"></div>
                        </div>
                        <ul class="account-info">
                            <li>
                                <label>Status:</label>
                                <span class="text-orange">Začátečník</span>
                            </li>
                            <li class="icon-wallet">
                                <label>Placené období:</label>
                                <span class="text-orange"><strong>26</strong> dní</span>
                            </li>
                            <li>
                                <label>Štědrost:</label>
                                <span class="text-orange"><strong>33</strong> %</span>
                                <div class="coins">
                                    <span class="coin coin-first coin-active">&nbsp;</span>
                                    <span class="coin coin-active">&nbsp;</span>
                                    <span class="coin coin-active">&nbsp;</span>
                                    <span class="coin">&nbsp;</span>
                                    <span class="coin">&nbsp;</span>
                                    <span class="coin">&nbsp;</span>
                                    <span class="coin">&nbsp;</span>
                                    <span class="coin">&nbsp;</span>
                                    <span class="coin">&nbsp;</span>
                                    <span class="coin">&nbsp;</span>
                                </div>
                            </li>
                            <li class="actions">
                                <a href="#" class="link-left">Doručené <i class="icon icon-message"><span class="badge">2</span></i></a>
                                <a href="#" class="link-right">Napiš email</a>
                                <div class="cl"></div>
                            </li>
                        </ul>
                    </div>
                    <div class="cl"></div>
                    <button type="button" class="btn-toggle">&nbsp;</button>
                </div>
            </div>
        </div>

        <!-- Academy feed -->
        <div class="academy academy-feed">
            <div class="container">

                <!-- Academy action -->
                <div class="academy-actions">
                    <ul>
                        <li class="help">
                            <strong>75 <i class="icon icon-help"></i></strong>
                            <span>Aktuální žádosti o pomoc</span>
                            <a href="#" class="link-action link-action-advice">Poraďte svým kolegům</a>
                        </li>
                        <li><a href="#" class="link-action link-action-help">Požádejte o pomoc</a></li>
                        <li><a href="#" class="link-action link-action-add-post">Vložte příspěvek do fóra</a></li>
                        <li><a href="#" class="link-action link-action-add-issue">Přidat uzavřený případ</a></li>
                    </ul>
                    <div class="posts">
                        <div class="posts-stats">
                            <strong>9 <i class="icon icon-heart"></i></strong>
                            <span>Oblíbené příspěvky</span>
                            <ul>
                                <li><small>22.11.2014</small> <a href="#">Závada DPF</a></li>
                                <li><small>18.11.2014</small> <a href="#">pri axelerácii zhasne</a></li>
                                <li><small>7.11.2014</small> <a href="#">Vozidlo jde na tři válce</a></li>
                                <li><a href="#">…</a></li>
                            </ul>
                        </div>
                        <div class="posts-stats">
                            <strong>12 <i class="icon icon-post"></i></strong>
                            <span>Mé příspěvky</span>
                            <ul>
                                <li><small>22.11.2014</small> <a href="#">Závada DPF</a></li>
                                <li><small>18.11.2014</small> <a href="#">pri axelerácii zhasne</a></li>
                                <li><small>7.11.2014</small> <a href="#">Vozidlo jde na tři válce</a></li>
                                <li><a href="#">…</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="cl"></div>
                </div>

                <!-- Academy posts -->
                <div class="academy-posts">
                    <h2>Komunita</h2>

                    <div class="filter">
                        <div class="filter-compact">
                            <div class="filter-base">
                                <label>Zobrazit:</label>
                                <ul class="show">
                                    <li>
                                        <input type="checkbox" name="type" id="check-1" checked>
                                        <label for="check-1"><span></span> Diag. případy</label>
                                    </li>
                                    <li>
                                        <input type="checkbox" name="type" id="check-2" checked>
                                        <label for="check-2"><span></span> Lekce</label>
                                    </li>
                                    <li>
                                        <input type="checkbox" name="type" id="check-3">
                                        <label for="check-3"><span></span> Fórum</label>
                                    </li>
                                </ul>

                                <select id="sort" class="pull-right">
                                    <option>data poslední změny</option>
                                    <option>data poslední změny</option>
                                </select>
                                <label for="sort" class="pull-right">Řadit dle:</label>
                            </div>

                            <div class="filter-search">
                                <div class="search-control">
                                    <input type="search" class="input-search" placeholder="Hledat">
                                    <input type="submit" class="input-search-btn">
                                    <div class="cl"></div>
                                </div>
                                <div class="check">
                                    <input type="checkbox" name="type" id="check-4" checked>
                                    <label for="check-4"><span></span> hledat i v komentářích</label>
                                </div>
                                <div class="cl"></div>
                            </div>
                            <button type="button" class="btn-toggle">Rozbalit filtr</button>
                        </div>
                        <div class="filter-full">
                            <fieldset>
                                <legend>Diagnostické případy</legend>
                                <ul>
                                    <li>
                                        <label for="select-2">Stav případu:</label>
                                        <select id="select-2">
                                            <option>vše</option>
                                            <option>vše</option>
                                        </select>
                                    </li>
                                    <li>
                                        <label for="select-3">Místo závady:</label>
                                        <select id="select-3">
                                            <option>vše</option>
                                            <option>vše</option>
                                        </select>
                                    </li>
                                    <li>
                                        <label for="select-4">Výrobce:</label>
                                        <select id="select-4">
                                            <option>vše</option>
                                            <option>vše</option>
                                        </select>
                                    </li>
                                    <li>
                                        <label for="code">Kód chyby:</label>
                                        <input type="text" id="code">
                                    </li>
                                    <li>
                                        <label for="select-5">Model:</label>
                                        <select id="select-5">
                                            <option>vše</option>
                                            <option>vše</option>
                                        </select>
                                    </li>
                                    <li>
                                        <label for="select-6">Příznaky závady:</label>
                                        <select id="select-6">
                                            <option>vše</option>
                                            <option>vše</option>
                                        </select>
                                    </li>
                                    <li>
                                        <label for="select-7">Palivo:</label>
                                        <select id="select-7">
                                            <option>vše</option>
                                            <option>vše</option>
                                        </select>
                                    </li>
                                </ul>
                            </fieldset>
                            <fieldset>
                                <legend>Lekce</legend>
                                <ul>
                                    <li>
                                        <label for="select-8">Blok:</label>
                                        <select id="select-8">
                                            <option>vše</option>
                                            <option>vše</option>
                                        </select>
                                    </li>
                                </ul>
                            </fieldset>
                            <fieldset>
                                <legend>Fórum</legend>
                                <ul>
                                    <li>
                                        <label for="select-9">Kategorie:</label>
                                        <select id="select-9">
                                            <option>vše</option>
                                            <option>vše</option>
                                        </select>
                                    </li>
                                </ul>
                            </fieldset>
                            <input type="submit" name="filter" value="Filtrovat" class="btn-filter">
                            <div class="cl"></div>
                        </div>
                    </div>

                    <div class="posts">

                        <div class="post post-help post-help-request">
                            <div class="post-heading">
                                <div class="image">
                                    <img src="./assets/images/dummy/reference-photo.jpg" alt="Josef Příklad">
                                    <span class="badge">A</span>
                                </div>
                                <strong>Štěpán Březina</strong>
                                <div class="rating">
                                    <input type="radio" name="1-rating" disabled value="1" checked><i></i>
                                    <input type="radio" name="2-rating" disabled value="1" checked><i></i>
                                    <input type="radio" name="3-rating" disabled value="1"><i></i>
                                </div>
                                <small>09.11.2013 <strong>| aktualizováno</strong> dnes</small>
                                <div class="cl"></div>
                            </div>
                            <div class="post-content">
                                <img src="./assets/images/dummy/diagnostics-photo@2x.jpg" alt="Alfa Romeo 156 3,2 24V GTA - Nezapali ve třech válcích z šesti">
                                <span class="subtitle">Alfa Romeo 156 3,2 24V GTA</span>
                                <span class="title">Nezapali ve třech válcích z šesti</span>
                                <ul class="comments">
                                    <li><small>27.10. 14:20</small> Vozidlo jsem řešil externě u z…</li>
                                    <li><small>25.10. 09:49</small> Toto je opravdu nicneříkající…</li>
                                    <li><small>24.10. 21:34</small> A co jste z tohoto vypozoroval…</li>
                                </ul>
                            </div>
                            <div class="post-box">
                                <span class="box-title">Žádost o pomoc</span>
                                <ul>
                                    <li class="likes">
                                        <button type="button" class="btn-like btn-like-down btn-disabled" disabled>&nbsp;</button>
                                        <span class="count">+6</span>
                                        <button type="button" class="btn-like btn-like-up">&nbsp;</button>
                                    </li>
                                    <li class="other">
                                        <span class="views">300&times;</span>
                                        <a href="#" class="comments">6</a>
                                        <div class="cl"></div>
                                    </li>
                                    <li class="days">
                                        <i class="icon-wallet"></i> <strong>50</strong> dní / 25 dní
                                    </li>
                                </ul>
                            </div>
                            <div class="post-edit">
                                <button class="post-edit-button" type="button">&nbsp;</button>
                                <ul class="post-edit-menu">
                                    <li><a href="#">zavřít</a></li>
                                </ul>
                            </div>
                            <div class="cl"></div>
                        </div>

                        <div class="post post-forum">
                            <div class="post-heading">
                                <div class="image">
                                    <img src="./assets/images/dummy/reference-photo.jpg" alt="Josef Příklad">
                                    <span class="badge">A</span>
                                </div>
                                <strong>Štěpán Březina</strong>
                                <div class="rating">
                                    <input type="radio" name="1-rating" disabled value="1" checked><i></i>
                                    <input type="radio" name="2-rating" disabled value="1" checked><i></i>
                                    <input type="radio" name="3-rating" disabled value="1"><i></i>
                                </div>
                                <small>09.11.2013 <strong>| aktualizováno</strong> dnes</small>
                                <div class="cl"></div>
                            </div>
                            <div class="post-content">
                                <span class="category">Hledám info, schéma, exotické díly</span>
                                <span class="title">servočerpadlo Berlingo</span>
                                <ul class="comments">
                                    <li><small>27.10. 14:20</small> Vozidlo jsem řešil externě u z…</li>
                                </ul>
                            </div>
                            <div class="post-box">
                                <span class="box-title">Forum</span>
                                <ul>
                                    <li class="likes">
                                        <button type="button" class="btn-like btn-like-down btn-disabled" disabled>&nbsp;</button>
                                        <span class="count">+6</span>
                                        <button type="button" class="btn-like btn-like-up">&nbsp;</button>
                                    </li>
                                    <li class="other">
                                        <span class="views">300&times;</span>
                                        <a href="#" class="comments">6</a>
                                        <div class="cl"></div>
                                    </li>
                                </ul>
                            </div>
                            <div class="post-edit">
                                <button class="post-edit-button" type="button">&nbsp;</button>
                                <ul class="post-edit-menu">
                                    <li><a href="#">skrýt</a></li>
                                    <li><a href="#">zavřít</a></li>
                                </ul>
                            </div>
                            <div class="cl"></div>
                        </div>

                        <div class="post post-academy">
                            <div class="post-heading">
                                <span class="name"><span class="badge">1.</span> <strong>blok</strong> - Základy</span>
                                <span class="breadcrumb"><a href="#">Alfa Romeo</a> &raquo; <a href="#">motor</a> &raquo; <a href="#">6 válců</a> &raquo; <a href="#"><strong>GTA</strong></a> </span>
                                <small>09.11.2013 <strong>| aktualizováno</strong> dnes</small>
                                <div class="cl"></div>
                            </div>
                            <div class="post-content">
                                <img src="./assets/images/dummy/diagnostics-photo@2x.jpg" alt="Alfa Romeo 156 3,2 24V GTA - Nezapali ve třech válcích z šesti">
                                <span class="title">Ventilové bloky vozů Škoda Octavia II - návod k měření jejich funkce</span>
                                <p>
                                    Návod, jak měřit funkce ventilových bloků pro ovládání AGR (EGR) vznětových motorů
                                    VW při výskytu závady č. 16785 v paměti. 16785 = Systém zpětného vedení výf.plynů,
                                    průtok příliš malý.
                                </p>
                            </div>
                            <div class="post-box">
                                <span class="box-title">Lekce</span>
                                <ul>
                                    <li class="likes">
                                        <button type="button" class="btn-like btn-like-down btn-active">&nbsp;</button>
                                        <span class="count">+6</span>
                                        <button type="button" class="btn-like btn-like-up btn-active">&nbsp;</button>
                                    </li>
                                    <li class="other">
                                        <span class="views">300&times;</span>
                                        <a href="#" class="comments">6</a>
                                        <div class="cl"></div>
                                    </li>
                                </ul>
                            </div>
                            <div class="post-edit">
                                <button class="post-edit-button" type="button">&nbsp;</button>
                                <ul class="post-edit-menu">
                                    <li><a href="#">administrace</a></li>
                                    <li><a href="#">skrýt</a></li>
                                    <li><a href="#">zavřít</a></li>
                                </ul>
                            </div>
                            <div class="cl"></div>
                        </div>

                        <div class="post post-help post-help-solved">
                            <div class="post-heading">
                                <div class="image">
                                    <img src="./assets/images/dummy/reference-photo.jpg" alt="Josef Příklad">
                                    <span class="badge">A</span>
                                </div>
                                <strong>Štěpán Březina</strong>
                                <div class="rating">
                                    <input type="radio" name="1-rating" disabled value="1" checked><i></i>
                                    <input type="radio" name="2-rating" disabled value="1" checked><i></i>
                                    <input type="radio" name="3-rating" disabled value="1"><i></i>
                                </div>
                                <small>09.11.2013 <strong>| aktualizováno</strong> dnes</small>
                                <div class="cl"></div>
                            </div>
                            <div class="post-content">
                                <img src="./assets/images/dummy/diagnostics-photo@2x.jpg" alt="Alfa Romeo 156 3,2 24V GTA - Nezapali ve třech válcích z šesti">
                                <span class="subtitle">Alfa Romeo 156 3,2 24V GTA</span>
                                <span class="title">Nezapali ve třech válcích z šesti</span>
                                <ul class="comments">
                                    <li><small>27.10. 14:20</small> Vozidlo jsem řešil externě u z…</li>
                                    <li><small>25.10. 09:49</small> Toto je opravdu nicneříkající…</li>
                                    <li><small>24.10. 21:34</small> A co jste z tohoto vypozoroval…</li>
                                </ul>
                            </div>
                            <div class="post-box">
                                <span class="box-title">Opravené vozidlo</span>
                                <ul>
                                    <li class="likes">
                                        <button type="button" class="btn-like btn-like-down btn-active">&nbsp;</button>
                                        <span class="count">+6</span>
                                        <button type="button" class="btn-like btn-like-up btn-active">&nbsp;</button>
                                    </li>
                                    <li class="other">
                                        <span class="views">300&times;</span>
                                        <a href="#" class="comments">6</a>
                                        <div class="cl"></div>
                                    </li>
                                </ul>
                            </div>
                            <div class="post-edit">
                                <button class="post-edit-button" type="button">&nbsp;</button>
                                <ul class="post-edit-menu">
                                    <li><a href="#">upravit</a></li>
                                    <li><a href="#">administrace</a></li>
                                    <li><a href="#">skrýt</a></li>
                                    <li><a href="#">zavřít</a></li>
                                </ul>
                            </div>
                            <div class="cl"></div>
                        </div>

                        <div class="post post-help post-help-nonsolved">
                            <div class="post-heading">
                                <div class="image">
                                    <img src="./assets/images/dummy/reference-photo.jpg" alt="Josef Příklad">
                                    <span class="badge">A</span>
                                </div>
                                <strong>Štěpán Březina</strong>
                                <div class="rating">
                                    <input type="radio" name="1-rating" disabled value="1" checked><i></i>
                                    <input type="radio" name="2-rating" disabled value="1" checked><i></i>
                                    <input type="radio" name="3-rating" disabled value="1"><i></i>
                                </div>
                                <small>09.11.2013 <strong>| aktualizováno</strong> dnes</small>
                                <div class="cl"></div>
                            </div>
                            <div class="post-content">
                                <span class="title">Nezapali ve třech válcích z šesti</span>
                            </div>
                            <div class="post-box">
                                <span class="box-title">Bez opravy</span>
                                <ul>
                                    <li class="likes">
                                        <button type="button" class="btn-like btn-like-down btn-disabled" disabled>&nbsp;</button>
                                        <span class="count">+6</span>
                                        <button type="button" class="btn-like btn-like-up">&nbsp;</button>
                                    </li>
                                </ul>
                            </div>
                            <div class="post-edit">
                                <button class="post-edit-button" type="button">&nbsp;</button>
                                <ul class="post-edit-menu">
                                    <li><a href="#">upravit</a></li>
                                    <li><a href="#">administrace</a></li>
                                    <li><a href="#">skrýt</a></li>
                                    <li><a href="#">zavřít</a></li>
                                </ul>
                            </div>
                            <div class="cl"></div>
                        </div>

                        <div class="loader"><img src="./assets/images/spinner.gif" alt="Loading"></div>
                    </div>
                </div>

                <div class="cl"></div>
            </div>
        </div>

    </div>

    <!-- footer -->
    <div class="footer">
        <div class="container">
            <ul class="left">
                <li><a href="#">o nás</a></li>
                <li><a href="#">historie</a></li>
                <li><a href="#">kontakt</a></li>
                <li><a href="#">blog</a></li>
                <li><a href="#">historie</a></li>
                <li><a href="#">FAQ</a></li>
                <li><a href="./help.html">nápověda</a></li>
            </ul>
            <span class="right"> web by <a href="http://czechgeeks.cz" target="_blank">czechgeeks.cz</a></span>
            <span class="right"> &copy; FCD.eu 2014</span>
            <div class="cl"></div>
        </div>
    </div>

    <script type="text/javascript" src="https://maps.google.com/maps/api/js?sensor=false"></script>
    <script type="text/javascript" src="./assets/javascript/vendor/jquery-2.1.1.min.js"></script>
    <script type="text/javascript" src="./assets/javascript/vendor/jquery-ui.min.js"></script>
    <script type="text/javascript" src="./assets/javascript/vendor/jquery.numeric.js"></script>
    <script type="text/javascript" src="./assets/javascript/vendor/snap.svg-min.js"></script>
    <script type="text/javascript" src="./assets/javascript/vendor/svgicons.js"></script>
    <script type="text/javascript" src="./assets/javascript/vendor/svgicons-config.js"></script>
    <script type="text/javascript" src="./assets/javascript/vendor/Chart.Core.js"></script>
    <script type="text/javascript" src="./assets/javascript/vendor/Chart.Line.js"></script>

    <script type="text/javascript" src="./assets/javascript/_File.js"></script>
    <script type="text/javascript" src="./assets/javascript/_Like.js"></script>
    <script type="text/javascript" src="./assets/javascript/_Lightbox.js"></script>
    <script type="text/javascript" src="./assets/javascript/DiagnosticCase.js"></script>
    <script type="text/javascript" src="./assets/javascript/Pricing.js"></script>
    <script type="text/javascript" src="./assets/javascript/Navigation.js"></script>
    <script type="text/javascript" src="./assets/javascript/DobreServisy.js"></script>
    <script type="text/javascript" src="./assets/javascript/Tooltip.js"></script>
    <script type="text/javascript" src="./assets/javascript/Academy.js"></script>
    <script type="text/javascript" src="./assets/javascript/Help.js"></script>
    <script type="text/javascript" src="./assets/javascript/Academy.Tooltip.js"></script>
    <script type="text/javascript" src="./assets/javascript/Blog.js"></script>
    <script type="text/javascript" src="./assets/javascript/Email.js"></script>
    <script type="text/javascript" src="./assets/javascript/Userbox.js"></script>
    <script type="text/javascript" src="./assets/javascript/Init.js"></script>
    <!--<script type="text/javascript" src="./assets/javascript/dist/fcd.js"></script>-->
    <script type="text/javascript">
        var BASEPATH = "/fcd";
    </script>
</body>
</html>
