<!DOCTYPE html>
<!--[if IE 9]><html class="ie9"><![endif]-->
<!--[if gt IE 9]><!-->
<html>
<!--<![endif]-->
<head>
    <meta charset="utf-8">
    <meta name="author" content="CZECHGEEKS, s.r.o.">
    <meta name="description" content="FCD">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=yes">

    <title>FCD</title>
    <link rel="shortcut icon" href="./assets/images/favicon.ico">

    <link rel="stylesheet" type="text/css" href="./assets/styles/dist/main.css">
</head>
<body>

    <!-- account -->
    <div class="account">
        <div class="container">
            <ul>
                <li><a href="#" class="icon icon-user">registrace</a></li>
                <li><a href="#" class="icon icon-login">přihlášení</a></li>
                <li class="language">
                    <span>language</span>
                    <ul>
                        <li class="active"><a href="#">CZ</a></li>
                        <li><a href="#">EN</a></li>
                        <li><a href="#">DE</a></li>
                    </ul>
                </li>
                <li><a href="#" class="icon icon-search icon-only">hledat</a></li>
            </ul>
            <div class="cl"></div>
        </div>
    </div>

    <!-- navigation -->
    <div class="navigation">
        <div class="container">

            <span class="btn-navigation" data-icon-name="hamburgerCross"></span>
            <ul class="menu-mobile">
                <li><a href="./academy.html">akademie</a></li>
                <li><a href="./community.html">komunita</a></li>
                <li><a href="./dobre-servisy.html">dobré servisy</a></li>
                <li><a href="#">školení & konference</a></li>
                <li><a href="./pricing.html">ceník</a></li>
                <li><a href="./help.html">nápověda</a></li>
            </ul>

            <ul class="menu menu-left">
                <li class="active"><a href="./academy.html">akademie</a></li>
                <li><a href="./community.html">komunita</a></li>
                <li><a href="./dobre-servisy.html">dobré servisy</a></li>
            </ul>

            <a href="./index.html" class="brand">FCD.eu <small>First Car Diagnostics.</small></a>

            <ul class="menu menu-right">
                <li><a href="#">školení & konference</a></li>
                <li><a href="./pricing.html">ceník</a></li>
                <li><a href="./help.html">nápověda</a></li>
            </ul>
        </div>
    </div>

    <!-- statistics -->
    <div class="statistics">
        <div class="container">
            <span class="sub-brand sub-brand-academy">Akademie</span>
            <p class="quote">
                Fusce ultricies eros sodales,<br>
                consequat velit ut, eleifend risus.<br>
                Nullam vel ullamcorper odio.
            </p>
            <ul class="stats">
                <li class="stats-icon-video">
                    <span class="number">56</span>
                    <small>Videí</small>
                    <ul class="flags">
                        <li><a href="#" class="flag flag-cz">25</a></li>
                        <li><a href="#" class="flag flag-de">14</a></li>
                        <li><a href="#" class="flag flag-other">20</a></li>
                    </ul>
                </li>
                <li class="stats-icon-article">
                    <span class="number">128</span>
                    <small>Článků</small>
                    <ul class="flags">
                        <li><a href="#" class="flag flag-cz">25</a></li>
                        <li><a href="#" class="flag flag-de">14</a></li>
                        <li><a href="#" class="flag flag-other">20</a></li>
                    </ul>
                </li>
                <li class="stats-icon-comment">
                    <span class="number">735</span>
                    <small>Komentářů</small>
                    <ul class="flags">
                        <li><a href="#" class="flag flag-cz">25</a></li>
                        <li><a href="#" class="flag flag-de">14</a></li>
                        <li><a href="#" class="flag flag-other">20</a></li>
                    </ul>
                </li>
                <li class="stats-icon-user">
                    <span class="number">1.281</span>
                    <small>Uživatelů</small>
                    <ul class="flags">
                        <li><a href="#" class="flag flag-cz">25</a></li>
                        <li><a href="#" class="flag flag-de">14</a></li>
                        <li><a href="#" class="flag flag-other">20</a></li>
                    </ul>
                </li>
            </ul>
            <div class="mechanic"></div>
        </div>
    </div>

    <!-- call to action -->
    <div class="register">
        <a href="#">Zaregistrujte se do 1. bloku <span class="arrow"></span></a>
    </div>

    <!-- block 1 - diagnostics -->
    <div class="block-diagnostics block-diagnostics-grey">
        <div class="container">
            <h1>Blok 1 <small>- diagnostika dieselového motoru</small></h1>
            <div class="video-section">
                <span class="heading"><h2>Videolekce <small>(celkem 28 videí)</small></h2></span>
                <ul>
                    <li>
                        <img src="./assets/images/dummy/service-academy@2x.jpg" alt="video">
                        <h3>Diagnostika dieselového motoru u osobních vozů</h3>
                        <p>podtitulek s doplňujícími informacemi</p>
                        <a href="#" class="more">více…</a>
                    </li>
                    <li class="disabled" title="dostupné po free registraci">
                        <img src="./assets/images/dummy/service-academy@2x.jpg" alt="video">
                        <h3>Diagnostika dieselového motoru u osobních vozů</h3>
                        <p>podtitulek s doplňujícími informacemi</p>
                        <span class="more">více…</span>
                    </li>
                    <li class="disabled" title="dostupné po free registraci">
                        <img src="./assets/images/dummy/service-academy@2x.jpg" alt="video">
                        <h3>Diagnostika dieselového motoru u osobních vozů</h3>
                        <p>podtitulek s doplňujícími informacemi</p>
                        <span class="more">více…</span>
                    </li>
                </ul>
                <div class="cl"></div>
            </div>

            <div class="articles">
                <span class="heading"><h2>Články <small>(celkem 57 článků)</small></h2></span>
                <ul>
                    <li>
                        <h3>Diagnostika dieslového motoru u osobních vozů</h3>
                        <p>
                            Opravy motorů hlav válců Praha výbrus motorů broušení klikových hřídelí
                            broušení brzdových kotoučů Praha vaření rovnání hlav rovnání bloku písty renovace.
                        </p>
                        <a href="#" class="more">více…</a>
                    </li>
                    <li class="disabled" title="dostupné po free registraci">
                        <h3>Diagnostika dieslového motoru u osobních vozů</h3>
                        <p>
                            Opravy motorů hlav válců Praha výbrus motorů broušení klikových hřídelí
                            broušení brzdových kotoučů Praha vaření rovnání hlav rovnání bloku písty renovace.
                        </p>
                        <span class="more">více…</span>
                    </li>
                    <li class="disabled" title="dostupné po free registraci">
                        <h3>Diagnostika dieslového motoru u osobních vozů</h3>
                        <p>
                            Opravy motorů hlav válců Praha výbrus motorů broušení klikových hřídelí
                            broušení brzdových kotoučů Praha vaření rovnání hlav rovnání bloku písty renovace.
                        </p>
                        <span class="more">více…</span>
                    </li>
                    <li class="disabled" title="dostupné po free registraci">
                        <h3>Diagnostika dieslového motoru u osobních vozů</h3>
                        <p>
                            Opravy motorů hlav válců Praha výbrus motorů broušení klikových hřídelí
                            broušení brzdových kotoučů Praha vaření rovnání hlav rovnání bloku písty renovace.
                        </p>
                        <span class="more">více…</span>
                    </li>
                </ul>
            </div>
        </div>
    </div>

    <!-- block 2 - diagnostics -->
    <div class="block-diagnostics disabled" title="dostupné po placené registraci">
        <div class="container">
            <h1>Blok 2 <small>- diagnostika benzínového motoru</small></h1>

            <div class="video-section block-half">
                <span class="heading"><h2>Videolekce <small>(celkem 28 videí)</small></h2></span>
            </div>

            <div class="articles block-half">
                <span class="heading"><h2>Články <small>(celkem 57 článků)</small></h2></span>
            </div>
        </div>
    </div>

    <!-- block 3 - diagnostics -->
    <div class="block-diagnostics block-diagnostics-grey disabled" title="dostupné po placené registraci">
        <div class="container">
            <h1>Blok 3 <small>- diagnostika elektroinstalace</small></h1>

            <div class="video-section block-half">
                <span class="heading"><h2>Videolekce <small>(celkem 28 videí)</small></h2></span>
            </div>

            <div class="articles block-half">
                <span class="heading"><h2>Články <small>(celkem 57 článků)</small></h2></span>
            </div>
        </div>
    </div>


    <!-- footer -->
    <div class="footer">
        <div class="container">
            <ul class="left">
                <li><a href="#">o nás</a></li>
                <li><a href="#">historie</a></li>
                <li><a href="#">kontakt</a></li>
                <li><a href="#">blog</a></li>
                <li><a href="#">historie</a></li>
                <li><a href="#">FAQ</a></li>
                <li><a href="./help.html">nápověda</a></li>
            </ul>
            <span class="right"> web by <a href="http://czechgeeks.cz" target="_blank">czechgeeks.cz</a></span>
            <span class="right"> &copy; FCD.eu 2014</span>
            <div class="cl"></div>
        </div>
    </div>

    <script type="text/javascript" src="https://maps.google.com/maps/api/js?sensor=false"></script>
    <script type="text/javascript" src="./assets/javascript/vendor/jquery-2.1.1.min.js"></script>
    <script type="text/javascript" src="./assets/javascript/vendor/jquery-ui.min.js"></script>
    <script type="text/javascript" src="./assets/javascript/vendor/jquery.numeric.js"></script>
    <script type="text/javascript" src="./assets/javascript/vendor/snap.svg-min.js"></script>
    <script type="text/javascript" src="./assets/javascript/vendor/svgicons.js"></script>
    <script type="text/javascript" src="./assets/javascript/vendor/svgicons-config.js"></script>
    <script type="text/javascript" src="./assets/javascript/vendor/Chart.Core.js"></script>
    <script type="text/javascript" src="./assets/javascript/vendor/Chart.Line.js"></script>

    <script type="text/javascript" src="./assets/javascript/_File.js"></script>
    <script type="text/javascript" src="./assets/javascript/_Like.js"></script>
    <script type="text/javascript" src="./assets/javascript/_Lightbox.js"></script>
    <script type="text/javascript" src="./assets/javascript/DiagnosticCase.js"></script>
    <script type="text/javascript" src="./assets/javascript/Pricing.js"></script>
    <script type="text/javascript" src="./assets/javascript/Navigation.js"></script>
    <script type="text/javascript" src="./assets/javascript/DobreServisy.js"></script>
    <script type="text/javascript" src="./assets/javascript/Tooltip.js"></script>
    <script type="text/javascript" src="./assets/javascript/Academy.js"></script>
    <script type="text/javascript" src="./assets/javascript/Help.js"></script>
    <script type="text/javascript" src="./assets/javascript/Academy.Tooltip.js"></script>
    <script type="text/javascript" src="./assets/javascript/Blog.js"></script>
    <script type="text/javascript" src="./assets/javascript/Email.js"></script>
    <script type="text/javascript" src="./assets/javascript/Userbox.js"></script>
    <script type="text/javascript" src="./assets/javascript/Init.js"></script>
    <!--<script type="text/javascript" src="./assets/javascript/dist/fcd.js"></script>-->
    <script type="text/javascript">
        var BASEPATH = "/fcd";
    </script>
</body>
</html>
