<!DOCTYPE html>
<!--[if IE 9]><html class="ie9"><![endif]-->
<!--[if gt IE 9]><!-->
<html>
<!--<![endif]-->
<head>
    <meta charset="utf-8">
    <meta name="author" content="CZECHGEEKS, s.r.o.">
    <meta name="description" content="FCD">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=yes">

    <title>FCD</title>
    <link rel="shortcut icon" href="./assets/images/favicon.ico">

    <link rel="stylesheet" type="text/css" href="./assets/styles/dist/main.css">
</head>
<body>

    <!-- account -->
    <div class="account">
        <div class="container">
            <ul>
                <li><a href="#" class="icon icon-user">registrace</a></li>
                <li><a href="#" class="icon icon-login">přihlášení</a></li>
                <li class="language">
                    <span>language</span>
                    <ul>
                        <li class="active"><a href="#">CZ</a></li>
                        <li><a href="#">EN</a></li>
                        <li><a href="#">DE</a></li>
                    </ul>
                </li>
                <li><a href="#" class="icon icon-search icon-only">hledat</a></li>
            </ul>
            <div class="cl"></div>
        </div>
    </div>

    <!-- navigation -->
    <div class="navigation">
        <div class="container">

            <span class="btn-navigation" data-icon-name="hamburgerCross"></span>
            <ul class="menu-mobile">
                <li><a href="./academy.html">akademie</a></li>
                <li><a href="./community.html">komunita</a></li>
                <li><a href="./dobre-servisy.html">dobré servisy</a></li>
                <li><a href="#">školení & konference</a></li>
                <li><a href="./pricing.html">ceník</a></li>
                <li><a href="./help.html">nápověda</a></li>
            </ul>

            <ul class="menu menu-left">
                <li class="active"><a href="./academy.html">akademie</a></li>
                <li><a href="./community.html">komunita</a></li>
                <li><a href="./dobre-servisy.html">dobré servisy</a></li>
            </ul>

            <a href="./index.html" class="brand">FCD.eu <small>First Car Diagnostics.</small></a>

            <ul class="menu menu-right">
                <li><a href="#">školení & konference</a></li>
                <li><a href="./pricing.html">ceník</a></li>
                <li><a href="./help.html">nápověda</a></li>
            </ul>
        </div>
    </div>

    <!-- Academy -->
    <div class="academy academy-nonfluid">

        <!-- Academy dashboard -->
        <div class="academy academy-dashboard-n">
            <div class="container">
                <div class="academy-dashboard-box">

                    <div class="blocks">
                        <ul class="heading">
                            <li>
                                <a href="#">
                                    <span><span class="number number-green">1.</span> blok <span class="grey">></span></span>
                                    <strong>Základy logické diagnostiky</strong>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <span><span class="number number-blue">2.</span> blok <span class="grey">></span></span>
                                    <strong>Jak změřit jednotlivé komponent</strong>
                                </a>
                            </li>
                            <li>
                                <a href="#" class="active">
                                    <span><span class="number number-purple">3.</span> blok <span class="grey">></span></span>
                                    <strong>Funkce a diagnostika systém</strong>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <span><span class="number number-orange">4.</span> blok <span class="grey">></span></span>
                                    <strong>multitesty</strong>
                                </a>
                            </li>
                        </ul>
                        <ul class="block">
                            <li class="block-about">
                                <span class="h"><span class="number number-purple">3.</span> blok</span>
                                <p>
                                    Mne uličce lesa 110 u lidské zdroje čtyř-dimenzionální sondování kouzelný o multi-dimenzionálním.
                                </p>
                            </li>
                            <li>
                                <h6>Podkategorie:</h6>
                                <ul>
                                    <li><a href="#">Regulace</a></li>
                                    <li><a href="#">Diesel</a></li>
                                    <li><a href="#">Benzin</a></li>
                                    <li><a href="#">Emisní systémy</a></li>
                                    <li><a href="#">Akční slevy</a></li>
                                </ul>
                            </li>
                            <li>
                                <ul>
                                    <li><a href="#">Pneumatická regulace a dlouhý popisek</a></li>
                                    <li><a href="#">Diesel</a></li>
                                    <li><a href="#">Sériová diagnostika</a></li>
                                    <li><a href="#">Emisní systémy</a></li>
                                    <li><a href="#">Akční slevy</a></li>
                                </ul>
                            </li>
                            <li>
                                <ul>
                                    <li><a href="#">Regulace</a></li>
                                    <li><a href="#">Diesel</a></li>
                                    <li><a href="#">Benzin</a></li>
                                    <li><a href="#">Emisní systémy</a></li>
                                    <li><a href="#">Akční slevy</a></li>
                                </ul>
                            </li>
                        </ul>
                    </div>


                    <div class="account">
                        <div class="account-heading">
                            <div class="image">
                                <img src="./assets/images/dummy/reference-photo.jpg" alt="Josef Příklad">
                                <span class="badge">A</span>
                            </div>
                            <div class="info">
                                <strong>Josef Příklad</strong>
                                <a href="#">Odhlásit se</a>
                            </div>
                            <a href="#" class="btn-edit">&nbsp;</a>
                            <div class="cl"></div>
                        </div>
                        <ul class="account-info">
                            <li>
                                <label>Status:</label>
                                <span class="text-orange">Začátečník</span>
                            </li>
                            <li class="icon-wallet">
                                <label>Placené období:</label>
                                <span class="text-orange"><strong>26</strong> dní</span>
                            </li>
                            <li>
                                <label>Štědrost:</label>
                                <span class="text-orange"><strong>33</strong> %</span>
                                <div class="coins">
                                    <span class="coin coin-first coin-active">&nbsp;</span>
                                    <span class="coin coin-active">&nbsp;</span>
                                    <span class="coin coin-active">&nbsp;</span>
                                    <span class="coin">&nbsp;</span>
                                    <span class="coin">&nbsp;</span>
                                    <span class="coin">&nbsp;</span>
                                    <span class="coin">&nbsp;</span>
                                    <span class="coin">&nbsp;</span>
                                    <span class="coin">&nbsp;</span>
                                    <span class="coin">&nbsp;</span>
                                </div>
                            </li>
                            <li class="actions">
                                <a href="#" class="link-left">Doručené <i class="icon icon-message"><span class="badge">2</span></i></a>
                                <a href="#" class="link-right">Napiš email</a>
                                <div class="cl"></div>
                            </li>
                        </ul>
                    </div>
                    <div class="cl"></div>
                    <button type="button" class="btn-toggle">&nbsp;</button>
                </div>
            </div>
        </div>

        <!-- Academy feed -->
        <div class="academy academy-feed-n">
            <div class="container">

                <!-- Academy action -->
                <div class="academy-comments">
                    <h2><i></i> Komentáře</h2>
                    <ul>
                        <li>
                            <small>před 3 hod</small>
                            <div class="image">
                                <img src="./assets/images/dummy/reference-photo.jpg" alt="Josef Příklad">
                                <span class="badge">A</span>
                            </div>
                            <span class="name">Štěpán Březina</span>
                            <div class="cl"></div>
                            <span class="path"><span class="badge badge-orange">1.</span> <a href="#">...</a> > <a href="#">6 válců</a> > <a href="#"><strong>GTA</strong></a> </span>
                            <p>
                                Hlavní pokud propracovanou samou specifického řeky lheureux, mu stačit paprsků...
                            </p>
                        </li>
                        <li>
                            <small>před 3 hod</small>
                            <div class="image">
                                <img src="./assets/images/dummy/reference-photo.jpg" alt="Josef Příklad">
                                <span class="badge">A</span>
                            </div>
                            <span class="name">Štěpán Březina</span>
                            <div class="cl"></div>
                            <span class="path"><span class="badge badge-orange">1.</span> <a href="#">...</a> > <a href="#">6 válců</a> > <a href="#"><strong>GTA</strong></a> </span>
                            <p>
                                Hlavní pokud propracovanou samou specifického řeky lheureux, mu stačit paprsků...
                            </p>
                        </li>
                    </ul>
                </div>

                <!-- Academy posts -->
                <div class="academy-subcategory">
                    <h2><i></i> Akademie</h2>

                    <ul class="path">
                        <li><a href="#" class="home">&nbsp;</a></li>
                        <li><a href="#"><span class="badge badge-purple">3.</span> blok - SYSTÉMY</a></li>
                        <li><strong>diesel</strong> (12 lekcí)</li>
                    </ul>

                    <div class="filter">
                        <div class="search-control">
                            <input type="search" placeholder="Hledat">
                            <input type="submit">
                        </div>

                        <label for="sort">Řadit dle:</label>
                        <select id="sort">
                            <option>data poslední změny</option>
                            <option>data poslední změny</option>
                        </select>

                        <button type="button" class="btn-toggle">Rozbalit filtr</button>
                        <div class="cl"></div>
                    </div>

                    <div class="post">
                        <span class="path"><a href="#">Alfa romeo</a> > <a href="#">motor</a> > <a href="#">6 válců</a> > <a href="#"><strong>GTA</strong></a></span>
                        <span class="date">09.11.2013 | <strong>aktualizováno</strong> včera</span>
                        <div class="cl" style="margin-bottom: 20px"></div>
                        <img src="./assets/images/dummy/post.jpg" alt="">
                        <div class="post-content">
                            <h4>Ventilové bloky vozů Škoda Octavia II - návod k měření</h4>
                            <p>
                                Návod, jak měřit funkce ventilových bloků pro ovládání AGR (EGR) vznětových motorů VW
                                při výskytu závady č. 16785 v paměti. 16785 = Systém zpětného vedení výf.plynů, průtok
                                příliš malý.
                            </p>
                        </div>
                        <div class="post-box">
                            <ul>
                                <li class="likes">
                                    <button type="button" class="btn-like btn-like-down btn-active">&nbsp;</button>
                                    <span class="count">+6</span>
                                    <button type="button" class="btn-like btn-like-up btn-active">&nbsp;</button>
                                </li>
                                <li class="other">
                                    <span class="views">300×</span>
                                    <a href="#" class="comments">6</a>
                                    <div class="cl"></div>
                                </li>
                            </ul>
                        </div>
                    </div>

                    <div class="post">
                        <span class="path"><a href="#">Alfa romeo</a> > <a href="#">motor</a> > <a href="#">6 válců</a> > <a href="#"><strong>GTA</strong></a></span>
                        <span class="date">09.11.2013 | <strong>aktualizováno</strong> včera</span>
                        <div class="cl" style="margin-bottom: 20px"></div>
                        <img src="./assets/images/dummy/post.jpg" alt="">
                        <div class="post-content">
                            <h4>Ventilové bloky vozů Škoda Octavia II - návod k měření</h4>
                            <p>
                                Návod, jak měřit funkce ventilových bloků pro ovládání AGR (EGR) vznětových motorů VW
                                při výskytu závady č. 16785 v paměti. 16785 = Systém zpětného vedení výf.plynů, průtok
                                příliš malý.
                            </p>
                        </div>
                        <div class="post-box">
                            <ul>
                                <li class="likes">
                                    <button type="button" class="btn-like btn-like-down btn-active">&nbsp;</button>
                                    <span class="count">+6</span>
                                    <button type="button" class="btn-like btn-like-up btn-active">&nbsp;</button>
                                </li>
                                <li class="other">
                                    <span class="views">300×</span>
                                    <a href="#" class="comments">6</a>
                                    <div class="cl"></div>
                                </li>
                            </ul>
                        </div>
                    </div>

                    <div class="post">
                        <span class="path"><a href="#">Alfa romeo</a> > <a href="#">motor</a> > <a href="#">6 válců</a> > <a href="#"><strong>GTA</strong></a></span>
                        <span class="date">09.11.2013 | <strong>aktualizováno</strong> včera</span>
                        <div class="cl" style="margin-bottom: 20px"></div>
                        <div class="post-content post-content-noimage">
                            <h4>Ventilové bloky vozů Škoda Octavia II - návod k měření</h4>
                            <p>
                                Návod, jak měřit funkce ventilových bloků pro ovládání AGR (EGR) vznětových motorů VW
                                při výskytu závady č. 16785 v paměti. 16785 = Systém zpětného vedení výf.plynů, průtok
                                příliš malý. Návod, jak měřit funkce ventilových bloků pro ovládání AGR (EGR) vznětových
                                motorů VW při výskytu závady č. 16785 v paměti. 16785 = Systém zpětného vedení výf.plyn...
                            </p>
                        </div>
                        <div class="post-box">
                            <ul>
                                <li class="likes">
                                    <button type="button" class="btn-like btn-like-down btn-active">&nbsp;</button>
                                    <span class="count">+6</span>
                                    <button type="button" class="btn-like btn-like-up btn-active">&nbsp;</button>
                                </li>
                                <li class="other">
                                    <span class="views">300×</span>
                                    <a href="#" class="comments">6</a>
                                    <div class="cl"></div>
                                </li>
                            </ul>
                        </div>
                    </div>

                    <div class="subcategories">
                        <h5>Podkategorie:</h5>
                        <ul>
                            <li><a href="#">Atmosférický <span class="grey">></span></a></li>
                            <li><a href="#">Přeplňovaný <span class="grey">></span></a></li>
                        </ul>
                    </div>

                    <div class="post">
                        <span class="path"><a href="#">Alfa romeo</a> > <a href="#">motor</a> > <a href="#">6 válců</a> > <a href="#"><strong>GTA</strong></a></span>
                        <span class="date">09.11.2013 | <strong>aktualizováno</strong> včera</span>
                        <div class="cl" style="margin-bottom: 20px"></div>
                        <img src="./assets/images/dummy/post.jpg" alt="">
                        <div class="post-content">
                            <h4>Ventilové bloky vozů Škoda Octavia II - návod k měření</h4>
                            <p>
                                Návod, jak měřit funkce ventilových bloků pro ovládání AGR (EGR) vznětových motorů VW
                                při výskytu závady č. 16785 v paměti. 16785 = Systém zpětného vedení výf.plynů, průtok
                                příliš malý.
                            </p>
                        </div>
                        <div class="post-box">
                            <ul>
                                <li class="likes">
                                    <button type="button" class="btn-like btn-like-down btn-active">&nbsp;</button>
                                    <span class="count">+6</span>
                                    <button type="button" class="btn-like btn-like-up btn-active">&nbsp;</button>
                                </li>
                                <li class="other">
                                    <span class="views">300×</span>
                                    <a href="#" class="comments">6</a>
                                    <div class="cl"></div>
                                </li>
                            </ul>
                        </div>
                    </div>

                    <div class="post">
                        <span class="path"><a href="#">Alfa romeo</a> > <a href="#">motor</a> > <a href="#">6 válců</a> > <a href="#"><strong>GTA</strong></a></span>
                        <span class="date">09.11.2013 | <strong>aktualizováno</strong> včera</span>
                        <div class="cl" style="margin-bottom: 20px"></div>
                        <img src="./assets/images/dummy/post.jpg" alt="">
                        <div class="post-content">
                            <h4>Ventilové bloky vozů Škoda Octavia II - návod k měření</h4>
                            <p>
                                Návod, jak měřit funkce ventilových bloků pro ovládání AGR (EGR) vznětových motorů VW
                                při výskytu závady č. 16785 v paměti. 16785 = Systém zpětného vedení výf.plynů, průtok
                                příliš malý.
                            </p>
                        </div>
                        <div class="post-box">
                            <ul>
                                <li class="likes">
                                    <button type="button" class="btn-like btn-like-down btn-active">&nbsp;</button>
                                    <span class="count">+6</span>
                                    <button type="button" class="btn-like btn-like-up btn-active">&nbsp;</button>
                                </li>
                                <li class="other">
                                    <span class="views">300×</span>
                                    <a href="#" class="comments">6</a>
                                    <div class="cl"></div>
                                </li>
                            </ul>
                        </div>
                    </div>

                    <div class="post">
                        <span class="path"><a href="#">Alfa romeo</a> > <a href="#">motor</a> > <a href="#">6 válců</a> > <a href="#"><strong>GTA</strong></a></span>
                        <span class="date">09.11.2013 | <strong>aktualizováno</strong> včera</span>
                        <div class="cl" style="margin-bottom: 20px"></div>
                        <img src="./assets/images/dummy/post.jpg" alt="">
                        <div class="post-content">
                            <h4>Ventilové bloky vozů Škoda Octavia II - návod k měření</h4>
                            <p>
                                Návod, jak měřit funkce ventilových bloků pro ovládání AGR (EGR) vznětových motorů VW
                                při výskytu závady č. 16785 v paměti. 16785 = Systém zpětného vedení výf.plynů, průtok
                                příliš malý.
                            </p>
                        </div>
                        <div class="post-box">
                            <ul>
                                <li class="likes">
                                    <button type="button" class="btn-like btn-like-down btn-active">&nbsp;</button>
                                    <span class="count">+6</span>
                                    <button type="button" class="btn-like btn-like-up btn-active">&nbsp;</button>
                                </li>
                                <li class="other">
                                    <span class="views">300×</span>
                                    <a href="#" class="comments">6</a>
                                    <div class="cl"></div>
                                </li>
                            </ul>
                        </div>
                    </div>

                    <div class="post">
                        <span class="path"><a href="#">Alfa romeo</a> > <a href="#">motor</a> > <a href="#">6 válců</a> > <a href="#"><strong>GTA</strong></a></span>
                        <span class="date">09.11.2013 | <strong>aktualizováno</strong> včera</span>
                        <div class="cl" style="margin-bottom: 20px"></div>
                        <img src="./assets/images/dummy/post.jpg" alt="">
                        <div class="post-content">
                            <h4>Ventilové bloky vozů Škoda Octavia II - návod k měření</h4>
                            <p>
                                Návod, jak měřit funkce ventilových bloků pro ovládání AGR (EGR) vznětových motorů VW
                                při výskytu závady č. 16785 v paměti. 16785 = Systém zpětného vedení výf.plynů, průtok
                                příliš malý.
                            </p>
                        </div>
                        <div class="post-box">
                            <ul>
                                <li class="likes">
                                    <button type="button" class="btn-like btn-like-down btn-active">&nbsp;</button>
                                    <span class="count">+6</span>
                                    <button type="button" class="btn-like btn-like-up btn-active">&nbsp;</button>
                                </li>
                                <li class="other">
                                    <span class="views">300×</span>
                                    <a href="#" class="comments">6</a>
                                    <div class="cl"></div>
                                </li>
                            </ul>
                        </div>
                    </div>

                    <div class="loader"><img src="./assets/images/spinner.gif" alt="Loading"></div>

                </div>

                <div class="cl"></div>
            </div>
        </div>

    </div>

    <!-- footer -->
    <div class="footer">
        <div class="container">
            <ul class="left">
                <li><a href="#">o nás</a></li>
                <li><a href="#">historie</a></li>
                <li><a href="#">kontakt</a></li>
                <li><a href="#">blog</a></li>
                <li><a href="#">historie</a></li>
                <li><a href="#">FAQ</a></li>
                <li><a href="./help.html">nápověda</a></li>
            </ul>
            <span class="right"> web by <a href="http://czechgeeks.cz" target="_blank">czechgeeks.cz</a></span>
            <span class="right"> &copy; FCD.eu 2014</span>
            <div class="cl"></div>
        </div>
    </div>

    <script type="text/javascript" src="https://maps.google.com/maps/api/js?sensor=false"></script>
    <script type="text/javascript" src="./assets/javascript/vendor/jquery-2.1.1.min.js"></script>
    <script type="text/javascript" src="./assets/javascript/vendor/jquery-ui.min.js"></script>
    <script type="text/javascript" src="./assets/javascript/vendor/jquery.numeric.js"></script>
    <script type="text/javascript" src="./assets/javascript/vendor/snap.svg-min.js"></script>
    <script type="text/javascript" src="./assets/javascript/vendor/svgicons.js"></script>
    <script type="text/javascript" src="./assets/javascript/vendor/svgicons-config.js"></script>
    <script type="text/javascript" src="./assets/javascript/vendor/Chart.Core.js"></script>
    <script type="text/javascript" src="./assets/javascript/vendor/Chart.Line.js"></script>

    <script type="text/javascript" src="./assets/javascript/_File.js"></script>
    <script type="text/javascript" src="./assets/javascript/_Like.js"></script>
    <script type="text/javascript" src="./assets/javascript/_Lightbox.js"></script>
    <script type="text/javascript" src="./assets/javascript/DiagnosticCase.js"></script>
    <script type="text/javascript" src="./assets/javascript/Pricing.js"></script>
    <script type="text/javascript" src="./assets/javascript/Navigation.js"></script>
    <script type="text/javascript" src="./assets/javascript/DobreServisy.js"></script>
    <script type="text/javascript" src="./assets/javascript/Tooltip.js"></script>
    <script type="text/javascript" src="./assets/javascript/Academy.js"></script>
    <script type="text/javascript" src="./assets/javascript/Help.js"></script>
    <script type="text/javascript" src="./assets/javascript/Academy.Tooltip.js"></script>
    <script type="text/javascript" src="./assets/javascript/Blog.js"></script>
    <script type="text/javascript" src="./assets/javascript/Email.js"></script>
    <script type="text/javascript" src="./assets/javascript/Userbox.js"></script>
    <script type="text/javascript" src="./assets/javascript/Init.js"></script>
    <!--<script type="text/javascript" src="./assets/javascript/dist/fcd.js"></script>-->
    <script type="text/javascript">
        var BASEPATH = "/fcd";
    </script>
</body>
</html>
