<!DOCTYPE html>
<!--[if IE 9]>
<html class="ie9"><![endif]-->
<!--[if gt IE 9]><!-->
<html>
<!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta name="author" content="CZECHGEEKS, s.r.o.">
  <meta name="description" content="FCD">
  <meta name="viewport"
        content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=yes">

  <title>FCD</title>
  <link rel="shortcut icon" href="./assets/images/favicon.ico">

  <link rel="stylesheet" type="text/css" href="./assets/styles/dist/main.css">
</head>
<body>

<!-- account -->
<div class="account">
  <div class="container">
    <span class="info-text text-white">
      For <a href="https://advanpure.com" class="text-white">Advanpure</a> powered by <a
            href="https://fcd.eu" class="text-white">FCD.eu</a>
    </span>
    <ul>
      <!--<li><a href="#" class="icon icon-user">registrace</a></li>-->
      <li><a href="#" class="icon icon-login">odhlásit</a></li>
      <li class="language">
        <span>language</span>
        <ul>
          <li class="active"><a href="#">CZ</a></li>
          <li><a href="#">EN</a></li>
          <li><a href="#">DE</a></li>
        </ul>
      </li>
    </ul>
    <div class="cl"></div>
  </div>
</div>

<!-- navigation -->
<div class="navigation">
  <div class="container">

    <a href="https://advanpure.fcd.eu">
      <img src="assets/images/advanpure/logo.png" width="500" alt="Advanpure logo">
    </a>

  </div>
</div>

<div class="academy academy-nonfluid">
  <div class="academy academy-dashboard-n">
    <div class="container">

      <!-- Academy dashboard -->
      <div class="academy academy-dashboard">
        <div class="container">
          <div class="academy-dashboard-box">
            <ul class="stats">
              <li>
                <strong>75 <i class="icon icon-check"></i></strong>
                <span>Mnou uzavřené případy</span>
              </li>
              <li>
                <strong>6 <i class="icon icon-bulb"></i></strong>
                <span>Moje rady</span>
              </li>
              <li>
                <strong>22 <i class="icon icon-thumbs"></i></strong>
                <span>Obdržené palce</span>
              </li>
              <li>
                <div class="rating">
                  <input type="radio" name="1-rating" disabled value="1"
                         checked><i></i>
                  <input type="radio" name="2-rating" disabled value="1"
                         checked><i></i>
                  <input type="radio" name="3-rating" disabled value="1"><i></i>
                </div>
                <span>Hodnocení odbornosti</span>
              </li>
            </ul>
            <div class="graph">
              <span class="graph-heading">Hodnocení odbornosti</span>

              <div class="graph-container">
                <canvas id="dashboard-chart"></canvas>
                <div class="dashboard-chart-tooltip">
                  <div class="dashboard-chart-tooltip-header">
                    <span class="date"></span>
                    <span class="stars"></span>

                    <div class="cl"></div>
                  </div>
                  <ul class="dashboard-chart-tooltip-stats">
                    <li><span
                            class="dashboard-chart-tooltip-stats-checks"></span>
                      <i class="icon icon-check"></i></li>
                    <li><span
                            class="dashboard-chart-tooltip-stats-bulbs"></span>
                      <i class="icon icon-bulb"></i></li>
                    <li><span
                            class="dashboard-chart-tooltip-stats-likes"></span>
                      <i class="icon icon-thumb"></i></li>
                  </ul>
                  <div class="cl"></div>
                </div>
                <script type="text/javascript">
                  var ACADEMY_GRAPH_DASHBOARD_DATASET_LABELS = ["registrace", "1.10.2014", "15.10.2014", "1.11.2014", "15.11.2014", "dnes"]
                  var ACADEMY_GRAPH_DASHBOARD_DATASET_MAIN = [0, 0.3, 0.5, 1.3, 1.6, 1.8];
                  var ACADEMY_GRAPH_DASHBOARD_DATASET_ISSUES = [0, 10, 20, 52, 62, 75];
                  var ACADEMY_GRAPH_DASHBOARD_DATASET_ADVICES = [0, 1, 3, 4, 5, 6];
                  var ACADEMY_GRAPH_DASHBOARD_DATASET_LIKES = [0, 3, 10, 15, 18, 22];
                  var ACADEMY_GRAPH_DASHBOARD_DATASET_STARS = [0, 0, 0, 1, 1, 1];
                </script>
              </div>
              <ul class="axis">
                <li data-stars="3" class="stars stars-3"><span>&nbsp;</span>
                </li>
                <li data-stars="2" class="stars stars-2"><span>&nbsp;</span>
                </li>
                <li data-stars="1" class="stars stars-1"><span>&nbsp;</span>
                </li>
                <li data-stars="0" class="stars stars-0"><span>&nbsp;</span>
                </li>
              </ul>
            </div>
            <div class="account">
              <div class="account-heading">
                <div class="image">
                  <img src="./assets/images/dummy/reference-photo.jpg"
                       alt="Josef Příklad">
                  <span class="badge">A</span>
                </div>
                <div class="info">
                  <strong>Josef Příklad</strong>
                  <a href="#">Odhlásit se</a>
                </div>
                <a href="#" class="btn-edit">&nbsp;</a>

                <div class="cl"></div>
              </div>
              <ul class="account-info">
                <li>
                  <label>Status:</label>
                  <span class="text-orange">Začátečník</span>
                </li>
                <li class="icon-wallet">
                  <label>Placené období:</label>
                  <span class="text-orange"><strong>26</strong> dní</span>
                </li>
                <li>
                  <label>Štědrost:</label>
                  <span class="text-orange"><strong>33</strong> %</span>

                  <div class="coins">
                    <span class="coin coin-first coin-active">&nbsp;</span>
                    <span class="coin coin-active">&nbsp;</span>
                    <span class="coin coin-active">&nbsp;</span>
                    <span class="coin">&nbsp;</span>
                    <span class="coin">&nbsp;</span>
                    <span class="coin">&nbsp;</span>
                    <span class="coin">&nbsp;</span>
                    <span class="coin">&nbsp;</span>
                    <span class="coin">&nbsp;</span>
                    <span class="coin">&nbsp;</span>
                  </div>
                </li>
                <li class="actions">
                  <a href="#" class="link-left">Doručené <i
                          class="icon icon-message"><span class="badge">2</span></i></a>
                  <a href="#" class="link-right">Napiš email</a>

                  <div class="cl"></div>
                </li>
              </ul>
            </div>
            <div class="cl"></div>
            <button type="button" class="btn-toggle">&nbsp;</button>
          </div>
        </div>
      </div>

      <div class="academy academy-feed">
        <div class="container">
          <div class="academy-actions">
            <ul>
              <li class="help">
                <strong>75897 <i class="icon icon-help"></i></strong>
                <span>Číslo zakázky</span>
                <a href="#" class="link-action link-action-advice">Čistit plamenem</a>
              </li>
            </ul>
            <div class="posts">
              <div class="posts-stats">
                <strong>9 <i class="icon icon-heart"></i></strong>
                <span>Oblíbené příspěvky</span>
                <ul>
                  <li>
                    <small>22.11.2014</small>
                    <a href="#">Závada DPF</a></li>
                  <li>
                    <small>18.11.2014</small>
                    <a href="#">pri axelerácii zhasne</a></li>
                  <li>
                    <small>7.11.2014</small>
                    <a href="#">Vozidlo jde na tři válce</a></li>
                  <li><a href="#">…</a></li>
                </ul>
              </div>
            </div>
            <div class="cl"></div>
          </div>
        </div>
      </div>

      <div class="help-request-page content-container">
        <h2 class="red"><i class="icon icon-action-help-red"></i>Nová zakázka
        </h2>

        <div class="content-separator">
          <p>Žádost se skládá z několika částí - záložek. Vyplňte všechna pole
            této záložky a kliknutím na tlačítko "Uložit a přejít dále" se Vám
            zpřístupní další záložka. Žádost je možné odeslat až po vyplnění
            všech záložek.</p>
        </div>

        <div class="state">
          <strong>Stav žádost: <span class="green">uloženo</span></strong>
          <ul>
            <li>
              <i class="icon icon-diskette"></i>
              <a href="#">Uložit</a>
            </li>
            <li>
              <i class="icon icon-eye-black"></i>
              <a href="#">Náhled</a>
            </li>
            <li>
              <i class="icon icon-trash"></i>
              <a href="#">Smazat</a>
            </li>
            <li class="block">
              <i class="icon icon-check-black"></i>
              <a href="#">Uzavřít</a>
            </li>
            <li>
              <i class="icon icon-hide-black"></i>
              <a href="#">Skrýt</a>
            </li>
          </ul>
        </div>

        <ul class="page-path active-path">
          <li><i class="home"></i></li>
          <li class="active visited"><span class="path-badge">1.</span>
            <span>Informace o vozidle</span></li>
          <li class="active visited"><span class="path-badge">2.</span>
            <span>Popis <br>závady</span>
          </li>
          <li class="active visited"><span class="path-badge">3.</span>
            <span>Doposud provedeno</span>
          </li>
          <li class="active"><span class="path-badge">4.</span> <span>Obrázky a soubory</span>
          </li>
          <li><span class="path-badge">5.</span>
            <span>Žádost <br>a odměna</span></li>
        </ul>

        <h2 class="black">Obrázky a soubory</h2>

        <div class="images-and-files">
          <p>Připojte prosím pokud možno přílohy s dalšími podklady z měření a
            také úvodní obrázek, který se stane důležitou poznávací značkou
            Vašeho příspěvku. Do obrázků prosím nepište žádné texty, ale jen
            čísla, písmena, značky + šípky. Jejich popis pak vepište do
            textového pole pro popis souboru.</p>

          <ul class="follow-up">
            <li class="completed">
              <div>
                Fotografie vozidla
                (<span class="popup">
                  ?
                  <span class="popup-content">Nápověda i s odkazem na <a href="#">diagnostický případ</a></span>
                </span>)
                <a href="#" class="fancy-button btn-show-file_dialog_modal" data-internal-id="09999">Vložit další</a>
              </div>
            </li>
            <li>
              <div>
                Výstup z diagnostiky před demontáží / export, screenshot, apod.
                (<span class="popup">?<span class="popup-content">
                Nějaká opravdu dlouhá napověda. Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet.
                </span></span>)
                <a href="#" class="fancy-button btn-show-file_dialog_modal" data-internal-id="345678">Vložit soubor</a>
                <span class="popup pr">
                  <i class="icon icon-wallet-black-small"></i>
                  <span class="popup-content">Dotace 20 dnů</span>
                </span>
              </div>
            </li>
            <li>
              <div>
                Fotografie filtru
                (<span class="popup">?<span class="popup-content">Krátká nápověda</span></span>)
                <a href="#" class="fancy-button btn-show-file_dialog_modal" data-internal-id="798798789">Vložit soubor</a>
                <span class="popup pr">
                  <i class="icon icon-wallet-black-small"></i>
                  <span class="popup-content">Dotace 20 dnů</span>
                </span>
              </div>
            </li>
            <li>
              <div>
                Foto filtru před čištěním - vstupní část (použijte endoskop)
                (<span class="popup">?<span class="popup-content">Krátká nápověda</span></span>)
                <a href="#" class="fancy-button btn-show-file_dialog_modal" data-internal-id="465656">Vložit soubor</a>
              </div>
            </li>
            <li>
              <div>
                Foto filtru před čištěním - výstupní část (použijte endoskop)
                (<span class="popup">?<span class="popup-content">Krátká nápověda</span></span>)
                <a href="#" class="fancy-button btn-show-file_dialog_modal" data-internal-id="35558">Vložit soubor</a>
              </div>
            </li>
            <li class="completed">
              <label for="vaha-pred">Váha před čištěním</label>
              <input type="text" class="fancy-input fancy-input_normal" id="vaha-pred" value="13">
              <label for="vaha-pred">kg</label>
            </li>
            <li>
              <label for="tlak-pred">Protitlak před čištěním</label>
              <input type="text" class="fancy-input fancy-input_normal" id="tlak-pred">
              <label for="tlak-pred">pa</label>
            </li>
            <li>
              <label for="vaha-po">Váha po čištění</label>
              <input type="text" class="fancy-input fancy-input_normal" id="vaha-po">
              <label for="vaha-po">kg</label>
            </li>
            <li>
              <label for="tlak-po">Protitlak po čištění</label>
              <input type="text" class="fancy-input fancy-input_normal" id="tlak-po">
              <label for="tlak-po">pa</label>
            </li>
            <li>
              <div>
                Výstup z diagnostiky po zpětné montáži / export, screenshot, apod.
                (<span class="popup">?<span class="popup-content">Krátká nápověda</span></span>)
                <a href="#" class="fancy-button btn-show-file_dialog_modal" data-internal-id="4567876">Vložit soubor</a>
                <span class="popup pr">
                  <i class="icon icon-wallet-black-small"></i>
                  <span class="popup-content">Dotace 20 dnů</span>
                </span>
              </div>
            </li>
          </ul>

          <h5>Přiložené soubory:</h5>

          <div class="attached-file">
            <div class="smile-common smile-red">
              <a href="#">
                <img src="assets/images/dummy/forum-detail-2.jpg">
              </a>
            </div>
            <span class="filename">Vadný ventilátor</span>
            <span class="controls">
              <span>úvodní soubor</span>
              <a href="#"><i class="icon icon-pen"></i></a>
              <a href="#" class="icon-times">&times;</a>
            </span>

            <div class="cl"></div>
          </div>

          <div class="attached-file">
            <div class="smile-common smile-green">
              <a href="#">
                <img src="assets/images/dummy/forum-detail-2.jpg">
              </a>
            </div>
            <span class="filename">čerpadlo vyřezno z činnosti.jpg</span>
            <span class="controls">
              <a href="#"><i class="icon icon-pen"></i></a>
              <a href="#" class="icon-times">&times;</a>
            </span>

            <div class="cl"></div>
          </div>

          <div class="attached-file special">
            <div class="smile-common smile-red"></div>
            <span class="filename">čerpadlo vyřezno z činnosti (1563/20).mwf</span>
            <span class="controls">
              <a href="#"><i class="icon icon-pen"></i></a>
              <a href="#" class="icon-times">&times;</a>
            </span>

            <div class="cl"></div>
          </div>

          <a href="#" class="back"><i class="icon icon-gray-arrow-left"></i>
            Předchozí krok</a>
          <button class="fancy-button">Uložit a přejít dále <i
                  class="icon icon-white-arrow-right"></i></button>
        </div>
      </div>
    </div>
  </div>
</div>


<!-- footer -->
<div class="footer">
  <div class="container">
    <ul class="left">
      <li><a href="#">o nás</a></li>
      <li><a href="#">historie</a></li>
      <li><a href="#">kontakt</a></li>
      <li><a href="#">blog</a></li>
      <li><a href="#">historie</a></li>
      <li><a href="#">FAQ</a></li>
      <li><a href="./help.html">nápověda</a></li>
    </ul>
    <span class="right"> web by <a href="http://czechgeeks.cz"
                                   target="_blank">czechgeeks.cz</a></span>
    <span class="right"> &copy; FCD.eu 2014</span>

    <div class="cl"></div>
  </div>
</div>

<div class="lightbox-container" id="file-dialog">
  <div class="lightbox-window">
    <a href="#" class="link-icon-close"><i class="icon-close"></i></a>

    <div class="lightbox-content">
      <h5>Vložit soubor</h5>

      <form>
        <div class="content-separator bottomless">
          <label for="file-dialog_file-type"
                 class="file-dialog_label"><strong>Typ
            souboru:</strong></label>
          <select id="file-dialog_file-type">
            <option>vyberte typ souboru</option>
            <!-- see http://stackoverflow.com/questions/16451553/css-data-attribute-new-line-character-pseudo-element-content-value/16452853#16452853 -->
            <option value="img"
                    data-desc="Barvy resp. čísla kanálů:&#xa;1 =&#xa;2 =&#xa;3 =&#xa;4 =&#xa;Záznam pořízený při:"
                    data-doc-hidden="false">Obrázek
            </option>
            <option value="pdf" data-desc="" data-doc-hidden="true">PDF soubor</option>
          </select>

          <div class="content-separator-helper">
            <button type="button" class="btn-show-file_dialog">
              Vybrat soubor nebo obrázek
            </button>
            <span class="file-dialog_name-info">žádný soubor nevybrán</span>
            <input type="file" id="file-dialog_input">
          </div>
        </div>
        <div class="content-separator topless">
          <label for="file-dialog_file-name"
                 class="file-dialog_label"><strong>Název
            souboru:</strong></label>
          <input type="text" id="file-dialog_file-name">
        </div>
        <div class="content-separator" id="doc">
          <label class="file-dialog_label"><strong>Dokumentace:</strong></label>
          <ul class="radios">
            <li>
              <input type="radio" name="doc" id="radio-5"
                     value="none" checked>
              <label for="radio-5"><span></span>
                <strong>žádná</strong></label>
            </li>
            <li>
              <input type="radio" name="doc" id="radio-6"
                     value="healthycomponent">
              <label for="radio-6"><span></span> <img
                      src="assets/images/smile.png"
                      alt="smile face"><strong class="padded">zdravý
                komponent</strong></label>
            </li>
            <li>
              <input type="radio" name="doc" id="radio-7"
                     value="defectcomponent">
              <label for="radio-7"><span></span> <img
                      src="assets/images/sad-smile.png"
                      alt="angry face"><strong class="padded">vadný
                komponent</strong></label>
            </li>
            <li>
              <input type="radio" name="doc" id="radio-8"
                     value="unknown">
              <label for="radio-8"><span></span>
                <strong>nevím</strong></label>
            </li>
          </ul>
        </div>
        <div class="content-separator">
          <label for="file-dialog_file-desc"
                 class="file-dialog_label"><strong>Popis
            souboru:</strong></label>
          <textarea id="file-dialog_file-desc"
                    rows="5"></textarea>
        </div>
        <div class="content-separator">
          <label class="file-dialog_label long"><strong>Je na
            fotografii viditelná dokumentace
            závady:</strong></label>
          <ul class="radios inline">
            <li>
              <input type="radio" name="defect" id="radio-9"
                     value="none">
              <label for="radio-9"><span></span>
                <strong>ano</strong></label>
            </li>
            <li>
              <input type="radio" name="defect" id="radio-10"
                     value="none" checked>
              <label for="radio-10"><span></span>
                <strong>ne</strong></label>
            </li>
          </ul>
        </div>
        <div class="content-separator">
          <label class="file-dialog_label long"><strong>Nastavit
            jako úvodní soubor/obrázek:</strong></label>
          <ul class="radios inline">
            <li>
              <input type="radio" name="default_file"
                     id="radio-11"
                     value="none" checked>
              <label for="radio-11"><span></span>
                <strong>ano</strong></label>
            </li>
            <li>
              <input type="radio" name="default_file"
                     id="radio-12"
                     value="none">
              <label for="radio-12"><span></span>
                <strong>ne</strong></label>
            </li>
          </ul>
        </div>

        <input type="hidden" value="" class="internal-id">

        <div class="content-separator">
          <button type="submit" class="btn-add">Uložit</button>
          <button type="submit" class="btn-close">Zrušit</button>
          <div style="clear: both"></div>
        </div>
      </form>
    </div>
  </div>
</div>

<script type="text/javascript"
        src="https://maps.google.com/maps/api/js?sensor=false"></script>
<script type="text/javascript"
        src="./assets/javascript/vendor/jquery-2.1.1.min.js"></script>
<script type="text/javascript"
        src="./assets/javascript/vendor/jquery-ui.min.js"></script>
<script type="text/javascript"
        src="./assets/javascript/vendor/jquery.numeric.js"></script>
<script type="text/javascript"
        src="./assets/javascript/vendor/snap.svg-min.js"></script>
<script type="text/javascript"
        src="./assets/javascript/vendor/svgicons.js"></script>
<script type="text/javascript"
        src="./assets/javascript/vendor/svgicons-config.js"></script>
<script type="text/javascript"
        src="./assets/javascript/vendor/Chart.Core.js"></script>
<script type="text/javascript"
        src="./assets/javascript/vendor/Chart.Line.js"></script>

<script type="text/javascript" src="./assets/javascript/_File.js"></script>
<script type="text/javascript" src="./assets/javascript/_Like.js"></script>
<script type="text/javascript" src="./assets/javascript/_Lightbox.js"></script>
<script type="text/javascript" src="./assets/javascript/_Message.js"></script>
<script type="text/javascript" src="./assets/javascript/DiagnosticCase.js"></script>
<script type="text/javascript" src="./assets/javascript/Pricing.js"></script>
<script type="text/javascript" src="./assets/javascript/Navigation.js"></script>
<script type="text/javascript" src="./assets/javascript/DobreServisy.js"></script>
<script type="text/javascript" src="./assets/javascript/Tooltip.js"></script>
<script type="text/javascript" src="./assets/javascript/Academy.js"></script>
<script type="text/javascript" src="./assets/javascript/Help.js"></script>
<script type="text/javascript" src="./assets/javascript/Academy.Tooltip.js"></script>
<script type="text/javascript" src="./assets/javascript/Blog.js"></script>
<script type="text/javascript" src="./assets/javascript/Email.js"></script>
<script type="text/javascript" src="./assets/javascript/Userbox.js"></script>
<script type="text/javascript" src="./assets/javascript/Init.js"></script>
<!--<script type="text/javascript" src="./assets/javascript/dist/fcd.js"></script>-->
<script type="text/javascript">
  var BASEPATH = "/fcd";
</script>

</body>
</html>
