<!DOCTYPE html>
<!--[if IE 9]><html class="ie9"><![endif]-->
<!--[if gt IE 9]><!-->
<html>
<!--<![endif]-->
<head>
    <meta charset="utf-8">
    <meta name="author" content="CZECHGEEKS, s.r.o.">
    <meta name="description" content="FCD">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=yes">

    <title>FCD</title>
    <link rel="shortcut icon" href="./assets/images/favicon.ico">

    <link rel="stylesheet" type="text/css" href="./assets/styles/dist/main.css">
</head>
<body>

    <!-- account -->
    <div class="account">
        <div class="container">
            <span class="info-text text-white">
                For <a href="https://advanpure.com" class="text-white">Advanpure</a> powered by <a href="https://fcd.eu" class="text-white">FCD.eu</a>
            </span>
            <ul>
                <!--<li><a href="#" class="icon icon-user">registrace</a></li>-->
                <li><a href="#" class="icon icon-login js-index_login">odhlásit</a></li>
                <li class="language">
                    <span>language</span>
                    <ul>
                        <li class="active"><a href="#">CZ</a></li>
                        <li><a href="#">EN</a></li>
                        <li><a href="#">DE</a></li>
                    </ul>
                </li>
            </ul>
            <div class="cl"></div>
        </div>
    </div>

    <!-- navigation -->
    <div class="navigation">
        <div class="container">

            <a href="https://advanpure.fcd.eu">
                <img src="assets/images/advanpure/logo.png" width="500" alt="Advanpure logo">
            </a>

        </div>
    </div>

    <div class="page-controls bg-gray">
        <div class="container">

            <a href="#" class="add-link">nová zakázka</a>

            <div class="search-component pr">
                <input type="text" placeholder="Hledat">
                <input type="submit" value="">
            </div>

        </div>
    </div>

    <div class="container">
        <table class="table">
            <thead>
                <tr>
                    <th>datum</th>
                    <th>číslo zak.</th>
                    <th>výrobce</th>
                    <th>typ</th>
                    <th>motor</th>
                    <th>stav</th>
                    <th></th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>22. 3. 2018</td>
                    <td title="John Doe - 1U1 5439">123/45/6789</td>
                    <td>Audi</td>
                    <td>A3</td>
                    <td>1.2 TSI</td>
                    <td>opravený</td>
                    <td>
                        <a href="#" title="edit"><i class="icon icon-pen"></i></a>
                        <a href="#" title="help"><i class="icon icon-plus"></i></a>
                        <a href="#" title="flame"><i class="icon icon-diskette"></i></a>
                        <a href="#" title="pdf"><i class="icon icon-pdf-black"></i></a>
                        <a href="#" title="delete"><i class="icon icon-trash"></i></a>
                    </td>
                </tr>
                <tr>
                    <td>22. 3. 2018</td>
                    <td title="John Doe - 1U1 5439">123/45/6789</td>
                    <td>Audi</td>
                    <td>A3</td>
                    <td>1.2 TSI</td>
                    <td>opravený</td>
                    <td>
                        <a href="#" title="edit"><i class="icon icon-pen"></i></a>
                        <a href="#" title="help"><i class="icon icon-plus"></i></a>
                        <a href="#" title="flame"><i class="icon icon-diskette"></i></a>
                        <a href="#" title="pdf"><i class="icon icon-pdf-black"></i></a>
                        <a href="#" title="delete"><i class="icon icon-trash"></i></a>
                    </td>
                </tr>
                <tr>
                    <td>22. 3. 2018</td>
                    <td title="John Doe - 1U1 5439">123/45/6789</td>
                    <td>Audi</td>
                    <td>A3</td>
                    <td>1.2 TSI</td>
                    <td>opravený</td>
                    <td>
                        <a href="#" title="edit"><i class="icon icon-pen"></i></a>
                        <a href="#" title="help"><i class="icon icon-plus"></i></a>
                        <a href="#" title="flame"><i class="icon icon-diskette"></i></a>
                        <a href="#" title="pdf"><i class="icon icon-pdf-black"></i></a>
                        <a href="#" title="delete"><i class="icon icon-trash"></i></a>
                    </td>
                </tr>
                <tr>
                    <td>22. 3. 2018</td>
                    <td title="John Doe - 1U1 5439">123/45/6789</td>
                    <td>Audi</td>
                    <td>A3</td>
                    <td>1.2 TSI</td>
                    <td>opravený</td>
                    <td>
                        <a href="#" title="edit"><i class="icon icon-pen"></i></a>
                        <a href="#" title="help"><i class="icon icon-plus"></i></a>
                        <a href="#" title="flame"><i class="icon icon-diskette"></i></a>
                        <a href="#" title="pdf"><i class="icon icon-pdf-black"></i></a>
                        <a href="#" title="delete"><i class="icon icon-trash"></i></a>
                    </td>
                </tr>
                <tr>
                    <td>22. 3. 2018</td>
                    <td title="John Doe - 1U1 5439">123/45/6789</td>
                    <td>Audi</td>
                    <td>A3</td>
                    <td>1.2 TSI</td>
                    <td>opravený</td>
                    <td>
                        <a href="#" title="edit"><i class="icon icon-pen"></i></a>
                        <a href="#" title="help"><i class="icon icon-plus"></i></a>
                        <a href="#" title="flame"><i class="icon icon-diskette"></i></a>
                        <a href="#" title="pdf"><i class="icon icon-pdf-black"></i></a>
                        <a href="#" title="delete"><i class="icon icon-trash"></i></a>
                    </td>
                </tr>
                <tr>
                    <td>22. 3. 2018</td>
                    <td title="John Doe - 1U1 5439">123/45/6789</td>
                    <td>Audi</td>
                    <td>A3</td>
                    <td>1.2 TSI</td>
                    <td>opravený</td>
                    <td>
                        <a href="#" title="edit"><i class="icon icon-pen"></i></a>
                        <a href="#" title="help"><i class="icon icon-plus"></i></a>
                        <a href="#" title="flame"><i class="icon icon-diskette"></i></a>
                        <a href="#" title="pdf"><i class="icon icon-pdf-black"></i></a>
                        <a href="#" title="delete"><i class="icon icon-trash"></i></a>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>

    <!-- Login dialog -->
    <div class="lightbox-container" id="login-dialog">
        <div class="lightbox-window">
            <a href="#" class="link-icon-close"><i class="icon-close"></i></a>

            <div class="lightbox-content">
                <h2><i class="icon-login-orange"></i>Přihlášení</h2>
                <form>
                    <label for="login-email">uživatelské jméno (e-mail):</label>
                    <input type="text" id="login-email">
                    <label for="login-pass">heslo:</label>
                    <input type="password" id="login-pass">
                    <a href="#">Zapomněli jste heslo?</a>
                    <button type="submit">Přihlásit</button>
                </form>
            </div>
        </div>
    </div>

    <!-- footer -->
    <div class="footer">
        <div class="container">
            <ul class="left">
                <li><a href="#">o nás</a></li>
                <li><a href="#">historie</a></li>
                <li><a href="#">kontakt</a></li>
                <li><a href="#">blog</a></li>
                <li><a href="#">historie</a></li>
                <li><a href="#">FAQ</a></li>
                <li><a href="./help.html">nápověda</a></li>
            </ul>
            <span class="right"> web by <a href="http://czechgeeks.cz" target="_blank">czechgeeks.cz</a></span>
            <span class="right"> &copy; FCD.eu 2014</span>
            <div class="cl"></div>
        </div>
    </div>

    <script type="text/javascript" src="https://maps.google.com/maps/api/js?sensor=false"></script>
    <script type="text/javascript" src="./assets/javascript/vendor/jquery-2.1.1.min.js"></script>
    <script type="text/javascript" src="./assets/javascript/vendor/jquery-ui.min.js"></script>
    <script type="text/javascript" src="./assets/javascript/vendor/jquery.numeric.js"></script>
    <script type="text/javascript" src="./assets/javascript/vendor/snap.svg-min.js"></script>
    <script type="text/javascript" src="./assets/javascript/vendor/svgicons.js"></script>
    <script type="text/javascript" src="./assets/javascript/vendor/svgicons-config.js"></script>
    <script type="text/javascript" src="./assets/javascript/vendor/Chart.Core.js"></script>
    <script type="text/javascript" src="./assets/javascript/vendor/Chart.Line.js"></script>

    <script type="text/javascript" src="./assets/javascript/_File.js"></script>
    <script type="text/javascript" src="./assets/javascript/_Like.js"></script>
    <script type="text/javascript" src="./assets/javascript/_Lightbox.js"></script>
    <script type="text/javascript" src="./assets/javascript/_Message.js"></script>
    <script type="text/javascript" src="./assets/javascript/DiagnosticCase.js"></script>
    <script type="text/javascript" src="./assets/javascript/Pricing.js"></script>
    <script type="text/javascript" src="./assets/javascript/Navigation.js"></script>
    <script type="text/javascript" src="./assets/javascript/DobreServisy.js"></script>
    <script type="text/javascript" src="./assets/javascript/Tooltip.js"></script>
    <script type="text/javascript" src="./assets/javascript/Academy.js"></script>
    <script type="text/javascript" src="./assets/javascript/Help.js"></script>
    <script type="text/javascript" src="./assets/javascript/Academy.Tooltip.js"></script>
    <script type="text/javascript" src="./assets/javascript/Blog.js"></script>
    <script type="text/javascript" src="./assets/javascript/Email.js"></script>
    <script type="text/javascript" src="./assets/javascript/Userbox.js"></script>
    <script type="text/javascript" src="./assets/javascript/Init.js"></script>
    <!--<script type="text/javascript" src="./assets/javascript/dist/fcd.js"></script>-->
    <script type="text/javascript">
        var BASEPATH = "/fcd";
    </script>
</body>
</html>
