<!DOCTYPE html>
<!--[if IE 9]>
<html class="ie9"><![endif]-->
<!--[if gt IE 9]><!-->
<html>
<!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta name="description" content="Advanpure">
  <meta name="viewport"
        content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=yes">

  <title>Advanpure</title>
  <link rel="shortcut icon" href="./assets/images/favicon.ico">

  <link rel="stylesheet" type="text/css" href="./assets/styles/dist/main.css">
</head>
<body class="bg-orange bg-100 text-c">

<div class="page-title text-white">
  <h1>Advanpure</h1>
  <h2 class="text-white">Technická podpora</h2>
  <img src="assets/images/advanpure/logo.png" alt="Advanpure logo" width="500">
</div>

<form class="small-form text-l">
  <h4 class="title">
    <i class="icon icon-login orange"></i>
    Přihlášení
  </h4>
  <label for="email">Uživatelské jméno (e-mail):</label>
  <input type="text" id="email" class="fancy-input">
  <label for="pass">Heslo:</label>
  <input type="password" id="pass" class="fancy-input">
  <div class="text-c">
    <button type="submit" class="fancy-button">Přihlásit</button>
  </div>
</form>

<div class="text-white author-link">
  powered by
  <a href="https://fcd.eu">
    <img src="assets/images/fcd-logo-white.png" alt="FCD.eu logo" width="75">
  </a>
</div>
</body>
</html>
