<!DOCTYPE html>
<!--[if IE 9]>
<html class="ie9"><![endif]-->
<!--[if gt IE 9]><!-->
<html>
<!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta name="author" content="CZECHGEEKS, s.r.o.">
  <meta name="description" content="FCD">
  <meta name="viewport"
        content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=yes">

  <title>FCD</title>
  <link rel="shortcut icon" href="./assets/images/favicon.ico">

  <link rel="stylesheet" type="text/css" href="./assets/styles/dist/main.css">
</head>
<body>

<!-- account -->
<div class="account">
  <div class="container">
            <span class="info-text text-white">
                For <a href="https://advanpure.com" class="text-white">Advanpure</a> powered by <a
                    href="https://fcd.eu" class="text-white">FCD.eu</a>
            </span>
    <ul>
      <!--<li><a href="#" class="icon icon-user">registrace</a></li>-->
      <li><a href="#" class="icon icon-login js-index_login">odhlásit</a></li>
      <li class="language">
        <span>language</span>
        <ul>
          <li class="active"><a href="#">CZ</a></li>
          <li><a href="#">EN</a></li>
          <li><a href="#">DE</a></li>
        </ul>
      </li>
    </ul>
    <div class="cl"></div>
  </div>
</div>

<!-- navigation -->
<div class="navigation">
  <div class="container">

    <a href="https://advanpure.fcd.eu">
      <img src="assets/images/advanpure/logo.png" width="500" alt="Advanpure logo">
    </a>

  </div>
</div>

<div class="page-controls bg-gray">
  <div class="container">

  </div>
</div>

<div class="container">

  <p>Info k podmínkám čištění. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam
    fringilla libero sit amet tempus ultricies. Nunc eget nisl dui. Quisque dignissim eget sapien
    vel commodo. Aenean ut varius velit, et efficitur mi. Pellentesque malesuada nisi vel justo
    condimentum, nec fringilla mauris porta. Maecenas et neque nec turpis lobortis vehicula. Sed
    scelerisque libero leo, in dictum ligula pulvinar ac. Sed scelerisque vehicula ultricies. Sed at
    lectus purus. Aliquam tortor justo, porta at eleifend sed, finibus eu odio. Fusce urna erat,
    auctor ut placerat at, ornare at velit. Donec ut augue in nunc viverra consequat. Maecenas
    elementum nisi a purus tincidunt, vitae consequat dolor pellentesque. Donec fringilla elit a
    magna varius blandit. Praesent eu luctus enim. Curabitur convallis, est vel tincidunt
    condimentum, felis justo rhoncus mi, vel facilisis augue magna vel justo.</p>

  <address>
    John doe<br>
    Falešná 123, Springfield<br>
    USA
  </address>

  <form class="base-form">
    <div>
      <label for="termin">Termín:</label>
      <input type="text" class="fancy-input" id="termin">
    </div>
    <div>
      <label>Doručení filtru:</label>
      <ul class="radios-container">
        <li>
          <input type="radio" name="state" id="radio-1"
                 value="repaired">
          <label for="radio-1"><span></span>
            <strong>Chci vyzvednout ﬁltr v uvedený termín na mé výše uvedené
              adrese </strong></label>
        </li>
        <li>
          <input type="radio" name="state" id="radio-2"
                 value="repaired">
          <label for="radio-2"><span></span>
            <strong>Filtr doručím v uvedený termín na centrálu Advanpure - Boleslavská 902, 293 06
              Kosmonosy </strong></label>
        </li>
      </ul>
    </div>
    <div class="cl">
      <button class="fancy-button pr">Objednat</button>
    </div>
  </form>

</div>

<!-- Login dialog -->
<div class="lightbox-container" id="login-dialog">
  <div class="lightbox-window">
    <a href="#" class="link-icon-close"><i class="icon-close"></i></a>

    <div class="lightbox-content">
      <h2><i class="icon-login-orange"></i>Přihlášení</h2>
      <form>
        <label for="login-email">uživatelské jméno (e-mail):</label>
        <input type="text" id="login-email">
        <label for="login-pass">heslo:</label>
        <input type="password" id="login-pass">
        <a href="#">Zapomněli jste heslo?</a>
        <button type="submit">Přihlásit</button>
      </form>
    </div>
  </div>
</div>

<!-- footer -->
<div class="footer">
  <div class="container">
    <ul class="left">
      <li><a href="#">o nás</a></li>
      <li><a href="#">historie</a></li>
      <li><a href="#">kontakt</a></li>
      <li><a href="#">blog</a></li>
      <li><a href="#">historie</a></li>
      <li><a href="#">FAQ</a></li>
      <li><a href="./help.html">nápověda</a></li>
    </ul>
    <span class="right"> web by <a href="http://czechgeeks.cz"
                                   target="_blank">czechgeeks.cz</a></span>
    <span class="right"> &copy; FCD.eu 2014</span>
    <div class="cl"></div>
  </div>
</div>

<script type="text/javascript" src="https://maps.google.com/maps/api/js?sensor=false"></script>
<script type="text/javascript" src="./assets/javascript/vendor/jquery-2.1.1.min.js"></script>
<script type="text/javascript" src="./assets/javascript/vendor/jquery-ui.min.js"></script>
<script type="text/javascript" src="./assets/javascript/vendor/jquery.numeric.js"></script>
<script type="text/javascript" src="./assets/javascript/vendor/snap.svg-min.js"></script>
<script type="text/javascript" src="./assets/javascript/vendor/svgicons.js"></script>
<script type="text/javascript" src="./assets/javascript/vendor/svgicons-config.js"></script>
<script type="text/javascript" src="./assets/javascript/vendor/Chart.Core.js"></script>
<script type="text/javascript" src="./assets/javascript/vendor/Chart.Line.js"></script>

<script type="text/javascript" src="./assets/javascript/_File.js"></script>
<script type="text/javascript" src="./assets/javascript/_Like.js"></script>
<script type="text/javascript" src="./assets/javascript/_Lightbox.js"></script>
<script type="text/javascript" src="./assets/javascript/_Message.js"></script>
<script type="text/javascript" src="./assets/javascript/DiagnosticCase.js"></script>
<script type="text/javascript" src="./assets/javascript/Pricing.js"></script>
<script type="text/javascript" src="./assets/javascript/Navigation.js"></script>
<script type="text/javascript" src="./assets/javascript/DobreServisy.js"></script>
<script type="text/javascript" src="./assets/javascript/Tooltip.js"></script>
<script type="text/javascript" src="./assets/javascript/Academy.js"></script>
<script type="text/javascript" src="./assets/javascript/Help.js"></script>
<script type="text/javascript" src="./assets/javascript/Academy.Tooltip.js"></script>
<script type="text/javascript" src="./assets/javascript/Blog.js"></script>
<script type="text/javascript" src="./assets/javascript/Email.js"></script>
<script type="text/javascript" src="./assets/javascript/Userbox.js"></script>
<script type="text/javascript" src="./assets/javascript/Init.js"></script>
<!--<script type="text/javascript" src="./assets/javascript/dist/fcd.js"></script>-->
<script type="text/javascript">
  var BASEPATH = "/fcd";
</script>
</body>
</html>
