<!DOCTYPE html>
<!--[if IE 9]>
<html class="ie9"><![endif]-->
<!--[if gt IE 9]><!-->
<html>
<!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta name="author" content="CZECHGEEKS, s.r.o.">
  <meta name="description" content="FCD">
  <meta name="viewport"
        content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=yes">

  <title>FCD</title>
  <link rel="shortcut icon" href="./assets/images/favicon.ico">

  <link rel="stylesheet" type="text/css" href="./assets/styles/dist/main.css">
</head>
<body class="blog">

<!-- account -->
<div class="account">
  <div class="container">
    <ul>
      <li><a href="#" class="icon icon-user">registrace</a></li>
      <li><a href="#" class="icon icon-login">přihlášení</a></li>
      <li class="language">
        <span>language</span>
        <ul>
          <li class="active"><a href="#">CZ</a></li>
          <li><a href="#">EN</a></li>
          <li><a href="#">DE</a></li>
        </ul>
      </li>
      <li><a href="#" class="icon icon-search icon-only">hledat</a></li>
    </ul>
    <div class="cl"></div>
  </div>
</div>

<!-- navigation -->
<div class="navigation">
  <div class="container">

    <span class="btn-navigation" data-icon-name="hamburgerCross"></span>
    <ul class="menu-mobile">
      <li><a href="./academy.html">akademie</a></li>
      <li><a href="./community.html">komunita</a></li>
      <li><a href="./dobre-servisy.html">dobré servisy</a></li>
      <li><a href="#">školení & konference</a></li>
      <li><a href="./pricing.html">ceník</a></li>
      <li><a href="./help.html">nápověda</a></li>
    </ul>

    <ul class="menu menu-left">
      <li><a href="./academy.html">akademie</a></li>
      <li><a href="./community.html">komunita</a></li>
      <li><a href="./dobre-servisy.html">dobré servisy</a></li>
    </ul>

    <a href="#" class="brand">FCD.eu
      <small>First Car Diagnostics.</small>
    </a>

    <ul class="menu menu-right">
      <li><a href="#">školení & konference</a></li>
      <li><a href="./pricing.html">ceník</a></li>
      <li><a href="./help.html">nápověda</a></li>
    </ul>
  </div>
</div>

<div class="academy academy-dashboard-n">
  <div class="container">
    <div class="academy-dashboard-box">

      <div class="blocks">
        <ul class="heading">
          <li>
            <a href="#">
              <div class="image-holder">
                <img src="assets/images/fcd-logo.png" alt="FCD logo">
              </div>
              <h4><span class="uppercase">Fcd</span>.eu</h4>
              <strong>zprávy o inovacích FCD, apod.</strong>

              <p>Lorem ipsum dolor sit amet, consectetuer.<br>
                Curabitur sagittis hendrerit ante. Aenean fermentum.</p>
              <button class="fancy-button">Více</button>
            </a>
          </li>
          <li>
            <a href="#" class="active">
              <div class="image-holder">
                <img src="assets/images/academy-related-issue-icon.png"
                     alt="Magnifier">
              </div>
              <h4 class="uppercase">Diagnostika</h4>
              <strong>Zajímavosti<br>ze světa diagnostiků</strong>

              <p>Lorem ipsum dolor sit amet, consectetuer.<br>
                Curabitur sagittis hendrerit ante. Aenean fermentum.</p>
              <button class="fancy-button">Více</button>
            </a>
          </li>
          <li>
            <a href="#">
              <div class="image-holder">
                <img src="assets/images/good-car-logo.png" alt="Good car logo">
              </div>
              <h4 class="uppercase">Emise</h4>
              <strong>Zajímavosti<br>ze světa měření emisí</strong>

              <p>Lorem ipsum dolor sit amet, consectetuer.<br>
                Curabitur sagittis hendrerit ante. Aenean fermentum.</p>
              <button class="fancy-button">Více</button>
            </a>
          </li>
        </ul>
      </div>


      <div class="account">
        <div class="account-heading">
          <div class="image">
            <img src="./assets/images/dummy/reference-photo.jpg"
                 alt="Josef Příklad">
            <span class="badge">A</span>
          </div>
          <div class="info">
            <strong>Josef Příklad</strong>
            <a href="#">Odhlásit se</a>
          </div>
          <a href="#" class="btn-edit">&nbsp;</a>

          <div class="cl"></div>
        </div>
        <ul class="account-info">
          <li>
            <label>Status:</label>
            <span class="text-orange">Začátečník</span>
          </li>
          <li class="icon-wallet">
            <label>Placené období:</label>
            <span class="text-orange"><strong>26</strong> dní</span>
          </li>
          <li>
            <label>Štědrost:</label>
            <span class="text-orange"><strong>33</strong> %</span>

            <div class="coins">
              <span class="coin coin-first coin-active">&nbsp;</span>
              <span class="coin coin-active">&nbsp;</span>
              <span class="coin coin-active">&nbsp;</span>
              <span class="coin">&nbsp;</span>
              <span class="coin">&nbsp;</span>
              <span class="coin">&nbsp;</span>
              <span class="coin">&nbsp;</span>
              <span class="coin">&nbsp;</span>
              <span class="coin">&nbsp;</span>
              <span class="coin">&nbsp;</span>
            </div>
          </li>
          <li class="actions">
            <a href="#" class="link-left">Doručené <i class="icon icon-message"><span
                    class="badge">2</span></i></a>
            <a href="#" class="link-right">Napiš email</a>

            <div class="cl"></div>
          </li>
        </ul>
      </div>
      <div class="cl"></div>
      <button type="button" class="btn-toggle">&nbsp;</button>
    </div>
  </div>
</div>

<div class="container">

  <div class="page-sidebar-item">
    <h2><i class="icon icon-tag-big"></i>Tagy</h2>
    <div class="tags">
      <a href="#">emise</a>
      <a href="#">diagnostika</a>
      <a href="#">konference</a>
      <a href="#">motory</a>
      <a href="#">emise</a>
      <a href="#">diagnostika</a>
      <a href="#">konference</a>
      <a href="#">motory</a>
      <a href="#">emise</a>
      <a href="#">diagnostika</a>
      <a href="#">konference</a>
      <a href="#">motory</a>
      <a href="#">emise</a>
      <a href="#">diagnostika</a>
      <a href="#">konference</a>
      <a href="#">motory</a>
    </div>
  </div>

  <div class="content-container">
    <h2><i class="icon icon-blog"></i>Blog</h2>
    <ul class="page-path">
      <li><i class="icon icon-blog-gray"></i></li>
      <li>Blog</li>
      <li>Diagnostika</li>
    </ul>

    <div class="content-separator bordered">
      <h3>
        <i class="icon icon-magnifier"></i>
        <span class="uppercase">Diagnostika</span> - Zajímavosti ze světa
        diagnostiků
      </h3>
    </div>

    <div class="article">
      <div class="perex">
        <div class="date">09.11.2013 <strong>| aktualizováno</strong> dnes</div>
        <img src="assets/images/dummy/blog-1.png" alt="Engine">
        <a href="#" class="header">Že samotná diagnostika auta označuje zdravý válec za vadný?</a>

        <p>People think focus means saying yes to the thing you've got to focus
          on. But that's not what it means at all. It means saying no to the
          hundred other good ideas that there are. You have to pick carefully.
          People think focus means saying yes to the thing you!ve got to focus
          on.</p>
      </div>
      <div class="social-data">
        <div class="row row-gray">
          <a href="#"><i class="icon icon-dislike"></i></a>
          <span class="rank">+15</span>
          <a href="#"><i class="icon icon-like"></i></a>
        </div>
        <div class="row row-gray row-second">
          <span class="gray">300×</span>
          <i class="icon icon-eye-gray"></i>
          <a href="#">6</a>
          <i class="icon icon-comment-gray"></i>
        </div>
        <div class="row row-white icon-share js-share">
          <a href="#" class="share">Sdílet</a>
          <div class="share-popup">
            Sdílet tento článek na:
            <div class="arrow"></div>
            <a href="#"><img src="assets/images/icon-fb.png"></a>
            <a href="#"><img src="assets/images/icon-tw.png"></a>
            <a href="#"><img src="assets/images/icon-in.png"></a>
          </div>
        </div>
        <div class="row row-white icon-tag">
          <span><a href="#">LOG</a>,</span>
          <span><a href="#">Multitest</a>,</span>
          <span><a href="#">FCD.eu</a>,</span>
          <span><a href="#">FCD</a>,</span>
          <span><a href="#">diagnostika</a>,</span>
          <span><a href="#">OBD</a>,</span>
          <span><a href="#">reklamace</a>,</span>
          <span><a href="#">autoservis</a>,</span>
          <span><a href="#">garance</a>,</span>
          <span><a href="#">záruka</a>,</span>
          <span><a href="#">kulance</a></span>
          <span><a href="#">Diagnostic Con 2018</a></span>
        </div>
      </div>
      <div class="cl"></div>
      <hr>
    </div>

    <div class="article">
      <div class="perex">
        <div class="date">09.11.2013 <strong>| aktualizováno</strong> dnes</div>
        <img src="assets/images/dummy/academy-detail-4.jpg" alt="Engine">
        <a href="#" class="header">Nezapálí ve třech válcích z šesti</a>

        <p>People think focus means saying yes to the thing you've got to focus
          on. But that's not what it means at all. It means saying no to the
          hundred other good ideas that there are. You have to pick carefully.
          People think focus means saying yes to the thing you!ve got to focus
          on.</p>
      </div>
      <div class="social-data">
        <div class="row row-gray">
          <a href="#"><i class="icon icon-dislike orange"></i></a>
          <span class="rank">+3</span>
          <a href="#"><i class="icon icon-like orange"></i></a>
        </div>
        <div class="row row-gray row-second">
          <span class="gray">300×</span>
          <i class="icon icon-eye-gray"></i>
          <a href="#">6</a>
          <i class="icon icon-comment-gray"></i>
        </div>
        <div class="row row-white icon-share js-share">
          <a href="#" class="share">Sdílet</a>
          <div class="share-popup">
            Sdílet tento článek na:
            <div class="arrow"></div>
            <a href="#"><img src="assets/images/icon-fb.png"></a>
            <a href="#"><img src="assets/images/icon-tw.png"></a>
            <a href="#"><img src="assets/images/icon-in.png"></a>
          </div>
        </div>
        <div class="row row-white icon-tag">
          <a href="#">konference</a>,
          <a href="#">emise</a>,
          <a href="#">diagnostika</a>,
        </div>
      </div>
      <div class="cl"></div>
      <hr>
    </div>
    <br>
  </div>
</div>

<!-- footer -->
<div class="footer">
  <div class="container">
    <ul class="left">
      <li><a href="#">o nás</a></li>
      <li><a href="#">historie</a></li>
      <li><a href="#">kontakt</a></li>
      <li><a href="#">blog</a></li>
      <li><a href="#">historie</a></li>
      <li><a href="#">FAQ</a></li>
      <li><a href="./help.html">nápověda</a></li>
    </ul>
    <span class="right"> web by <a href="http://czechgeeks.cz" target="_blank">czechgeeks.cz</a></span>
    <span class="right"> &copy; FCD.eu 2014</span>

    <div class="cl"></div>
  </div>
</div>

<script type="text/javascript"
        src="https://maps.google.com/maps/api/js?sensor=false"></script>
<script type="text/javascript"
        src="./assets/javascript/vendor/jquery-2.1.1.min.js"></script>
<script type="text/javascript"
        src="./assets/javascript/vendor/jquery-ui.min.js"></script>
<script type="text/javascript"
        src="./assets/javascript/vendor/jquery.numeric.js"></script>
<script type="text/javascript"
        src="./assets/javascript/vendor/snap.svg-min.js"></script>
<script type="text/javascript"
        src="./assets/javascript/vendor/svgicons.js"></script>
<script type="text/javascript"
        src="./assets/javascript/vendor/svgicons-config.js"></script>
<script type="text/javascript"
        src="./assets/javascript/vendor/Chart.Core.js"></script>
<script type="text/javascript"
        src="./assets/javascript/vendor/Chart.Line.js"></script>

<script type="text/javascript" src="./assets/javascript/_File.js"></script>
<script type="text/javascript" src="./assets/javascript/_Like.js"></script>
<script type="text/javascript" src="./assets/javascript/_Lightbox.js"></script>
<script type="text/javascript" src="./assets/javascript/DiagnosticCase.js"></script>
<script type="text/javascript" src="./assets/javascript/Pricing.js"></script>
<script type="text/javascript" src="./assets/javascript/Navigation.js"></script>
<script type="text/javascript" src="./assets/javascript/DobreServisy.js"></script>
<script type="text/javascript" src="./assets/javascript/Tooltip.js"></script>
<script type="text/javascript" src="./assets/javascript/Academy.js"></script>
<script type="text/javascript" src="./assets/javascript/Help.js"></script>
<script type="text/javascript" src="./assets/javascript/Academy.Tooltip.js"></script>
<script type="text/javascript" src="./assets/javascript/Blog.js"></script>
<script type="text/javascript" src="./assets/javascript/Email.js"></script>
<script type="text/javascript" src="./assets/javascript/Userbox.js"></script>
<script type="text/javascript" src="./assets/javascript/Init.js"></script>
<!--<script type="text/javascript" src="./assets/javascript/dist/fcd.js"></script>-->
<script type="text/javascript">
  var BASEPATH = "/fcd";
</script>

</body>
</html>
