<!DOCTYPE html>
<!--[if IE 9]>
<html class="ie9"><![endif]-->
<!--[if gt IE 9]><!-->
<html>
<!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta name="author" content="CZECHGEEKS, s.r.o.">
  <meta name="description" content="FCD">
  <meta name="viewport"
        content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=yes">

  <title>FCD</title>
  <link rel="shortcut icon" href="./assets/images/favicon.ico">

  <link rel="stylesheet" type="text/css" href="./assets/styles/dist/main.css">
</head>
<body class="blog detail">

<!-- account -->
<div class="account">
  <div class="container">
    <ul>
      <li><a href="#" class="icon icon-user">registrace</a></li>
      <li><a href="#" class="icon icon-login">přihlášení</a></li>
      <li class="language">
        <span>language</span>
        <ul>
          <li class="active"><a href="#">CZ</a></li>
          <li><a href="#">EN</a></li>
          <li><a href="#">DE</a></li>
        </ul>
      </li>
      <li><a href="#" class="icon icon-search icon-only">hledat</a></li>
    </ul>
    <div class="cl"></div>
  </div>
</div>

<!-- navigation -->
<div class="navigation">
  <div class="container">

    <span class="btn-navigation" data-icon-name="hamburgerCross"></span>
    <ul class="menu-mobile">
      <li><a href="./academy.html">akademie</a></li>
      <li><a href="./community.html">komunita</a></li>
      <li><a href="./dobre-servisy.html">dobré servisy</a></li>
      <li><a href="#">školení & konference</a></li>
      <li><a href="./pricing.html">ceník</a></li>
      <li><a href="./help.html">nápověda</a></li>
    </ul>

    <ul class="menu menu-left">
      <li class="active"><a href="./academy.html">akademie</a></li>
      <li><a href="./community.html">komunita</a></li>
      <li><a href="./dobre-servisy.html">dobré servisy</a></li>
    </ul>

    <a href="./index.html" class="brand">FCD.eu
      <small>First Car Diagnostics.</small>
    </a>

    <ul class="menu menu-right">
      <li><a href="#">školení & konference</a></li>
      <li><a href="./pricing.html">ceník</a></li>
      <li><a href="./help.html">nápověda</a></li>
    </ul>
  </div>
</div>

<div class="academy academy-nonfluid">
  <div class="academy academy-dashboard-n">
    <div class="container">
      <div class="academy-dashboard-box">

        <div class="blocks">
          <ul class="heading">
            <li>
              <a href="#">
                <div class="image-holder">
                  <img src="assets/images/fcd-logo.png" alt="FCD logo">
                </div>
                <h4><span class="uppercase">Fcd</span>.eu</h4>
                <strong>zprávy o inovacích FCD, apod.</strong>

                <p>Lorem ipsum dolor sit amet, consectetuer.<br>
                  Curabitur sagittis hendrerit ante. Aenean fermentum.</p>
                <button class="fancy-button">Více</button>
              </a>
            </li>
            <li>
              <a href="#" class="active">
                <div class="image-holder">
                  <img src="assets/images/academy-related-issue-icon.png"
                       alt="Magnifier">
                </div>
                <h4 class="uppercase">Diagnostika</h4>
                <strong>Zajímavosti<br>ze světa diagnostiků</strong>

                <p>Lorem ipsum dolor sit amet, consectetuer.<br>
                  Curabitur sagittis hendrerit ante. Aenean fermentum.</p>
                <button class="fancy-button">Více</button>
              </a>
            </li>
            <li>
              <a href="#">
                <div class="image-holder">
                  <img src="assets/images/good-car-logo.png"
                       alt="Good car logo">
                </div>
                <h4 class="uppercase">Emise</h4>
                <strong>Zajímavosti<br>ze světa měření emisí</strong>

                <p>Lorem ipsum dolor sit amet, consectetuer.<br>
                  Curabitur sagittis hendrerit ante. Aenean fermentum.</p>
                <button class="fancy-button">Více</button>
              </a>
            </li>
          </ul>
        </div>


        <div class="account">
          <div class="account-heading">
            <div class="image">
              <img src="./assets/images/dummy/reference-photo.jpg"
                   alt="Josef Příklad">
              <span class="badge">A</span>
            </div>
            <div class="info">
              <strong>Josef Příklad</strong>
              <a href="#">Odhlásit se</a>
            </div>
            <a href="#" class="btn-edit">&nbsp;</a>

            <div class="cl"></div>
          </div>
          <ul class="account-info">
            <li>
              <label>Status:</label>
              <span class="text-orange">Začátečník</span>
            </li>
            <li class="icon-wallet">
              <label>Placené období:</label>
              <span class="text-orange"><strong>26</strong> dní</span>
            </li>
            <li>
              <label>Štědrost:</label>
              <span class="text-orange"><strong>33</strong> %</span>

              <div class="coins">
                <span class="coin coin-first coin-active">&nbsp;</span>
                <span class="coin coin-active">&nbsp;</span>
                <span class="coin coin-active">&nbsp;</span>
                <span class="coin">&nbsp;</span>
                <span class="coin">&nbsp;</span>
                <span class="coin">&nbsp;</span>
                <span class="coin">&nbsp;</span>
                <span class="coin">&nbsp;</span>
                <span class="coin">&nbsp;</span>
                <span class="coin">&nbsp;</span>
              </div>
            </li>
            <li class="actions">
              <a href="#" class="link-left">Doručené <i
                      class="icon icon-message"><span
                      class="badge">2</span></i></a>
              <a href="#" class="link-right">Napiš email</a>

              <div class="cl"></div>
            </li>
          </ul>
        </div>
        <div class="cl"></div>
        <button type="button" class="btn-toggle">&nbsp;</button>
      </div>
    </div>
  </div>

  <!-- Academy feed -->
  <div class="academy academy-feed-n">
    <div class="container">

      <div class="page-sidebar-item">
        <h2><i class="icon icon-tag-big"></i>Tagy</h2>

        <div class="tags">
          <a href="#">emise</a>
          <a href="#">diagnostika</a>
          <a href="#">konference</a>
          <a href="#">motory</a>
          <a href="#">em ise</a>
          <a href="#">diagnostika</a>
          <a href="#">konference</a>
          <a href="#">motory</a>
          <a href="#">emise</a>
          <a href="#">diagnostika</a>
          <a href="#">konference</a>
          <a href="#">motory</a>
          <a href="#">emise</a>
          <a href="#">diagnostika</a>
          <a href="#">konference</a>
          <a href="#">motory</a>
        </div>
      </div>

      <div class="academy-detail">

        <div class="detail-actions">
          <div class="thumbs">
            <button type="button" class="btn-thumbs-up">&nbsp;</button>
            <span class="val">+999</span>
            <button type="button" class="btn-thumbs-down">&nbsp;</button>
          </div>
        </div>


        <h2><span class="icon icon-blog"></span>Blog</h2>
        <ul class="page-path">
          <li><i class="icon icon-blog-gray"></i></li>
          <li>Blog</li>
          <li>Diagnostika</li>
        </ul>

        <h1>Článek blogu a delší text pro ukázku - funkce a diagnostika</h1>

        <div class="info">
          <span class="time">09.11.2013 <strong>|
            aktualizováno</strong> včera</span>
          <span class="messages"><a href="#">6</a></span>
          <span class="views">300x</span>
          <span class="icon-share js-share">
            <a href="#" class="share">Sdílet</a>
            <div class="share-popup">
              Sdílet tento článek na:
              <div class="arrow"></div>
              <a href="#"><img src="assets/images/icon-fb.png"></a>
              <a href="#"><img src="assets/images/icon-tw.png"></a>
              <a href="#"><img src="assets/images/icon-in.png"></a>
            </div>
          </span>

          <div class="cl"></div>
        </div>

        <div class="info-tags">
          <a href="#">konference</a>,
          <a href="#">emise</a>,
          <a href="#">diagnostika</a>
        </div>

        <hr class="separator">


        <div class="detail-content">
          <img src="./assets/images/dummy/academy-detail.jpg" alt="" class="pl mr20">

          <h2>Úvod</h2>

          <h3>Úloha palivového čerpadla:</h3>

          <p>
            Proč diagnostika hlásí válec třetí, když je to válec první? Odpovědí je, že se v samotné
            identifikaci čísla válce nezmýlí, ale "jen" špatně vyhodnotí rychlost pomalejšího
            (vynechávajícího) válce...
          </p>
          <p>
            Detekce "nezápalů" (staré známé "misfire") diagnostika běžně na vynechávající válec
            uhádne, ale při rytmickém vynechávání jednoho z válců, kdy to s motorem doslova lomcuje
            (je li uložení motoru měkké, nebo už stářím auta utahané), k tomu docházet může.
            Monitorování "nezápalů" palubní diagnostikou (OBD) je totiž ve své konstrukci jaksi
            principiálně nedokonalé.
          </p>
          <p>
            K omylu, resp. k "nesprávnému výpočtu" zpoždění válce dochází k měření rychlosti otáčení
            klikové hřídele na jeho ozubeném kole. To, že s sebou motor při nezápalech cloumá není
            jen nepříjemným jevem, který cítíme oběma půlkami v sedačce, ale hlavně tím "cloumáním"
            zanáší chybu při hodnocení "šlápnutí" válce po jeho zapálení, jak se říká "do pedálu",
            která se pak ve výpočtu rychlosti otáčení klikovky jednoduše může doslova přepočítat.
            Míchá totiž rychlost kliky s rychlostí výkyvu bloku motoru protože se pohybují oba,
            zcela nezávisle a prostě jinak.
          </p>
          <p>
            Z takových přehmatů může být automechanik-zelenáč paf, a zákazníka to pak může stát
            pěkné peníze. Ten zkušenější si však chybová hlášení diagnostiky na "nezápaly" zásadně
            ověřuje jinou fintou (měření dobíjecího proudu alternátoru), protože diagnostice ze
            zásuvky ze zásady nevěří. A to je správně, ona totiž často lže (45%).
          </p>
          <p>
            Věřit diagnostice v tom co nahlásí do paměti závad, je jako věřit pilotovi, který
            bezpečně přistane jen na 50%! Paměť závad je totiž jenom malá pomůcka při diagnostice
            problémů s vozidly, nikoliv všespásný nástroj. Jednodušší je ověřit vynechávající válec
            proudem z alternátoru, ten totiž jako vždy, ukáže 100% pravdu! Jak, najdete v našich
            lekcích v naší FCD-Akademii (https://www.fcd.eu/academy/article/1977), zde jsou i odkazy
            na příbuzné tématiky.
          </p>

          <div class="content-blocker text-c">
            <p class="title">Kompletní informace na toto téma</p>
            <p>a mnoho dalších informací najdete <strong>pod odkazy níže</strong>.</p>
            <p>Vyzkoušejte si nás nezávazně na <strong>14 dní zdarma</strong>.</p>
            <a href="#" class="btn">Vyzkoušet 14 dní zdarma</a>
          </div>

          <hr>

          <img src="./assets/images/dummy/icon-idea.png">

          <h3>Kdy je zbytečné kontrolovat tlak dopravního palivového
            čerpadla:</h3>
          <ul>
            <li>když jde o závadu s podezřením na nedostatek paliva a vozidlo
              jede na plný výkon
            </li>
            <li>když vozidlo začne správně fungovat po odpojení některých
              vybraných snímačů (lambdasonda, snímač množství nasávaného
              vzduchu, snímač tlaku v sacím potrubí apod.)
            </li>
          </ul>
          <h3>Tipy a triky FCD (než se pustíte do složitých měření):</h3>
          <ul>
            <li>Jak vypadají adaptace směsi (obě, jak aditivní tak
              multiplikativní) Měly by být okolo 0% +-5%
            </li>
            <li>Pokud má motor vynechávky a adaptace směsi jsou vychýlené, může
              to být následek, nikoliv přičina. Proto se doporučuje jejich
              vymazání a pozorování chování motoru a vývoje jejich hodnot po
              startu, volnoběhu, částečné a nakonec plné zátěže.
            </li>
            <li>Dopravní tlak jde zvýšit zaslepením zpátečky (přitom by se měla
              aditivní adaptace směsi rychle snižovat do záporných hodnot).
            </li>
            <li>Pokud motor nestartuje, stříkněte při otáčení startérem do sání
              před hlavu válců aerosolovou startovací kapalinu (éter). Pokud
              motor naskočí, skutečně mu chybělo palivo, pokud ne, je chyba
              někde jinde.
            </li>
            <li>Je ve výfuku po startování cítit palivo? Pokud ano, pak není v
              pořádku zapalování, časování nebo je palivo nekvalitní.
            </li>
            <li>Nafta v benzínu nebo benzín v naftě? Loužička nafty by neměla na
              dlaždicové podlaze hořet žlutým plamenem, pokud ano, je v ní
              benzín. Naopak kapka benzínu kápnutá na papír po sobě nezanechá
              tučně mastnou skvrnu, pokud ano, je v něm nafta.
            </li>
            <li>Pokud se vyskytují výpadky nebo problém s výkonem až po ujetí
              dlouhé trasy, zkontrolujte tlak v nádrži. Pokud se po otevření
              víčka nádrže nádrž nadechne (podtlak v nádrži), pak se jedná o
              ucpané odvzdušnění nádrže, které snižuje tlak paliva.
            </li>
          </ul>
          <hr>
          <img src="./assets/images/dummy/icon-clipboard.png">

          <h3>Popis palivového systému (dodávka paliva či tvorba systémového
            tlaku)</h3>

          <p>
            Palivová čerpadla v nádrži nebo mimo ní dopravují palivo z nádrže do
            motorového prostoru -
            buď přímo palivového rozdělovače nad hlavu válců tlakem čerpadla
            (MPi SPi), nebo do dalšího
            vysokot lakého systému mechanického čerpadla (Diesel, GDi).
            Nejdůležitější je, aby tlak
            paliva byl neustále přítomen v předepsané hodnotě jak při startu,
            tak za všech zátěžových
            podmínek ale i po zhasnutí motoru. Řídící jednotkou dopravní (.. či
            systémový u MPi a SPi)
            tlak paliva sledován není, je tedy potřeba tlak paliva umět změřit.
          </p>
          <img src="./assets/images/dummy/academy-detail-2.jpg" alt=""
               class="left">
          <h4 class="top">Napojení pro testování chování systémového tlaku
            paliva a test palivového čerpadla (1563/1)</h4>

          <p>Napojeny jsou: Tlaková sonda před rozdělovačem paliva pro vstřiky,
            napěťové sondy (plus a mínus na kontaktech čerpadla) a proudové
            kleště (na jednom z těchto vodičů). Kostra osciloskopu je umístěna
            na mínus pólu baterie. </p>

          <div class="cl"></div>
          <ol>
            <li>napojení tlakové sondy pomocí "T" kusu před rozdělovač paliva (1
              Volt = 1 bar)
            </li>
            <li>sonda na napájení palivového čerpadla (rozsah do 20 V)</li>
            <li>sonda na ukostření palivového čerpadla (rozsah do 20 V)</li>
            <li>proudové kleště na kostřícím vodiči (mohou být i na napájecím)
              (rozsah do ca 20 až 30 A)
            </li>
          </ol>
          <img src="./assets/images/dummy/academy-detail.jpg" alt=""
               class="left">
          <h4 class="top">Palivové čerpadlo v nádrži (1563/22)</h4>

          <p>
            Provedení se zpětnou větví paliva do nádrže nebo bez ní, s trvalým
            stálým výkonem nebo energeticky řízené čerpadlo paliva. Používá se
            pro dopravu paliva do motoru, pro tvorbu systémového vstřikovacího
            tlaku (starší systémy) nebo předčerpacího tlaku (u motorů diesel
            nebo přímý vstřik benzínu).
          </p>

          <div class="cl"></div>
          <hr>
          <img src="./assets/images/dummy/icon-settings.png" alt="">

          <h3>Průběh testu palivového čerpadla (vozidlo v klidu):</h3>

          <p>
            Spuštění palivového čerpadla na několik málo sekund a jeho vypnutí
            (např. při zapnutí zapalování, kdy se pal.čerpadlo automaticky na
            chvilku spustí).
          </p>

          <div class="smile smile-green">
            <img src="./assets/images/dummy/academy-detail-3.jpg" alt=""
                 class="left">
          </div>
          <h4 class="top">Aktivační test čerpadla (příklad na MPi) bez
            startování (jen zapnutí zapalování) (1563/2)</h4>

          <p>Ch 1 (modrá) - systémový tlak paliva</p>

          <p>Ch 2 (červená) - napětí na straně napájení čerpadla</p>

          <p>Ch 3 (zelená) - napětí na straně ukostření čerpadla</p>

          <p>Ch 4 (hnědá) - el. proud čerpadla kostra osciloskopu - záporný pól
            akumulátoru</p>

          <div class="cl"></div>
          <ol>
            <li>
              Okamžik přivedení el. proudu zapnutím zapalování (18 A). El. proud
              dosáhl takové úrovně, která je zapotřebí k roztočení čerpadla.
              Rozdíly mezi jednotlivými typy benzínových čerpadel jsou
              minimální. Je-li čerpadlo např. přidřené, bude tato hodnota proudu
              výrazně vyšší.
            </li>
            <li>Úbytky v napájecím i kostřícím vedení (1V) byly způsobeny
              nárůstem el. proudu. Je-li problém ve vedení, projeví se to
              zvýšeným úbytkem napětí (nižší napájení nebo vyšší napětí na
              kostře - zákonitosti z předešlých lekcí).
            </li>
            <li>Rotor čerpadla se točí ještě bez zátěže (4A - není vytvořen tlak
              paliva), tlak paliva postupně narůstá.
            </li>
            <li>Tlak paliva dosáhl předepsané hodnoty (3bar), čerpadlo běží pod
              zátěží tlaku paliva (5A). Čím má čerpadlo menší odpor při
              stlačování paliva, tím je menší el. proud.
            </li>
            <li>Ř.J. rozpojila relé, které napájí čerpadlo.</li>
            <li>Dotáčející se čerpadlo vyrábí el. napětí.</li>
          </ol>
          <h3>Průběh testu palivového systému (vozidlo v pohybu - simulována
            vyšší déle trvající zátěž):</h3>

          <p>
            Za jízdy dochází k odběru většího množství paliva, při kterém může
            být systémový tlak ovlivněn např. přicpaným palivovým filtrem, nebo
            podtlakem v nádrži (např. když nefunguje její odvětrání a vytváří v
            ní se odběrem paliva podtlak = snížení výtlačného tlaku čerpadla).
          </p>

          <div class="smile smile-red">
            <img src="./assets/images/dummy/academy-detail-3.jpg" alt=""
                 class="left">
          </div>
          <h4 class="top">Defekt čerpadla při plné zátěži - oscilogram zachycený
            při projevu závady. (1563/6)</h4>

          <p>Ch A1 - napájení čerpadla</p>

          <p>Ch A2 - ukostření čerpadla</p>

          <p>Ch A3 - el. proud čerpadla (1 V = 10 A)</p>

          <p>Ch A4 - signál snímače tlaku v sacím potrubí (4 V = plná zátěž)</p>

          <p>Ch A5 - tlak paliva (1 V = 1 bar)</p>

          <div class="cl"></div>
          <ol>
            <li>úbytek napětí na kostře OK</li>
            <li>úbytek napětí na napájení OK</li>
            <li>úbytek tlaku paliva - tlak paliva klesá (K.O.)</li>
            <li>klesá odebíraný proud (úbytek na kostře logicky také)(K.O.)</li>
          </ol>
          <p>
            Pokles proudu je však doprovázen zvýšením otáček čerpadla
            (pozorovatelné následné zhuštění proudových kmitů lamel).
          </p>
          <br>

          <p>Možné příčiny:</p>
          <br>
          <ul>
            <li>náhlý pokles tlaku paliva(netěsnost pojistného ventilu)</li>
            <li>náhlý únik paliva jinou cestou než směrem do motoru</li>
            <li>protočení hřídelky čerpadla vůči lopatkovému kolu (volně
              nalisované kolo na hřídeli)
            </li>
          </ul>
          <h4>Tabulka 1 - Aktivační test čerpadla (příklad na MPi) bez
            startování</h4>
          <table>
            <thead>
            <tr>
              <th></th>
              <th>Obsah 1</th>
              <th>Obsah 2</th>
              <th>Obsah 3</th>
              <th>Obsah 4</th>
            </tr>
            </thead>
            <tbody>
            <tr>
              <th>Položka 1</th>
              <td>obsah 1</td>
              <td>obsah 2</td>
              <td>obsah 3</td>
              <td>obsah 4</td>
            </tr>
            <tr>
              <th>Položka 2</th>
              <td>obsah 1</td>
              <td>obsah 2</td>
              <td>obsah 3</td>
              <td>obsah 4</td>
            </tr>
            <tr>
              <th>Položka 3</th>
              <td>obsah 1</td>
              <td>obsah 2</td>
              <td>obsah 3</td>
              <td>obsah 4</td>
            </tr>
            <tr>
              <th>Položka 4</th>
              <td>obsah 1</td>
              <td>obsah 2</td>
              <td>obsah 3</td>
              <td>obsah 4</td>
            </tr>
            </tbody>
          </table>
          <h4>Tabulka 2 - Aktivační test čerpadla</h4>
          <table class="table-orange">
            <thead>
            <tr>
              <th></th>
              <th>Obsah 1</th>
              <th>Obsah 2</th>
              <th>Obsah 3</th>
              <th>Obsah 4</th>
            </tr>
            </thead>
            <tbody>
            <tr>
              <th>Položka 1</th>
              <td>obsah 1</td>
              <td>obsah 2</td>
              <td>obsah 3</td>
              <td>obsah 4</td>
            </tr>
            <tr>
              <th>Položka 2</th>
              <td>obsah 1</td>
              <td>obsah 2</td>
              <td>obsah 3</td>
              <td>obsah 4</td>
            </tr>
            <tr>
              <th>Položka 3</th>
              <td>obsah 1</td>
              <td>obsah 2</td>
              <td>obsah 3</td>
              <td>obsah 4</td>
            </tr>
            <tr>
              <th>Položka 4</th>
              <td>obsah 1</td>
              <td>obsah 2</td>
              <td>obsah 3</td>
              <td>obsah 4</td>
            </tr>
            </tbody>
          </table>
          <hr>

          <div class="files">
            <h3>Soubory ke stažení</h3>
            <ul>
              <li>
                <div class="img smile smile-red"><span>mwf</span></div>
                <div class="fileinfo">
                  <strong>Čerpadlo vyřazeno z činnosti (1563/20).mwf</strong>
                  <small>tento soubor obsahuje diagnostiku xy</small>
                </div>
                <a href="#" class="btn-download">Stáhnout soubor</a>

                <div class="cl"></div>
              </li>
              <li>
                <div class="img smile smile-green"><span>mwf</span></div>
                <div class="fileinfo">
                  <strong>Čerpadlo vyřazeno z činnosti (1563/20).mwf</strong>
                  <small>tento soubor obsahuje diagnostiku xy</small>
                </div>
                <a href="#" class="btn-download">Stáhnout soubor</a>

                <div class="cl"></div>
              </li>
            </ul>
          </div>

          <div class="info">
          <span class="time">09.11.2013 <strong>|
            aktualizováno</strong> včera</span>
            <span class="messages"><a href="#">6</a></span>
            <span class="views">300x</span>
            <span class="icon-share js-share">
            <a href="#" class="share">Sdílet</a>
            <div class="share-popup">
              Sdílet tento článek na:
              <div class="arrow"></div>
              <a href="#"><img src="assets/images/icon-fb.png"></a>
              <a href="#"><img src="assets/images/icon-tw.png"></a>
              <a href="#"><img src="assets/images/icon-in.png"></a>
            </div>
          </span>

            <div class="cl"></div>
          </div>

          <div class="info-tags">
            <a href="#">konference</a>,
            <a href="#">emise</a>,
            <a href="#">diagnostika</a>
          </div>

          <hr class="separator">

          <div class="comments">
            <h3>Komentáře (4)</h3>

            <div class="comment-form">
              <div class="image">
                <img src="./assets/images/dummy/reference-photo.jpg"
                     alt="Josef Příklad">
                <span class="badge">A</span>
              </div>
              <div class="form">
                <div class="input">
                  <textarea placeholder="napište komentář" rows="1"></textarea>
                  <button type="button" class="btn-show-file_dialog_modal">
                    Vložit soubor
                  </button>
                </div>
                <p>
                  <input type="checkbox" id="asd" value="6">
                  <label for="asd"><span></span>Poslat emailové upozornění na
                    nový komentář všem zúčastněným.</label>
                </p>

                <p>
                  <input type="checkbox" id="dd" value="6" checked>
                  <label for="dd"><span></span>Chci podat příspěvek
                    anonymně.</label>
                </p>
                <button type="submit" class="btn-add">Vložit
                  komentář &raquo;
                </button>
              </div>
              <div class="cl"></div>
            </div>

            <div class="comment">
              <div class="image">
                <img src="./assets/images/dummy/reference-photo.jpg"
                     alt="Josef Příklad">
                <span class="badge">A</span>
              </div>
              <div class="comment-body">
                <div class="comment-heading">
                  <strong>Štěpán Březina</strong>

                  <div class="rating">
                    <input type="radio" name="1-rating" disabled="" value="1"
                           checked=""><i></i>
                    <input type="radio" name="2-rating" disabled="" value="1"
                           checked=""><i></i>
                    <input type="radio" name="3-rating" disabled=""
                           value="1"><i></i>
                  </div>
                  <span>( 1 ) <strong>7.8.2014</strong> | 21:15:21</span>
                </div>
                <p>
                  !!! FCD novinka: U všech revitalizovaných článků naleznete pod
                  nimi zcela dole (tedy hned nad "Komentáři") odkazy na příbuzné
                  diagnostické případy z praxe, které se na portálu typicky pro
                  toto téma vyskytují a mají z hledisky naučného vysokou úroveň.
                  Při studiu teorie je pak dobré pohlédnout, jak skutečná praxe
                  vypadá. Postupně budou přibývat, jak se budou objevovat na
                  portálu další, ale jen ty dobře a srozumitelně zdokumentované.
                  Věříme, že tato funkcionalita Vám všem bude přínosem.
                  Hezké léto přeje všem
                  Váš FCD team !
                </p>

                <div class="comment-actions">
                  <button type="button" class="btn-answer">Reagovat</button>
                  <div class="thumbs">
                    <button type="button" class="btn-thumbs-up">&nbsp;</button>
                    <span class="val">+3</span>
                    <button type="button" class="btn-thumbs-down">
                      &nbsp;
                    </button>
                  </div>
                </div>
                <div class="cl"></div>
                <hr>
                <div class="comment">
                  <div class="image">
                    <img src="./assets/images/dummy/reference-photo.jpg"
                         alt="Josef Příklad">
                    <span class="badge">A</span>
                  </div>
                  <div class="comment-body">
                    <div class="comment-heading">
                      <strong>Štěpán Březina</strong>

                      <div class="rating">
                        <input type="radio" name="1-rating" disabled=""
                               value="1" checked=""><i></i>
                        <input type="radio" name="2-rating" disabled=""
                               value="1" checked=""><i></i>
                        <input type="radio" name="3-rating" disabled=""
                               value="1"><i></i>
                      </div>
                      <span>( 1 ) <strong>7.8.2014</strong> | 21:15:21</span>
                    </div>
                    <p>
                      !!! FCD novinka: U všech revitalizovaných článků naleznete
                      pod nimi zcela dole (tedy hned nad "Komentáři") odkazy na
                      příbuzné diagnostické případy z praxe, které se na portálu
                      typicky pro toto téma vyskytují a mají z hledisky naučného
                      vysokou úroveň. Při studiu teorie je pak dobré pohlédnout,
                      jak skutečná praxe vypadá. Postupně budou přibývat, jak se
                      budou objevovat na portálu další, ale jen ty dobře a
                      srozumitelně zdokumentované.
                      Věříme, že tato funkcionalita Vám všem bude přínosem.
                      Hezké léto přeje všem
                      Váš FCD team !
                    </p>
                    <span class="comment-info">toto je odpověď na komentář <a
                            href="#">( 1 )</a></span>

                    <div class="comment-actions">
                      <button type="button" class="btn-answer">Reagovat</button>
                      <div class="thumbs">
                        <button type="button" class="btn-thumbs-up">
                          &nbsp;
                        </button>
                        <span class="val">+3</span>
                        <button type="button" class="btn-thumbs-down">
                          &nbsp;
                        </button>
                      </div>
                    </div>
                    <div class="cl"></div>
                  </div>
                  <div class="cl"></div>
                </div>
              </div>
              <div class="cl"></div>
            </div>
            <hr>
            <div class="comment">
              <div class="image">
                <img src="./assets/images/dummy/reference-photo.jpg"
                     alt="Josef Příklad">
                <span class="badge">A</span>
              </div>
              <div class="comment-body">
                <div class="comment-heading">
                  <strong>Štěpán Březina</strong>

                  <div class="rating">
                    <input type="radio" name="1-rating" disabled="" value="1"
                           checked=""><i></i>
                    <input type="radio" name="2-rating" disabled="" value="1"
                           checked=""><i></i>
                    <input type="radio" name="3-rating" disabled=""
                           value="1"><i></i>
                  </div>
                  <span>( 1 ) <strong>7.8.2014</strong> | 21:15:21</span>
                </div>
                <div class="attachment">
                  <img src="./assets/images/dummy/academy-detail-2.jpg" alt="">
                  <strong>Napojení pro testování chování systémového tlaku
                    paliva a test palivového čerpadla (1563/1)</strong>
                  <a href="#">otevřít obrázek v novém okně</a>

                  <div class="cl"></div>
                </div>
                <p>
                  !!! FCD novinka: U všech revitalizovaných článků naleznete pod
                  nimi zcela dole (tedy hned nad "Komentáři") odkazy na příbuzné
                  diagnostické případy z praxe, které se na portálu typicky pro
                  toto téma vyskytují a mají z hledisky naučného vysokou úroveň.
                  Při studiu teorie je pak dobré pohlédnout, jak skutečná praxe
                  vypadá. Postupně budou přibývat, jak se budou objevovat na
                  portálu další, ale jen ty dobře a srozumitelně zdokumentované.
                  Věříme, že tato funkcionalita Vám všem bude přínosem.
                  Hezké léto přeje všem
                  Váš FCD team !
                </p>

                <div class="comment-actions">
                  <button type="button" class="btn-answer">Reagovat</button>
                  <div class="thumbs">
                    <button type="button" class="btn-thumbs-up">&nbsp;</button>
                    <span class="val">+3</span>
                    <button type="button" class="btn-thumbs-down">
                      &nbsp;
                    </button>
                  </div>
                </div>
                <div class="cl"></div>
                <hr>
                <div class="comment">
                  <div class="image">
                    <img src="./assets/images/dummy/reference-photo.jpg"
                         alt="Josef Příklad">
                    <span class="badge">A</span>
                  </div>
                  <div class="comment-body">
                    <div class="comment-heading">
                      <strong>Štěpán Březina</strong>

                      <div class="rating">
                        <input type="radio" name="1-rating" disabled=""
                               value="1" checked=""><i></i>
                        <input type="radio" name="2-rating" disabled=""
                               value="1" checked=""><i></i>
                        <input type="radio" name="3-rating" disabled=""
                               value="1"><i></i>
                      </div>
                      <span>( 1 ) <strong>7.8.2014</strong> | 21:15:21</span>
                    </div>
                    <p>
                      !!! FCD novinka: U všech revitalizovaných článků naleznete
                      pod nimi zcela dole (tedy hned nad "Komentáři") odkazy na
                      příbuzné diagnostické případy z praxe, které se na portálu
                      typicky pro toto téma vyskytují a mají z hledisky naučného
                      vysokou úroveň. Při studiu teorie je pak dobré pohlédnout,
                      jak skutečná praxe vypadá. Postupně budou přibývat, jak se
                      budou objevovat na portálu další, ale jen ty dobře a
                      srozumitelně zdokumentované.
                      Věříme, že tato funkcionalita Vám všem bude přínosem.
                      Hezké léto přeje všem
                      Váš FCD team !
                    </p>
                    <span class="comment-info">toto je odpověď na komentář <a
                            href="#">( 1 )</a></span>

                    <div class="comment-actions">
                      <button type="button" class="btn-answer">Reagovat</button>
                      <div class="thumbs">
                        <button type="button" class="btn-thumbs-up">
                          &nbsp;
                        </button>
                        <span class="val">+3</span>
                        <button type="button" class="btn-thumbs-down">
                          &nbsp;
                        </button>
                      </div>
                    </div>
                    <div class="cl"></div>
                    <div class="comment-form">
                      <div class="image">
                        <img src="./assets/images/dummy/reference-photo.jpg"
                             alt="Josef Příklad">
                        <span class="badge">A</span>
                      </div>
                      <div class="form">
                        <div class="input">
                          <textarea placeholder="napište komentář"
                                    rows="1"></textarea>
                          <button type="button">Vložit soubor</button>
                        </div>
                        <p>
                          <input type="checkbox" id="asd" value="6">
                          <label for="asd"><span></span>Poslat emailové
                            upozornění na nový komentář všem
                            zúčastněným.</label>
                        </p>

                        <p>
                          <input type="checkbox" id="dd" value="6" checked>
                          <label for="dd"><span></span>Chci podat příspěvek
                            anonymně.</label>
                        </p>
                        <button type="submit" class="btn-add">Vložit
                          komentář &raquo;
                        </button>
                      </div>
                      <div class="cl"></div>
                    </div>
                  </div>
                  <div class="cl"></div>
                </div>
              </div>
              <div class="cl"></div>
            </div>
          </div>
        </div>
      </div>

      <div class="page-sidebar-item">
        <h2><i class="icon icon-question"></i>Anketa</h2>

        <div class="survey">
          <div class="question">Souhlasíte s tvrzením, že tvrzeníje správné?
          </div>
          <div class="answers">
            <div class="answer">
              <a href="#">Ano, souhlasím</a> (70)
              <div class="value">
                <div class="progress" style="width: 70%;"></div>
                <div class="percent">70<span class="small">%</span></div>
              </div>
            </div>
            <div class="answer">
              <a href="#">Ne, nesouhlasím</a> (20)
              <div class="value">
                <div class="progress" style="width: 20%;"></div>
                <div class="percent">20<span class="small">%</span></div>
              </div>
            </div>
            <div class="answer">
              <a href="#">Nevím, možná</a> (10)
              <div class="value">
                <div class="progress" style="width: 10%;"></div>
                <div class="percent">10<span class="small">%</span></div>
              </div>
            </div>
          </div>
        </div>
        <div class="total">
          celkem hlasovalo: 100
        </div>
      </div>

      <div class="page-sidebar-item borderless">
        <div class="survey">
          <div class="question">Souhlasíte s tvrzením, že tvrzeníje správné?
          </div>
          <div class="answers">
            <div class="answer">
              <a href="#">Ano, souhlasím</a> (70)
              <div class="value">
                <div class="progress" style="width: 70%;"></div>
                <div class="percent">70<span class="small">%</span></div>
              </div>
            </div>
            <div class="answer">
              <a href="#">Ne, nesouhlasím</a> (20)
              <div class="value">
                <div class="progress" style="width: 20%;"></div>
                <div class="percent">20<span class="small">%</span></div>
              </div>
            </div>
            <div class="answer">
              <a href="#">Nevím, možná</a> (10)
              <div class="value">
                <div class="progress" style="width: 10%;"></div>
                <div class="percent">10<span class="small">%</span></div>
              </div>
            </div>
          </div>
        </div>
        <div class="total">
          celkem hlasovalo: 100
        </div>
      </div>

      <div class="page-sidebar-item borderless">
        <div class="survey">
          <div class="question">Souhlasíte s tvrzením, že tvrzeníje správné?
          </div>
          <div class="answers">
            <div class="answer">
              <a href="#">Ano, souhlasím</a> (70)
              <div class="value">
                <div class="progress" style="width: 70%;"></div>
                <div class="percent">70<span class="small">%</span></div>
              </div>
            </div>
            <div class="answer">
              <a href="#">Ne, nesouhlasím</a> (20)
              <div class="value">
                <div class="progress" style="width: 20%;"></div>
                <div class="percent">20<span class="small">%</span></div>
              </div>
            </div>
            <div class="answer">
              <a href="#">Nevím, možná</a> (10)
              <div class="value">
                <div class="progress" style="width: 10%;"></div>
                <div class="percent">10<span class="small">%</span></div>
              </div>
            </div>
          </div>
        </div>
        <div class="total">
          celkem hlasovalo: 100
        </div>
      </div>

      <div class="page-sidebar-item borderless">
        <div class="survey">
          <div class="question">Souhlasíte s tvrzením, že tvrzeníje správné?
          </div>
          <div class="answers">
            <div class="answer">
              <a href="#">Ano, souhlasím</a> (70)
              <div class="value">
                <div class="progress" style="width: 70%;"></div>
                <div class="percent">70<span class="small">%</span></div>
              </div>
            </div>
            <div class="answer">
              <a href="#">Ne, nesouhlasím</a> (20)
              <div class="value">
                <div class="progress" style="width: 20%;"></div>
                <div class="percent">20<span class="small">%</span></div>
              </div>
            </div>
            <div class="answer">
              <a href="#">Nevím, možná</a> (10)
              <div class="value">
                <div class="progress" style="width: 10%;"></div>
                <div class="percent">10<span class="small">%</span></div>
              </div>
            </div>
          </div>
        </div>
        <div class="total">
          celkem hlasovalo: 100
        </div>
      </div>

      <div class="page-sidebar-item borderless">
        <div class="survey">
          <div class="question">Souhlasíte s tvrzením, že tvrzeníje správné?
          </div>
          <div class="answers">
            <div class="answer">
              <a href="#">Ano, souhlasím</a> (70)
              <div class="value">
                <div class="progress" style="width: 70%;"></div>
                <div class="percent">70<span class="small">%</span></div>
              </div>
            </div>
            <div class="answer">
              <a href="#">Ne, nesouhlasím</a> (20)
              <div class="value">
                <div class="progress" style="width: 20%;"></div>
                <div class="percent">20<span class="small">%</span></div>
              </div>
            </div>
            <div class="answer">
              <a href="#">Nevím, možná</a> (10)
              <div class="value">
                <div class="progress" style="width: 10%;"></div>
                <div class="percent">10<span class="small">%</span></div>
              </div>
            </div>
          </div>
        </div>
        <div class="total">
          celkem hlasovalo: 100
        </div>
      </div>

      <div class="cl"></div>
    </div>
  </div>

</div>

<!-- footer -->
<div class="footer">
  <div class="container">
    <ul class="left">
      <li><a href="#">o nás</a></li>
      <li><a href="#">historie</a></li>
      <li><a href="#">kontakt</a></li>
      <li><a href="#">blog</a></li>
      <li><a href="#">historie</a></li>
      <li><a href="#">FAQ</a></li>
      <li><a href="./help.html">nápověda</a></li>
    </ul>
    <span class="right"> web by <a href="http://czechgeeks.cz"
                                   target="_blank">czechgeeks.cz</a></span>
    <span class="right"> &copy; FCD.eu 2014</span>

    <div class="cl"></div>
  </div>
</div>

<div class="lightbox-container" id="myLightBox">
  <div class="lightbox-window">
    <a href="#" class="link-icon-close"><i class="icon-close"></i></a>

    <div class="lightbox-content">
      <div id="slider">
        <a href="#" class="slider-control next"></a>
        <!--<a href="#" class="slider-control prev">Prev</a>-->
        <ul>
          <li><img src="assets/images/dummy/lightbox-graf.png" alt="Graf"></li>
          <li><img src="assets/images/dummy/diagnostics-photo.jpg" alt="Graf">
          </li>
          <li><img src="assets/images/dummy/reference-photo.jpg" alt="Graf">
          </li>
        </ul>
      </div>
      <h4 class="lightbox-heading">Defekt čerpadla při plné zátěži - oscilogram
        zachycený při projevu závady.</h4>
      <span>(1563/6)</span>

      <div class="lightbox-explanations">
        <table>
          <tr>
            <td>Ch A1</td>
            <td>- napájení čerpadla</td>
          </tr>
          <tr>
            <td>Ch A2</td>
            <td>- ukostření čerpadla</td>
          </tr>
          <tr>
            <td>Ch A3</td>
            <td>- el. proud čerpadla (1 V = 10 A)</td>
          </tr>
          <tr>
            <td>Ch A4</td>
            <td>- signál snímače tlaku v sacím potrubí (4 V = plná zátěž)</td>
          </tr>
          <tr>
            <td>Ch A5</td>
            <td>- tlak paliva (1 V = 1 bar)</td>
          </tr>
          <tr>
            <td>Ch A6</td>
            <td>- napájení čerpadla</td>
          </tr>
          <tr>
            <td>Ch A7</td>
            <td>- napájení čerpadla</td>
          </tr>
          <tr>
            <td>Ch A8</td>
            <td>- napájení čerpadla</td>
          </tr>
          <tr>
            <td>Ch A9</td>
            <td>- napájení čerpadla</td>
          </tr>
        </table>
      </div>
      <div class="lightbox-buttons">
        <a href="#">
          <i class="window"></i>
          Otevřít v novém okně
        </a>
        <a href="#" class="comment">
          <i class="comment"></i>
          Přidat komentář
        </a>
        <a href="#">
          <i class="heart"></i>
          Přidat do oblíbených
        </a>
        <a href="#">
          <i class="type"></i>
          Stanovit typ
        </a>
      </div>
    </div>
  </div>
</div>

<div class="lightbox-container" id="file-dialog">
  <div class="lightbox-window">
    <a href="#" class="link-icon-close"><i class="icon-close"></i></a>

    <div class="lightbox-content">
      <h5>Upravit soubor</h5>

      <form>
        <div class="content-separator bottomless">
          <label for="file-dialog_file-type"
                 class="file-dialog_label"><strong>Typ
            souboru:</strong></label>
          <select id="file-dialog_file-type">
            <option>vyberte typ souboru</option>
            <option>Obrázek</option>
            <option>PDF soubor</option>
          </select>

          <div class="content-separator-helper">
            <button type="button" class="btn-show-file_dialog">
              Vybrat soubor nebo obrázek
            </button>
            <span class="file-dialog_name-info">žádný soubor nevybrán</span>
            <input type="file" id="file-dialog_input">
          </div>
        </div>
        <div class="content-separator topless">
          <label for="file-dialog_file-name"
                 class="file-dialog_label"><strong>Název
            souboru:</strong></label>
          <input type="text" id="file-dialog_file-name">
        </div>
        <div class="content-separator">
          <label class="file-dialog_label"><strong>Dokumentace:</strong></label>
          <ul class="radios">
            <li>
              <input type="radio" name="doc" id="radio-5"
                     value="none" checked>
              <label for="radio-5"><span></span>
                <strong>žádná</strong></label>
            </li>
            <li>
              <input type="radio" name="doc" id="radio-6"
                     value="healthycomponent">
              <label for="radio-6"><span></span> <img
                      src="assets/images/smile.png"
                      alt="smile face"><strong class="padded">zdravý
                komponent</strong></label>
            </li>
            <li>
              <input type="radio" name="doc" id="radio-7"
                     value="defectcomponent">
              <label for="radio-7"><span></span> <img
                      src="assets/images/sad-smile.png"
                      alt="angry face"><strong class="padded">vadný
                komponent</strong></label>
            </li>
            <li>
              <input type="radio" name="doc" id="radio-8"
                     value="unknown">
              <label for="radio-8"><span></span>
                <strong>nevím</strong></label>
            </li>
          </ul>
        </div>
        <div class="content-separator">
          <label for="file-dialog_file-desc"
                 class="file-dialog_label"><strong>Popis
            souboru:</strong></label>
          <textarea id="file-dialog_file-desc"
                    rows="5"></textarea>
        </div>
        <div class="content-separator">
          <label class="file-dialog_label long"><strong>Je na
            fotografii viditelná dokumentace
            závady:</strong></label>
          <ul class="radios inline">
            <li>
              <input type="radio" name="defect" id="radio-9"
                     value="none">
              <label for="radio-9"><span></span>
                <strong>ano</strong></label>
            </li>
            <li>
              <input type="radio" name="defect" id="radio-10"
                     value="none" checked>
              <label for="radio-10"><span></span>
                <strong>ne</strong></label>
            </li>
          </ul>
        </div>
        <div class="content-separator">
          <label class="file-dialog_label long"><strong>Nastavit
            jako úvodní soubor/obrázek:</strong></label>
          <ul class="radios inline">
            <li>
              <input type="radio" name="default_file"
                     id="radio-11"
                     value="none" checked>
              <label for="radio-11"><span></span>
                <strong>ano</strong></label>
            </li>
            <li>
              <input type="radio" name="default_file"
                     id="radio-12"
                     value="none">
              <label for="radio-12"><span></span>
                <strong>ne</strong></label>
            </li>
          </ul>
        </div>
        <div class="content-separator">
          <button type="submit" class="btn-add">Uložit</button>
          <button type="submit" class="btn-close">Zrušit</button>
          <div style="clear: both"></div>
        </div>
      </form>
    </div>
  </div>
</div>

<script type="text/javascript"
        src="https://maps.google.com/maps/api/js?sensor=false"></script>
<script type="text/javascript"
        src="./assets/javascript/vendor/jquery-2.1.1.min.js"></script>
<script type="text/javascript"
        src="./assets/javascript/vendor/jquery-ui.min.js"></script>
<script type="text/javascript"
        src="./assets/javascript/vendor/jquery.numeric.js"></script>
<script type="text/javascript"
        src="./assets/javascript/vendor/snap.svg-min.js"></script>
<script type="text/javascript"
        src="./assets/javascript/vendor/svgicons.js"></script>
<script type="text/javascript"
        src="./assets/javascript/vendor/svgicons-config.js"></script>
<script type="text/javascript"
        src="./assets/javascript/vendor/Chart.Core.js"></script>
<script type="text/javascript"
        src="./assets/javascript/vendor/Chart.Line.js"></script>

<script type="text/javascript" src="./assets/javascript/_File.js"></script>
<script type="text/javascript" src="./assets/javascript/_Like.js"></script>
<script type="text/javascript" src="./assets/javascript/_Lightbox.js"></script>
<script type="text/javascript" src="./assets/javascript/_Message.js"></script>
<script type="text/javascript" src="./assets/javascript/DiagnosticCase.js"></script>
<script type="text/javascript" src="./assets/javascript/Pricing.js"></script>
<script type="text/javascript" src="./assets/javascript/Navigation.js"></script>
<script type="text/javascript" src="./assets/javascript/DobreServisy.js"></script>
<script type="text/javascript" src="./assets/javascript/Tooltip.js"></script>
<script type="text/javascript" src="./assets/javascript/Academy.js"></script>
<script type="text/javascript" src="./assets/javascript/Help.js"></script>
<script type="text/javascript" src="./assets/javascript/Academy.Tooltip.js"></script>
<script type="text/javascript" src="./assets/javascript/Blog.js"></script>
<script type="text/javascript" src="./assets/javascript/Email.js"></script>
<script type="text/javascript" src="./assets/javascript/Userbox.js"></script>
<script type="text/javascript" src="./assets/javascript/Init.js"></script>
<!--<script type="text/javascript" src="./assets/javascript/dist/fcd.js"></script>-->
<script type="text/javascript">
  var BASEPATH = "/fcd";
</script>
</body>
</html>
