<!DOCTYPE html>
<!--[if IE 9]>
<html class="ie9"><![endif]-->
<!--[if gt IE 9]><!-->
<html>
<!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta name="author" content="CZECHGEEKS, s.r.o.">
  <meta name="description" content="FCD">
  <meta name="viewport"
        content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=yes">

  <title>FCD</title>
  <link rel="shortcut icon" href="./assets/images/favicon.ico">

  <link rel="stylesheet" type="text/css" href="./assets/styles/dist/main.css">
</head>
<body class="blog detail">

<!-- account -->
<div class="account">
  <div class="container">
    <ul>
      <li><a href="#" class="icon icon-user">registrace</a></li>
      <li><a href="#" class="icon icon-login">přihlášení</a></li>
      <li class="language">
        <span>language</span>
        <ul>
          <li class="active"><a href="#">CZ</a></li>
          <li><a href="#">EN</a></li>
          <li><a href="#">DE</a></li>
        </ul>
      </li>
      <li><a href="#" class="icon icon-search icon-only">hledat</a></li>
    </ul>
    <div class="cl"></div>
  </div>
</div>

<!-- navigation -->
<div class="navigation">
  <div class="container">

    <span class="btn-navigation" data-icon-name="hamburgerCross"></span>
    <ul class="menu-mobile">
      <li><a href="./academy.html">akademie</a></li>
      <li><a href="./community.html">komunita</a></li>
      <li><a href="./dobre-servisy.html">dobré servisy</a></li>
      <li><a href="#">školení & konference</a></li>
      <li><a href="./pricing.html">ceník</a></li>
      <li><a href="./help.html">nápověda</a></li>
    </ul>

    <ul class="menu menu-left">
      <li class="active"><a href="./academy.html">akademie</a></li>
      <li><a href="./community.html">komunita</a></li>
      <li><a href="./dobre-servisy.html">dobré servisy</a></li>
    </ul>

    <a href="./index.html" class="brand">FCD.eu
      <small>First Car Diagnostics.</small>
    </a>

    <ul class="menu menu-right">
      <li><a href="#">školení & konference</a></li>
      <li><a href="./pricing.html">ceník</a></li>
      <li><a href="./help.html">nápověda</a></li>
    </ul>
  </div>
</div>

<div class="academy academy-nonfluid">
  <div class="academy academy-dashboard-n">
    <div class="container">
      <div class="academy-dashboard-box">

        <div class="blocks">
          <ul class="heading">
            <li>
              <a href="#">
                <div class="image-holder">
                  <img src="assets/images/fcd-logo.png" alt="FCD logo">
                </div>
                <h4><span class="uppercase">Fcd</span>.eu</h4>
                <strong>zprávy o inovacích FCD, apod.</strong>

                <p>Lorem ipsum dolor sit amet, consectetuer.<br>
                  Curabitur sagittis hendrerit ante. Aenean fermentum.</p>
                <button class="fancy-button">Více</button>
              </a>
            </li>
            <li>
              <a href="#" class="active">
                <div class="image-holder">
                  <img src="assets/images/academy-related-issue-icon.png"
                       alt="Magnifier">
                </div>
                <h4 class="uppercase">Diagnostika</h4>
                <strong>Zajímavosti<br>ze světa diagnostiků</strong>

                <p>Lorem ipsum dolor sit amet, consectetuer.<br>
                  Curabitur sagittis hendrerit ante. Aenean fermentum.</p>
                <button class="fancy-button">Více</button>
              </a>
            </li>
            <li>
              <a href="#">
                <div class="image-holder">
                  <img src="assets/images/good-car-logo.png"
                       alt="Good car logo">
                </div>
                <h4 class="uppercase">Emise</h4>
                <strong>Zajímavosti<br>ze světa měření emisí</strong>

                <p>Lorem ipsum dolor sit amet, consectetuer.<br>
                  Curabitur sagittis hendrerit ante. Aenean fermentum.</p>
                <button class="fancy-button">Více</button>
              </a>
            </li>
          </ul>
        </div>


        <div class="account">
          <div class="account-heading">
            <div class="image">
              <img src="./assets/images/dummy/reference-photo.jpg"
                   alt="Josef Příklad">
              <span class="badge">A</span>
            </div>
            <div class="info">
              <strong>Josef Příklad</strong>
              <a href="#">Odhlásit se</a>
            </div>
            <a href="#" class="btn-edit">&nbsp;</a>

            <div class="cl"></div>
          </div>
          <ul class="account-info">
            <li>
              <label>Status:</label>
              <span class="text-orange">Začátečník</span>
            </li>
            <li class="icon-wallet">
              <label>Placené období:</label>
              <span class="text-orange"><strong>26</strong> dní</span>
            </li>
            <li>
              <label>Štědrost:</label>
              <span class="text-orange"><strong>33</strong> %</span>

              <div class="coins">
                <span class="coin coin-first coin-active">&nbsp;</span>
                <span class="coin coin-active">&nbsp;</span>
                <span class="coin coin-active">&nbsp;</span>
                <span class="coin">&nbsp;</span>
                <span class="coin">&nbsp;</span>
                <span class="coin">&nbsp;</span>
                <span class="coin">&nbsp;</span>
                <span class="coin">&nbsp;</span>
                <span class="coin">&nbsp;</span>
                <span class="coin">&nbsp;</span>
              </div>
            </li>
            <li class="actions">
              <a href="#" class="link-left">Doručené <i
                      class="icon icon-message"><span
                      class="badge">2</span></i></a>
              <a href="#" class="link-right">Napiš email</a>

              <div class="cl"></div>
            </li>
          </ul>
        </div>
        <div class="cl"></div>
        <button type="button" class="btn-toggle">&nbsp;</button>
      </div>
    </div>
  </div>

  <!-- Academy feed -->
  <div class="academy academy-feed academy-feed-n">
    <div class="container">

      <div class="page-sidebar-item">
        <h2><i class="icon icon-tag-big"></i>Tagy</h2>

        <div class="tags">
          <a href="#">emise</a>
          <a href="#">diagnostika</a>
          <a href="#">konference</a>
          <a href="#">motory</a>
          <a href="#">em ise</a>
          <a href="#">diagnostika</a>
          <a href="#">konference</a>
          <a href="#">motory</a>
          <a href="#">emise</a>
          <a href="#">diagnostika</a>
          <a href="#">konference</a>
          <a href="#">motory</a>
          <a href="#">emise</a>
          <a href="#">diagnostika</a>
          <a href="#">konference</a>
          <a href="#">motory</a>
        </div>
      </div>

      <div class="academy-detail">

        <div class="detail-actions">
          <div class="thumbs">
            <button type="button" class="btn-thumbs-up">&nbsp;</button>
            <span class="val">+999</span>
            <button type="button" class="btn-thumbs-down">&nbsp;</button>
          </div>
        </div>


        <h2><span class="icon icon-blog"></span>Blog</h2>
        <ul class="page-path">
          <li><i class="icon icon-blog-gray"></i></li>
          <li>Blog</li>
          <li>Diagnostika</li>
        </ul>

        <h1>Článek blogu a delší text pro ukázku - funkce a diagnostika</h1>

        <div class="info">
          <span class="time">09.11.2013 <strong>|
            aktualizováno</strong> včera</span>
          <span class="messages"><a href="#">6</a></span>
          <span class="views">300x</span>
          <span class="icon-share js-share">
            <a href="#" class="share">Sdílet</a>
            <div class="share-popup">
              Sdílet tento článek na:
              <div class="arrow"></div>
              <a href="#"><img src="assets/images/icon-fb.png"></a>
              <a href="#"><img src="assets/images/icon-tw.png"></a>
              <a href="#"><img src="assets/images/icon-in.png"></a>
            </div>
          </span>

          <div class="cl"></div>
        </div>

        <div class="info-tags">
          <a href="#">konference</a>,
          <a href="#">emise</a>,
          <a href="#">diagnostika</a>
        </div>

        <hr class="separator">

        <div class="detail-content">

          <p>
            Proč diagnostika hlásí válec třetí, když je to válec první? Odpovědí je, že se v samotné
            identifikaci čísla válce nezmýlí, ale "jen" špatně vyhodnotí rychlost pomalejšího
            (vynechávajícího) válce...
          </p>
          <p>
            Detekce "nezápalů" (staré známé "misfire") diagnostika běžně na vynechávající válec
            uhádne, ale při rytmickém vynechávání jednoho z válců, kdy to s motorem doslova lomcuje
            (je li uložení motoru měkké, nebo už stářím auta utahané), k tomu docházet může.
            Monitorování "nezápalů" palubní diagnostikou (OBD) je totiž ve své konstrukci jaksi
            principiálně nedokonalé.
          </p>

          <div class="content-blocker text-c">
            <p class="title">Kompletní informace na toto téma</p>
            <p>a mnoho dalších informací najdete <strong>pod odkazy níže</strong>.</p>
            <p>Vyzkoušejte si nás nezávazně na <strong>14 dní zdarma</strong>.</p>
            <a href="#" class="btn">Vyzkoušet 14 dní zdarma</a>
          </div>

          <!-- ------------ -->
          <!-- ACADEMY FEED -->
          <!-- ------------ -->
          <div class="academy-posts academy-posts_blog">
            <div class="posts">
              <div class="post post-help post-help-request">
                <div class="post-heading">
                  <div class="image">
                    <img src="./assets/images/dummy/reference-photo.jpg" alt="Josef Příklad">
                    <span class="badge">A</span>
                  </div>
                  <strong>Štěpán Březina</strong>
                  <div class="rating">
                    <input type="radio" name="1-rating" disabled value="1" checked><i></i>
                    <input type="radio" name="2-rating" disabled value="1" checked><i></i>
                    <input type="radio" name="3-rating" disabled value="1"><i></i>
                  </div>
                  <small>09.11.2013 <strong>| aktualizováno</strong> dnes</small>
                  <div class="cl"></div>
                </div>
                <div class="post-content">
                  <img src="./assets/images/dummy/diagnostics-photo@2x.jpg" alt="Alfa Romeo 156 3,2 24V GTA - Nezapali ve třech válcích z šesti">
                  <span class="subtitle">Alfa Romeo 156 3,2 24V GTA</span>
                  <span class="title">Nezapali ve třech válcích z šesti</span>
                  <ul class="comments">
                    <li><small>27.10. 14:20</small> Vozidlo jsem řešil externě u z…</li>
                    <li><small>25.10. 09:49</small> Toto je opravdu nicneříkající…</li>
                    <li><small>24.10. 21:34</small> A co jste z tohoto vypozoroval…</li>
                  </ul>
                </div>
                <div class="post-box">
                  <span class="box-title">Žádost o pomoc</span>
                  <ul>
                    <li class="likes likes-disabled">
                      <button type="button" class="btn-like btn-like-up btn-disabled" disabled>
                        &nbsp;<span>hodnotit lze pouze v detailu příspevku <a href="#">Otevřít detail</a></span>
                      </button>
                      <span class="count">6</span>
                      <small class="count green">6</small>
                      <button type="button" class="btn-like btn-like-down btn-disabled" disabled>
                        &nbsp;<span>hodnotit lze pouze v detailu příspevku <a href="#">Otevřít detail</a></span>
                      </button>
                      <span class="count">6</span>
                      <small class="count red">6</small>
                    </li>
                    <li class="other">
                      <span class="views">300&times;</span>
                      <a href="#" class="comments">6</a>
                      <div class="cl"></div>
                    </li>
                    <li class="days">
                      <i class="icon-wallet"></i> <strong>50</strong> dní / 25 dní
                    </li>
                    <li class="rank">
                      hodnoceno administrátory
                    </li>
                  </ul>
                </div>
                <div class="cl"></div>
              </div>

              <div class="post post-forum">
                <div class="post-heading">
                  <div class="image">
                    <img src="./assets/images/dummy/reference-photo.jpg" alt="Josef Příklad">
                    <span class="badge">A</span>
                  </div>
                  <strong>Štěpán Březina</strong>
                  <div class="rating">
                    <input type="radio" name="1-rating" disabled value="1" checked><i></i>
                    <input type="radio" name="2-rating" disabled value="1" checked><i></i>
                    <input type="radio" name="3-rating" disabled value="1"><i></i>
                  </div>
                  <small>09.11.2013 <strong>| aktualizováno</strong> dnes</small>
                  <div class="cl"></div>
                </div>
                <div class="post-content">
                  <span class="category">Hledám info, schéma, exotické díly</span>
                  <span class="title">servočerpadlo Berlingo</span>
                  <ul class="comments">
                    <li><small>27.10. 14:20</small> Vozidlo jsem řešil externě u z…</li>
                  </ul>
                </div>
                <div class="post-box">
                  <span class="box-title">Forum</span>
                  <ul>
                    <li class="likes">
                      <button type="button" class="btn-like btn-like-down btn-disabled" disabled>&nbsp;</button>
                      <span class="count">+6</span>
                      <button type="button" class="btn-like btn-like-up">&nbsp;</button>
                    </li>
                    <li class="other">
                      <span class="views">300&times;</span>
                      <a href="#" class="comments">6</a>
                      <div class="cl"></div>
                    </li>
                  </ul>
                </div>
                <div class="cl"></div>
              </div>

              <div class="post post-academy">
                <div class="post-heading">
                  <span class="name"><span class="badge">1.</span> <strong>blok</strong> - Základy</span>
                  <span class="breadcrumb"><a href="#">Alfa Romeo</a> &raquo; <a href="#">motor</a> &raquo; <a href="#">6 válců</a> &raquo; <a href="#"><strong>GTA</strong></a> </span>
                  <small>09.11.2013 <strong>| aktualizováno</strong> dnes</small>
                  <div class="cl"></div>
                </div>
                <div class="post-content">
                  <img src="./assets/images/dummy/diagnostics-photo@2x.jpg" alt="Alfa Romeo 156 3,2 24V GTA - Nezapali ve třech válcích z šesti">
                  <span class="title">Ventilové bloky vozů Škoda Octavia II - návod k měření jejich funkce</span>
                  <p>
                    Návod, jak měřit funkce ventilových bloků pro ovládání AGR (EGR) vznětových motorů
                    VW při výskytu závady č. 16785 v paměti. 16785 = Systém zpětného vedení výf.plynů,
                    průtok příliš malý.
                  </p>
                </div>
                <div class="post-box">
                  <span class="box-title">Lekce</span>
                  <ul>
                    <li class="likes">
                      <button type="button" class="btn-like btn-like-down btn-active">&nbsp;</button>
                      <span class="count">+6</span>
                      <button type="button" class="btn-like btn-like-up btn-active">&nbsp;</button>
                    </li>
                    <li class="other">
                      <span class="views">300&times;</span>
                      <a href="#" class="comments">6</a>
                      <div class="cl"></div>
                    </li>
                  </ul>
                </div>
                <div class="cl"></div>
              </div>

              <div class="post post-help post-help-solved">
                <div class="post-heading">
                  <div class="image">
                    <img src="./assets/images/dummy/reference-photo.jpg" alt="Josef Příklad">
                    <span class="badge">A</span>
                  </div>
                  <strong>Štěpán Březina</strong>
                  <div class="rating">
                    <input type="radio" name="1-rating" disabled value="1" checked><i></i>
                    <input type="radio" name="2-rating" disabled value="1" checked><i></i>
                    <input type="radio" name="3-rating" disabled value="1"><i></i>
                  </div>
                  <small>09.11.2013 <strong>| aktualizováno</strong> dnes</small>
                  <div class="cl"></div>
                </div>
                <div class="post-content">
                  <img src="./assets/images/dummy/diagnostics-photo@2x.jpg" alt="Alfa Romeo 156 3,2 24V GTA - Nezapali ve třech válcích z šesti">
                  <span class="subtitle">Alfa Romeo 156 3,2 24V GTA</span>
                  <span class="title">Nezapali ve třech válcích z šesti</span>
                  <ul class="comments">
                    <li><small>27.10. 14:20</small> <a href="#">Vozidlo jsem řešil externě u nejakeho delsiho popisu</a></li>
                    <li><small>25.10. 09:49</small> Toto je opravdu nicneříkající…</li>
                    <li><small>24.10. 21:34</small> A co jste z tohoto vypozoroval…</li>
                  </ul>
                </div>
                <div class="post-box">
                  <span class="box-title">Opravené vozidlo</span>
                  <ul>
                    <li class="likes">
                      <button type="button" class="btn-like btn-like-down btn-active">&nbsp;</button>
                      <span class="count">+6</span>
                      <button type="button" class="btn-like btn-like-up btn-active">&nbsp;</button>
                    </li>
                    <li class="other">
                      <span class="views">300&times;</span>
                      <a href="#" class="comments">6</a>
                      <div class="cl"></div>
                    </li>
                  </ul>
                </div>
                <div class="cl"></div>
              </div>

              <div class="post post-help post-help-nonsolved">
                <div class="post-heading">
                  <div class="image">
                    <img src="./assets/images/dummy/reference-photo.jpg" alt="Josef Příklad">
                    <span class="badge">A</span>
                  </div>
                  <strong>Štěpán Březina</strong>
                  <div class="rating">
                    <input type="radio" name="1-rating" disabled value="1" checked><i></i>
                    <input type="radio" name="2-rating" disabled value="1" checked><i></i>
                    <input type="radio" name="3-rating" disabled value="1"><i></i>
                  </div>
                  <small>09.11.2013 <strong>| aktualizováno</strong> dnes</small>
                  <div class="cl"></div>
                </div>
                <div class="post-content">
                  <span class="title">Nezapali ve třech válcích z šesti</span>
                </div>
                <div class="post-box">
                  <span class="box-title">Bez opravy</span>
                  <ul>
                    <li class="likes">
                      <button type="button" class="btn-like btn-like-down btn-disabled" disabled>&nbsp;</button>
                      <span class="count">+6</span>
                      <button type="button" class="btn-like btn-like-up">&nbsp;</button>
                    </li>
                  </ul>
                </div>
                <div class="cl"></div>
              </div>
            </div>
          </div>
          <!-- ------------- -->
          <!-- /ACADEMY FEED -->
          <!-- ------------- -->

          <hr class="separator">

          <div class="comments">
            <h3>Komentáře (4)</h3>

            <div class="comment-form">
              <div class="image">
                <img src="./assets/images/dummy/reference-photo.jpg"
                     alt="Josef Příklad">
                <span class="badge">A</span>
              </div>
              <div class="form">
                <div class="input">
                  <textarea placeholder="napište komentář" rows="1"></textarea>
                  <button type="button" class="btn-show-file_dialog_modal">
                    Vložit soubor
                  </button>
                </div>
                <p>
                  <input type="checkbox" id="asd" value="6">
                  <label for="asd"><span></span>Poslat emailové upozornění na
                    nový komentář všem zúčastněným.</label>
                </p>

                <p>
                  <input type="checkbox" id="dd" value="6" checked>
                  <label for="dd"><span></span>Chci podat příspěvek
                    anonymně.</label>
                </p>
                <button type="submit" class="btn-add">Vložit
                  komentář &raquo;
                </button>
              </div>
              <div class="cl"></div>
            </div>

            <div class="comment">
              <div class="image">
                <img src="./assets/images/dummy/reference-photo.jpg"
                     alt="Josef Příklad">
                <span class="badge">A</span>
              </div>
              <div class="comment-body">
                <div class="comment-heading">
                  <strong>Štěpán Březina</strong>

                  <div class="rating">
                    <input type="radio" name="1-rating" disabled="" value="1"
                           checked=""><i></i>
                    <input type="radio" name="2-rating" disabled="" value="1"
                           checked=""><i></i>
                    <input type="radio" name="3-rating" disabled=""
                           value="1"><i></i>
                  </div>
                  <span>( 1 ) <strong>7.8.2014</strong> | 21:15:21</span>
                </div>
                <p>
                  !!! FCD novinka: U všech revitalizovaných článků naleznete pod
                  nimi zcela dole (tedy hned nad "Komentáři") odkazy na příbuzné
                  diagnostické případy z praxe, které se na portálu typicky pro
                  toto téma vyskytují a mají z hledisky naučného vysokou úroveň.
                  Při studiu teorie je pak dobré pohlédnout, jak skutečná praxe
                  vypadá. Postupně budou přibývat, jak se budou objevovat na
                  portálu další, ale jen ty dobře a srozumitelně zdokumentované.
                  Věříme, že tato funkcionalita Vám všem bude přínosem.
                  Hezké léto přeje všem
                  Váš FCD team !
                </p>

                <div class="comment-actions">
                  <button type="button" class="btn-answer">Reagovat</button>
                  <div class="thumbs">
                    <button type="button" class="btn-thumbs-up">&nbsp;</button>
                    <span class="val">+3</span>
                    <button type="button" class="btn-thumbs-down">
                      &nbsp;
                    </button>
                  </div>
                </div>
                <div class="cl"></div>
                <hr>
                <div class="comment">
                  <div class="image">
                    <img src="./assets/images/dummy/reference-photo.jpg"
                         alt="Josef Příklad">
                    <span class="badge">A</span>
                  </div>
                  <div class="comment-body">
                    <div class="comment-heading">
                      <strong>Štěpán Březina</strong>

                      <div class="rating">
                        <input type="radio" name="1-rating" disabled=""
                               value="1" checked=""><i></i>
                        <input type="radio" name="2-rating" disabled=""
                               value="1" checked=""><i></i>
                        <input type="radio" name="3-rating" disabled=""
                               value="1"><i></i>
                      </div>
                      <span>( 1 ) <strong>7.8.2014</strong> | 21:15:21</span>
                    </div>
                    <p>
                      !!! FCD novinka: U všech revitalizovaných článků naleznete
                      pod nimi zcela dole (tedy hned nad "Komentáři") odkazy na
                      příbuzné diagnostické případy z praxe, které se na portálu
                      typicky pro toto téma vyskytují a mají z hledisky naučného
                      vysokou úroveň. Při studiu teorie je pak dobré pohlédnout,
                      jak skutečná praxe vypadá. Postupně budou přibývat, jak se
                      budou objevovat na portálu další, ale jen ty dobře a
                      srozumitelně zdokumentované.
                      Věříme, že tato funkcionalita Vám všem bude přínosem.
                      Hezké léto přeje všem
                      Váš FCD team !
                    </p>
                    <span class="comment-info">toto je odpověď na komentář <a
                            href="#">( 1 )</a></span>

                    <div class="comment-actions">
                      <button type="button" class="btn-answer">Reagovat</button>
                      <div class="thumbs">
                        <button type="button" class="btn-thumbs-up">
                          &nbsp;
                        </button>
                        <span class="val">+3</span>
                        <button type="button" class="btn-thumbs-down">
                          &nbsp;
                        </button>
                      </div>
                    </div>
                    <div class="cl"></div>
                  </div>
                  <div class="cl"></div>
                </div>
              </div>
              <div class="cl"></div>
            </div>
            <hr>
            <div class="comment">
              <div class="image">
                <img src="./assets/images/dummy/reference-photo.jpg"
                     alt="Josef Příklad">
                <span class="badge">A</span>
              </div>
              <div class="comment-body">
                <div class="comment-heading">
                  <strong>Štěpán Březina</strong>

                  <div class="rating">
                    <input type="radio" name="1-rating" disabled="" value="1"
                           checked=""><i></i>
                    <input type="radio" name="2-rating" disabled="" value="1"
                           checked=""><i></i>
                    <input type="radio" name="3-rating" disabled=""
                           value="1"><i></i>
                  </div>
                  <span>( 1 ) <strong>7.8.2014</strong> | 21:15:21</span>
                </div>
                <div class="attachment">
                  <img src="./assets/images/dummy/academy-detail-2.jpg" alt="">
                  <strong>Napojení pro testování chování systémového tlaku
                    paliva a test palivového čerpadla (1563/1)</strong>
                  <a href="#">otevřít obrázek v novém okně</a>

                  <div class="cl"></div>
                </div>
                <p>
                  !!! FCD novinka: U všech revitalizovaných článků naleznete pod
                  nimi zcela dole (tedy hned nad "Komentáři") odkazy na příbuzné
                  diagnostické případy z praxe, které se na portálu typicky pro
                  toto téma vyskytují a mají z hledisky naučného vysokou úroveň.
                  Při studiu teorie je pak dobré pohlédnout, jak skutečná praxe
                  vypadá. Postupně budou přibývat, jak se budou objevovat na
                  portálu další, ale jen ty dobře a srozumitelně zdokumentované.
                  Věříme, že tato funkcionalita Vám všem bude přínosem.
                  Hezké léto přeje všem
                  Váš FCD team !
                </p>

                <div class="comment-actions">
                  <button type="button" class="btn-answer">Reagovat</button>
                  <div class="thumbs">
                    <button type="button" class="btn-thumbs-up">&nbsp;</button>
                    <span class="val">+3</span>
                    <button type="button" class="btn-thumbs-down">
                      &nbsp;
                    </button>
                  </div>
                </div>
                <div class="cl"></div>
                <hr>
                <div class="comment">
                  <div class="image">
                    <img src="./assets/images/dummy/reference-photo.jpg"
                         alt="Josef Příklad">
                    <span class="badge">A</span>
                  </div>
                  <div class="comment-body">
                    <div class="comment-heading">
                      <strong>Štěpán Březina</strong>

                      <div class="rating">
                        <input type="radio" name="1-rating" disabled=""
                               value="1" checked=""><i></i>
                        <input type="radio" name="2-rating" disabled=""
                               value="1" checked=""><i></i>
                        <input type="radio" name="3-rating" disabled=""
                               value="1"><i></i>
                      </div>
                      <span>( 1 ) <strong>7.8.2014</strong> | 21:15:21</span>
                    </div>
                    <p>
                      !!! FCD novinka: U všech revitalizovaných článků naleznete
                      pod nimi zcela dole (tedy hned nad "Komentáři") odkazy na
                      příbuzné diagnostické případy z praxe, které se na portálu
                      typicky pro toto téma vyskytují a mají z hledisky naučného
                      vysokou úroveň. Při studiu teorie je pak dobré pohlédnout,
                      jak skutečná praxe vypadá. Postupně budou přibývat, jak se
                      budou objevovat na portálu další, ale jen ty dobře a
                      srozumitelně zdokumentované.
                      Věříme, že tato funkcionalita Vám všem bude přínosem.
                      Hezké léto přeje všem
                      Váš FCD team !
                    </p>
                    <span class="comment-info">toto je odpověď na komentář <a
                            href="#">( 1 )</a></span>

                    <div class="comment-actions">
                      <button type="button" class="btn-answer">Reagovat</button>
                      <div class="thumbs">
                        <button type="button" class="btn-thumbs-up">
                          &nbsp;
                        </button>
                        <span class="val">+3</span>
                        <button type="button" class="btn-thumbs-down">
                          &nbsp;
                        </button>
                      </div>
                    </div>
                    <div class="cl"></div>
                    <div class="comment-form">
                      <div class="image">
                        <img src="./assets/images/dummy/reference-photo.jpg"
                             alt="Josef Příklad">
                        <span class="badge">A</span>
                      </div>
                      <div class="form">
                        <div class="input">
                          <textarea placeholder="napište komentář"
                                    rows="1"></textarea>
                          <button type="button">Vložit soubor</button>
                        </div>
                        <p>
                          <input type="checkbox" id="asd" value="6">
                          <label for="asd"><span></span>Poslat emailové
                            upozornění na nový komentář všem
                            zúčastněným.</label>
                        </p>

                        <p>
                          <input type="checkbox" id="dd" value="6" checked>
                          <label for="dd"><span></span>Chci podat příspěvek
                            anonymně.</label>
                        </p>
                        <button type="submit" class="btn-add">Vložit
                          komentář &raquo;
                        </button>
                      </div>
                      <div class="cl"></div>
                    </div>
                  </div>
                  <div class="cl"></div>
                </div>
              </div>
              <div class="cl"></div>
            </div>
          </div>
        </div>
      </div>

      <div class="page-sidebar-item">
        <h2><i class="icon icon-question"></i>Anketa</h2>

        <div class="survey">
          <div class="question">Souhlasíte s tvrzením, že tvrzeníje správné?
          </div>
          <div class="answers">
            <div class="answer">
              <a href="#">Ano, souhlasím</a> (70)
              <div class="value">
                <div class="progress" style="width: 70%;"></div>
                <div class="percent">70<span class="small">%</span></div>
              </div>
            </div>
            <div class="answer">
              <a href="#">Ne, nesouhlasím</a> (20)
              <div class="value">
                <div class="progress" style="width: 20%;"></div>
                <div class="percent">20<span class="small">%</span></div>
              </div>
            </div>
            <div class="answer">
              <a href="#">Nevím, možná</a> (10)
              <div class="value">
                <div class="progress" style="width: 10%;"></div>
                <div class="percent">10<span class="small">%</span></div>
              </div>
            </div>
          </div>
        </div>
        <div class="total">
          celkem hlasovalo: 100
        </div>
      </div>

      <div class="page-sidebar-item borderless">
        <div class="survey">
          <div class="question">Souhlasíte s tvrzením, že tvrzeníje správné?
          </div>
          <div class="answers">
            <div class="answer">
              <a href="#">Ano, souhlasím</a> (70)
              <div class="value">
                <div class="progress" style="width: 70%;"></div>
                <div class="percent">70<span class="small">%</span></div>
              </div>
            </div>
            <div class="answer">
              <a href="#">Ne, nesouhlasím</a> (20)
              <div class="value">
                <div class="progress" style="width: 20%;"></div>
                <div class="percent">20<span class="small">%</span></div>
              </div>
            </div>
            <div class="answer">
              <a href="#">Nevím, možná</a> (10)
              <div class="value">
                <div class="progress" style="width: 10%;"></div>
                <div class="percent">10<span class="small">%</span></div>
              </div>
            </div>
          </div>
        </div>
        <div class="total">
          celkem hlasovalo: 100
        </div>
      </div>

      <div class="page-sidebar-item borderless">
        <div class="survey">
          <div class="question">Souhlasíte s tvrzením, že tvrzeníje správné?
          </div>
          <div class="answers">
            <div class="answer">
              <a href="#">Ano, souhlasím</a> (70)
              <div class="value">
                <div class="progress" style="width: 70%;"></div>
                <div class="percent">70<span class="small">%</span></div>
              </div>
            </div>
            <div class="answer">
              <a href="#">Ne, nesouhlasím</a> (20)
              <div class="value">
                <div class="progress" style="width: 20%;"></div>
                <div class="percent">20<span class="small">%</span></div>
              </div>
            </div>
            <div class="answer">
              <a href="#">Nevím, možná</a> (10)
              <div class="value">
                <div class="progress" style="width: 10%;"></div>
                <div class="percent">10<span class="small">%</span></div>
              </div>
            </div>
          </div>
        </div>
        <div class="total">
          celkem hlasovalo: 100
        </div>
      </div>

      <div class="page-sidebar-item borderless">
        <div class="survey">
          <div class="question">Souhlasíte s tvrzením, že tvrzeníje správné?
          </div>
          <div class="answers">
            <div class="answer">
              <a href="#">Ano, souhlasím</a> (70)
              <div class="value">
                <div class="progress" style="width: 70%;"></div>
                <div class="percent">70<span class="small">%</span></div>
              </div>
            </div>
            <div class="answer">
              <a href="#">Ne, nesouhlasím</a> (20)
              <div class="value">
                <div class="progress" style="width: 20%;"></div>
                <div class="percent">20<span class="small">%</span></div>
              </div>
            </div>
            <div class="answer">
              <a href="#">Nevím, možná</a> (10)
              <div class="value">
                <div class="progress" style="width: 10%;"></div>
                <div class="percent">10<span class="small">%</span></div>
              </div>
            </div>
          </div>
        </div>
        <div class="total">
          celkem hlasovalo: 100
        </div>
      </div>

      <div class="page-sidebar-item borderless">
        <div class="survey">
          <div class="question">Souhlasíte s tvrzením, že tvrzeníje správné?
          </div>
          <div class="answers">
            <div class="answer">
              <a href="#">Ano, souhlasím</a> (70)
              <div class="value">
                <div class="progress" style="width: 70%;"></div>
                <div class="percent">70<span class="small">%</span></div>
              </div>
            </div>
            <div class="answer">
              <a href="#">Ne, nesouhlasím</a> (20)
              <div class="value">
                <div class="progress" style="width: 20%;"></div>
                <div class="percent">20<span class="small">%</span></div>
              </div>
            </div>
            <div class="answer">
              <a href="#">Nevím, možná</a> (10)
              <div class="value">
                <div class="progress" style="width: 10%;"></div>
                <div class="percent">10<span class="small">%</span></div>
              </div>
            </div>
          </div>
        </div>
        <div class="total">
          celkem hlasovalo: 100
        </div>
      </div>

      <div class="cl"></div>
    </div>
  </div>

</div>

<!-- footer -->
<div class="footer">
  <div class="container">
    <ul class="left">
      <li><a href="#">o nás</a></li>
      <li><a href="#">historie</a></li>
      <li><a href="#">kontakt</a></li>
      <li><a href="#">blog</a></li>
      <li><a href="#">historie</a></li>
      <li><a href="#">FAQ</a></li>
      <li><a href="./help.html">nápověda</a></li>
    </ul>
    <span class="right"> web by <a href="http://czechgeeks.cz"
                                   target="_blank">czechgeeks.cz</a></span>
    <span class="right"> &copy; FCD.eu 2014</span>

    <div class="cl"></div>
  </div>
</div>

<div class="lightbox-container" id="myLightBox">
  <div class="lightbox-window">
    <a href="#" class="link-icon-close"><i class="icon-close"></i></a>

    <div class="lightbox-content">
      <div id="slider">
        <a href="#" class="slider-control next"></a>
        <!--<a href="#" class="slider-control prev">Prev</a>-->
        <ul>
          <li><img src="assets/images/dummy/lightbox-graf.png" alt="Graf"></li>
          <li><img src="assets/images/dummy/diagnostics-photo.jpg" alt="Graf">
          </li>
          <li><img src="assets/images/dummy/reference-photo.jpg" alt="Graf">
          </li>
        </ul>
      </div>
      <h4 class="lightbox-heading">Defekt čerpadla při plné zátěži - oscilogram
        zachycený při projevu závady.</h4>
      <span>(1563/6)</span>

      <div class="lightbox-explanations">
        <table>
          <tr>
            <td>Ch A1</td>
            <td>- napájení čerpadla</td>
          </tr>
          <tr>
            <td>Ch A2</td>
            <td>- ukostření čerpadla</td>
          </tr>
          <tr>
            <td>Ch A3</td>
            <td>- el. proud čerpadla (1 V = 10 A)</td>
          </tr>
          <tr>
            <td>Ch A4</td>
            <td>- signál snímače tlaku v sacím potrubí (4 V = plná zátěž)</td>
          </tr>
          <tr>
            <td>Ch A5</td>
            <td>- tlak paliva (1 V = 1 bar)</td>
          </tr>
          <tr>
            <td>Ch A6</td>
            <td>- napájení čerpadla</td>
          </tr>
          <tr>
            <td>Ch A7</td>
            <td>- napájení čerpadla</td>
          </tr>
          <tr>
            <td>Ch A8</td>
            <td>- napájení čerpadla</td>
          </tr>
          <tr>
            <td>Ch A9</td>
            <td>- napájení čerpadla</td>
          </tr>
        </table>
      </div>
      <div class="lightbox-buttons">
        <a href="#">
          <i class="window"></i>
          Otevřít v novém okně
        </a>
        <a href="#" class="comment">
          <i class="comment"></i>
          Přidat komentář
        </a>
        <a href="#">
          <i class="heart"></i>
          Přidat do oblíbených
        </a>
        <a href="#">
          <i class="type"></i>
          Stanovit typ
        </a>
      </div>
    </div>
  </div>
</div>

<div class="lightbox-container" id="file-dialog">
  <div class="lightbox-window">
    <a href="#" class="link-icon-close"><i class="icon-close"></i></a>

    <div class="lightbox-content">
      <h5>Upravit soubor</h5>

      <form>
        <div class="content-separator bottomless">
          <label for="file-dialog_file-type"
                 class="file-dialog_label"><strong>Typ
            souboru:</strong></label>
          <select id="file-dialog_file-type">
            <option>vyberte typ souboru</option>
            <option>Obrázek</option>
            <option>PDF soubor</option>
          </select>

          <div class="content-separator-helper">
            <button type="button" class="btn-show-file_dialog">
              Vybrat soubor nebo obrázek
            </button>
            <span class="file-dialog_name-info">žádný soubor nevybrán</span>
            <input type="file" id="file-dialog_input">
          </div>
        </div>
        <div class="content-separator topless">
          <label for="file-dialog_file-name"
                 class="file-dialog_label"><strong>Název
            souboru:</strong></label>
          <input type="text" id="file-dialog_file-name">
        </div>
        <div class="content-separator">
          <label class="file-dialog_label"><strong>Dokumentace:</strong></label>
          <ul class="radios">
            <li>
              <input type="radio" name="doc" id="radio-5"
                     value="none" checked>
              <label for="radio-5"><span></span>
                <strong>žádná</strong></label>
            </li>
            <li>
              <input type="radio" name="doc" id="radio-6"
                     value="healthycomponent">
              <label for="radio-6"><span></span> <img
                      src="assets/images/smile.png"
                      alt="smile face"><strong class="padded">zdravý
                komponent</strong></label>
            </li>
            <li>
              <input type="radio" name="doc" id="radio-7"
                     value="defectcomponent">
              <label for="radio-7"><span></span> <img
                      src="assets/images/sad-smile.png"
                      alt="angry face"><strong class="padded">vadný
                komponent</strong></label>
            </li>
            <li>
              <input type="radio" name="doc" id="radio-8"
                     value="unknown">
              <label for="radio-8"><span></span>
                <strong>nevím</strong></label>
            </li>
          </ul>
        </div>
        <div class="content-separator">
          <label for="file-dialog_file-desc"
                 class="file-dialog_label"><strong>Popis
            souboru:</strong></label>
          <textarea id="file-dialog_file-desc"
                    rows="5"></textarea>
        </div>
        <div class="content-separator">
          <label class="file-dialog_label long"><strong>Je na
            fotografii viditelná dokumentace
            závady:</strong></label>
          <ul class="radios inline">
            <li>
              <input type="radio" name="defect" id="radio-9"
                     value="none">
              <label for="radio-9"><span></span>
                <strong>ano</strong></label>
            </li>
            <li>
              <input type="radio" name="defect" id="radio-10"
                     value="none" checked>
              <label for="radio-10"><span></span>
                <strong>ne</strong></label>
            </li>
          </ul>
        </div>
        <div class="content-separator">
          <label class="file-dialog_label long"><strong>Nastavit
            jako úvodní soubor/obrázek:</strong></label>
          <ul class="radios inline">
            <li>
              <input type="radio" name="default_file"
                     id="radio-11"
                     value="none" checked>
              <label for="radio-11"><span></span>
                <strong>ano</strong></label>
            </li>
            <li>
              <input type="radio" name="default_file"
                     id="radio-12"
                     value="none">
              <label for="radio-12"><span></span>
                <strong>ne</strong></label>
            </li>
          </ul>
        </div>
        <div class="content-separator">
          <button type="submit" class="btn-add">Uložit</button>
          <button type="submit" class="btn-close">Zrušit</button>
          <div style="clear: both"></div>
        </div>
      </form>
    </div>
  </div>
</div>

<script type="text/javascript"
        src="https://maps.google.com/maps/api/js?sensor=false"></script>
<script type="text/javascript"
        src="./assets/javascript/vendor/jquery-2.1.1.min.js"></script>
<script type="text/javascript"
        src="./assets/javascript/vendor/jquery-ui.min.js"></script>
<script type="text/javascript"
        src="./assets/javascript/vendor/jquery.numeric.js"></script>
<script type="text/javascript"
        src="./assets/javascript/vendor/snap.svg-min.js"></script>
<script type="text/javascript"
        src="./assets/javascript/vendor/svgicons.js"></script>
<script type="text/javascript"
        src="./assets/javascript/vendor/svgicons-config.js"></script>
<script type="text/javascript"
        src="./assets/javascript/vendor/Chart.Core.js"></script>
<script type="text/javascript"
        src="./assets/javascript/vendor/Chart.Line.js"></script>

<script type="text/javascript" src="./assets/javascript/_File.js"></script>
<script type="text/javascript" src="./assets/javascript/_Like.js"></script>
<script type="text/javascript" src="./assets/javascript/_Lightbox.js"></script>
<script type="text/javascript" src="./assets/javascript/DiagnosticCase.js"></script>
<script type="text/javascript" src="./assets/javascript/Pricing.js"></script>
<script type="text/javascript" src="./assets/javascript/Navigation.js"></script>
<script type="text/javascript" src="./assets/javascript/DobreServisy.js"></script>
<script type="text/javascript" src="./assets/javascript/Tooltip.js"></script>
<script type="text/javascript" src="./assets/javascript/Academy.js"></script>
<script type="text/javascript" src="./assets/javascript/Help.js"></script>
<script type="text/javascript" src="./assets/javascript/Academy.Tooltip.js"></script>
<script type="text/javascript" src="./assets/javascript/Blog.js"></script>
<script type="text/javascript" src="./assets/javascript/Email.js"></script>
<script type="text/javascript" src="./assets/javascript/Userbox.js"></script>
<script type="text/javascript" src="./assets/javascript/Init.js"></script>
<!--<script type="text/javascript" src="./assets/javascript/dist/fcd.js"></script>-->
<script type="text/javascript">
  var BASEPATH = "/fcd";
</script>
</body>
</html>
