<!DOCTYPE html>
<!--[if IE 9]><html class="ie9"><![endif]-->
<!--[if gt IE 9]><!-->
<html>
<!--<![endif]-->
<head>
    <meta charset="utf-8">
    <meta name="author" content="CZECHGEEKS, s.r.o.">
    <meta name="description" content="FCD">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=yes">

    <title>FCD</title>
    <link rel="shortcut icon" href="./assets/images/favicon.ico">

    <link rel="stylesheet" type="text/css" href="./assets/styles/dist/main.css">
</head>
<body>

    <!-- account -->
    <div class="account">
        <div class="container">
            <ul>
                <li><a href="#" class="icon icon-user">registrace</a></li>
                <li><a href="#" class="icon icon-login">přihlášení</a></li>
                <li class="language">
                    <span>language</span>
                    <ul>
                        <li class="active"><a href="#">CZ</a></li>
                        <li><a href="#">EN</a></li>
                        <li><a href="#">DE</a></li>
                    </ul>
                </li>
                <li><a href="#" class="icon icon-search icon-only">hledat</a></li>
            </ul>
            <div class="cl"></div>
        </div>
    </div>

    <!-- navigation -->
    <div class="navigation">
        <div class="container">

            <span class="btn-navigation" data-icon-name="hamburgerCross"></span>
            <ul class="menu-mobile">
                <li><a href="./academy.html">akademie</a></li>
                <li><a href="./community.html">komunita</a></li>
                <li><a href="./dobre-servisy.html">dobré servisy</a></li>
                <li><a href="#">školení & konference</a></li>
                <li><a href="./pricing.html">ceník</a></li>
                <li><a href="./help.html">nápověda</a></li>
            </ul>

            <ul class="menu menu-left">
                <li><a href="./academy.html">akademie</a></li>
                <li class="active"><a href="./community.html">komunita</a></li>
                <li><a href="./dobre-servisy.html">dobré servisy</a></li>
            </ul>

            <a href="./index.html" class="brand">FCD.eu <small>First Car Diagnostics.</small></a>

            <ul class="menu menu-right">
                <li><a href="#">školení & konference</a></li>
                <li><a href="./pricing.html">ceník</a></li>
                <li><a href="./help.html">nápověda</a></li>
            </ul>
        </div>
    </div>

    <!-- statistics -->
    <div class="statistics statistics-community">
        <div class="container">
            <span class="sub-brand sub-brand-community">Komunita</span>
            <p class="quote">
                Zaregistruj se a staň se součástí komunity diagnostiků.<br>
                Ptej se, komentuj, dávej rady ostatním uživatelům..
            </p>
            <ul class="stats">
                <li class="stats-icon-help">
                    <span class="number">56</span>
                    <small>Žádostí o pomoc</small>
                    <ul class="flags">
                        <li><a href="#" class="flag flag-cz">25</a></li>
                        <li><a href="#" class="flag flag-de">14</a></li>
                        <li><a href="#" class="flag flag-other">20</a></li>
                    </ul>
                </li>
                <li class="stats-icon-diagnostics">
                    <span class="number">56</span>
                    <small>Diagnostických případů</small>
                    <ul class="flags">
                        <li><a href="#" class="flag flag-cz">25</a></li>
                        <li><a href="#" class="flag flag-de">14</a></li>
                        <li><a href="#" class="flag flag-other">20</a></li>
                    </ul>
                </li>
                <li class="stats-icon-article">
                    <span class="number">128</span>
                    <small>Příspěvků ve fóru</small>
                    <ul class="flags">
                        <li><a href="#" class="flag flag-cz">25</a></li>
                        <li><a href="#" class="flag flag-de">14</a></li>
                        <li><a href="#" class="flag flag-other">20</a></li>
                    </ul>
                </li>
                <li class="stats-icon-user">
                    <span class="number">1.281</span>
                    <small>Uživatelů</small>
                    <ul class="flags">
                        <li><a href="#" class="flag flag-cz">25</a></li>
                        <li><a href="#" class="flag flag-de">14</a></li>
                        <li><a href="#" class="flag flag-other">20</a></li>
                    </ul>
                </li>
            </ul>
            <div class="mechanic"></div>
        </div>
    </div>

    <!-- call to action -->
    <div class="register-button">
        <a href="#">Registrovat se <span class="arrow"></span></a>
        <p>Už jste zaregistrovaný? <a href="#">Přihlásit se <span class="arrow"></span></a></p>
    </div>

    <div class="community-heading">
        <h2>Co vás v komunitě čeká?</h2>
    </div>

    <div class="community-item community-item-grey">
        <div class="container">
            <h3 class="icon-help">Žádosti o pomoc</h3>
            <p>
                FCD Žádost o Pomoc - furt dostupná, lehce vyplnitelná, denně radí #velký počet# kvalitních (1-3)
                hvězdičkových diagnostiků a přitom odměna za obdrženou radu je dobrovolná. Je pouze nutné ctít
                základy logické diagnostiky.
            </p>
            <img src="./assets/images/community-item-1@2x.jpg" alt="">
        </div>
    </div>

    <div class="community-item">
        <div class="container">
            <h3 class="icon-diagnostics">Diagnostické případy</h3>
            <p>
                Ukázka a vysvětlení diagnostického případu (stačí jen jedna či dvě věty a proklip na free demo
                příspěvek). Z těchto příspěvků se ostatní inspirují a mnohdy pak ani žádat o pomoc nepotřebují.
            </p>
            <img src="./assets/images/community-item-2@2x.jpg" alt="">
        </div>
    </div>

    <div class="community-item community-item-grey">
        <div class="container">
            <h3 class="icon-forum">Fórum</h3>
            <p>
                Možnost ptát se na rychlé dotazy a zkušeností jiných #počet uživatelů# ve fóru. Ukázka příspěvku
                ve fóru (v některých jazycích bychom zatím neměli, ale to je asi jedno)
            </p>
            <img src="./assets/images/community-item-1@2x.jpg" alt="">
        </div>
    </div>

    <!-- call to action -->
    <div class="register-button large">
        <a href="#">Registrovat se <span class="arrow"></span></a>
        <p>Už jste zaregistrovaný? <a href="#">Přihlásit se <span class="arrow"></span></a></p>
    </div>

    <!-- footer -->
    <div class="footer">
        <div class="container">
            <ul class="left">
                <li><a href="#">o nás</a></li>
                <li><a href="#">historie</a></li>
                <li><a href="#">kontakt</a></li>
                <li><a href="#">blog</a></li>
                <li><a href="#">historie</a></li>
                <li><a href="#">FAQ</a></li>
                <li><a href="./help.html">nápověda</a></li>
            </ul>
            <span class="right"> web by <a href="http://czechgeeks.cz" target="_blank">czechgeeks.cz</a></span>
            <span class="right"> &copy; FCD.eu 2014</span>
            <div class="cl"></div>
        </div>
    </div>

    <script type="text/javascript" src="https://maps.google.com/maps/api/js?sensor=false"></script>
    <script type="text/javascript" src="./assets/javascript/vendor/jquery-2.1.1.min.js"></script>
    <script type="text/javascript" src="./assets/javascript/vendor/jquery-ui.min.js"></script>
    <script type="text/javascript" src="./assets/javascript/vendor/jquery.numeric.js"></script>
    <script type="text/javascript" src="./assets/javascript/vendor/snap.svg-min.js"></script>
    <script type="text/javascript" src="./assets/javascript/vendor/svgicons.js"></script>
    <script type="text/javascript" src="./assets/javascript/vendor/svgicons-config.js"></script>
    <script type="text/javascript" src="./assets/javascript/vendor/Chart.Core.js"></script>
    <script type="text/javascript" src="./assets/javascript/vendor/Chart.Line.js"></script>

    <script type="text/javascript" src="./assets/javascript/_File.js"></script>
    <script type="text/javascript" src="./assets/javascript/_Like.js"></script>
    <script type="text/javascript" src="./assets/javascript/_Lightbox.js"></script>
    <script type="text/javascript" src="./assets/javascript/DiagnosticCase.js"></script>
    <script type="text/javascript" src="./assets/javascript/Pricing.js"></script>
    <script type="text/javascript" src="./assets/javascript/Navigation.js"></script>
    <script type="text/javascript" src="./assets/javascript/DobreServisy.js"></script>
    <script type="text/javascript" src="./assets/javascript/Tooltip.js"></script>
    <script type="text/javascript" src="./assets/javascript/Academy.js"></script>
    <script type="text/javascript" src="./assets/javascript/Help.js"></script>
    <script type="text/javascript" src="./assets/javascript/Academy.Tooltip.js"></script>
    <script type="text/javascript" src="./assets/javascript/Blog.js"></script>
    <script type="text/javascript" src="./assets/javascript/Email.js"></script>
    <script type="text/javascript" src="./assets/javascript/Userbox.js"></script>
    <script type="text/javascript" src="./assets/javascript/Init.js"></script>
    <!--<script type="text/javascript" src="./assets/javascript/dist/fcd.js"></script>-->
    <script type="text/javascript">
        var BASEPATH = "/fcd";
    </script>
</body>
</html>
