<!DOCTYPE html>
<!--[if IE 9]>
<html class="ie9"><![endif]-->
<!--[if gt IE 9]><!-->
<html>
<!--<![endif]-->
<head>
    <meta charset="utf-8">
    <meta name="author" content="CZECHGEEKS, s.r.o.">
    <meta name="description" content="FCD">
    <meta name="viewport"
          content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=yes">

    <title>FCD</title>
    <link rel="shortcut icon" href="./assets/images/favicon.ico">

    <link rel="stylesheet" type="text/css" href="./assets/styles/dist/main.css">
</head>
<body class="training">

<!-- account -->
<div class="account">
    <div class="container">
        <ul>
            <li><a href="#" class="icon icon-user">registrace</a></li>
            <li><a href="#" class="icon icon-login">přihlášení</a></li>
            <li class="language">
                <span>language</span>
                <ul>
                    <li class="active"><a href="#">CZ</a></li>
                    <li><a href="#">EN</a></li>
                    <li><a href="#">DE</a></li>
                </ul>
            </li>
            <li><a href="#" class="icon icon-search icon-only">hledat</a></li>
        </ul>
        <div class="cl"></div>
    </div>
</div>

<!-- navigation -->
<div class="navigation">
    <div class="container">

        <span class="btn-navigation" data-icon-name="hamburgerCross"></span>
        <ul class="menu-mobile">
            <li><a href="./academy.html">akademie</a></li>
            <li><a href="./community.html">komunita</a></li>
            <li><a href="./dobre-servisy.html">dobré servisy</a></li>
            <li><a href="#">školení & konference</a></li>
            <li><a href="./pricing.html">ceník</a></li>
            <li><a href="./help.html">nápověda</a></li>
        </ul>

        <ul class="menu menu-left">
            <li><a href="./academy.html">akademie</a></li>
            <li><a href="./community.html">komunita</a></li>
            <li><a href="./dobre-servisy.html">dobré servisy</a></li>
        </ul>

        <a href="#" class="brand">FCD.eu
            <small>First Car Diagnostics.</small>
        </a>

        <ul class="menu menu-right">
            <li><a href="#">školení & konference</a></li>
            <li><a href="./pricing.html">ceník</a></li>
            <li><a href="./help.html">nápověda</a></li>
        </ul>
    </div>
</div>

<div class="academy academy-dashboard-n">
    <div class="container">
        <div class="academy-dashboard-box">

            <div class="blocks">
                <ul class="heading">
                    <li>
                        <a href="#">
                            <div class="image-holder">
                                <img src="assets/images/icon-brain.png">
                            </div>
                            <!--<h4><span class="uppercase">Fcd</span>.eu</h4>-->
                            <strong>školení<br> logické<br> diagnostiky</strong>

                            <p>Proč se účinnost vlastní diagnostiky při hledání
                                závad pohybuje okolo 50%? Protože se špatně
                                používá!</p>
                            <button class="fancy-button">Více <i
                                    class="icon icon-white-arrow-right"></i>
                            </button>
                        </a>
                    </li>
                    <li>
                        <a href="#" class="active">
                            <div class="image-holder">
                                <img src="assets/images/icon-stk.png">
                            </div>
                            <!--<h4 class="uppercase">Diagnostika</h4>-->
                            <strong>Školení emisí <span>(na všechny značky a v co nejkratší možnou dobu)</span></strong>

                            <p>Nabídka nekonvenčního koncetrovaného školení pro
                                techniky SME!!!</p>
                            <button class="fancy-button">Více <i
                                    class="icon icon-white-arrow-right"></i>
                            </button>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <div class="image-holder">
                                <img src="assets/images/icon-con.png">
                            </div>
                            <!--<h4 class="uppercase">Emise</h4>-->
                            <strong>Diagnostic con <span>Setkání dignostiků v oboru automotive</span></strong>

                            <p>Dne 28.4.2011 proběhlo první setkání diagnostiků
                                v obotru automotive nazvané DIAGNOSTIC CON.</p>
                            <button class="fancy-button">Více <i
                                    class="icon icon-white-arrow-right"></i>
                            </button>
                        </a>
                    </li>
                </ul>
            </div>


            <div class="account">
                <div class="account-heading">
                    <div class="image">
                        <img src="./assets/images/dummy/reference-photo.jpg"
                             alt="Josef Příklad">
                        <span class="badge">A</span>
                    </div>
                    <div class="info">
                        <strong>Josef Příklad</strong>
                        <a href="#">Odhlásit se</a>
                    </div>
                    <a href="#" class="btn-edit">&nbsp;</a>

                    <div class="cl"></div>
                </div>
                <ul class="account-info">
                    <li>
                        <label>Status:</label>
                        <span class="text-orange">Začátečník</span>
                    </li>
                    <li class="icon-wallet">
                        <label>Placené období:</label>
                        <span class="text-orange"><strong>26</strong> dní</span>
                    </li>
                    <li>
                        <label>Štědrost:</label>
                        <span class="text-orange"><strong>33</strong> %</span>

                        <div class="coins">
                            <span class="coin coin-first coin-active">&nbsp;</span>
                            <span class="coin coin-active">&nbsp;</span>
                            <span class="coin coin-active">&nbsp;</span>
                            <span class="coin">&nbsp;</span>
                            <span class="coin">&nbsp;</span>
                            <span class="coin">&nbsp;</span>
                            <span class="coin">&nbsp;</span>
                            <span class="coin">&nbsp;</span>
                            <span class="coin">&nbsp;</span>
                            <span class="coin">&nbsp;</span>
                        </div>
                    </li>
                    <li class="actions">
                        <a href="#" class="link-left">Doručené <i
                                class="icon icon-message"><span
                                class="badge">2</span></i></a>
                        <a href="#" class="link-right">Napiš email</a>

                        <div class="cl"></div>
                    </li>
                </ul>
            </div>
            <div class="cl"></div>
            <button type="button" class="btn-toggle">&nbsp;</button>
        </div>
    </div>


    <div class="container">

        <div class="page-sidebar-item">
            <h2><i class="icon icon-hotline-head"></i>Pomoc<br> a dotazy</h2>

            <div>
                <div class="phone">
                    <i class="icon icon-phone-big"></i>
                    723 123 456
                </div>

                <div class="orange">
                    objednávky a organizační dotazy
                </div>

                <img src="assets/images/hotline.png">
            </div>
        </div>

        <div class="content-container">

            <h2><i class="icon icon-learning"></i>Školení a konference</h2>
            <ul class="page-path">
                <li><i class="icon icon-learning-gray"></i></li>
                <li>&hellip;</li>
                <li>Školení emisí</li>
                <li>Prvotní (základní) přezkoušení</li>
                <li><strong>ZN+ZŘ1+ZŘ2: Zkoušky na emis&hellip;</strong></li>
            </ul>

            <div class="content">

                <h3>ZN+ZŘ+ZŘ2: zkoušky na emisní systémy zážehových motorů
                    řízených + neřízených</h3>

                <hr>

                <div class="training-info complete">

                    <div class="half left">

                        <div class="term">
                            <strong>úterý, 17.2.2015</strong>
                            (nejbližší termín)
                        </div>

                        <div class="time">
                            <strong>8:00 - 16:00</strong>
                        </div>

                        <div class="address">
                            <address>
                                <strong>Školící centrum FCD</strong><br>
                                Boleslavská 902, Boleslavská 902,<br>
                                29306 Kosmonosy, ČR
                            </address>
                        </div>

                        <div>
                            <a href="#">Předchozí termín <i
                                    class="icon icon-gray-arrow-right"></i></a>

                            <a href="#">Následující termín <i
                                    class="icon icon-gray-arrow-right"></i></a>
                        </div>

                    </div>

                    <div class="half right">

                        <div class="teacher">
                            Fleischhans Libor
                        </div>

                        <div class="organizer">
                            <span class="orange">Organizátor: </span>
                            IHR Technika s.r.o.
                        </div>

                        <div class="price">
                            <strong>8.000 CZK</strong> <span class="gray">(bez DPH) orientační cena</span>
                        </div>

                    </div>

                    <div class="cl"></div>

                </div>

                <hr>

                <p>Diagnostika 2 - Specializovaná školení diagnostiyk na
                    systémy</p>

                <p><strong>SD - VE, PD jak najít závadu na palivové soustavě
                    BOSCH VE a Pumpe Duse</strong></p>

                <p class="main">Školení je zaměřeno na nejúčinější testy
                    komponentů palivových soustav s rotačními vstřikovacími
                    čerpadly Bosch a systémy Pumpe Duse (čerpadlo tryska) Bosch
                    a Siemens, nejen s pomocí sériové diagnostiky, která se
                    využívá pro nastavování a testy čerpadel, ale také s pomocí
                    paralelní diagnostiyk a tlakových sond, které se využívají
                    pro testy podtlaku a tlaku včetně pulzací. Samozřejmostí
                    jsou i případy z praxe ukazující efektivnost předváděných
                    testů, uvedení požadovaných hodnot při sériové a paralelní
                    diagnostice a také závady objevující se v programu ŘJ s
                    návodem jak tyto rozpoznat a zjistit jeho aktuální
                    verzi.</p>

                <p class="alert">V případě dotazů ke kurzům, ubytování a dalším
                    informacím, s možností emailové nebo telefonické objednávky,
                    nás neváhejte kontaktovat: <strong>Lucii Volfovou, (+420)
                        317 471 905, lucie.volfova@ihr-tech.cz</strong></p>

                <div class="form form-term">

                    <h2>Objednávka na školení či konferenci</h2>

                    <form>

                        <p>Máte zájem o účast na tomto školení? Vyplňte prosím
                            následující údaje a klikněte íže na "Objednat". Jde
                            o <strong>nezávaznou objednávku</strong>, na základě
                            které Vás bude pořadatel kontaktovat s přesnou
                            nabídkou.</p>

                        <p class="warning"><strong>Upozornění:</strong> Pakliže
                            jste již registrovaný/á, pak se přihlašte a většina
                            údajů se vyplní za Vás.</p>

                        <hr>

                        <h3>Osobní údaje</h3>

                        <label for="name">* Jméno:</label>
                        <input type="text" class="fancy-input" id="name"
                               required><br>

                        <label for="surname">* Příjmení:</label>
                        <input type="text" class="fancy-input" id="surname"
                               required><br>

                        <label for="nick">Přezdívka:</label>
                        <input type="text" class="fancy-input" id="nick"><br>

                        <p class="padded"><strong>Přezdívku</strong> použijte,
                            <strong>chcete-li
                                zůstat anonymní</strong> nebo pokud chcete
                            používat
                            název firmy jako propagaci. Přezdívka se použije u
                            všech příspěvků a Vaše jméno a příjmení se
                            nezveřejní.</p>

                        <label for="email">* Email:</label>
                        <input type="email" class="fancy-input" id="email"
                               required><br>

                        <label for="phone">Telefon:</label>
                        <input type="tel" class="fancy-input" id="phone"><br>

                        <p class="padded">Váš <strong>email ani telefon</strong>
                            se <strong>nikde
                                nezveřejní</strong>. <a href="#">Zákon o ochraně
                                osobních údajů</a>.</p>

                        <p class="padded">Budete-li někdy potřebovat od nás
                            pomoc po telefonu,
                            <strong>telefonní číslo zadejte!</strong></p>

                        <label for="pass">* Heslo:</label>
                        <input type="password" class="fancy-input" id="pass"
                               required><br>

                        <label for="pass_repeat" class="pass-repeat">* Kontrola
                            hesla:</label>
                        <input type="password" class="fancy-input"
                               id="pass_repeat" required><br>

                        <hr>

                        <h3>Firma a fakturace</h3>

                        <p class="center">Tyto údaje budou uvedeny na
                            fakturách.</p>

                        <label for="corp_name">Název:</label>
                        <input type="text" class="fancy-input"
                               id="corp_name"><br>

                        <label for="corp_street" class="street">* Ulice a
                            Č.P.:</label>
                        <input type="text" class="fancy-input" id="corp_street"
                               required><br>

                        <label for="corp_town">* Obec:</label>
                        <input type="text" class="fancy-input" id="corp_town"
                               required><br>

                        <label for="corp_zip">* PSČ:</label>
                        <input type="number" class="fancy-input" id="corp_zip"
                               required><br>

                        <label for="corp_state">* Stát:</label>
                        <select id="corp_state" class="fancy-select">
                            <option value="cs">Czech Republic</option>
                        </select><br>

                        <label class="label-person">Jsem:</label>
                        <ul class="radios-container">
                            <li>
                                <input type="radio" name="doc" id="radio-1"
                                       value="a" checked>
                                <label for="radio-1"><span></span>
                                    <strong>fyzická osoba</strong></label>
                            </li>
                            <li>
                                <input type="radio" name="doc" id="radio-2"
                                       value="b">
                                <label for="radio-2"><span></span><strong
                                        >právnická osoba -
                                    neplátce osoba</strong></label>
                            </li>
                            <li>
                                <input type="radio" name="doc" id="radio-3"
                                       value="c">
                                <label for="radio-3"><span></span><strong
                                        >právnická osoba - plátce
                                    osoba</strong></label>
                            </li>
                        </ul>
                        <br>

                        <label for="ico">IČO:</label>
                        <input type="number" class="fancy-input" id="ico"><br>

                        <label class="label-address">Koresp. adresa:</label>
                        <ul class="radios-container">
                            <li>
                                <input type="radio" name="doc" id="radio-4"
                                       value="a" checked>
                                <label for="radio-4"><span></span><strong>stejná
                                    jako
                                    fakturační</strong></label>
                            </li>
                            <li>
                                <input type="radio" name="doc" id="radio-5"
                                       value="b">
                                <label for="radio-5"><span></span><strong
                                        >jiná než fakturační</strong></label>
                            </li>
                        </ul>
                        <br>

                        <hr>

                        <h3>Seznam účastníků</h3>

                        <p class="center warning">Bez vyplnění jména nebude
                            objednávka platná</p>

                        <table>
                            <thead>
                            <tr>
                                <th>* Jméno:</th>
                                <th>* Příjmení:</th>
                                <th>* Telefon:</th>
                                <th>Email:</th>
                            </tr>
                            </thead>
                            <tbody>
                            <tr>
                                <td><input type="text" class="fancy-input"></td>
                                <td><input type="text" class="fancy-input"></td>
                                <td><input type="tel" class="fancy-input"></td>
                                <td><input type="email" class="fancy-input">
                                </td>
                            </tr>
                            <tr>
                                <td><input type="text" class="fancy-input"></td>
                                <td><input type="text" class="fancy-input"></td>
                                <td><input type="tel" class="fancy-input"></td>
                                <td><input type="email" class="fancy-input">
                                </td>
                            </tr>
                            <tr>
                                <td><input type="text" class="fancy-input"></td>
                                <td><input type="text" class="fancy-input"></td>
                                <td><input type="tel" class="fancy-input"></td>
                                <td><input type="email" class="fancy-input">
                                </td>
                            </tr>
                            <tr>
                                <td><input type="text" class="fancy-input"></td>
                                <td><input type="text" class="fancy-input"></td>
                                <td><input type="text" class="fancy-input"></td>
                                <td><input type="email" class="fancy-input">
                                </td>
                            </tr>
                            <tr>
                                <td><input type="text" class="fancy-input"></td>
                                <td><input type="text" class="fancy-input"></td>
                                <td><input type="tel" class="fancy-input"></td>
                                <td><input type="email" class="fancy-input">
                                </td>
                            </tr>
                            </tbody>
                        </table>

                        <hr>

                        <h3>Aktivační kód</h3>

                        <label for="code">Kód:</label>
                        <input type="text" class="fancy-input" id="code">

                        <p class="padded">Aktivační kód jste mohl/a obdržet v
                            rámci zakoupení
                            přístroje, který je námi technicky podporován nebo
                            při spolupráci s obchodními partnery, kteří naše
                            služby nabízí dále svým zákazníkům (např.
                            zprostředkování přístupu na stránky, apod.).</p>

                        <button class="fancy-button">Objednat</button>

                    </form>

                </div>
            </div>
        </div>

    </div>

</div>

<!-- footer -->
<div class="footer">
    <div class="container">
        <ul class="left">
            <li><a href="#">o nás</a></li>
            <li><a href="#">historie</a></li>
            <li><a href="#">kontakt</a></li>
            <li><a href="#">blog</a></li>
            <li><a href="#">historie</a></li>
            <li><a href="#">FAQ</a></li>
            <li><a href="./help.html">nápověda</a></li>
        </ul>
        <span class="right"> web by <a href="http://czechgeeks.cz"
                                       target="_blank">czechgeeks.cz</a></span>
        <span class="right"> &copy; FCD.eu 2014</span>

        <div class="cl"></div>
    </div>
</div>

<script type="text/javascript"
        src="https://maps.google.com/maps/api/js?sensor=false"></script>
<script type="text/javascript"
        src="./assets/javascript/vendor/jquery-2.1.1.min.js"></script>
<script type="text/javascript"
        src="./assets/javascript/vendor/jquery-ui.min.js"></script>
<script type="text/javascript"
        src="./assets/javascript/vendor/jquery.numeric.js"></script>
<script type="text/javascript"
        src="./assets/javascript/vendor/snap.svg-min.js"></script>
<script type="text/javascript"
        src="./assets/javascript/vendor/svgicons.js"></script>
<script type="text/javascript"
        src="./assets/javascript/vendor/svgicons-config.js"></script>
<script type="text/javascript"
        src="./assets/javascript/vendor/Chart.Core.js"></script>
<script type="text/javascript"
        src="./assets/javascript/vendor/Chart.Line.js"></script>

<script type="text/javascript" src="./assets/javascript/_File.js"></script>
<script type="text/javascript" src="./assets/javascript/_Like.js"></script>
<script type="text/javascript" src="./assets/javascript/_Lightbox.js"></script>
<script type="text/javascript" src="./assets/javascript/DiagnosticCase.js"></script>
<script type="text/javascript" src="./assets/javascript/Pricing.js"></script>
<script type="text/javascript" src="./assets/javascript/Navigation.js"></script>
<script type="text/javascript" src="./assets/javascript/DobreServisy.js"></script>
<script type="text/javascript" src="./assets/javascript/Tooltip.js"></script>
<script type="text/javascript" src="./assets/javascript/Academy.js"></script>
<script type="text/javascript" src="./assets/javascript/Help.js"></script>
<script type="text/javascript" src="./assets/javascript/Academy.Tooltip.js"></script>
<script type="text/javascript" src="./assets/javascript/Blog.js"></script>
<script type="text/javascript" src="./assets/javascript/Email.js"></script>
<script type="text/javascript" src="./assets/javascript/Userbox.js"></script>
<script type="text/javascript" src="./assets/javascript/Init.js"></script>
<!--<script type="text/javascript" src="./assets/javascript/dist/fcd.js"></script>-->
<script type="text/javascript">
    var BASEPATH = "/fcd";
</script>

</body>
</html>
