<!DOCTYPE html>
<!--[if IE 9]>
<html class="ie9"><![endif]-->
<!--[if gt IE 9]><!-->
<html>
<!--<![endif]-->
<head>
    <meta charset="utf-8">
    <meta name="author" content="CZECHGEEKS, s.r.o.">
    <meta name="description" content="FCD">
    <meta name="viewport"
          content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=yes">

    <title>FCD</title>
    <link rel="shortcut icon" href="./assets/images/favicon.ico">

    <link rel="stylesheet" type="text/css" href="./assets/styles/dist/main.css">
</head>
<body>

<!-- account -->
<div class="account">
    <div class="container">
        <ul>
            <li><a href="#" class="icon icon-user">registrace</a></li>
            <li><a href="#" class="icon icon-login">přihlášení</a></li>
            <li class="language">
                <span>language</span>
                <ul>
                    <li class="active"><a href="#">CZ</a></li>
                    <li><a href="#">EN</a></li>
                    <li><a href="#">DE</a></li>
                </ul>
            </li>
            <li><a href="#" class="icon icon-search icon-only">hledat</a></li>
        </ul>
        <div class="cl"></div>
    </div>
</div>

<!-- navigation -->
<div class="navigation">
    <div class="container">

        <span class="btn-navigation" data-icon-name="hamburgerCross"></span>
        <ul class="menu-mobile">
            <li><a href="./academy.html">akademie</a></li>
            <li><a href="./community.html">komunita</a></li>
            <li><a href="./dobre-servisy.html">dobré servisy</a></li>
            <li><a href="#">školení & konference</a></li>
            <li><a href="./pricing.html">ceník</a></li>
            <li><a href="./help.html">nápověda</a></li>
        </ul>

        <ul class="menu menu-left">
            <li class="active"><a href="./academy.html">akademie</a></li>
            <li><a href="./community.html">komunita</a></li>
            <li><a href="./dobre-servisy.html">dobré servisy</a></li>
        </ul>

        <a href="./index.html" class="brand">FCD.eu
            <small>First Car Diagnostics.</small>
        </a>

        <ul class="menu menu-right">
            <li><a href="#">školení & konference</a></li>
            <li><a href="./pricing.html">ceník</a></li>
            <li><a href="./help.html">nápověda</a></li>
        </ul>
    </div>
</div>

<!-- Academy -->
<div class="academy academy-nonfluid">

    <!-- Academy dashboard -->
    <div class="academy academy-dashboard">
        <div class="container">
            <div class="academy-dashboard-box">
                <ul class="stats">
                    <li>
                        <strong>75 <i class="icon icon-check"></i></strong>
                        <span>Mnou uzavřené případy</span>
                    </li>
                    <li>
                        <strong>6 <i class="icon icon-bulb"></i></strong>
                        <span>Moje rady</span>
                    </li>
                    <li>
                        <strong>22 <i class="icon icon-thumbs"></i></strong>
                        <span>Obdržené palce</span>
                    </li>
                    <li>
                        <div class="rating">
                            <input type="radio" name="1-rating" disabled
                                   value="1"
                                   checked><i></i>
                            <input type="radio" name="2-rating" disabled
                                   value="1"
                                   checked><i></i>
                            <input type="radio" name="3-rating" disabled
                                   value="1"><i></i>
                        </div>
                        <span>Hodnocení odbornosti</span>
                    </li>
                </ul>
                <div class="graph">
                    <span class="graph-heading">Hodnocení odbornosti</span>

                    <div class="graph-container">
                        <canvas id="dashboard-chart"></canvas>
                        <div class="dashboard-chart-tooltip">
                            <div class="dashboard-chart-tooltip-header">
                                <span class="date"></span>
                                <span class="stars"></span>

                                <div class="cl"></div>
                            </div>
                            <ul class="dashboard-chart-tooltip-stats">
                                <li><span
                                        class="dashboard-chart-tooltip-stats-checks"></span>
                                    <i class="icon icon-check"></i></li>
                                <li><span
                                        class="dashboard-chart-tooltip-stats-bulbs"></span>
                                    <i class="icon icon-bulb"></i></li>
                                <li><span
                                        class="dashboard-chart-tooltip-stats-likes"></span>
                                    <i class="icon icon-thumb"></i></li>
                            </ul>
                            <div class="cl"></div>
                        </div>
                        <script type="text/javascript">
                            var ACADEMY_GRAPH_DASHBOARD_DATASET_LABELS = ["registrace", "1.10.2014", "15.10.2014", "1.11.2014", "15.11.2014", "dnes"]
                            var ACADEMY_GRAPH_DASHBOARD_DATASET_MAIN = [0, 0.3, 0.5, 1.3, 1.6, 1.8];
                            var ACADEMY_GRAPH_DASHBOARD_DATASET_ISSUES = [0, 10, 20, 52, 62, 75];
                            var ACADEMY_GRAPH_DASHBOARD_DATASET_ADVICES = [0, 1, 3, 4, 5, 6];
                            var ACADEMY_GRAPH_DASHBOARD_DATASET_LIKES = [0, 3, 10, 15, 18, 22];
                            var ACADEMY_GRAPH_DASHBOARD_DATASET_STARS = [0, 0, 0, 1, 1, 1];
                        </script>
                    </div>
                    <ul class="axis">
                        <li data-stars="3" class="stars stars-3">
                            <span>&nbsp;</span>
                        </li>
                        <li data-stars="2" class="stars stars-2">
                            <span>&nbsp;</span>
                        </li>
                        <li data-stars="1" class="stars stars-1">
                            <span>&nbsp;</span>
                        </li>
                        <li data-stars="0" class="stars stars-0">
                            <span>&nbsp;</span>
                        </li>
                    </ul>
                </div>
                <div class="account">
                    <div class="account-heading">
                        <div class="image">
                            <img src="./assets/images/dummy/reference-photo.jpg"
                                 alt="Josef Příklad">
                            <span class="badge">A</span>
                        </div>
                        <div class="info">
                            <strong>Josef Příklad</strong>
                            <a href="#">Odhlásit se</a>
                        </div>
                        <a href="#" class="btn-edit">&nbsp;</a>

                        <div class="cl"></div>
                    </div>
                    <ul class="account-info">
                        <li>
                            <label>Status:</label>
                            <span class="text-orange">Začátečník</span>
                        </li>
                        <li class="icon-wallet">
                            <label>Placené období:</label>
                            <span class="text-orange"><strong>26</strong> dní</span>
                        </li>
                        <li>
                            <label>Štědrost:</label>
                            <span class="text-orange"><strong>33</strong> %</span>

                            <div class="coins">
                                <span class="coin coin-first coin-active">&nbsp;</span>
                                <span class="coin coin-active">&nbsp;</span>
                                <span class="coin coin-active">&nbsp;</span>
                                <span class="coin">&nbsp;</span>
                                <span class="coin">&nbsp;</span>
                                <span class="coin">&nbsp;</span>
                                <span class="coin">&nbsp;</span>
                                <span class="coin">&nbsp;</span>
                                <span class="coin">&nbsp;</span>
                                <span class="coin">&nbsp;</span>
                            </div>
                        </li>
                        <li class="actions">
                            <a href="#" class="link-left">Doručené <i
                                    class="icon icon-message"><span
                                    class="badge">2</span></i></a>
                            <a href="#" class="link-right">Napiš email</a>

                            <div class="cl"></div>
                        </li>
                    </ul>
                </div>
                <div class="cl"></div>
                <button type="button" class="btn-toggle">&nbsp;</button>
            </div>
        </div>
    </div>

    <!-- Academy feed -->
    <div class="academy academy-feed-n">
        <div class="container">

            <div class="page-sidebar-item last-updates">
                <h2>Poslední aktualizace příspěvku</h2>
                <i class="icon icon-refresh"></i>
                <ul>
                    <li>
                        <div class="date">21.2.2012 09:00</div>
                        <div class="change">'Závěr'</div>
                    </li>
                    <li>
                        <div class="date">21.2.2012 09:00</div>
                        <div class="change">'Popis aktuální analýzy'</div>
                    </li>
                    <li>
                        <div class="date">21.2.2012 09:00</div>
                        <div class="change">'Doposud provedeno bez úspěchu'
                        </div>
                    </li>
                    <li>
                        <div class="date">21.2.2012 09:00</div>
                        <div class="change">'Popis problému'</div>
                    </li>
                    <li>
                        <div class="date">21.2.2012 09:00</div>
                        <div class="change">'Závěr'</div>
                    </li>
                    <li>
                        <div class="date">21.2.2012 09:00</div>
                        <div class="change">'Popis aktuální analýzy'</div>
                    </li>
                    <li>
                        <div class="date">21.2.2012 09:00</div>
                        <div class="change">'Popis problému'</div>
                    </li>
                </ul>
            </div>

            <div class="academy-detail">

                <div class="detail-actions">
                    <div class="thumbs">
                        <button type="button" class="btn-thumbs-up">
                            &nbsp;</button>
                        <span class="val">+25</span>
                        <button type="button" class="btn-thumbs-down">
                            &nbsp;</button>
                    </div>
                    <div class="thumbs">
                        <button type="button" class="btn-edit">&nbsp;</button>
                        <button type="button" class="btn-pdf">&nbsp;</button>
                    </div>
                    <button type="button" class="btn-up">&nbsp;</button>
                </div>

                <div class="diagnostic-case heading">
                    <i class="icon icon-gray-arrow-left"></i>
                    <a href="#">Zpět</a>

                    <h2>Diagnostický případ</h2>

                    <div class="days-info">
                        <span>Žádost o pomoc</span>
                        <i class="icon icon-wallet-white"></i>
                        <span>50 <span class="small">dní / 25 dní</span></span>
                    </div>
                </div>

                <div class="diagnostic-case author">
                    <div class="person">
                        <div class="user-img">
                            <img src="./assets/images/dummy/service_man.jpg"
                                 alt="Josef Příklad">
                            <span class="badge">A</span>
                        </div>
                        <div class="name">Štěpán Březina</div>
                        <div class="star-rating">
                            <input type="radio" name="1-rating" value="1"
                                   checked=""><i></i>
                            <input type="radio" name="2-rating" value="1"
                                   checked=""><i></i>
                            <input type="radio" name="3-rating"
                                   value="1"><i></i>
                        </div>
                    </div>
                    <span>jazyk článku:</span>

                    <div class="flags">
                        <a href="#"><i class="icon icon-flag-cz"></i></a>
                        <a href="#"><i class="icon icon-flag-uk"></i></a>
                        <a href="#" class="disabled"><i
                                class="icon icon-flag-de"></i></a>
                    </div>
                    <div class="cl"></div>
                </div>

                <h1>Zhasínají světla,nefunkční stěrače-Padá komunikace?</h1>

                <div class="info">
          <span class="time">09.11.2013 <strong>|
              aktualizováno</strong> včera</span>
                    <span class="messages"><a href="#">6</a></span>
                    <span class="views">300x</span>

                    <div class="cl"></div>
                </div>

                <div class="resume diagnostic-case">
                    <img src="./assets/images/dummy/electronics.png" alt="">

                    <h3>Info o vozidle</h3>
                    <table>
                        <tr>
                            <td>Výrobce:</td>
                            <td><strong>Opel</strong></td>
                        </tr>
                        <tr>
                            <td>Model:</td>
                            <td><strong>Zafira B 1.9CDTI 16v</strong></td>
                        </tr>
                        <tr>
                            <td>Rok výroby:</td>
                            <td>2006</td>
                        </tr>
                        <tr>
                            <td>Kód motoru:</td>
                            <td>1.9CDTI 16v</td>
                        </tr>
                        <tr>
                            <td>Typ motoru:</td>
                            <td>Z19DT</td>
                        </tr>
                        <tr>
                            <td>Výkon (kW):</td>
                            <td>88 kW</td>
                        </tr>
                        <tr>
                            <td>Převodovka:</td>
                            <td>Manuální</td>
                        </tr>
                        <tr>
                            <td>Palivo:</td>
                            <td>Diesel</td>
                        </tr>
                        <tr>
                            <td>Najeto (km):</td>
                            <td>158 000 km</td>
                        </tr>
                    </table>
                    <div class="cl"></div>
                </div>

                <div class="detail-content">
                    <div class="help-request diagnostic-case">
                        <div class="gray">Znění žádosti o pomoc</div>
                        <div class="text">Nevím co dál, nevím co změřit.</div>
                    </div>

                    <div class="perex diagnostic-case">
                        <div class="half">
                            <h2>Jak se závada projevuje</h2>

                            <p>Nejčastěji za nízké teploty nebo vlhku se stane,
                                že zhasnou
                                světla,
                                přestanou jít stěrače. Chtěl jsem oslovit kolegy
                                blíže k Oplum
                                jestli je nějaká nejčastější slabina, přerušení,
                                zkratování v
                                Dat.
                                vedení.</p>

                            <h2>Jak často se závada projevuje?</h2>

                            <ul>
                                <li>sporadicky / za specifických podmínek</li>
                                <li>za studena</li>
                                <li>za vlhka</li>
                            </ul>

                            <h2>V jakém systému se závada vyskytuje</h2>

                            <ul>
                                <li>elektroorozvodu</li>
                                <li>komfortu</li>
                            </ul>
                        </div>

                        <div class="half">
                            <div>
                                <i class="icon icon-engine"></i>
                <span class="right"><a href="#">R-CODE <i
                        class="icon icon-gray-arrow-right"></i></a></span>

                                <div class="cl"></div>
                            </div>
                            <span>po zapnutí zapalování</span>
                            <strong>[P0100] Mass Air Flow</strong>
                            <strong>[P0620] Generator field control
                                circuit</strong>
                            <strong>[P0685] ASD/Main Control Circuit</strong>
                            <strong>[P1685] SKIM system</strong>
                        </div>
                        <div class="cl"></div>
                    </div>
                </div>

                <div class="diagnostic-case unlogged-content">

                    <p>pro více informací je potřeba se zaregistrovat.</p>

                    <a href="#" class="big">Zaregistrovat se <i
                            class="icon icon-black-arrow-right"></i></a>

                    Už jste registrovaný? <a href="#" class="small">Přihlásit
                    se <i class="icon icon-black-arrow-right"></i></a>

                </div>

            </div>
            <div class="cl"></div>
        </div>
    </div>

</div>

<div class="lightbox-container" id="pdf-export">
    <div class="lightbox-window">
        <a href="#" class="link-icon-close"><i class="icon-close"></i></a>

        <div class="lightbox-content">
            <h2><i class="icon icon-pdf"></i> Export do PDF</h2>

            <div class="scrollable">
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed
                    in
                    venenatis enim. Cras laoreet felis a nunc molestie vehicula
                    ac vitae
                    enim. Pellentesque habitant morbi tristique senectus et
                    netus et
                    malesuada fames ac turpis egestas. Nunc id lectus in magna
                    aliquam
                    euismod. Ut at est sed neque dapibus lobortis sed a leo.
                    Etiam et
                    lorem
                    metus. Pellentesque eu elit eget sem ornare gravida.
                    Suspendisse
                    mollis
                    finibus tempus. Suspendisse imperdiet, neque a interdum
                    condimentum,
                    justo libero venenatis dui, ac hendrerit arcu libero sit
                    amet
                    massa.</p>

                <div class="gray-box">
                    <h3>Název</h3>
                    <input type="text" class="fancy-input"
                           value="Dlouhé starty">
                </div>

                <div class="gray-box">
                    <div class="checkbox">
                        <input type="checkbox" id="problem" checked>
                        <label for="problem"><span></span>Popis problému</label>
                    </div>
                    <textarea class="fancy-input">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum porta lobortis magna. Pellentesque hendrerit lectus nibh, quis hendrerit ligula dapibus nec. Vivamus mollis lobortis enim, a vulputate massa sagittis ac. Vivamus sit amet blandit nibh. Vivamus vitae luctus leo. Etiam eget venenatis libero, in posuere massa. Nulla quis metus ut velit efficitur pellentesque.</textarea>
                </div>

                <div class="checkbox">
                    <input type="checkbox" id="c1" checked>
                    <label for="c1"><span></span>Klika motoru</label>
                </div>
                <div class="checkbox">
                    <input type="checkbox" id="c2" checked>
                    <label for="c2"><span></span>Vačky motoru</label>
                </div>
                <div class="checkbox">
                    <input type="checkbox" id="c3" checked>
                    <label for="c3"><span></span>Klika motoru</label>
                </div>
                <div class="checkbox">
                    <input type="checkbox" id="c4" checked>
                    <label for="c4"><span></span>Vačky motoru</label>
                </div>
                <!-- make it scrollable -->
                <br><br><br><br><br><br><br>
                <!-- delete me -->
            </div>

            <button class="fancy-button">Exportovat</button>
        </div>
    </div>
</div>

<!-- footer -->
<div class="footer">
    <div class="container">
        <ul class="left">
            <li><a href="#">o nás</a></li>
            <li><a href="#">historie</a></li>
            <li><a href="#">kontakt</a></li>
            <li><a href="#">blog</a></li>
            <li><a href="#">historie</a></li>
            <li><a href="#">FAQ</a></li>
            <li><a href="./help.html">nápověda</a></li>
        </ul>
        <span class="right"> web by <a href="http://czechgeeks.cz"
                                       target="_blank">czechgeeks.cz</a></span>
        <span class="right"> &copy; FCD.eu 2014</span>

        <div class="cl"></div>
    </div>
</div>

<div class="lightbox-container" id="myLightBox">
    <div class="lightbox-window">
        <a href="#" class="link-icon-close"><i class="icon-close"></i></a>

        <div class="lightbox-content">
            <div id="slider">
                <a href="#" class="slider-control next"></a>
                <!--<a href="#" class="slider-control prev">Prev</a>-->
                <ul>
                    <li><img src="assets/images/dummy/lightbox-graf.png"
                             alt="Graf"></li>
                    <li><img src="assets/images/dummy/diagnostics-photo.jpg"
                             alt="Graf">
                    </li>
                    <li><img src="assets/images/dummy/reference-photo.jpg"
                             alt="Graf">
                    </li>
                </ul>
            </div>
            <h4 class="lightbox-heading">Defekt čerpadla při plné zátěži -
                oscilogram
                zachycený při projevu závady.</h4>
            <span>(1563/6)</span>

            <div class="lightbox-explanations">
                <table>
                    <tr>
                        <td>Ch A1</td>
                        <td>- napájení čerpadla</td>
                    </tr>
                    <tr>
                        <td>Ch A2</td>
                        <td>- ukostření čerpadla</td>
                    </tr>
                    <tr>
                        <td>Ch A3</td>
                        <td>- el. proud čerpadla (1 V = 10 A)</td>
                    </tr>
                    <tr>
                        <td>Ch A4</td>
                        <td>- signál snímače tlaku v sacím potrubí (4 V = plná
                            zátěž)
                        </td>
                    </tr>
                    <tr>
                        <td>Ch A5</td>
                        <td>- tlak paliva (1 V = 1 bar)</td>
                    </tr>
                    <tr>
                        <td>Ch A6</td>
                        <td>- napájení čerpadla</td>
                    </tr>
                    <tr>
                        <td>Ch A7</td>
                        <td>- napájení čerpadla</td>
                    </tr>
                    <tr>
                        <td>Ch A8</td>
                        <td>- napájení čerpadla</td>
                    </tr>
                    <tr>
                        <td>Ch A9</td>
                        <td>- napájení čerpadla</td>
                    </tr>
                </table>
            </div>
            <div class="lightbox-buttons">
                <a href="#">
                    <i class="window"></i>
                    Otevřít v novém okně
                </a>
                <a href="#" class="comment">
                    <i class="comment"></i>
                    Přidat komentář
                </a>
                <a href="#">
                    <i class="heart"></i>
                    Přidat do oblíbených
                </a>
                <a href="#">
                    <i class="type"></i>
                    Stanovit typ
                </a>
            </div>
        </div>
    </div>
</div>

<div class="lightbox-container" id="file-dialog">
    <div class="lightbox-window">
        <a href="#" class="link-icon-close"><i class="icon-close"></i></a>

        <div class="lightbox-content">
            <h5>Upravit soubor</h5>

            <form>
                <div class="content-separator bottomless">
                    <label for="file-dialog_file-type"
                           class="file-dialog_label"><strong>Typ
                        souboru:</strong></label>
                    <select id="file-dialog_file-type">
                        <option>vyberte typ souboru</option>
                        <option>Obrázek</option>
                        <option>PDF soubor</option>
                    </select>

                    <div class="content-separator-helper">
                        <button type="button" class="btn-show-file_dialog">
                            Vybrat soubor nebo obrázek
                        </button>
                        <span class="file-dialog_name-info">žádný soubor nevybrán</span>
                        <input type="file" id="file-dialog_input">
                    </div>
                </div>
                <div class="content-separator topless">
                    <label for="file-dialog_file-name"
                           class="file-dialog_label"><strong>Název
                        souboru:</strong></label>
                    <input type="text" id="file-dialog_file-name">
                </div>
                <div class="content-separator">
                    <label class="file-dialog_label"><strong>Dokumentace:</strong></label>
                    <ul class="radios">
                        <li>
                            <input type="radio" name="doc" id="radio-5"
                                   value="none" checked>
                            <label for="radio-5"><span></span>
                                <strong>žádná</strong></label>
                        </li>
                        <li>
                            <input type="radio" name="doc" id="radio-6"
                                   value="healthycomponent">
                            <label for="radio-6"><span></span> <img
                                    src="assets/images/smile.png"
                                    alt="smile face"><strong class="padded">zdravý
                                komponent</strong></label>
                        </li>
                        <li>
                            <input type="radio" name="doc" id="radio-7"
                                   value="defectcomponent">
                            <label for="radio-7"><span></span> <img
                                    src="assets/images/sad-smile.png"
                                    alt="angry face"><strong class="padded">vadný
                                komponent</strong></label>
                        </li>
                        <li>
                            <input type="radio" name="doc" id="radio-8"
                                   value="unknown">
                            <label for="radio-8"><span></span>
                                <strong>nevím</strong></label>
                        </li>
                    </ul>
                </div>
                <div class="content-separator">
                    <label for="file-dialog_file-desc"
                           class="file-dialog_label"><strong>Popis
                        souboru:</strong></label>
                        <textarea id="file-dialog_file-desc"
                                  rows="5"></textarea>
                </div>
                <div class="content-separator">
                    <label class="file-dialog_label long"><strong>Je na
                        fotografii viditelná dokumentace
                        závady:</strong></label>
                    <ul class="radios inline">
                        <li>
                            <input type="radio" name="defect" id="radio-9"
                                   value="none">
                            <label for="radio-9"><span></span>
                                <strong>ano</strong></label>
                        </li>
                        <li>
                            <input type="radio" name="defect" id="radio-10"
                                   value="none" checked>
                            <label for="radio-10"><span></span>
                                <strong>ne</strong></label>
                        </li>
                    </ul>
                </div>
                <div class="content-separator">
                    <label class="file-dialog_label long"><strong>Nastavit
                        jako úvodní soubor/obrázek:</strong></label>
                    <ul class="radios inline">
                        <li>
                            <input type="radio" name="default_file"
                                   id="radio-11"
                                   value="none" checked>
                            <label for="radio-11"><span></span>
                                <strong>ano</strong></label>
                        </li>
                        <li>
                            <input type="radio" name="default_file"
                                   id="radio-12"
                                   value="none">
                            <label for="radio-12"><span></span>
                                <strong>ne</strong></label>
                        </li>
                    </ul>
                </div>
                <div class="content-separator">
                    <button type="submit" class="btn-add">Uložit</button>
                    <button type="submit" class="btn-close">Zrušit</button>
                    <div style="clear: both"></div>
                </div>
            </form>
        </div>
    </div>
</div>

<script type="text/javascript"
        src="https://maps.google.com/maps/api/js?sensor=false"></script>
<script type="text/javascript"
        src="./assets/javascript/vendor/jquery-2.1.1.min.js"></script>
<script type="text/javascript"
        src="./assets/javascript/vendor/jquery-ui.min.js"></script>
<script type="text/javascript"
        src="./assets/javascript/vendor/jquery.numeric.js"></script>
<script type="text/javascript"
        src="./assets/javascript/vendor/snap.svg-min.js"></script>
<script type="text/javascript"
        src="./assets/javascript/vendor/svgicons.js"></script>
<script type="text/javascript"
        src="./assets/javascript/vendor/svgicons-config.js"></script>
<script type="text/javascript"
        src="./assets/javascript/vendor/Chart.Core.js"></script>
<script type="text/javascript"
        src="./assets/javascript/vendor/Chart.Line.js"></script>

<script type="text/javascript" src="./assets/javascript/_File.js"></script>
<script type="text/javascript" src="./assets/javascript/_Like.js"></script>
<script type="text/javascript" src="./assets/javascript/_Lightbox.js"></script>
<script type="text/javascript" src="./assets/javascript/DiagnosticCase.js"></script>
<script type="text/javascript" src="./assets/javascript/Pricing.js"></script>
<script type="text/javascript" src="./assets/javascript/Navigation.js"></script>
<script type="text/javascript" src="./assets/javascript/DobreServisy.js"></script>
<script type="text/javascript" src="./assets/javascript/Tooltip.js"></script>
<script type="text/javascript" src="./assets/javascript/Academy.js"></script>
<script type="text/javascript" src="./assets/javascript/Help.js"></script>
<script type="text/javascript" src="./assets/javascript/Academy.Tooltip.js"></script>
<script type="text/javascript" src="./assets/javascript/Blog.js"></script>
<script type="text/javascript" src="./assets/javascript/Email.js"></script>
<script type="text/javascript" src="./assets/javascript/Userbox.js"></script>
<script type="text/javascript" src="./assets/javascript/Init.js"></script>
<!--<script type="text/javascript" src="./assets/javascript/dist/fcd.js"></script>-->
<script type="text/javascript">
    var BASEPATH = "/fcd";
</script>
</body>
</html>
