<!DOCTYPE html>
<!--[if IE 9]><html class="ie9"><![endif]-->
<!--[if gt IE 9]><!-->
<html>
<!--<![endif]-->
<head>
    <meta charset="utf-8">
    <meta name="author" content="CZECHGEEKS, s.r.o.">
    <meta name="description" content="FCD">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=yes">

    <title>FCD</title>
    <link rel="shortcut icon" href="./assets/images/favicon.ico">

    <link rel="stylesheet" type="text/css" href="./assets/styles/dist/main.css">
</head>
<body>

    <!-- account -->
    <div class="account">
        <div class="container">
            <ul>
                <li><a href="#" class="icon icon-user">registrace</a></li>
                <li><a href="#" class="icon icon-login">přihlášení</a></li>
                <li class="language">
                    <span>language</span>
                    <ul>
                        <li class="active"><a href="#">CZ</a></li>
                        <li><a href="#">EN</a></li>
                        <li><a href="#">DE</a></li>
                    </ul>
                </li>
                <li><a href="#" class="icon icon-search icon-only">hledat</a></li>
            </ul>
            <div class="cl"></div>
        </div>
    </div>

    <!-- navigation -->
    <div class="navigation">
        <div class="container">

            <span class="btn-navigation" data-icon-name="hamburgerCross"></span>
            <ul class="menu-mobile">
                <li><a href="./academy.html">akademie</a></li>
                <li><a href="./community.html">komunita</a></li>
                <li><a href="./dobre-servisy.html">dobré servisy</a></li>
                <li><a href="#">školení & konference</a></li>
                <li><a href="./pricing.html">ceník</a></li>
                <li><a href="./help.html">nápověda</a></li>
            </ul>

            <ul class="menu menu-left">
                <li><a href="./academy.html">akademie</a></li>
                <li><a href="./community.html">komunita</a></li>
                <li class="active"><a href="./dobre-servisy.html">dobré servisy</a></li>
            </ul>

            <a href="./index.html" class="brand">FCD.eu <small>First Car Diagnostics.</small></a>

            <ul class="menu menu-right">
                <li><a href="#">školení & konference</a></li>
                <li><a href="./pricing.html">ceník</a></li>
                <li><a href="./help.html">nápověda</a></li>
            </ul>
        </div>
    </div>

    <!-- "Dobré servisy" register -->
    <div class="goodservice-register">

        <div class="container-left">

            <div class="message message-error">
                Vyplňte prosím chybějící údaje.
            </div>

            <a href="#" class="gs-brand">dobreservisy.cz</a>

            <h2>Registrace</h2>

            <form>

                <fieldset>
                    <ul class="inputs">
                        <li>
                            <input type="text" name="service-name" placeholder="Jméno servisu" class="error" value="Jméno">
                        </li>
                        <li>
                            <input type="hidden" name="service-address-lat" class="input-service-lat">
                            <input type="hidden" name="service-address-lng" class="input-service-lng">
                            <input type="hidden" name="service-address-postal-code" class="input-service-postal-code">
                            <input type="hidden" name="service-address-street-number" class="input-service-street-number">
                            <input type="hidden" name="service-address-country" class="input-service-country">
                            <input type="hidden" name="service-address-route" class="input-service-route">
                            <input type="hidden" name="service-address-city" class="input-service-city">
                            <input type="text" name="service-address" placeholder="Adresa - zadejte adresu nebo klikněte do mapy" class="input-service-address">
                        </li>
                        <li>
                            <input type="text" name="service-number" placeholder="Telefon">
                        </li>
                        <li>
                            <input type="text" name="service-url" placeholder="www stránky">
                        </li>
                        <li>
                            <textarea rows="5" placeholder="Popis servisu, např.: Malý rodinný servis s 6 mechaniky"></textarea>
                        </li>
                    </ul>
                </fieldset>

                <fieldset>
                    <ul class="inputs">
                        <li class="inline">
                            <label for="price">Cena diagnostiky:</label>
                            <span>Kč / h</span>
                            <input type="text" name="price" id="price" class="input-price">
                        </li>
                    </ul>
                </fieldset>

                <fieldset id="other-services">
                    <legend>Další služby mimo diagnostiku:</legend>

                    <script type="text/javascript">
                        var OTHER_SERVICES_INPUT_NAME = "other_services"; // example: other_services => other_services_time_1418312829090
                    </script>

                    <ul class="checks">
                        <li>
                            <input type="checkbox" name="other_services" id="other_services-id-6" value="6">
                            <label for="other_services-id-6"><span></span>SME</label>
                        </li>
                        <li>
                            <input type="checkbox" name="other_services" id="other_services-id-1" value="1">
                            <label for="other_services-id-1"><span></span>pneuservis</label>
                        </li>
                        <li>
                            <input type="checkbox" name="other_services" id="other_services-id-2" value="2">
                            <label for="other_services-id-2"><span></span>geometrie</label>
                        </li>
                        <li>
                            <input type="checkbox" name="other_services" id="other_services-id-3" value="3">
                            <label for="other_services-id-3"><span></span>lakování</label>
                        </li>
                        <li>
                            <input type="checkbox" name="other_services" id="other_services-id-4" value="4">
                            <label for="other_services-id-4"><span></span>klimatizace</label>
                        </li>
                        <li>
                            <input type="checkbox" name="other_services" id="other_services-id-5" value="5">
                            <label for="other_services-id-5"><span></span>náhradní vozidlo</label>
                        </li>
                    </ul>

                    <div class="add-control">
                        <input type="text" name="add-service" placeholder="jiné" autocomplete="off">
                        <button type="button">přidat</button>
                    </div>

                </fieldset>

                <fieldset id="repair-brands">
                    <legend>Opravujete všechny značky?</legend>

                    <script type="text/javascript">
                        var REPAIR_BRANDS_ARRAY = [{
                            id: 1,
                            name: "Audi"
                        },{
                            id: 2,
                            name: "Honda"
                        },{
                            id: 3,
                            name: "BMW"
                        },{
                            id: 4,
                            name: "Wolkswagen"
                        },{
                            id: 5,
                            name: "Aston Martin"
                        },{
                            id: 6,
                            name: "Skoda"
                        }];
                    </script>

                    <ul class="radios">
                        <li>
                            <input type="radio" name="brand" id="radio-1" value="1">
                            <label for="radio-1"><span></span> <strong>Ano</strong></label>
                        </li>
                        <li>
                            <input type="radio" name="brand" id="radio-2" value="0">
                            <label for="radio-2"><span></span> <strong>Ne, jen některé</strong> <small class="hidden">- Vypište značky, které opravujete</small></label>
                        </li>
                    </ul>

                    <div class="add-control add-control-dropdown">
                        <input type="text" name="add-service" placeholder="zadejte například 'wolkswagen'" autocomplete="off">
                        <button type="button">přidat</button>

                        <ul class="dropdown"></ul>

                        <ul class="tags"></ul>
                    </div>

                </fieldset>

                <fieldset id="special-repair">
                    <legend>Specializujete se na opravu některých značek?</legend>

                    <ul class="radios">
                        <li>
                            <input type="radio" name="special" id="radio-5" value="1">
                            <label for="radio-5"><span></span> <strong>Ne</strong></label>
                        </li>
                        <li>
                            <input type="radio" name="special" id="radio-6" value="0">
                            <label for="radio-6"><span></span> <strong>Ano</strong><small class="hidden">, specializuji se na tyto značky</small></label>
                        </li>
                    </ul>

                    <ul class="tags tags-from-repair-brands"></ul>

                    <div class="add-control add-control-dropdown">

                        <input type="text" name="add-service" placeholder="jiné" autocomplete="off">
                        <button type="button">přidat</button>

                        <ul class="dropdown"></ul>

                        <ul class="tags"></ul>
                    </div>

                </fieldset>

                <fieldset id="authorized">
                    <legend>Jste autorizovaným servisem některé značky?</legend>

                    <ul class="radios">
                        <li>
                            <input type="radio" name="auto" id="radio-4" value="1">
                            <label for="radio-4"><span></span> <strong>Ne</strong></label>
                        </li>
                        <li>
                            <input type="radio" name="auto" id="radio-3" value="0">
                            <label for="radio-3"><span></span> <strong>Ano</strong></label>
                        </li>
                    </ul>

                    <ul class="tags tags-from-repair-brands"></ul>

                    <div class="add-control add-control-dropdown">

                        <input type="text" name="add-service" placeholder="jiné" autocomplete="off">
                        <button type="button">přidat</button>

                        <ul class="dropdown"></ul>

                        <ul class="tags"></ul>
                    </div>
                </fieldset>

                <fieldset id="opening-hours">
                    <legend>Otevírací doba</legend>

                    <table>
                        <tr>
                            <td>pondělí</td>
                            <td class="input"><input type="text" placeholder="08:00"></td>
                            <td class="dash">–</td>
                            <td class="input"><input type="text" placeholder="18:00"></td>
                            <td>
                                <input type="checkbox" name="type" id="check-7">
                                <label for="check-7"><span></span> Zavřeno</label>
                            </td>
                        </tr>
                        <tr>
                            <td>úterý</td>
                            <td class="input"><input type="text" placeholder="08:00"></td>
                            <td class="dash">–</td>
                            <td class="input"><input type="text" placeholder="18:00"></td>
                            <td>
                                <input type="checkbox" name="type" id="check-8">
                                <label for="check-8"><span></span> Zavřeno</label>
                            </td>
                        </tr>
                        <tr>
                            <td>středa</td>
                            <td class="input"><input type="text" placeholder="08:00"></td>
                            <td class="dash">–</td>
                            <td class="input"><input type="text" placeholder="18:00"></td>
                            <td>
                                <input type="checkbox" name="type" id="check-9">
                                <label for="check-9"><span></span> Zavřeno</label>
                            </td>
                        </tr>
                        <tr>
                            <td>čtvrtek</td>
                            <td class="input"><input type="text" placeholder="08:00"></td>
                            <td class="dash">–</td>
                            <td class="input"><input type="text" placeholder="18:00"></td>
                            <td>
                                <input type="checkbox" name="type" id="check-10">
                                <label for="check-10"><span></span> Zavřeno</label>
                            </td>
                        </tr>
                        <tr>
                            <td>pátek</td>
                            <td class="input"><input type="text" placeholder="08:00"></td>
                            <td class="dash">–</td>
                            <td class="input"><input type="text" placeholder="18:00"></td>
                            <td>
                                <input type="checkbox" name="type" id="check-11">
                                <label for="check-11"><span></span> Zavřeno</label>
                            </td>
                        </tr>
                        <tr>
                            <td>sobota</td>
                            <td class="input"><input type="text" placeholder="08:00"></td>
                            <td class="dash">–</td>
                            <td class="input"><input type="text" placeholder="18:00"></td>
                            <td>
                                <input type="checkbox" name="type" id="check-12">
                                <label for="check-12"><span></span> Zavřeno</label>
                            </td>
                        </tr>
                        <tr>
                            <td>neděle</td>
                            <td class="input"><input type="text" placeholder="08:00"></td>
                            <td class="dash">–</td>
                            <td class="input"><input type="text" placeholder="18:00"></td>
                            <td>
                                <input type="checkbox" name="type" id="check-13">
                                <label for="check-13"><span></span> Zavřeno</label>
                            </td>
                        </tr>
                    </table>
                </fieldset>

                <fieldset id="photos">
                    <legend>Fotografie</legend>

                    <ul class="photos">
                        <li class="main">
                            <input type="file" class="photo-main">
                            <div class="rounded">
                                <img src="./assets/images/icon-ds-photo-main@2x.png" alt="Profilová fotografie">
                            </div>
                            <small>Profilová<br> fotografie</small>
                        </li>
                        <li class="photo-wrapper">
                            <button class="cross" type="button">&times;</button>
                            <input type="file" class="photo">
                            <div>
                                <img src="./assets/images/icon-ds-photo@2x.png" alt="">
                            </div>
                            <small>Fotografie<br> servisu</small>
                        </li>
                        <li><button class="add" type="button">přidat fotografii</button></li>
                    </ul>
                    <div class="cl"></div>

                </fieldset>

                <input type="submit" name="register" value="Zaregistrovat zdarma">

            </form>

        </div>

        <div class="container-right">

            <div class="map"></div>

            <div class="placeholder">
                <p>Načítám mapu…</p>
            </div>

        </div>
        <div class="cl"></div>

    </div>

    <!-- footer -->
    <div class="footer">
        <div class="container">
            <ul class="left">
                <li><a href="#">o nás</a></li>
                <li><a href="#">historie</a></li>
                <li><a href="#">kontakt</a></li>
                <li><a href="#">blog</a></li>
                <li><a href="#">historie</a></li>
                <li><a href="#">FAQ</a></li>
                <li><a href="./help.html">nápověda</a></li>
            </ul>
            <span class="right"> web by <a href="http://czechgeeks.cz" target="_blank">czechgeeks.cz</a></span>
            <span class="right"> &copy; FCD.eu 2014</span>
            <div class="cl"></div>
        </div>
    </div>

    <script type="text/javascript" src="https://maps.google.com/maps/api/js?sensor=false"></script>
    <script type="text/javascript" src="./assets/javascript/vendor/jquery-2.1.1.min.js"></script>
    <script type="text/javascript" src="./assets/javascript/vendor/jquery-ui.min.js"></script>
    <script type="text/javascript" src="./assets/javascript/vendor/jquery.numeric.js"></script>
    <script type="text/javascript" src="./assets/javascript/vendor/snap.svg-min.js"></script>
    <script type="text/javascript" src="./assets/javascript/vendor/svgicons.js"></script>
    <script type="text/javascript" src="./assets/javascript/vendor/svgicons-config.js"></script>
    <script type="text/javascript" src="./assets/javascript/vendor/Chart.Core.js"></script>
    <script type="text/javascript" src="./assets/javascript/vendor/Chart.Line.js"></script>

    <script type="text/javascript" src="./assets/javascript/_File.js"></script>
    <script type="text/javascript" src="./assets/javascript/_Like.js"></script>
    <script type="text/javascript" src="./assets/javascript/_Lightbox.js"></script>
    <script type="text/javascript" src="./assets/javascript/_Message.js"></script>
    <script type="text/javascript" src="./assets/javascript/DiagnosticCase.js"></script>
    <script type="text/javascript" src="./assets/javascript/Pricing.js"></script>
    <script type="text/javascript" src="./assets/javascript/Navigation.js"></script>
    <script type="text/javascript" src="./assets/javascript/DobreServisy.js"></script>
    <script type="text/javascript" src="./assets/javascript/Tooltip.js"></script>
    <script type="text/javascript" src="./assets/javascript/Academy.js"></script>
    <script type="text/javascript" src="./assets/javascript/Help.js"></script>
    <script type="text/javascript" src="./assets/javascript/Academy.Tooltip.js"></script>
    <script type="text/javascript" src="./assets/javascript/Blog.js"></script>
    <script type="text/javascript" src="./assets/javascript/Email.js"></script>
    <script type="text/javascript" src="./assets/javascript/Userbox.js"></script>
    <script type="text/javascript" src="./assets/javascript/Init.js"></script>
    <!--<script type="text/javascript" src="./assets/javascript/dist/fcd.js"></script>-->
    <script type="text/javascript">
        var BASEPATH = "/fcd";
    </script>
</body>
</html>
