<!DOCTYPE html>
<!--[if IE 9]><html class="ie9"><![endif]-->
<!--[if gt IE 9]><!-->
<html>
<!--<![endif]-->
<head>
    <meta charset="utf-8">
    <meta name="author" content="CZECHGEEKS, s.r.o.">
    <meta name="description" content="FCD">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=yes">

    <title>FCD</title>
    <link rel="shortcut icon" href="./assets/images/favicon.ico">

    <link rel="stylesheet" type="text/css" href="./assets/styles/dist/main.css">
</head>
<body>

    <!-- account -->
    <div class="account">
        <div class="container">
            <ul>
                <li><a href="#" class="icon icon-user">registrace</a></li>
                <li><a href="#" class="icon icon-login">přihlášení</a></li>
                <li class="language">
                    <span>language</span>
                    <ul>
                        <li class="active"><a href="#">CZ</a></li>
                        <li><a href="#">EN</a></li>
                        <li><a href="#">DE</a></li>
                    </ul>
                </li>
                <li><a href="#" class="icon icon-search icon-only">hledat</a></li>
            </ul>
            <div class="cl"></div>
        </div>
    </div>

    <!-- navigation -->
    <div class="navigation">
        <div class="container">

            <span class="btn-navigation" data-icon-name="hamburgerCross"></span>
            <ul class="menu-mobile">
                <li><a href="./academy.html">akademie</a></li>
                <li><a href="./community.html">komunita</a></li>
                <li><a href="./dobre-servisy.html">dobré servisy</a></li>
                <li><a href="#">školení & konference</a></li>
                <li><a href="./pricing.html">ceník</a></li>
                <li><a href="./help.html">nápověda</a></li>
            </ul>

            <ul class="menu menu-left">
                <li class="active"><a href="./academy.html">akademie</a></li>
                <li><a href="./community.html">komunita</a></li>
                <li><a href="./dobre-servisy.html">dobré servisy</a></li>
            </ul>

            <a href="./index.html" class="brand">FCD.eu <small>First Car Diagnostics.</small></a>

            <ul class="menu menu-right">
                <li><a href="#">školení & konference</a></li>
                <li><a href="./pricing.html">ceník</a></li>
                <li><a href="./help.html">nápověda</a></li>
            </ul>
        </div>
    </div>

    <!-- Academy -->
    <div class="academy">

        <!-- Academy dashboard -->
        <div class="academy academy-dashboard">
            <div class="container">
                <div class="academy-dashboard-box">
                    <ul class="stats">
                        <li>
                            <strong>75 <i class="icon icon-check"></i></strong>
                            <span>Mnou uzavřené případy</span>
                        </li>
                        <li>
                            <strong>6 <i class="icon icon-bulb"></i></strong>
                            <span>Moje rady</span>
                        </li>
                        <li>
                            <strong>22 <i class="icon icon-thumbs"></i></strong>
                            <span>Obdržené palce</span>
                        </li>
                        <li>
                            <div class="rating">
                                <input type="radio" name="1-rating" disabled value="1" checked><i></i>
                                <input type="radio" name="2-rating" disabled value="1" checked><i></i>
                                <input type="radio" name="3-rating" disabled value="1"><i></i>
                            </div>
                            <span>Hodnocení odbornosti</span>
                        </li>
                    </ul>
                    <div class="graph">
                        <span class="graph-heading">Hodnocení odbornosti</span>
                        <div class="graph-container">
                            <canvas id="dashboard-chart"></canvas>
                            <div class="dashboard-chart-tooltip">
                                <div class="dashboard-chart-tooltip-header">
                                    <span class="date"></span>
                                    <span class="stars"></span>
                                    <div class="cl"></div>
                                </div>
                                <ul class="dashboard-chart-tooltip-stats">
                                    <li><span class="dashboard-chart-tooltip-stats-checks"></span> <i class="icon icon-check"></i></li>
                                    <li><span class="dashboard-chart-tooltip-stats-bulbs"></span> <i class="icon icon-bulb"></i></li>
                                    <li><span class="dashboard-chart-tooltip-stats-likes"></span> <i class="icon icon-thumb"></i></li>
                                </ul>
                                <div class="cl"></div>
                            </div>
                            <script type="text/javascript">
                                var ACADEMY_GRAPH_DASHBOARD_DATASET_LABELS =    ["registrace", "1.10.2014", "15.10.2014", "1.11.2014", "15.11.2014", "dnes"]
                                var ACADEMY_GRAPH_DASHBOARD_DATASET_MAIN =      [0, 0.3, 0.5, 1.3, 1.6, 1.8];
                                var ACADEMY_GRAPH_DASHBOARD_DATASET_ISSUES =    [0,  10,  20,  52,  62,  75];
                                var ACADEMY_GRAPH_DASHBOARD_DATASET_ADVICES =   [0,   1,   3,   4,   5,   6];
                                var ACADEMY_GRAPH_DASHBOARD_DATASET_LIKES =     [0,   3,  10,  15,  18,  22];
                                var ACADEMY_GRAPH_DASHBOARD_DATASET_STARS =     [0,   0,   0,   1,   1,   1];
                            </script>
                        </div>
                        <ul class="axis">
                            <li data-stars="3" class="stars stars-3"><span>&nbsp;</span></li>
                            <li data-stars="2" class="stars stars-2"><span>&nbsp;</span></li>
                            <li data-stars="1" class="stars stars-1"><span>&nbsp;</span></li>
                            <li data-stars="0" class="stars stars-0"><span>&nbsp;</span></li>
                        </ul>
                    </div>
                    <div class="account">
                        <div class="account-heading">
                            <div class="image">
                                <img src="./assets/images/dummy/reference-photo.jpg" alt="Josef Příklad">
                                <span class="badge">A</span>
                            </div>
                            <div class="info">
                                <strong>Josef Příklad</strong>
                                <a href="#">Odhlásit se</a>
                            </div>
                            <a href="#" class="btn-edit">&nbsp;</a>
                            <div class="cl"></div>
                        </div>
                        <ul class="account-info">
                            <li>
                                <label>Status:</label>
                                <span class="text-orange">Začátečník</span>
                            </li>
                            <li class="icon-wallet">
                                <label>Placené období:</label>
                                <span class="text-orange"><strong>26</strong> dní</span>
                            </li>
                            <li>
                                <label>Štědrost:</label>
                                <span class="text-orange"><strong>33</strong> %</span>
                                <div class="coins">
                                    <span class="coin coin-first coin-active">&nbsp;</span>
                                    <span class="coin coin-active">&nbsp;</span>
                                    <span class="coin coin-active">&nbsp;</span>
                                    <span class="coin">&nbsp;</span>
                                    <span class="coin">&nbsp;</span>
                                    <span class="coin">&nbsp;</span>
                                    <span class="coin">&nbsp;</span>
                                    <span class="coin">&nbsp;</span>
                                    <span class="coin">&nbsp;</span>
                                    <span class="coin">&nbsp;</span>
                                </div>
                            </li>
                            <li class="actions">
                                <a href="#" class="link-left">Doručené <i class="icon icon-message"><span class="badge">2</span></i></a>
                                <a href="#" class="link-right">Napiš email</a>
                                <div class="cl"></div>
                            </li>
                        </ul>
                    </div>
                    <div class="cl"></div>
                    <button type="button" class="btn-toggle">&nbsp;</button>
                </div>
            </div>
        </div>

        <!-- Academy feed -->
        <div class="academy academy-feed">
            <div class="container">

                <!-- Academy action -->
                <div class="academy-actions">
                    <ul>
                        <li class="help">
                            <strong>75 <i class="icon icon-help"></i></strong>
                            <span>Aktuální žádosti o pomoc</span>
                            <a href="#" class="link-action link-action-advice">Poraďte svým kolegům</a>
                        </li>
                        <li><a href="#" class="link-action link-action-help">Požádejte o pomoc</a></li>
                        <li><a href="#" class="link-action link-action-add-post">Vložte příspěvek do fóra</a></li>
                        <li><a href="#" class="link-action link-action-add-issue">Přidat uzavřený případ</a></li>
                    </ul>
                    <div class="posts">
                        <div class="posts-stats">
                            <strong>9 <i class="icon icon-heart"></i></strong>
                            <span>Oblíbené příspěvky</span>
                            <ul>
                                <li><small>22.11.2014</small> <a href="#">Závada DPF</a></li>
                                <li><small>18.11.2014</small> <a href="#">pri axelerácii zhasne</a></li>
                                <li><small>7.11.2014</small> <a href="#">Vozidlo jde na tři válce</a></li>
                                <li><a href="#">…</a></li>
                            </ul>
                        </div>
                        <div class="posts-stats">
                            <strong>12 <i class="icon icon-post"></i></strong>
                            <span>Mé příspěvky</span>
                            <ul>
                                <li><small>22.11.2014</small> <a href="#">Závada DPF</a></li>
                                <li><small>18.11.2014</small> <a href="#">pri axelerácii zhasne</a></li>
                                <li><small>7.11.2014</small> <a href="#">Vozidlo jde na tři válce</a></li>
                                <li><a href="#">…</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="cl"></div>
                </div>

                <div class="content-container email-client">
                    <div class="sidebar">
                        <div class="search-component">
                            <input type="text" placeholder="Hledat">
                            <input type="submit" value="">
                        </div>
                        <div class="controls">
                            <button class="fancy-button">Nová zpráva</button>
                        </div>
                        <ul class="email-dir">
                            <li>
                                <a href="#" class="active">Všechny (1)</a>
                            </li>
                            <li>
                                <a href="#">Nepřečtené (5)</a>
                            </li>
                            <li>
                                <a href="#">Oblíbené</a>
                            </li>
                            <li>
                                <a href="#">Odstraněné</a>
                            </li>
                            <li>
                                <a href="#">Blokované - spam</a>
                            </li>
                        </ul>
                        <ul class="email-people">
                          <li class="person active empty">
                            <div class="user-img">
                              <i class="icon icon-user-gray"></i>
                            </div>
                            <div class="user-data">
                              <div class="date">
                                7.8.2014 <span class="time">| 21:15</span>
                              </div>
                              <div class="name">Žádný příjemce</div>
                              <div class="conversation">Nová zpráva</div>
                            </div>
                            <a href="#" class="remove">&times;</a>
                          </li>
                          <li class="person">
                            <div class="user-img">
                              <img src="./assets/images/dummy/service_man.jpg"
                                   alt="Josef Příklad">
                              <span class="badge">A</span>
                            </div>
                            <div class="user-data">
                              <div class="date">
                                7.8.2014 <span class="time">| 21:15</span>
                              </div>
                              <div class="name">Josef Carda</div>
                              <div class="conversation">Veselé vánoce</div>
                            </div>
                            <a href="#" class="remove">&times;</a>
                          </li>
                          <li class="person">
                            <div class="user-img">
                              <img src="./assets/images/dummy/service_man.jpg"
                                   alt="Josef Příklad">
                              <span class="badge">A</span>
                            </div>
                            <div class="user-data">
                              <div class="date">
                                7.8.2014 <span class="time">| 21:15</span>
                              </div>
                              <div class="name">Štěpán Březina</div>
                              <div class="conversation">Dotaz na
                                diagnostiku &hellip;</div>
                            </div>
                            <a href="#" class="remove">&times;</a>
                          </li>
                          <li class="person">
                            <div class="user-img">
                              <img src="./assets/images/dummy/service_man.jpg"
                                   alt="Josef Příklad">
                              <span class="badge">A</span>
                            </div>
                            <div class="user-data">
                              <div class="date">
                                7.8.2014 <span class="time">| 21:15</span>
                              </div>
                              <div class="name">Josef Carda</div>
                              <div class="conversation">Veselé vánoce</div>
                            </div>
                            <a href="#" class="remove">&times;</a>
                          </li>
                          <li class="person">
                            <div class="user-img">
                              <img src="./assets/images/dummy/service_man.jpg"
                                   alt="Josef Příklad">
                              <span class="badge">A</span>
                            </div>
                            <div class="user-data">
                              <div class="date">
                                7.8.2014 <span class="time">| 21:15</span>
                              </div>
                              <div class="name">Štěpán Březina</div>
                              <div class="conversation">Dotaz na
                                diagnostiku &hellip;</div>
                            </div>
                            <a href="#" class="remove">&times;</a>
                          </li>
                          <li class="person">
                            <div class="user-img">
                              <img src="./assets/images/dummy/service_man.jpg"
                                   alt="Josef Příklad">
                              <span class="badge">A</span>
                            </div>
                            <div class="user-data">
                              <div class="date">
                                7.8.2014 <span class="time">| 21:15</span>
                              </div>
                              <div class="name">Josef Carda</div>
                              <div class="conversation">Veselé vánoce</div>
                            </div>
                            <a href="#" class="remove">&times;</a>
                          </li>
                          <li class="person">
                            <div class="user-img">
                              <img src="./assets/images/dummy/service_man.jpg"
                                   alt="Josef Příklad">
                              <span class="badge">A</span>
                            </div>
                            <div class="user-data">
                              <div class="date">
                                7.8.2014 <span class="time">| 21:15</span>
                              </div>
                              <div class="name">Štěpán Březina</div>
                              <div class="conversation">Dotaz na
                                diagnostiku &hellip;</div>
                            </div>
                            <a href="#" class="remove">&times;</a>
                          </li>
                          <li class="person">
                            <div class="user-img">
                              <img src="./assets/images/dummy/service_man.jpg"
                                   alt="Josef Příklad">
                              <span class="badge">A</span>
                            </div>
                            <div class="user-data">
                              <div class="date">
                                7.8.2014 <span class="time">| 21:15</span>
                              </div>
                              <div class="name">Josef Carda</div>
                              <div class="conversation">Veselé vánoce</div>
                            </div>
                            <a href="#" class="remove">&times;</a>
                          </li>
                          <li class="person">
                            <div class="user-img">
                              <img src="./assets/images/dummy/service_man.jpg"
                                   alt="Josef Příklad">
                              <span class="badge">A</span>
                            </div>
                            <div class="user-data">
                              <div class="date">
                                7.8.2014 <span class="time">| 21:15</span>
                              </div>
                              <div class="name">Štěpán Březina</div>
                              <div class="conversation">Dotaz na
                                diagnostiku &hellip;</div>
                            </div>
                            <a href="#" class="remove">&times;</a>
                          </li>
                        </ul>
                    </div>

                  <div class="email-content">
                    <form class="message-form message-new">
                      <div class="name-whisperer-container">
                        <input type="text" placeholder="Jméno příjemce"
                               class="js-name_whisperer" name="name" autocomplete="off">
                        <ul class="name-whisperer"></ul>
                      </div>

                      <input type="text" placeholder="Předmět" name="subject" class="subject">

                      <textarea placeholder="Napište zprávu" name="message"></textarea>

                      <div class="message-footer">
                        <a href="#"><i class="icon icon-attachment"></i> Vložit
                          soubor</a>
                        <button type="submit" class="fancy-button">Odeslat
                        </button>
                        <div class="checkbox">
                          <input type="checkbox" id="enter">
                          <label for="enter"><span></span>Enter pro
                            odeslání.</label>
                        </div>
                      </div>
                    </form>
                  </div>
                </div>

                <div class="cl"></div>
            </div>
        </div>

    </div>

    <!-- footer -->
    <div class="footer">
        <div class="container">
            <ul class="left">
                <li><a href="#">o nás</a></li>
                <li><a href="#">historie</a></li>
                <li><a href="#">kontakt</a></li>
                <li><a href="#">blog</a></li>
                <li><a href="#">historie</a></li>
                <li><a href="#">FAQ</a></li>
                <li><a href="./help.html">nápověda</a></li>
            </ul>
            <span class="right"> web by <a href="http://czechgeeks.cz" target="_blank">czechgeeks.cz</a></span>
            <span class="right"> &copy; FCD.eu 2014</span>
            <div class="cl"></div>
        </div>
    </div>

    <script type="text/javascript" src="https://maps.google.com/maps/api/js?sensor=false"></script>
    <script type="text/javascript" src="./assets/javascript/vendor/jquery-2.1.1.min.js"></script>
    <script type="text/javascript" src="./assets/javascript/vendor/jquery-ui.min.js"></script>
    <script type="text/javascript" src="./assets/javascript/vendor/jquery.numeric.js"></script>
    <script type="text/javascript" src="./assets/javascript/vendor/snap.svg-min.js"></script>
    <script type="text/javascript" src="./assets/javascript/vendor/svgicons.js"></script>
    <script type="text/javascript" src="./assets/javascript/vendor/svgicons-config.js"></script>
    <script type="text/javascript" src="./assets/javascript/vendor/Chart.Core.js"></script>
    <script type="text/javascript" src="./assets/javascript/vendor/Chart.Line.js"></script>

    <script type="text/javascript" src="./assets/javascript/_File.js"></script>
    <script type="text/javascript" src="./assets/javascript/_Like.js"></script>
    <script type="text/javascript" src="./assets/javascript/_Lightbox.js"></script>
    <script type="text/javascript" src="./assets/javascript/DiagnosticCase.js"></script>
    <script type="text/javascript" src="./assets/javascript/Pricing.js"></script>
    <script type="text/javascript" src="./assets/javascript/Navigation.js"></script>
    <script type="text/javascript" src="./assets/javascript/DobreServisy.js"></script>
    <script type="text/javascript" src="./assets/javascript/Tooltip.js"></script>
    <script type="text/javascript" src="./assets/javascript/Academy.js"></script>
    <script type="text/javascript" src="./assets/javascript/Help.js"></script>
    <script type="text/javascript" src="./assets/javascript/Academy.Tooltip.js"></script>
    <script type="text/javascript" src="./assets/javascript/Blog.js"></script>
    <script type="text/javascript" src="./assets/javascript/Email.js"></script>
    <script type="text/javascript" src="./assets/javascript/Userbox.js"></script>
    <script type="text/javascript" src="./assets/javascript/Init.js"></script>
    <!--<script type="text/javascript" src="./assets/javascript/dist/fcd.js"></script>-->
    <script type="text/javascript">
        var BASEPATH = "/fcd";
    </script>
</body>
</html>
