<!DOCTYPE html>
<!--[if IE 9]>
<html class="ie9"><![endif]-->
<!--[if gt IE 9]><!-->
<html>
<!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta name="author" content="CZECHGEEKS, s.r.o.">
  <meta name="description" content="FCD">
  <meta name="viewport"
        content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=yes">

  <title>FCD</title>
  <link rel="shortcut icon" href="./assets/images/favicon.ico">

  <link rel="stylesheet" type="text/css" href="./assets/styles/dist/main.css">
</head>
<body class="forum">

<!-- account -->
<div class="account">
  <div class="container">
    <ul>
      <li><a href="#" class="icon icon-user">registrace</a></li>
      <li><a href="#" class="icon icon-login">přihlášení</a></li>
      <li class="language">
        <span>language</span>
        <ul>
          <li class="active"><a href="#">CZ</a></li>
          <li><a href="#">EN</a></li>
          <li><a href="#">DE</a></li>
        </ul>
      </li>
      <li><a href="#" class="icon icon-search icon-only">hledat</a></li>
    </ul>
    <div class="cl"></div>
  </div>
</div>

<!-- navigation -->
<div class="navigation">
  <div class="container">

    <span class="btn-navigation" data-icon-name="hamburgerCross"></span>
    <ul class="menu-mobile">
      <li><a href="./academy.html">akademie</a></li>
      <li><a href="./community.html">komunita</a></li>
      <li><a href="./dobre-servisy.html">dobré servisy</a></li>
      <li><a href="#">školení & konference</a></li>
      <li><a href="./pricing.html">ceník</a></li>
      <li><a href="./help.html">nápověda</a></li>
    </ul>

    <ul class="menu menu-left">
      <li><a href="./academy.html">akademie</a></li>
      <li><a href="./community.html">komunita</a></li>
      <li><a href="./dobre-servisy.html">dobré servisy</a></li>
    </ul>

    <a href="#" class="brand">FCD.eu
      <small>First Car Diagnostics.</small>
    </a>

    <ul class="menu menu-right">
      <li><a href="#">školení & konference</a></li>
      <li><a href="./pricing.html">ceník</a></li>
      <li><a href="./help.html">nápověda</a></li>
    </ul>
  </div>
</div>

<div class="academy academy-dashboard">
  <div class="container">
    <div class="academy-dashboard-box">
      <ul class="stats">
        <li>
          <strong>75 <i class="icon icon-check"></i></strong>
          <span>Mnou uzavřené případy</span>
        </li>
        <li>
          <strong>6 <i class="icon icon-bulb"></i></strong>
          <span>Moje rady</span>
        </li>
        <li>
          <strong>22 <i class="icon icon-thumbs"></i></strong>
          <span>Obdržené palce</span>
        </li>
        <li>
          <div class="rating">
            <input type="radio" name="1-rating" disabled value="1"
                   checked><i></i>
            <input type="radio" name="2-rating" disabled value="1"
                   checked><i></i>
            <input type="radio" name="3-rating" disabled value="1"><i></i>
          </div>
          <span>Hodnocení odbornosti</span>
        </li>
      </ul>
      <div class="graph">
        <span class="graph-heading">Hodnocení odbornosti</span>

        <div class="graph-container">
          <canvas id="dashboard-chart"></canvas>
          <div class="dashboard-chart-tooltip">
            <div class="dashboard-chart-tooltip-header">
              <span class="date"></span>
              <span class="stars"></span>

              <div class="cl"></div>
            </div>
            <ul class="dashboard-chart-tooltip-stats">
              <li><span class="dashboard-chart-tooltip-stats-checks"></span> <i
                      class="icon icon-check"></i></li>
              <li><span class="dashboard-chart-tooltip-stats-bulbs"></span> <i
                      class="icon icon-bulb"></i></li>
              <li><span class="dashboard-chart-tooltip-stats-likes"></span> <i
                      class="icon icon-thumb"></i></li>
            </ul>
            <div class="cl"></div>
          </div>
          <script type="text/javascript">
            var ACADEMY_GRAPH_DASHBOARD_DATASET_LABELS = ["registrace", "1.10.2014", "15.10.2014", "1.11.2014", "15.11.2014", "dnes"]
            var ACADEMY_GRAPH_DASHBOARD_DATASET_MAIN = [0, 0.3, 0.5, 1.3, 1.6, 1.8];
            var ACADEMY_GRAPH_DASHBOARD_DATASET_ISSUES = [0, 10, 20, 52, 62, 75];
            var ACADEMY_GRAPH_DASHBOARD_DATASET_ADVICES = [0, 1, 3, 4, 5, 6];
            var ACADEMY_GRAPH_DASHBOARD_DATASET_LIKES = [0, 3, 10, 15, 18, 22];
            var ACADEMY_GRAPH_DASHBOARD_DATASET_STARS = [0, 0, 0, 1, 1, 1];
          </script>
        </div>
        <ul class="axis">
          <li data-stars="3" class="stars stars-3"><span>&nbsp;</span></li>
          <li data-stars="2" class="stars stars-2"><span>&nbsp;</span></li>
          <li data-stars="1" class="stars stars-1"><span>&nbsp;</span></li>
          <li data-stars="0" class="stars stars-0"><span>&nbsp;</span></li>
        </ul>
      </div>
      <div class="account">
        <div class="account-heading">
          <div class="image">
            <img src="./assets/images/dummy/reference-photo.jpg"
                 alt="Josef Příklad">
            <span class="badge">A</span>
          </div>
          <div class="info">
            <strong>Josef Příklad</strong>
            <a href="#">Odhlásit se</a>
          </div>
          <a href="#" class="btn-edit">&nbsp;</a>

          <div class="cl"></div>
        </div>
        <ul class="account-info">
          <li>
            <label>Status:</label>
            <span class="text-orange">Začátečník</span>
          </li>
          <li class="icon-wallet">
            <label>Placené období:</label>
            <span class="text-orange"><strong>26</strong> dní</span>
          </li>
          <li>
            <label>Štědrost:</label>
            <span class="text-orange"><strong>33</strong> %</span>

            <div class="coins">
              <span class="coin coin-first coin-active">&nbsp;</span>
              <span class="coin coin-active">&nbsp;</span>
              <span class="coin coin-active">&nbsp;</span>
              <span class="coin">&nbsp;</span>
              <span class="coin">&nbsp;</span>
              <span class="coin">&nbsp;</span>
              <span class="coin">&nbsp;</span>
              <span class="coin">&nbsp;</span>
              <span class="coin">&nbsp;</span>
              <span class="coin">&nbsp;</span>
            </div>
          </li>
          <li class="actions">
            <a href="#" class="link-left">Doručené <i class="icon icon-message"><span
                    class="badge">2</span></i></a>
            <a href="#" class="link-right">Napiš email</a>

            <div class="cl"></div>
          </li>
        </ul>
      </div>
      <div class="cl"></div>
      <button type="button" class="btn-toggle">&nbsp;</button>
    </div>

    <div class="academy academy-feed">
      <div class="container">
        <div class="page-sidebar-item last-updates">
          <h2>Poslední aktualizace příspěvku</h2>
          <i class="icon icon-refresh"></i>
          <ul>
            <li>
              <div class="date">21.2.2012 09:00</div>
              <div class="change">'Závěr'</div>
            </li>
            <li>
              <div class="date">21.2.2012 09:00</div>
              <div class="change">'Popis aktuální analýzy'</div>
            </li>
            <li>
              <div class="date">21.2.2012 09:00</div>
              <div class="change">'Doposud provedeno bez úspěchu'</div>
            </li>
            <li>
              <div class="date">21.2.2012 09:00</div>
              <div class="change">'Popis problému'</div>
            </li>
            <li>
              <div class="date">21.2.2012 09:00</div>
              <div class="change">'Závěr'</div>
            </li>
            <li>
              <div class="date">21.2.2012 09:00</div>
              <div class="change">'Popis aktuální analýzy'</div>
            </li>
            <li>
              <div class="date">21.2.2012 09:00</div>
              <div class="change">'Popis problému'</div>
            </li>
          </ul>
        </div>

        <div class="content-container forum-add">
          <h2><i class="icon icon-forum"></i>Fórum</h2>

          <div class="content-separator">
            <div>
              <h3>Vložit nový příspěvek do fóra</h3>

              <div>
                <input type="text" class="fancy-input name"
                       placeholder="Zadejte název příspěvku">
              </div>
              <div>
                <label for="forum-category">Kategorie:</label>
                <select class="fancy-select category" id="forum-category">
                  <option>vyberte kategorii</option>
                  <option>Kategorie 1</option>
                  <option>Kategorie 2</option>
                  <option>Kategorie 3</option>
                </select>
              </div>

              <div>
                <div class="textarea-controls">
                  <div class="controls">
                    <ul>
                      <li><a href="#"><i class="icon icon-control-bold"></i></a>
                      </li>
                      <li><a href="#"><i
                              class="icon icon-control-italic"></i></a></li>
                      <li><a href="#"><i class="icon icon-control-list"></i></a>
                      </li>
                      <li><a href="#"><i
                              class="icon icon-control-numbers-list"></i></a>
                      </li>
                      <li><a href="#"><i
                              class="icon icon-control-quote"></i></a></li>
                    </ul>
                  </div>
                </div>
                <textarea class="fancy-input"
                          placeholder="Zadejte obsah příspěvku"></textarea>
              </div>

              <div class="white-bg">
                <h3>Přiložit soubor</h3>

                <div>
                  <label for="file-dialog_file-type"
                         class="file-dialog_label">Typ souboru:</label>
                  <select id="file-dialog_file-type" class="fancy-select filetype">
                    <option>vyberte typ souboru</option>
                    <option>Obrázek</option>
                    <option>PDF soubor</option>
                  </select>
                </div>

                <div>
                  <button type="button" class="btn-show-file_dialog">
                    Vybrat soubor nebo obrázek
                  </button>
                  <span class="file-dialog_name-info">žádný soubor nevybrán</span>
                  <input type="file" id="file-dialog_input">
                </div>

                <div>
                  <label for="file-dialog_file-name"
                         class="file-dialog_label">Název
                    souboru:</label>
                  <input type="text" id="file-dialog_file-name"
                         class="fancy-input filename">
                </div>

                <div>
                  <label class="doc">Dokumentace:</label>
                  <ul class="radios-container">
                    <li>
                      <input type="radio" name="doc" id="radio-5"
                             value="none" checked>
                      <label for="radio-5"><span></span>
                        <strong>žádná</strong></label>
                    </li>
                    <li>
                      <input type="radio" name="doc" id="radio-6"
                             value="healthycomponent">
                      <label for="radio-6"><span></span> <img
                              src="assets/images/smile.png"
                              alt="smile face"><strong class="padded">zdravý
                        komponent</strong></label>
                    </li>
                    <li>
                      <input type="radio" name="doc" id="radio-7"
                             value="defectcomponent">
                      <label for="radio-7"><span></span> <img
                              src="assets/images/sad-smile.png"
                              alt="angry face"><strong class="padded">vadný
                        komponent</strong></label>
                    </li>
                    <li>
                      <input type="radio" name="doc" id="radio-8"
                             value="unknown">
                      <label for="radio-8"><span></span>
                        <strong>nevím</strong></label>
                    </li>
                  </ul>
                </div>

                <div class="">
                  <label class="main-file long">Nastavit
                    jako úvodní soubor/obrázek:</label>
                  <ul class="radios-container inline">
                    <li>
                      <input type="radio" name="default_file"
                             id="radio-11"
                             value="none" checked>
                      <label for="radio-11"><span></span>
                        <strong>ano</strong></label>
                    </li>
                    <li>
                      <input type="radio" name="default_file"
                             id="radio-12"
                             value="none">
                      <label for="radio-12"><span></span>
                        <strong>ne</strong></label>
                    </li>
                  </ul>
                </div>

                <button class="fancy-button icon">
                  Nahrát soubor
                </button>
              </div>

              <div class="attached-files">
                <label>Přiložené soubory:</label>

                <div class="file">
                  <i class="icon icon-smile-red-bordeless"></i>
                  <span class="filename">Čerpadlo vyřazeno z činnosti (1536/20).wmf</span>
                  <span class="remove"><a href="#">&times;</a></span>
                  <span class="main-file">úvodní soubor</span>
                </div>

                <div class="file">
                  <i class="icon icon-smile-red-bordeless"></i>
                  <span class="filename">Čerpadlo vyřazeno z činnosti (1536/20).wmf</span>
                  <span class="remove"><a href="#">&times;</a></span>
                  <span class="main-file"></span>
                </div>

                <div class="file">
                  <i class="icon icon-smile-green-bordeless"></i>
                  <span class="filename">Čerpadlo vyřazeno z činnosti.jpg</span>
                  <span class="remove"><a href="#">&times;</a></span>
                  <span class="main-file"></span>
                </div>

              </div>

              <button class="fancy-button add-post">Vložit příspěvek</button>
            </div>
          </div>
        </div>
      </div>
    </div>


  </div>
</div>

<!-- footer -->
<div class="footer">
  <div class="container">
    <ul class="left">
      <li><a href="#">o nás</a></li>
      <li><a href="#">historie</a></li>
      <li><a href="#">kontakt</a></li>
      <li><a href="#">blog</a></li>
      <li><a href="#">historie</a></li>
      <li><a href="#">FAQ</a></li>
      <li><a href="./help.html">nápověda</a></li>
    </ul>
    <span class="right"> web by <a href="http://czechgeeks.cz" target="_blank">czechgeeks.cz</a></span>
    <span class="right"> &copy; FCD.eu 2014</span>

    <div class="cl"></div>
  </div>
</div>

<script type="text/javascript"
        src="https://maps.google.com/maps/api/js?sensor=false"></script>
<script type="text/javascript"
        src="./assets/javascript/vendor/jquery-2.1.1.min.js"></script>
<script type="text/javascript"
        src="./assets/javascript/vendor/jquery-ui.min.js"></script>
<script type="text/javascript"
        src="./assets/javascript/vendor/jquery.numeric.js"></script>
<script type="text/javascript"
        src="./assets/javascript/vendor/snap.svg-min.js"></script>
<script type="text/javascript"
        src="./assets/javascript/vendor/svgicons.js"></script>
<script type="text/javascript"
        src="./assets/javascript/vendor/svgicons-config.js"></script>
<script type="text/javascript"
        src="./assets/javascript/vendor/Chart.Core.js"></script>
<script type="text/javascript"
        src="./assets/javascript/vendor/Chart.Line.js"></script>

<script type="text/javascript" src="./assets/javascript/_File.js"></script>
<script type="text/javascript" src="./assets/javascript/_Like.js"></script>
<script type="text/javascript" src="./assets/javascript/_Lightbox.js"></script>
<script type="text/javascript" src="./assets/javascript/DiagnosticCase.js"></script>
<script type="text/javascript" src="./assets/javascript/Pricing.js"></script>
<script type="text/javascript" src="./assets/javascript/Navigation.js"></script>
<script type="text/javascript" src="./assets/javascript/DobreServisy.js"></script>
<script type="text/javascript" src="./assets/javascript/Tooltip.js"></script>
<script type="text/javascript" src="./assets/javascript/Academy.js"></script>
<script type="text/javascript" src="./assets/javascript/Help.js"></script>
<script type="text/javascript" src="./assets/javascript/Academy.Tooltip.js"></script>
<script type="text/javascript" src="./assets/javascript/Blog.js"></script>
<script type="text/javascript" src="./assets/javascript/Email.js"></script>
<script type="text/javascript" src="./assets/javascript/Userbox.js"></script>
<script type="text/javascript" src="./assets/javascript/Init.js"></script>
<!--<script type="text/javascript" src="./assets/javascript/dist/fcd.js"></script>-->
<script type="text/javascript">
  var BASEPATH = "/fcd";
</script>

</body>
</html>
