<!DOCTYPE html>
<!--[if IE 9]><html class="ie9"><![endif]-->
<!--[if gt IE 9]><!-->
<html>
<!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta name="author" content="CZECHGEEKS, s.r.o.">
  <meta name="description" content="FCD">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=yes">

  <title>FCD</title>
  <link rel="shortcut icon" href="./assets/images/favicon.ico">

  <link rel="stylesheet" type="text/css" href="./assets/styles/dist/main.css">
</head>
<body>

  <!-- account -->
  <div class="account">
    <div class="container">
      <ul>
        <li><a href="#" class="icon icon-user">registrace</a></li>
        <li><a href="#" class="icon icon-login">přihlášení</a></li>
        <li class="language">
          <span>language</span>
          <ul>
            <li class="active"><a href="#">CZ</a></li>
            <li><a href="#">EN</a></li>
            <li><a href="#">DE</a></li>
          </ul>
        </li>
        <li><a href="#" class="icon icon-search icon-only">hledat</a></li>
      </ul>
      <div class="cl"></div>
    </div>
  </div>

  <!-- navigation -->
  <div class="navigation">
    <div class="container">

      <span class="btn-navigation" data-icon-name="hamburgerCross"></span>
      <ul class="menu-mobile">
        <li><a href="./academy.html">akademie</a></li>
        <li><a href="./community.html">komunita</a></li>
        <li><a href="./dobre-servisy.html">dobré servisy</a></li>
        <li><a href="#">školení & konference</a></li>
        <li><a href="./pricing.html">ceník</a></li>
        <li><a href="./help.html">nápověda</a></li>
      </ul>

      <ul class="menu menu-left">
        <li><a href="./academy.html">akademie</a></li>
        <li><a href="./community.html">komunita</a></li>
        <li><a href="./dobre-servisy.html">dobré servisy</a></li>
      </ul>

      <a href="#" class="brand">FCD.eu <small>First Car Diagnostics.</small></a>

      <ul class="menu menu-right">
        <li><a href="#">školení & konference</a></li>
        <li><a href="./pricing.html">ceník</a></li>
        <li><a href="./help.html">nápověda</a></li>
      </ul>
    </div>
  </div>

  <div class="gs how-it-works">

    <div class="container">

      <img src="assets/images/logo-ds.png" align="Logo Dobré Servisy">

      <h1>Jak to funguje</h1>

      <div class="box-container">

        <div class="box">
          <div class="header">
            <p><span>poradím</span> na fcd.eu</p>
          </div>
          <i class="icon icon-gs-arrow"></i>
          <i class="icon icon-gs-worker"></i>
          <i class="icon icon-gs-help"></i>
        </div>
        <div class="box">
          <div class="header">
            <p>získám <span>palce</span></p>
          </div>
          <i class="icon icon-gs-arrow"></i>
          <i class="icon icon-gs-worker"></i>
          <i class="icon icon-gs-thumbs"></i>
        </div>
        <div class="box">
          <div class="header">
            <p>podle palců dostanu <span>hodnocení odbornosti</span></p>
          </div>
          <i class="icon icon-gs-arrow"></i>
          <i class="icon icon-gs-worker"></i>
          <i class="icon icon-gs-stars"></i>
        </div>
        <div class="box">
          <div class="header">
            <p>pokud získám alespoň jednu hvězdu, mohu se <span>registrovat na Dobré servisy</span></p>
          </div>
          <i class="icon icon-gs-worker"></i>
          <i class="icon icon-gs-door"></i>
        </div>

        <div class="cl"></div>

      </div>

      <input type="submit" value="Vstoupit na dobré servisy" class="fancy-button">

    </div>

  </div>

  <div class="gs help-info">

    <div class="container">

    <h2>S čím vám pomůžeme?</h2>

      <div class="box-container">

        <div class="box">
          <h3>1. informace</h3>
          <p>Lorem ipsum dolor sit amet, consecteur adipiscing elit. Aliquam lacus nibh, blandit ut magna vel, pulvinar semper.</p>
        </div>
        <div class="box">
          <h3>2. informace</h3>
          <p>Lorem ipsum dolor sit amet, consecteur adipiscing elit. Aliquam lacus nibh, blandit ut magna vel, pulvinar semper.</p>
        </div>
        <div class="box">
          <h3>3. informace</h3>
          <p>Lorem ipsum dolor sit amet, consecteur adipiscing elit. Aliquam lacus nibh, blandit ut magna vel, pulvinar semper.</p>
        </div>
        <div class="box">
          <h3>4. informace</h3>
          <p>Lorem ipsum dolor sit amet, consecteur adipiscing elit. Aliquam lacus nibh, blandit ut magna vel, pulvinar semper.</p>
        </div>

        <div class="cl"></div>

      </div>

    </div>
  </div>

  <div class="gs reference">

    <div class="container">

      <div class="box-container">

        <div class="box box-left">
          <i class="icon icon-gs-calendar"></i>

          <h2>Nadcházející školení <br>& konference</h2>

          <div class="row">
            <span class="date">25.8.</span>
            Etiam nisl urna, ultrices sed facilisis vel
          </div>
          <div class="row">
            <span class="date">26.8.</span>
            Praesent et imperdiet orci
          </div>
          <div class="row">
            <span class="date">25.8.</span>
            Curabitur nibh massa, convallis nec
          </div>
          <div class="row">
            <span class="date">25.8.</span>
            Etiam nisl urna, ultrices sed facilisis vel
          </div>
          <div class="row">
            <span class="date">26.8.</span>
            Praesent et imperdiet orci
          </div>
          <div class="row">
            <span class="date">25.8.</span>
            Curabitur nibh massa, convallis nec
          </div>
          <div class="row">
            <span class="date">25.8.</span>
            Etiam nisl urna, ultrices sed facilisis vel
          </div>
          <div class="row">
            <span class="date">26.8.</span>
            Praesent et imperdiet orci
          </div>

        </div>
        <div class="box box-right">
          <i class="icon icon-gs-megaphone"></i>

          <h2>Reference</h2>

          <div class="row">
            <div class="message">
              <div class="photo">
                <img src="assets/images/dummy/reference-photo.jpg">
              </div>
              <p>
                <span>&ldquo;</span>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam lacus nibh, blandit ut magna vel, pulvinar semper<span>&bdquo;</span>
              </p>
              <div class="cl"></div>
            </div>
            <div class="name">Martin Janouch</div>
          </div>

          <div class="row">
            <div class="message">
              <div class="photo">
                <img src="assets/images/dummy/reference-photo-2.jpg">
              </div>
              <p>
                <span>&ldquo;</span>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam lacus nibh, blandit ut magna vel, pulvinar semper<span>&bdquo;</span>
              </p>
              <div class="cl"></div>
            </div>
            <div class="name">Jindřich Adam</div>
          </div>

        </div>

        <div class="cl"></div>

      </div>

    </div>

  </div>

  <!-- footer -->
  <div class="footer">
    <div class="container">
      <ul class="left">
        <li><a href="#">o nás</a></li>
        <li><a href="#">historie</a></li>
        <li><a href="#">kontakt</a></li>
        <li><a href="#">blog</a></li>
        <li><a href="#">historie</a></li>
        <li><a href="#">FAQ</a></li>
        <li><a href="./help.html">nápověda</a></li>
      </ul>
      <span class="right"> web by <a href="http://czechgeeks.cz" target="_blank">czechgeeks.cz</a></span>
      <span class="right"> &copy; FCD.eu 2014</span>
      <div class="cl"></div>
    </div>
  </div>

  <script type="text/javascript" src="https://maps.google.com/maps/api/js?sensor=false"></script>
  <script type="text/javascript" src="./assets/javascript/vendor/jquery-2.1.1.min.js"></script>
  <script type="text/javascript" src="./assets/javascript/vendor/jquery-ui.min.js"></script>
  <script type="text/javascript" src="./assets/javascript/vendor/jquery.numeric.js"></script>
  <script type="text/javascript" src="./assets/javascript/vendor/snap.svg-min.js"></script>
  <script type="text/javascript" src="./assets/javascript/vendor/svgicons.js"></script>
  <script type="text/javascript" src="./assets/javascript/vendor/svgicons-config.js"></script>
  <script type="text/javascript" src="./assets/javascript/vendor/Chart.Core.js"></script>
  <script type="text/javascript" src="./assets/javascript/vendor/Chart.Line.js"></script>

  <script type="text/javascript" src="./assets/javascript/_File.js"></script>
  <script type="text/javascript" src="./assets/javascript/_Like.js"></script>
  <script type="text/javascript" src="./assets/javascript/_Lightbox.js"></script>
  <script type="text/javascript" src="./assets/javascript/DiagnosticCase.js"></script>
  <script type="text/javascript" src="./assets/javascript/Pricing.js"></script>
  <script type="text/javascript" src="./assets/javascript/Navigation.js"></script>
  <script type="text/javascript" src="./assets/javascript/DobreServisy.js"></script>
  <script type="text/javascript" src="./assets/javascript/Tooltip.js"></script>
  <script type="text/javascript" src="./assets/javascript/Academy.js"></script>
  <script type="text/javascript" src="./assets/javascript/Help.js"></script>
  <script type="text/javascript" src="./assets/javascript/Academy.Tooltip.js"></script>
  <script type="text/javascript" src="./assets/javascript/Blog.js"></script>
  <script type="text/javascript" src="./assets/javascript/Email.js"></script>
  <script type="text/javascript" src="./assets/javascript/Userbox.js"></script>
  <script type="text/javascript" src="./assets/javascript/Init.js"></script>
  <!--<script type="text/javascript" src="./assets/javascript/dist/fcd.js"></script>-->
  <script type="text/javascript">
    var BASEPATH = "/fcd";
  </script>

</body>
</html>
