<!DOCTYPE html>
<!--[if IE 9]><html class="ie9"><![endif]-->
<!--[if gt IE 9]><!-->
<html>
<!--<![endif]-->
<head>
    <meta charset="utf-8">
    <meta name="author" content="CZECHGEEKS, s.r.o.">
    <meta name="description" content="FCD">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=yes">

    <title>FCD</title>
    <link rel="shortcut icon" href="./assets/images/favicon.ico">

    <link rel="stylesheet" type="text/css" href="./assets/styles/dist/main.css">
</head>
<body>

    <!-- account -->
    <div class="account">
        <div class="container">
            <ul>
                <li><a href="#" class="icon icon-user">registrace</a></li>
                <li><a href="#" class="icon icon-login js-index_login">přihlášení</a></li>
                <li class="language">
                    <span>language</span>
                    <ul>
                        <li class="active"><a href="#">CZ</a></li>
                        <li><a href="#">EN</a></li>
                        <li><a href="#">DE</a></li>
                    </ul>
                </li>
                <li><a href="#" class="icon icon-search icon-only">hledat</a></li>
            </ul>
            <div class="cl"></div>
        </div>
    </div>

    <!-- navigation -->
    <div class="navigation">
        <div class="container">

            <span class="btn-navigation" data-icon-name="hamburgerCross"></span>
            <ul class="menu-mobile">
                <li><a href="./academy.html">akademie</a></li>
                <li><a href="./community.html">komunita</a></li>
                <li><a href="./dobre-servisy.html">dobré servisy</a></li>
                <li><a href="#">školení & konference</a></li>
                <li><a href="./pricing.html">ceník</a></li>
                <li><a href="./help.html">nápověda</a></li>
            </ul>

            <ul class="menu menu-left">
                <li><a href="./academy.html">akademie</a></li>
                <li><a href="./community.html">komunita</a></li>
                <li><a href="./dobre-servisy.html">dobré servisy</a></li>
            </ul>

            <a href="#" class="brand">FCD.eu <small>First Car Diagnostics.</small></a>

            <ul class="menu menu-right">
                <li><a href="#">školení & konference</a></li>
                <li><a href="./pricing.html">ceník</a></li>
                <li><a href="./help.html">nápověda</a></li>
            </ul>
        </div>
    </div>

    <!-- services -->
    <div class="services">
        <div class="container">
            <div class="service-box service-academy">
                <h2>Akademie</h2>
                <p>
                    Fusce ultricies eros sodales, consequat velit ut, eleifend risus. Nullam vel ullamcorper odio.
                </p>
                <div class="embed"><img src="./assets/images/dummy/service-academy@2x.jpg" alt="Akademie"></div>
            </div>
            <div class="service-box service-community">
                <h2>Komunita</h2>
                <p>
                    Fusce ultricies eros sodales, consequat velit ut, eleifend risus. Nullam vel ullamcorper odio.
                </p>
                <div class="embed"><img src="./assets/images/dummy/service-community@2x.jpg" alt="Komunita"></div>
            </div>
            <div class="service-box service-good">
                <h2>Dobré servisy</h2>
                <p>
                    Fusce ultricies eros sodales, consequat velit ut, eleifend risus. Nullam vel ullamcorper odio.
                </p>
                <div class="embed"><img src="./assets/images/dummy/service-map@2x.jpg" alt="Dobré servisy"></div>
            </div>
            <div class="cl"></div>
            <div class="call-to-action">
                <a href="#" class="btn btn-large btn-orange">Staňte se součástí naší komunity!<span class="icon-arrow"></span></a>
            </div>
        </div>
    </div>

    <!-- diagnostics -->
    <div class="diagnostics">
        <div class="container">

            <h2>Momentálně diskutované diagnostické případy</h2>

            <ul>
                <li>
                    <img src="./assets/images/dummy/diagnostics-photo@2x.jpg" alt="Mercedes Benz">
                    <h3>Mercedes Benz <small>Sprinter || W906</small></h3>
                </li>
                <li>
                    <img src="./assets/images/dummy/diagnostics-photo@2x.jpg" alt="Mercedes Benz">
                    <h3>Renault <small>Megane ||</small></h3>
                </li>
                <li>
                    <img src="./assets/images/dummy/diagnostics-photo@2x.jpg" alt="Mercedes Benz">
                    <h3>Škoda <small>Fabia 1.9 SDI</small></h3>
                </li>
                <li>
                    <img src="./assets/images/dummy/diagnostics-photo@2x.jpg" alt="Mercedes Benz">
                    <h3>Peugot <small>307 CC</small></h3>
                </li>
            </ul>

            <div class="cl"></div>
        </div>
    </div>

    <!-- brands -->
    <div class="brands">
        <div class="container">

            <h2>Momentálně diskutované značky</h2>

            <div class="shadow">
                <div class="scroll">
                    <ul>
                        <li class="brand-alfa-romeo">Alfa Romeo</li>
                        <li class="brand-bmw">BMW</li>
                        <li class="brand-citroen">Citroen</li>
                        <li class="brand-fiat">Fiat</li>
                        <li class="brand-ford">Ford</li>
                        <li class="brand-honda">Honda</li>
                        <li class="brand-mazda">Mazda</li>
                        <li class="brand-mercedes">Mercedes</li>
                        <li class="brand-nissan">Nissan</li>
                        <li class="brand-opel">Opel</li>
                        <li class="brand-peugeot">Peugeot</li>
                        <li class="brand-renault">Renault</li>
                        <li class="brand-seat">Seat</li>
                        <li class="brand-skoda">Škoda</li>
                        <li class="brand-toyota">Toyota</li>
                        <li class="brand-volkswagen">Volkswagen</li>
                        <li class="brand-volvo">Volvo</li>
                    </ul>
                </div>
            </div>

        </div>
    </div>

    <!-- about -->
    <div class="about">
        <div class="container">

            <div class="about-box about-box-calendar">
                <h2>Nadcházející školení <br>& konference</h2>
                <table>
                    <tr>
                        <th>25.8.</th>
                        <td>Etiam nisl urna, ultrices sed facilisis vel Etiam nisl urna</td>
                    </tr>
                    <tr>
                        <th>25.8.</th>
                        <td>Etiam nisl urna, ultrices sed facilisis vel</td>
                    </tr>
                    <tr>
                        <th>25.8.</th>
                        <td>Etiam nisl urna, ultrices sed facilisis vel</td>
                    </tr>
                    <tr>
                        <th>25.8.</th>
                        <td>Etiam nisl urna, ultrices sed facilisis vel Etiam nisl urna</td>
                    </tr>
                    <tr>
                        <th>25.8.</th>
                        <td>Etiam nisl urna, ultrices sed facilisis vel Etiam nisl urna</td>
                    </tr>
                    <tr>
                        <th>25.8.</th>
                        <td>Etiam nisl urna, ultrices sed facilisis vel</td>
                    </tr>
                    <tr>
                        <th>25.8.</th>
                        <td>Etiam nisl urna, ultrices sed facilisis vel Etiam nisl urna</td>
                    </tr>
                    <tr>
                        <th>25.8.</th>
                        <td>Etiam nisl urna, ultrices sed facilisis vel</td>
                    </tr>
                </table>
            </div>

            <div class="about-box about-box-reference">
                <h2>Reference</h2>

                <ul class="media">
                    <li>
                        <img src="./assets/images/dummy/reference-photo@2x.jpg" alt="Martin Janouch">
                        <p>
                            “Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam lacus nibh, blandit ut magna vel, pulvinar semper“
                        </p>
                        <div class="cl"></div>
                        <span>Martin Janouch</span>
                    </li>
                    <li>
                        <img src="./assets/images/dummy/reference-photo@2x.jpg" alt="Martin Janouch">
                        <p>
                            “Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam lacus nibh, blandit ut magna vel, pulvinar semper“
                        </p>
                        <div class="cl"></div>
                        <span>Martin Janouch</span>
                    </li>
                </ul>
            </div>

            <div class="cl"></div>
        </div>
    </div>

    <!-- Login dialog -->
    <div class="lightbox-container" id="login-dialog">
        <div class="lightbox-window">
            <a href="#" class="link-icon-close"><i class="icon-close"></i></a>

            <div class="lightbox-content">
                <h2><i class="icon-login-orange"></i>Přihlášení</h2>
                <form>
                    <label for="login-email">uživatelské jméno (e-mail):</label>
                    <input type="text" id="login-email">
                    <label for="login-pass">heslo:</label>
                    <input type="password" id="login-pass">
                    <a href="#">Zapomněli jste heslo?</a>
                    <button type="submit">Přihlásit</button>
                </form>
            </div>
        </div>
    </div>

    <!-- footer -->
    <div class="footer">
        <div class="container">
            <ul class="left">
                <li><a href="#">o nás</a></li>
                <li><a href="#">historie</a></li>
                <li><a href="#">kontakt</a></li>
                <li><a href="#">blog</a></li>
                <li><a href="#">historie</a></li>
                <li><a href="#">FAQ</a></li>
                <li><a href="./help.html">nápověda</a></li>
            </ul>
            <span class="right"> web by <a href="http://czechgeeks.cz" target="_blank">czechgeeks.cz</a></span>
            <span class="right"> &copy; FCD.eu 2014</span>
            <div class="cl"></div>
        </div>
    </div>

    <script type="text/javascript" src="https://maps.google.com/maps/api/js?sensor=false"></script>
    <script type="text/javascript" src="./assets/javascript/vendor/jquery-2.1.1.min.js"></script>
    <script type="text/javascript" src="./assets/javascript/vendor/jquery-ui.min.js"></script>
    <script type="text/javascript" src="./assets/javascript/vendor/jquery.numeric.js"></script>
    <script type="text/javascript" src="./assets/javascript/vendor/snap.svg-min.js"></script>
    <script type="text/javascript" src="./assets/javascript/vendor/svgicons.js"></script>
    <script type="text/javascript" src="./assets/javascript/vendor/svgicons-config.js"></script>
    <script type="text/javascript" src="./assets/javascript/vendor/Chart.Core.js"></script>
    <script type="text/javascript" src="./assets/javascript/vendor/Chart.Line.js"></script>

    <script type="text/javascript" src="./assets/javascript/_File.js"></script>
    <script type="text/javascript" src="./assets/javascript/_Like.js"></script>
    <script type="text/javascript" src="./assets/javascript/_Lightbox.js"></script>
    <script type="text/javascript" src="./assets/javascript/DiagnosticCase.js"></script>
    <script type="text/javascript" src="./assets/javascript/Pricing.js"></script>
    <script type="text/javascript" src="./assets/javascript/Navigation.js"></script>
    <script type="text/javascript" src="./assets/javascript/DobreServisy.js"></script>
    <script type="text/javascript" src="./assets/javascript/Tooltip.js"></script>
    <script type="text/javascript" src="./assets/javascript/Academy.js"></script>
    <script type="text/javascript" src="./assets/javascript/Help.js"></script>
    <script type="text/javascript" src="./assets/javascript/Academy.Tooltip.js"></script>
    <script type="text/javascript" src="./assets/javascript/Blog.js"></script>
    <script type="text/javascript" src="./assets/javascript/Email.js"></script>
    <script type="text/javascript" src="./assets/javascript/Userbox.js"></script>
    <script type="text/javascript" src="./assets/javascript/Init.js"></script>
    <!--<script type="text/javascript" src="./assets/javascript/dist/fcd.js"></script>-->
    <script type="text/javascript">
        var BASEPATH = "/fcd";
    </script>
</body>
</html>
