<!DOCTYPE html>
<!--[if IE 9]>
<html class="ie9"><![endif]-->
<!--[if gt IE 9]><!-->
<html>
<!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta name="author" content="CZECHGEEKS, s.r.o.">
  <meta name="description" content="FCD">
  <meta name="viewport"
        content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=yes">

  <title>FCD</title>
  <link rel="shortcut icon" href="./assets/images/favicon.ico">

  <link rel="stylesheet" type="text/css" href="./assets/styles/dist/main.css">
</head>
<body class="contact">

<!-- account -->
<div class="account">
  <div class="container">
    <ul>
      <li><a href="#" class="icon icon-user">registrace</a></li>
      <li><a href="#" class="icon icon-login">přihlášení</a></li>
      <li class="language">
        <span>language</span>
        <ul>
          <li class="active"><a href="#">CZ</a></li>
          <li><a href="#">EN</a></li>
          <li><a href="#">DE</a></li>
        </ul>
      </li>
      <li><a href="#" class="icon icon-search icon-only">hledat</a></li>
    </ul>
    <div class="cl"></div>
  </div>
</div>

<!-- navigation -->
<div class="navigation">
  <div class="container">

    <span class="btn-navigation" data-icon-name="hamburgerCross"></span>
    <ul class="menu-mobile">
      <li><a href="./academy.html">akademie</a></li>
      <li><a href="./community.html">komunita</a></li>
      <li><a href="./dobre-servisy.html">dobré servisy</a></li>
      <li><a href="#">školení & konference</a></li>
      <li><a href="./pricing.html">ceník</a></li>
      <li><a href="./help.html">nápověda</a></li>
    </ul>

    <ul class="menu menu-left">
      <li><a href="./academy.html">akademie</a></li>
      <li><a href="./community.html">komunita</a></li>
      <li><a href="./dobre-servisy.html">dobré servisy</a></li>
    </ul>

    <a href="#" class="brand">FCD.eu
      <small>First Car Diagnostics.</small>
    </a>

    <ul class="menu menu-right">
      <li><a href="#">školení & konference</a></li>
      <li><a href="./pricing.html">ceník</a></li>
      <li><a href="./help.html">nápověda</a></li>
    </ul>
  </div>
</div>

<div class="container">
  <div class="content">
    <div class="heading">
      <h2><i class="icon icon-card"></i> Kontakt</h2>
    </div>
    <div class="contact-row">
      <div class="contact-box">
        <h3>Czech Republic</h3>

        <div>IHR-TECHNIKA s.r.o.,</div>
        <div class="map">
          Kosmonosy, Czech rep<br>
          <a href="#">Mapa</a> <i class="icon icon-gray-arrow-right"></i>
        </div>
        <div class="office">
          <h4>Kontakt - office</h4>

          <div class="office-row phone">
            724 123 456
          </div>
          <div class="office-row email">
            <a href="mailto:email@email.cz">email@email.cz</a>
          </div>
          <div class="office-row url">
            <a href="#">www.fcd.eu</a>
          </div>
        </div>
      </div>
      <div class="contact-box">
        <h3>Germany</h3>

        <div>IHR-TECHNIKA s.r.o.,</div>
        <div class="map">
          Kosmonosy, Czech rep<br>
          <a href="#">Mapa</a> <i class="icon icon-gray-arrow-right"></i>
        </div>
        <div class="office">
          <h4>Kontakt - office</h4>

          <div class="office-row phone">
            724 123 456
          </div>
          <div class="office-row email">
            <a href="mailto:email@email.cz">email@email.cz</a>
          </div>
          <div class="office-row url">
            <a href="#">www.fcd.eu</a>
          </div>
        </div>
      </div>
      <div class="contact-box">
        <h3>Russia</h3>

        <div>IHR-TECHNIKA s.r.o.,</div>
        <div class="map">
          Kosmonosy, Czech rep<br>
          <a href="#">Mapa</a> <i class="icon icon-gray-arrow-right"></i>
        </div>
        <div class="office">
          <h4>Kontakt - office</h4>

          <div class="office-row phone">
            724 123 456
          </div>
          <div class="office-row email">
            <a href="mailto:email@email.cz">email@email.cz</a>
          </div>
          <div class="office-row url">
            <a href="#">www.fcd.eu</a>
          </div>
        </div>
      </div>
      <div class="contact-box last">
        <h3>Romiania</h3>

        <div>IHR-TECHNIKA s.r.o.,</div>
        <div class="map">
          Kosmonosy, Czech rep<br>
          <a href="#">Mapa</a> <i class="icon icon-gray-arrow-right"></i>
        </div>
        <div class="office">
          <h4>Kontakt - office</h4>

          <div class="office-row phone">
            724 123 456
          </div>
          <div class="office-row email">
            <a href="mailto:email@email.cz">email@email.cz</a>
          </div>
          <div class="office-row url">
            <a href="#">www.fcd.eu</a>
          </div>
        </div>
      </div>
      <div class="cl"></div>
    </div>
    <div class="contact-row">
      <div class="contact-box">
        <h3>Czech Republic</h3>

        <div>IHR-TECHNIKA s.r.o.,</div>
        <div class="map">
          Kosmonosy, Czech rep<br>
          <a href="#">Mapa</a> <i class="icon icon-gray-arrow-right"></i>
        </div>
        <div class="office">
          <h4>Kontakt - office</h4>

          <div class="office-row phone">
            724 123 456
          </div>
          <div class="office-row email">
            <a href="mailto:email@email.cz">email@email.cz</a>
          </div>
          <div class="office-row url">
            <a href="#">www.fcd.eu</a>
          </div>
        </div>
      </div>
      <div class="contact-box">
        <h3>Germany</h3>

        <div>IHR-TECHNIKA s.r.o.,</div>
        <div class="map">
          Kosmonosy, Czech rep<br>
          <a href="#">Mapa</a> <i class="icon icon-gray-arrow-right"></i>
        </div>
        <div class="office">
          <h4>Kontakt - office</h4>

          <div class="office-row phone">
            724 123 456
          </div>
          <div class="office-row email">
            <a href="mailto:email@email.cz">email@email.cz</a>
          </div>
          <div class="office-row url">
            <a href="#">www.fcd.eu</a>
          </div>
        </div>
      </div>
      <div class="cl"></div>
    </div>

    <h2><i class="icon icon-partnership"></i> Staňte se dealerem ne bo partnerem
    </h2>
    <div class="contact-form">
      <div class="half">
        <h3 class="orange">Provozuje</h3>
        <ul>
          <li class="name"><strong>FCD s.r.o.</strong></li>
          <li><span class="gray">IČO:</span> 27418324</li>
          <li><span class="gray">DIČ:</span> CZ27418324</li>
          <li><span class="gray">DUNS CODE:</span> 662585301</li>
        </ul>
        <p>Zapsáno městským sousdem v Praze oddíl C, vložka 112098u</p>
      </div>
      <div class="half gray">
        <h3>
        <i class="icon icon-paper-aero"></i>Napište nám
        </h3>
        <label for="name">Nějaký dlouhý popisek:</label>
        <input type="text" id="name" class="fancy-input">
        <label for="email">*Druhý dlouhý popisek:</label>
        <input type="email" id="email" class="fancy-input">
        <label for="country">*Země:</label>
        <select id="country" class="fancy-select">
          <option selected val="cs">Czech Republic</option>
          <option val="de">Germany</option>
          <option val="us">United States of America</option>
        </select>
        <label for="question">*Dotaz:</label>
        <textarea id="question" class="fancy-input"></textarea>
        <button class="fancy-button">Odeslat</button>
      </div>
      <div class="cl"></div>
    </div>
  </div>
</div>

<!-- footer -->
<div class="footer">
  <div class="container">
    <ul class="left">
      <li><a href="#">o nás</a></li>
      <li><a href="#">historie</a></li>
      <li><a href="#">kontakt</a></li>
      <li><a href="#">blog</a></li>
      <li><a href="#">historie</a></li>
      <li><a href="#">FAQ</a></li>
      <li><a href="./help.html">nápověda</a></li>
    </ul>
    <span class="right"> web by <a href="http://czechgeeks.cz" target="_blank">czechgeeks.cz</a></span>
    <span class="right"> &copy; FCD.eu 2014</span>

    <div class="cl"></div>
  </div>
</div>

<script type="text/javascript"
        src="https://maps.google.com/maps/api/js?sensor=false"></script>
<script type="text/javascript"
        src="./assets/javascript/vendor/jquery-2.1.1.min.js"></script>
<script type="text/javascript"
        src="./assets/javascript/vendor/jquery-ui.min.js"></script>
<script type="text/javascript"
        src="./assets/javascript/vendor/jquery.numeric.js"></script>
<script type="text/javascript"
        src="./assets/javascript/vendor/snap.svg-min.js"></script>
<script type="text/javascript"
        src="./assets/javascript/vendor/svgicons.js"></script>
<script type="text/javascript"
        src="./assets/javascript/vendor/svgicons-config.js"></script>
<script type="text/javascript"
        src="./assets/javascript/vendor/Chart.Core.js"></script>
<script type="text/javascript"
        src="./assets/javascript/vendor/Chart.Line.js"></script>

<script type="text/javascript" src="./assets/javascript/_File.js"></script>
<script type="text/javascript" src="./assets/javascript/_Like.js"></script>
<script type="text/javascript" src="./assets/javascript/_Lightbox.js"></script>
<script type="text/javascript" src="./assets/javascript/DiagnosticCase.js"></script>
<script type="text/javascript" src="./assets/javascript/Pricing.js"></script>
<script type="text/javascript" src="./assets/javascript/Navigation.js"></script>
<script type="text/javascript" src="./assets/javascript/DobreServisy.js"></script>
<script type="text/javascript" src="./assets/javascript/Tooltip.js"></script>
<script type="text/javascript" src="./assets/javascript/Academy.js"></script>
<script type="text/javascript" src="./assets/javascript/Help.js"></script>
<script type="text/javascript" src="./assets/javascript/Academy.Tooltip.js"></script>
<script type="text/javascript" src="./assets/javascript/Blog.js"></script>
<script type="text/javascript" src="./assets/javascript/Email.js"></script>
<script type="text/javascript" src="./assets/javascript/Userbox.js"></script>
<script type="text/javascript" src="./assets/javascript/Init.js"></script>
<!--<script type="text/javascript" src="./assets/javascript/dist/fcd.js"></script>-->
<script type="text/javascript">
  var BASEPATH = "/fcd";
</script>

</body>
</html>
