<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>FCD.eu</title>
  <meta content="width=device-width,initial-scale=1" name="viewport">
  <style>
    * {
      box-sizing : border-box;
    }

    body, html {
      font-family : Verdana, sans-serif;
      font-size   : 16px;
      margin      : 0;
      padding     : 0;
    }

    a {
      color           : #EF8316;
      text-decoration : none;
    }

    a:hover {
      text-decoration : underline;
    }

    img,
    iframe {
      display   : block;
      margin    : 0 auto;
      max-width : 100%;
    }

    hr {
      border        : none;
      border-bottom : 1px solid #DCDCDC;
      clear         : both;
      display       : block;
      margin        : 1rem 0;
    }

    div:after {
      clear   : both;
      content : '';
      display : block;
    }

    button {
      border        : 0;
      border-radius : 50px;
      cursor        : pointer;
      font-size     : 1rem;
      font-weight   : bold;
    }

    label, input, select {
      background-color : transparent;
      border-radius    : 50px;
      display          : block;
      margin-bottom    : 1rem;
      width            : 100%;
    }

    input, select {
      border : 1px solid #DCDCDC;
    }

    @media screen and (-webkit-min-device-pixel-ratio : 0) {
      select {
        -webkit-appearance  : none;
        appearance          : none;
        background-image    : url("data:image/svg+xml;charset=utf8,%3Csvg xmlns='http://www.w3.org/2000/svg' version='1.1' height='10px' width='15px'%3E%3Ctext x='0' y='10' fill='gray'%3E%E2%96%BE%3C/text%3E%3C/svg%3E");
        background-position : right 15px center;
        background-repeat   : no-repeat;
        height              : 50px;
      }
    }

    input[type=checkbox] {
      border-radius : 0;
      display       : inline-block;
      margin-bottom : 3px;
      min-height    : auto;
      width         : auto;
    }

    fieldset {
      border : solid 1px #DCDCDC;
    }

    /* Omezí šířku obsahu */
    .container {
      display   : block;
      margin    : 0 auto;
      max-width : 1224px;
    }

    /* Oranžový text */
    .color-orange {
      color : #EF8316;
    }

    /* Červený text */
    .color-red {
      color : #BA372A;
    }

    /* Bílý text */
    .color-white {
      color : #FFFFFF;
    }

    /* Obsah na střed */
    .text-align-center {
      text-align : center;
    }

    /* Obsah doprava */
    .text-align-right {
      text-align : right;
    }

    /* Oranžové pozadí */
    .bg-orange {
      background-color : #EF8316;
    }

    /* Hnědé pozadí */
    .bg-brown {
      background-color : #333333;
    }

    /* Šedé pozadí */
    .bg-gray {
      background-color : #F3F3F3;
    }

    /* Šedé ohraničení */
    .border-gray {
      border : solid 1px #F3F3F3;
    }

    /* Vnitřní odsazení zleva a zprava */
    .padding-x {
      padding-left  : 1rem;
      padding-right : 1rem;
    }

    /* Vnitřní odsazení zezhora a zezdola */
    .padding-y {
      padding-bottom : 1rem;
      padding-top    : 1rem;
    }

    /* Vnější odsazení zleva a zprava */
    .margin-x {
      margin-left  : 1rem;
      margin-right : 1rem;
    }

    /* Vnější odsazení zezhora a zezdola */
    .margin-y {
      margin-bottom : 1rem;
      margin-top    : 1rem;
    }

    /* Rozdělit obsah na 2 části */
    .split {
    }

    @media (min-width : 800px) {
      .split {
        float : left;
        width : 50%;
      }
    }

    /* Text velkými písmeny */
    .uppercase {
      text-transform : uppercase;
    }
  </style>
</head>
<body>
<div class="bg-orange padding-x padding-y text-align-center">
  <img alt="FCD Logo" src="assets/images/v2/logo-sm.svg">
</div>
<div class="container padding-x">
  <h1>Nadpis první úrovně</h1>
  <h2>Nadpis druhé úrovně</h2>
  <h3>Nadpis třetí úrovně</h3>
  <h4>Nadpis čtvrté úrovně</h4>
  <h5>Nadpis páté úrovně</h5>
  <h6>Nadpis šesté úrovně</h6>
  <hr/>
  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla pretium
    metus vel dui interdum, vitae vehicula nibh lobortis. Morbi aliquam purus et elit scelerisque,
    convallis mattis urna pulvinar. Morbi accumsan <a href="#"> malesuada nisi, a
      elementum nisi cursus id</a>. Aenean euismod sapien vitae orci interdum mattis. </p>
  <p class="color-orange">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla pretium
    metus vel dui interdum, vitae vehicula nibh lobortis. Morbi aliquam purus et elit scelerisque,
    convallis mattis urna pulvinar. Morbi accumsan malesuada nisi, a elementum nisi cursus id.
    Aenean euismod sapien vitae orci interdum mattis.</p>
  <p class="color-red">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla pretium
    metus vel dui interdum, vitae vehicula nibh lobortis. Morbi aliquam purus et elit scelerisque,
    convallis mattis urna pulvinar. Morbi accumsan malesuada nisi, a elementum nisi cursus id.
    Aenean euismod sapien vitae orci interdum mattis.</p>
  <hr/>
  <iframe allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture"
          allowfullscreen frameborder="0" height="315"
          src="https://www.youtube.com/embed/xeMRxclOTMU"
          width="560"></iframe>
  <hr/>
  <div>
    <div class="split padding-x">
      <iframe allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture"
              allowfullscreen frameborder="0" height="315"
              src="https://www.youtube.com/embed/xeMRxclOTMU"
              width="560"></iframe>
    </div>
    <div class="split padding-x">
      <h2>Nadpis druhé úrovně</h2>
      <p>Lorem ipsum dolor sit amet, <strong>consectetur adipiscing</strong> elit. Nulla pretium
        metus vel dui interdum, vitae vehicula nibh lobortis. <strong>Morbi aliquam</strong> purus
        et
        elit scelerisque, convallis mattis urna pulvinar.</p>
      <ul>
        <li>List item 1</li>
        <li>List item 2</li>
        <li>List item 3</li>
        <li>List item 4</li>
      </ul>
      <div class="text-align-right padding-y">1000,00 Kč</div>
      <div class="text-align-right">
        <button class="bg-orange color-white padding-x padding-y">Objednat školení</button>
      </div>
    </div>
  </div>
  <hr/>
  <div>
    <div class="split padding-x">
      <iframe allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture"
              allowfullscreen frameborder="0" height="315"
              src="https://www.youtube.com/embed/xeMRxclOTMU"
              width="560"></iframe>
    </div>
    <div class="split padding-x">
      <h2>Nadpis druhé úrovně</h2>
      <p>Lorem ipsum dolor sit amet, <strong>consectetur adipiscing</strong> elit. Nulla pretium
        metus vel dui interdum, vitae vehicula nibh lobortis. <strong>Morbi aliquam</strong> purus
        et
        elit scelerisque, convallis mattis urna pulvinar.</p>
      <ul>
        <li>List item 1</li>
        <li>List item 2</li>
        <li>List item 3</li>
        <li>List item 4</li>
      </ul>
      <div class="text-align-right padding-y">1000,00 Kč</div>
      <div class="text-align-right">
        <button class="bg-orange color-white padding-x padding-y">Objednat školení</button>
      </div>
    </div>
  </div>
  <hr/>
  <form>
    <label>E-mailová adresa:</label>
    <input class="padding-x padding-y" placeholder="E-mail" type="email">
    <label>Vyberte prosím jednu z možností:</label>
    <select class="padding-x padding-y">
      <option value="">Vyberte prosím jednu z možností</option>
      <option value="1">První možnost</option>
      <option value="2">Druhá možnost</option>
      <option value="3">Třetí možnost</option>
    </select>
    <label>Jméno:</label>
    <input class="padding-x padding-y" placeholder="Jméno" type="text">
    <label>Příjmení:</label>
    <input class="padding-x padding-y" placeholder="Příjmení" type="email">

    <fieldset class="margin-y">
      <label class="margin-y">
        <input type="checkbox" value=""> Emailem
      </label>
      <label>
        <input type="checkbox" value=""> Telefonicky
      </label>
      <label>
        <input type="checkbox" value=""> Online reklama
      </label>
    </fieldset>

    <button class="padding-x padding-y bg-orange color-white">Shlédnout školení zdarma</button>
  </form>
  <hr/>
  <h2>Výhody online školení</h2>
  <div class="text-align-center">
    <img src="assets/images/v2/img-5-dummy.jpg" alt="Graf"/>
  </div>
  <ol>
    <li>Videoškolení jsou&nbsp;preciznější forma&nbsp;předané informace. Dáváme si velice záležet na
      precizním a kvalitním výkladu, který lze&nbsp;v živém podání jen těžko docílit. Zároveň se
      délka školení zkracuje na minimum času.
    </li>
    <li>Nemusíte nikam jezdit za školením, což šetří Váš čas nejen za cestu na školení a čas na něm
      strávený, ale především nemáte absenci v servisu,&nbsp;kde chce každý co nejrychleji odbavovat
      zakázky.
    </li>
    <li>Nemusíte všechny informace vstřebat během jediného dne, ale máte na to&nbsp;neomezenou dobu.
      Již v r.1967 dokázal světově proslulý&nbsp;lingvista Paul Pimsleur, že je podstatně
      efektivnější se vzdělávat dlouhodobě&nbsp;a po menších dávkách. Ne nadarmo se tak i u nás
      říká, že opakování je matka moudrosti.
    </li>
    <li>K videoškolení získáte časově neomezený přístup a budete se k jednotlivým lekcím a všem
      podkladům moci kdykoliv vracet a vše si znovu zopakovat.&nbsp;
    </li>
    <li>Ke každému školení získáte v ceně technickou podpodu na FCD.eu po dobu jednoho měsíce,
      kterou si můžete v případě potřeby kdykoliv prodloužit. Technická podpora Vám umožní nejen
      získat odpovědi na dotazy k získaným online školením, ale také žádat o pomoc s vlastním
      diagnostickým případem či mít dotazy k jiným tématům s přístupem k celé databázi informací na
      FCD.eu.
    </li>
  </ol>
  <hr/>
  <h3 class="text-align-center uppercase">Jak nás hodnotí zákazníci</h3>
  <div class="split">
    <!-- 1. sloupec -->
    <div class="split">
      <div class="text-align-center bg-gray padding-x padding-y margin-y margin-x">
        <img src="assets/images/v2/icon-37-avatar.svg" alt=""/>
        <p>“Většinou absolvuji značková školení kde přednášející pouze tlumočí podklady výrobce bez
          praktických zkušeností. Výklad p.</p>
        <strong class="color-orange">Martin, Praha</strong>
      </div>

      <div class="text-align-center border-gray padding-x padding-y margin-y margin-x">
        <img src="assets/images/v2/icon-41-avatar.svg" alt=""/>
        <p>“Většinou absolvuji značková školení kde přednášející pouze tlumočí podklady výrobce bez
          praktických zkušeností. Výklad p.</p>
        <strong class="color-orange">Hanka</strong>
      </div>

      <div class="text-align-center bg-gray padding-x padding-y margin-y margin-x">
        <img src="assets/images/v2/icon-39-avatar.svg" alt=""/>
        <p>“Více jak nadstandardní. Velmi si cením toho, že školitel se zabýval zcela každým
          dotazem. Zatím bezesporu nejlepší školení, na jakém jsem byl. Blahopřeji za lidský přístup
          a bleskové reakce.”</p>
        <strong class="color-orange">Pavla, Hradec</strong>
      </div>
    </div>
    <!-- 2. sloupec -->
    <div class="split">
      <div class="text-align-center border-gray padding-x padding-y margin-y margin-x">
        <img src="assets/images/v2/icon-38-avatar.svg" alt=""/>
        <p>Jsem začátečník a byl jsem opravdu nadšený školením a přístupem školitele. Ještě jednou
          chci poděkovat a budu doufat, že se k vám znovu dostanu.</p>
        <strong class="color-orange">Táborská</strong>
      </div>

      <div class="text-align-center bg-gray padding-x padding-y margin-y margin-x">
        <img src="assets/images/v2/icon-42-avatar.svg" alt=""/>
        <p>“Jsem začátečník a byl jsem opravdu nadšený školením a přístupem školitele. Ještě jednou
          chci poděkovat a budu doufat, že se k vám znovu dostanu.”</p>
        <strong class="color-orange">Krejčí</strong>
      </div>

      <div class="text-align-center border-gray padding-x padding-y margin-y margin-x">
        <img src="assets/images/v2/icon-41-avatar.svg" alt=""/>
        <p>“Většinou absolvuji značková školení kde přednášející pouze tlumočí podklady výrobce bez
          praktických zkušeností. Výklad p.</p>
        <strong class="color-orange">Hanka</strong>
      </div>
    </div>
  </div>
  <!-- 3. sloupec -->
  <div class="split">
    <div class="split">
      <div class="text-align-center bg-gray padding-x padding-y margin-y margin-x">
        <img src="assets/images/v2/icon-39-avatar.svg" alt=""/>
        <p>“Více jak nadstandardní. Velmi si cením toho, že školitel se zabýval zcela každým
          dotazem. Zatím bezesporu nejlepší školení, na jakém jsem byl. Blahopřeji za lidský přístup
          a bleskové reakce.”</p>
        <strong class="color-orange">Pavla, Hradec</strong>
      </div>

      <div class="text-align-center border-gray padding-x padding-y margin-y margin-x">
        <img src="assets/images/v2/icon-37-avatar.svg" alt=""/>
        <p>“Většinou absolvuji značková školení kde přednášející pouze tlumočí podklady výrobce bez
          praktických zkušeností. Výklad p.</p>
        <strong class="color-orange">Martin, Praha</strong>
      </div>

      <div class="text-align-center bg-gray padding-x padding-y margin-y margin-x">
        <img src="assets/images/v2/icon-38-avatar.svg" alt=""/>
        <p>Jsem začátečník a byl jsem opravdu nadšený školením a přístupem školitele. Ještě jednou
          chci poděkovat a budu doufat, že se k vám znovu dostanu.</p>
        <strong class="color-orange">Táborská</strong>
      </div>
    </div>
    <!-- 4. sloupec -->
    <div class="split">
      <div class="text-align-center border-gray padding-x padding-y margin-y margin-x">
        <img src="assets/images/v2/icon-40-avatar.svg" alt=""/>
        <p>Opravy motorů hlav válců Praha výbrus motorů broušení klikových hřídelí broušení
          brzdových kotoučů Praha vaření rovnání hlav rovnán</p>
        <strong class="color-orange">honza, Holešov</strong>
      </div>

      <div class="text-align-center bg-gray padding-x padding-y margin-y margin-x">
        <img src="assets/images/v2/icon-38-avatar.svg" alt=""/>
        <p>Jsem začátečník a byl jsem opravdu nadšený školením a přístupem školitele. Ještě jednou
          chci poděkovat a budu doufat, že se k vám znovu dostanu.</p>
        <strong class="color-orange">Táborská</strong>
      </div>

      <div class="text-align-center border-gray padding-x padding-y margin-y margin-x">
        <img src="assets/images/v2/icon-37-avatar.svg" alt=""/>
        <p>“Většinou absolvuji značková školení kde přednášející pouze tlumočí podklady výrobce bez
          praktických zkušeností. Výklad p.</p>
        <strong class="color-orange">Martin, Praha</strong>
      </div>
    </div>
  </div>
  <hr/>
</div>
<div class="bg-brown padding-y color-white">
  <div class="container padding-x">
    Dotazy? Neváhejte nás kontaktovat na
    <br>
    <a href="mailto:prodej@ihr-tech.cz">prodej@ihr-tech.cz</a> nebo <a href="tel:+420 317 471 900">+420
    317 471 900</a>
    <br><br>
    IHR-TECHNIKA s.r.o.
    <br>
    Boleslavská 902
    <br>
    29306 Kosmonosy
    <br>
    Česká republika
  </div>
</div>
</body>
</html>
