<!DOCTYPE html>
<!--[if IE 9]><html class="ie9"><![endif]-->
<!--[if gt IE 9]><!-->
<html>
<!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta name="author" content="CZECHGEEKS, s.r.o.">
  <meta name="description" content="FCD">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=yes">

  <title>FCD</title>
  <link rel="shortcut icon" href="./assets/images/favicon.ico">

  <link rel="stylesheet" type="text/css" href="./assets/styles/dist/main.css">
</head>
<body>
  <div class="lost-pass">

    <img src="assets/images/fcd-logo-white.png">

    <div class="content">

      <h2>Zapomenuté heslo</h2>

      <label for="email">e-mail</label>
      <input type="email" id="email" class="fancy-input">

      <input type="submit" value="Odeslat instrukce" class="fancy-button">

    </div>

    <br>

    <div class="content">

      <h2>Instrukce odeslány</h2>

      <p>Instrukce k obnově Vašeho hesla<br> byly zaslány na e-mail</p>
      <strong>email@email.cz</strong>

    </div>

    <br>

    <div class="content">

      <h2>Nové heslo</h2>

      <form>

        <label for="new-pass">nové heslo</label>
        <input type="password" id="new-pass" class="fancy-input">

        <label for="new-pass-check">kontrola hesla</label>
        <input type="password" id="new-pass-check" class="fancy-input">

        <input type="submit" class="fancy-button" value="Změnit heslo">

      </form>

    </div>

  </div>
</body>
</html>
