<!DOCTYPE html>
<!--[if IE 9]>
<html class="ie9"><![endif]-->
<!--[if gt IE 9]><!-->
<html>
<!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta name="author" content="CZECHGEEKS, s.r.o.">
  <meta name="description" content="FCD">
  <meta name="viewport"
        content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=yes">

  <title>FCD</title>
  <link rel="shortcut icon" href="./assets/images/favicon.ico">

  <link rel="stylesheet" type="text/css" href="./assets/styles/dist/main.css">
</head>
<body>

<!-- account -->
<div class="account">
  <div class="container">
    <ul>
      <li><a href="#" class="icon icon-user">registrace</a></li>
      <li><a href="#" class="icon icon-login">přihlášení</a></li>
      <li class="language">
        <span>language</span>
        <ul>
          <li class="active"><a href="#">CZ</a></li>
          <li><a href="#">EN</a></li>
          <li><a href="#">DE</a></li>
        </ul>
      </li>
      <li><a href="#" class="icon icon-search icon-only">hledat</a></li>
    </ul>
    <div class="cl"></div>
  </div>
</div>

<!-- navigation -->
<div class="navigation">
  <div class="container">

    <span class="btn-navigation" data-icon-name="hamburgerCross"></span>
    <ul class="menu-mobile">
      <li><a href="./academy.html">akademie</a></li>
      <li><a href="./community.html">komunita</a></li>
      <li><a href="./dobre-servisy.html">dobré servisy</a></li>
      <li><a href="#">školení & konference</a></li>
      <li><a href="./pricing.html">ceník</a></li>
      <li><a href="./help.html">nápověda</a></li>
    </ul>

    <ul class="menu menu-left">
      <li><a href="./academy.html">akademie</a></li>
      <li><a href="./community.html">komunita</a></li>
      <li><a href="./dobre-servisy.html">dobré servisy</a></li>
    </ul>

    <a href="#" class="brand">FCD.eu
      <small>First Car Diagnostics.</small>
    </a>

    <ul class="menu menu-right">
      <li><a href="#">školení & konference</a></li>
      <li><a href="./pricing.html">ceník</a></li>
      <li><a href="./help.html">nápověda</a></li>
    </ul>
  </div>
</div>

<div class="academy academy-nonfluid">
  <div class="academy academy-dashboard-n">
    <div class="container">

      <!-- Academy dashboard -->
      <div class="academy academy-dashboard">
        <div class="container">
          <div class="academy-dashboard-box">
            <ul class="stats">
              <li>
                <strong>75 <i class="icon icon-check"></i></strong>
                <span>Mnou uzavřené případy</span>
              </li>
              <li>
                <strong>6 <i class="icon icon-bulb"></i></strong>
                <span>Moje rady</span>
              </li>
              <li>
                <strong>22 <i class="icon icon-thumbs"></i></strong>
                <span>Obdržené palce</span>
              </li>
              <li>
                <div class="rating">
                  <input type="radio" name="1-rating" disabled value="1"
                         checked><i></i>
                  <input type="radio" name="2-rating" disabled value="1"
                         checked><i></i>
                  <input type="radio" name="3-rating" disabled value="1"><i></i>
                </div>
                <span>Hodnocení odbornosti</span>
              </li>
            </ul>
            <div class="graph">
              <span class="graph-heading">Hodnocení odbornosti</span>

              <div class="graph-container">
                <canvas id="dashboard-chart"></canvas>
                <div class="dashboard-chart-tooltip">
                  <div class="dashboard-chart-tooltip-header">
                    <span class="date"></span>
                    <span class="stars"></span>

                    <div class="cl"></div>
                  </div>
                  <ul class="dashboard-chart-tooltip-stats">
                    <li><span
                            class="dashboard-chart-tooltip-stats-checks"></span>
                      <i class="icon icon-check"></i></li>
                    <li><span
                            class="dashboard-chart-tooltip-stats-bulbs"></span>
                      <i class="icon icon-bulb"></i></li>
                    <li><span
                            class="dashboard-chart-tooltip-stats-likes"></span>
                      <i class="icon icon-thumb"></i></li>
                  </ul>
                  <div class="cl"></div>
                </div>
                <script type="text/javascript">
                  var ACADEMY_GRAPH_DASHBOARD_DATASET_LABELS = ["registrace", "1.10.2014", "15.10.2014", "1.11.2014", "15.11.2014", "dnes"]
                  var ACADEMY_GRAPH_DASHBOARD_DATASET_MAIN = [0, 0.3, 0.5, 1.3, 1.6, 1.8];
                  var ACADEMY_GRAPH_DASHBOARD_DATASET_ISSUES = [0, 10, 20, 52, 62, 75];
                  var ACADEMY_GRAPH_DASHBOARD_DATASET_ADVICES = [0, 1, 3, 4, 5, 6];
                  var ACADEMY_GRAPH_DASHBOARD_DATASET_LIKES = [0, 3, 10, 15, 18, 22];
                  var ACADEMY_GRAPH_DASHBOARD_DATASET_STARS = [0, 0, 0, 1, 1, 1];
                </script>
              </div>
              <ul class="axis">
                <li data-stars="3" class="stars stars-3"><span>&nbsp;</span>
                </li>
                <li data-stars="2" class="stars stars-2"><span>&nbsp;</span>
                </li>
                <li data-stars="1" class="stars stars-1"><span>&nbsp;</span>
                </li>
                <li data-stars="0" class="stars stars-0"><span>&nbsp;</span>
                </li>
              </ul>
            </div>
            <div class="account">
              <div class="account-heading">
                <div class="image">
                  <img src="./assets/images/dummy/reference-photo.jpg"
                       alt="Josef Příklad">
                  <span class="badge">A</span>
                </div>
                <div class="info">
                  <strong>Josef Příklad</strong>
                  <a href="#">Odhlásit se</a>
                </div>
                <a href="#" class="btn-edit">&nbsp;</a>

                <div class="cl"></div>
              </div>
              <ul class="account-info">
                <li>
                  <label>Status:</label>
                  <span class="text-orange">Začátečník</span>
                </li>
                <li class="icon-wallet">
                  <label>Placené období:</label>
                  <span class="text-orange"><strong>26</strong> dní</span>
                </li>
                <li>
                  <label>Štědrost:</label>
                  <span class="text-orange"><strong>33</strong> %</span>

                  <div class="coins">
                    <span class="coin coin-first coin-active">&nbsp;</span>
                    <span class="coin coin-active">&nbsp;</span>
                    <span class="coin coin-active">&nbsp;</span>
                    <span class="coin">&nbsp;</span>
                    <span class="coin">&nbsp;</span>
                    <span class="coin">&nbsp;</span>
                    <span class="coin">&nbsp;</span>
                    <span class="coin">&nbsp;</span>
                    <span class="coin">&nbsp;</span>
                    <span class="coin">&nbsp;</span>
                  </div>
                </li>
                <li class="actions">
                  <a href="#" class="link-left">Doručené <i
                          class="icon icon-message"><span class="badge">2</span></i></a>
                  <a href="#" class="link-right">Napiš email</a>

                  <div class="cl"></div>
                </li>
              </ul>
            </div>
            <div class="cl"></div>
            <button type="button" class="btn-toggle">&nbsp;</button>
          </div>
        </div>
      </div>

      <div class="academy academy-feed">
        <div class="container">
          <div class="academy-actions">
            <ul>
              <li class="help">
                <strong>75 <i class="icon icon-help"></i></strong>
                <span>Aktuální žádosti o pomoc</span>
                <a href="#" class="link-action link-action-advice">Poraďte svým
                  kolegům</a>
              </li>
              <li><a href="#" class="link-action link-action-help">Požádejte o
                pomoc</a></li>
              <li><a href="#" class="link-action link-action-add-post">Vložte
                příspěvek do fóra</a></li>
              <li><a href="#" class="link-action link-action-add-issue">Přidat
                uzavřený případ</a></li>
            </ul>
            <div class="posts">
              <div class="posts-stats">
                <strong>9 <i class="icon icon-heart"></i></strong>
                <span>Oblíbené příspěvky</span>
                <ul>
                  <li>
                    <small>22.11.2014</small>
                    <a href="#">Závada DPF</a></li>
                  <li>
                    <small>18.11.2014</small>
                    <a href="#">pri axelerácii zhasne</a></li>
                  <li>
                    <small>7.11.2014</small>
                    <a href="#">Vozidlo jde na tři válce</a></li>
                  <li><a href="#">…</a></li>
                </ul>
              </div>
              <div class="posts-stats">
                <strong>12 <i class="icon icon-post"></i></strong>
                <span>Mé příspěvky</span>
                <ul>
                  <li>
                    <small>22.11.2014</small>
                    <a href="#">Závada DPF</a></li>
                  <li>
                    <small>18.11.2014</small>
                    <a href="#">pri axelerácii zhasne</a></li>
                  <li>
                    <small>7.11.2014</small>
                    <a href="#">Vozidlo jde na tři válce</a></li>
                  <li><a href="#">…</a></li>
                </ul>
              </div>
            </div>
            <div class="cl"></div>
          </div>
        </div>
      </div>

      <div class="help-request-page content-container">
        <h2 class="red"><i class="icon icon-action-help-red"></i>Žádost o pomoc
        </h2>

        <div class="content-separator">
          <p>Žádost se skládá z několika částí - záložek. Vyplňte všechna pole
            této záložky a kliknutím na tlačítko "Uložit a přejít dále" se Vám
            zpřístupní další záložka. Žádost je možné odeslat až po vyplnění
            všech záložek.</p>
        </div>

        <ul class="state">
          <li><strong>Stav žádost: <span class="green">uloženo</span></strong>
          </li>
          <li><i class="icon icon-question-mark"></i> <a href="#">Nápověda</a>
          </li>
          <li><i class="icon icon-diskette"></i> <a href="#">Uložit</a></li>
          <li><i class="icon icon-eye-black"></i> <a href="#">Náhled</a></li>
          <li><i class="icon icon-trash"></i> <a href="#">Smazat</a></li>
          <li class="block"><i class="icon icon-check-black"></i> <a href="#">Uzavřít</a>
          </li>
        </ul>

        <ul class="page-path">
          <li><i class="home"></i></li>
          <li><span class="path-badge">1.</span>
            <span>Informace o vozidle</span></li>
          <li><span class="path-badge">2.</span> <span>Popis <br>závady</span>
          </li>
          <li><span class="path-badge">3.</span> <span>Doposud provedeno</span>
          </li>
          <li><span class="path-badge">4.</span> <span>Obrázky a soubory</span>
          </li>
          <li><span class="path-badge">5.</span>
            <span>Žádost <br>a odměna</span></li>
        </ul>

        <h2 class="black">Uzavřít případ</h2>

        <div class="content-separator">
          <p>Poctivé uzavření diagnostického případu je důležité a může Vám
            ušetřit mnoho času a penět. Po uzavření případu si totiž budete moci
            vytisknout diagnostický protokol, který před Vašim zákazníkem pomůže
            nejen obhájit Vámi fakturovanou částku za diagnostiku, ale poskytne
            Vám neprůstřelné podklady v případě reklamace.</p>
        </div>

        <ul class="page-path second">
          <li><i class="home"></i></li>
          <li class="active"><span class="path-badge">1.</span> <span>Jak případ dopadl</span>
          </li>
          <li><span class="path-badge">2.</span>
            <span>Komentáře, které pomohly</span></li>
          <li><span class="path-badge">3.</span> <span>Rozdělení odměny</span>
          </li>
        </ul>

        <h3>Jak dopadl tento diadnostický případ</h3>

        <div class="content-separator">
          <form>
            <ul class="radios-container">
              <li>
                <input type="radio" name="state" id="radio-5"
                       value="repaired">
                <label for="radio-5"><span></span>
                  <strong>vozidlo jsem opravil</strong></label>
              </li>
              <li>
                <input type="radio" name="state" id="radio-6"
                       value="unrepaired" checked>
                <label for="radio-6"><span></span>
                  <strong>vozidlo jsem neopravoval</strong></label>
                <ul>
                  <li>
                    <input type="radio" name="state-spec" id="radio-6-1"
                           value="no_response">
                    <label for="radio-6-1"><span></span>
                      <strong>protože se zákazník neozval</strong></label>
                  </li>
                  <li>
                    <input type="radio" name="state-spec" id="radio-6-2"
                           value="expensive">
                    <label for="radio-6-2"><span></span>
                      <strong>pro zákazníka byl díl moc drahý</strong></label>
                  </li>
                  <li>
                    <input type="radio" name="state-spec" id="radio-6-3"
                           value="diagnostic_only">
                    <label for="radio-6-3"><span></span>
                      <strong>prováděl jsem diagnostické práce</strong></label>
                  </li>
                  <li>
                    <input type="radio" name="state-spec" id="radio-6-4"
                           value="others" checked>
                    <label for="radio-6-4"><span></span>
                      <strong>Jiné důvody pro neprovedení
                        opravy</strong></label>
                    <textarea class="fancy-input"
                              placeholder="upřesněte"></textarea>
                  </li>
                </ul>
              </li>
            </ul>
            <a href="#">Zde můžete označit dokumentaci zdravých a vadnách
              komponentů.
              <i class="icon icon-gray-arrow-right"></i>
            </a>

            <h3>Závěr</h3>
            <textarea class="fancy-input"></textarea>
            <a href="#" class="back"><i class="icon icon-gray-arrow-left"></i>Předchozí
              krok</a>
            <button type="submit" class="fancy-button">Uložit a přejít dále<i
                    class="icon icon-white-arrow-right"></i></button>
          </form>
        </div>
      </div>
    </div>
  </div>
</div>


<!-- footer -->
<div class="footer">
  <div class="container">
    <ul class="left">
      <li><a href="#">o nás</a></li>
      <li><a href="#">historie</a></li>
      <li><a href="#">kontakt</a></li>
      <li><a href="#">blog</a></li>
      <li><a href="#">historie</a></li>
      <li><a href="#">FAQ</a></li>
      <li><a href="./help.html">nápověda</a></li>
    </ul>
      <span class="right"> web by <a href="http://czechgeeks.cz"
                                     target="_blank">czechgeeks.cz</a></span>
    <span class="right"> &copy; FCD.eu 2014</span>

    <div class="cl"></div>
  </div>
</div>

<div class="lightbox-container" id="access-denied" style="display:block;">
  <div class="lightbox-window">
    <a href="#" class="link-icon-close"><i class="icon-close"></i></a>
    <div class="lightbox-content small">
      <h3>Přístup byl odepřen</h3>
      <p><strong>Pro přístup na tuto stránku musíte být přihlášený!</strong></p>
      <p>Pokud jste již zaregistrován, přihlašte se. Pokud jste zde poprvé, zvolte možnost registrovat se.</p>
      <button class="fancy-button">Registrovat <i class="icon icon-white-arrow-right"></i></button>
      <button class="fancy-button">Přihlásit <i class="icon icon-white-arrow-right"></i></button>
    </div>
  </div>
</div>

<script type="text/javascript"
        src="https://maps.google.com/maps/api/js?sensor=false"></script>
<script type="text/javascript"
        src="./assets/javascript/vendor/jquery-2.1.1.min.js"></script>
<script type="text/javascript"
        src="./assets/javascript/vendor/jquery-ui.min.js"></script>
<script type="text/javascript"
        src="./assets/javascript/vendor/jquery.numeric.js"></script>
<script type="text/javascript"
        src="./assets/javascript/vendor/snap.svg-min.js"></script>
<script type="text/javascript"
        src="./assets/javascript/vendor/svgicons.js"></script>
<script type="text/javascript"
        src="./assets/javascript/vendor/svgicons-config.js"></script>
<script type="text/javascript"
        src="./assets/javascript/vendor/Chart.Core.js"></script>
<script type="text/javascript"
        src="./assets/javascript/vendor/Chart.Line.js"></script>

<script type="text/javascript" src="./assets/javascript/_File.js"></script>
<script type="text/javascript" src="./assets/javascript/_Like.js"></script>
<script type="text/javascript" src="./assets/javascript/_Lightbox.js"></script>
<script type="text/javascript" src="./assets/javascript/DiagnosticCase.js"></script>
<script type="text/javascript" src="./assets/javascript/Pricing.js"></script>
<script type="text/javascript" src="./assets/javascript/Navigation.js"></script>
<script type="text/javascript" src="./assets/javascript/DobreServisy.js"></script>
<script type="text/javascript" src="./assets/javascript/Tooltip.js"></script>
<script type="text/javascript" src="./assets/javascript/Academy.js"></script>
<script type="text/javascript" src="./assets/javascript/Help.js"></script>
<script type="text/javascript" src="./assets/javascript/Academy.Tooltip.js"></script>
<script type="text/javascript" src="./assets/javascript/Blog.js"></script>
<script type="text/javascript" src="./assets/javascript/Email.js"></script>
<script type="text/javascript" src="./assets/javascript/Userbox.js"></script>
<script type="text/javascript" src="./assets/javascript/Init.js"></script>
<!--<script type="text/javascript" src="./assets/javascript/dist/fcd.js"></script>-->
<script type="text/javascript">
  var BASEPATH = "/fcd";
</script>

</body>
</html>
