<!DOCTYPE html>
<!--[if IE 9]>
<html class="ie9"><![endif]-->
<!--[if gt IE 9]><!-->
<html>
<!--<![endif]-->
<head>
    <meta charset="utf-8">
    <meta name="author" content="CZECHGEEKS, s.r.o.">
    <meta name="description" content="FCD">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=yes">

    <title>FCD</title>
    <link rel="shortcut icon" href="./assets/images/favicon.ico">

    <link rel="stylesheet" type="text/css" href="./assets/styles/dist/main.css">
</head>
<body>

<!-- account -->
<div class="account">
    <div class="container">
        <ul>
            <li><a href="#" class="icon icon-user">registrace</a></li>
            <li><a href="#" class="icon icon-login">přihlášení</a></li>
            <li class="language">
                <span>language</span>
                <ul>
                    <li class="active"><a href="#">CZ</a></li>
                    <li><a href="#">EN</a></li>
                    <li><a href="#">DE</a></li>
                </ul>
            </li>
            <li><a href="#" class="icon icon-search icon-only">hledat</a></li>
        </ul>
        <div class="cl"></div>
    </div>
</div>

<!-- navigation -->
<div class="navigation">
    <div class="container">

        <span class="btn-navigation" data-icon-name="hamburgerCross"></span>
        <ul class="menu-mobile">
            <li><a href="./academy.html">akademie</a></li>
            <li><a href="./community.html">komunita</a></li>
            <li><a href="./dobre-servisy.html">dobré servisy</a></li>
            <li><a href="#">školení & konference</a></li>
            <li><a href="./pricing.html">ceník</a></li>
            <li><a href="./help.html">nápověda</a></li>
        </ul>

        <ul class="menu menu-left">
            <li><a href="./academy.html">akademie</a></li>
            <li><a href="./community.html">komunita</a></li>
            <li><a href="./dobre-servisy.html">dobré servisy</a></li>
        </ul>

        <a href="#" class="brand">FCD.eu
            <small>First Car Diagnostics.</small>
        </a>

        <ul class="menu menu-right">
            <li><a href="#">školení & konference</a></li>
            <li><a href="./pricing.html">ceník</a></li>
            <li><a href="./help.html">nápověda</a></li>
        </ul>
    </div>
</div>

<div class="academy">
    <div class="academy academy-dashboard academy-dashboard-open" style="display: block;">
        <div class="container">
            <div class="academy-dashboard-box bgless">
                <div class="payment">
                    <i class="icon icon-wallet-black"></i>

                    <h2>Úhrada <br>uživatelského <br>poplatku</h2>

                    <p>Úhrada uživatelského poplatku se skládá ze čtyř kroků.</p>

                    <p>Dokud peníze neodešlete, můžete úhradu kdykoliv bezplatně zrušit.</p>
                    <ul class="page-path">
                        <li><a href="#"><i class="icon icon-wallet-gray"></i></a></li>
                        <li class="active"><span class="badge">1.</span> <a href="#">Předplatné</a></li>
                        <li><span class="badge">2.</span> <a href="#">Faktur. údaje</a></li>
                        <li><span class="badge">3.</span> <a href="#">Metoda platby</a></li>
                        <li><span class="badge">4.</span> <a href="#">Potvrzení objednávky</a></li>
                    </ul>


                    <div class="step-1">
                        <h3>Předplatné</h3>
                        <div class="row">
                            <span class="upper pl">Zvolte období:</span>
                            <ul class="radios-container inline-left">
                                <li><input type="radio" name="period" id="period-1">
                                    <label for="period-1"><span></span> 14 dní zdarma
                                        <small class="additional-info">vyžaduje platební kartu</small>
                                    </label>
                                </li>
                                <li><input type="radio" name="period" id="period-2" checked>
                                    <label for="period-2"><span></span> 3 měsíce</label>
                                </li>
                                <li><input type="radio" name="period" id="period-3">
                                    <label for="period-3"><span></span> 6 měsíců
                                        <small class="additional-info">5 % sleva</small>
                                    </label>
                                </li>
                                <li><input type="radio" name="period" id="period-4">
                                    <label for="period-4"><span></span> 12 měsíců
                                        <small class="additional-info">10 % sleva</small>
                                    </label>
                                </li>
                            </ul>
                        </div>
                        <div class="row">
                            <span class="upper pl">Zvolte měnu:</span>
                            <ul class="radios-container inline-left">
                                <li><input type="radio" name="currency" id="czk" checked>
                                    <label for="czk"><span></span> Kč</label></li>
                                <li><input type="radio" name="currency" id="eur">
                                    <label for="eur"><span></span> EUR</label></li>
                            </ul>
                            <strong>1.080 Kč/rok <span> = 365 bodů</span></strong>
                        </div>
                        <div class="row pt">
                            Obdrželi jste přístupový kód? <a href="#">Zadejte jej zde.</a>
                        </div>
                        <button class="fancy-button">pokračovat <i class="icon icon-white-arrow-right"></i></button>
                    </div>
                </div>
                <div class="account">
                    <div class="account-heading">
                        <div class="image">
                            <img src="./assets/images/dummy/reference-photo.jpg" alt="Josef Příklad">
                            <span class="badge">A</span>
                        </div>
                        <div class="info">
                            <strong>Josef Příklad</strong>
                            <a href="#">Odhlásit se</a>
                        </div>
                        <a href="#" class="btn-edit">&nbsp;</a>

                        <div class="cl"></div>
                    </div>
                    <ul class="account-info">
                        <li>
                            <label>Status:</label>
                            <span class="text-orange">Začátečník</span>
                        </li>
                        <li class="icon-wallet">
                            <label>Placené období:</label>
                            <span class="text-orange"><strong>26</strong> dní</span>
                        </li>
                        <li>
                            <label>Štědrost:</label>
                            <span class="text-orange"><strong>33</strong> %</span>

                            <div class="coins">
                                <span class="coin coin-first coin-active">&nbsp;</span>
                                <span class="coin coin-active">&nbsp;</span>
                                <span class="coin coin-active">&nbsp;</span>
                                <span class="coin">&nbsp;</span>
                                <span class="coin">&nbsp;</span>
                                <span class="coin">&nbsp;</span>
                                <span class="coin">&nbsp;</span>
                                <span class="coin">&nbsp;</span>
                                <span class="coin">&nbsp;</span>
                                <span class="coin">&nbsp;</span>
                            </div>
                        </li>
                        <li class="actions">
                            <a href="#" class="link-left">Doručené <i class="icon icon-message"><span
                                    class="badge">2</span></i></a>
                            <a href="#" class="link-right">Napiš email</a>

                            <div class="cl"></div>
                        </li>
                    </ul>
                </div>
                <div class="cl"></div>
            </div>
        </div>
    </div>
</div>

<!-- footer -->
<div class="footer">
    <div class="container">
        <ul class="left">
            <li><a href="#">o nás</a></li>
            <li><a href="#">historie</a></li>
            <li><a href="#">kontakt</a></li>
            <li><a href="#">blog</a></li>
            <li><a href="#">historie</a></li>
            <li><a href="#">FAQ</a></li>
            <li><a href="./help.html">nápověda</a></li>
        </ul>
        <span class="right"> web by <a href="http://czechgeeks.cz" target="_blank">czechgeeks.cz</a></span>
        <span class="right"> &copy; FCD.eu 2014</span>

        <div class="cl"></div>
    </div>
</div>

<script type="text/javascript" src="https://maps.google.com/maps/api/js?sensor=false"></script>
<script type="text/javascript" src="./assets/javascript/vendor/jquery-2.1.1.min.js"></script>
<script type="text/javascript" src="./assets/javascript/vendor/jquery-ui.min.js"></script>
<script type="text/javascript" src="./assets/javascript/vendor/jquery.numeric.js"></script>
<script type="text/javascript" src="./assets/javascript/vendor/snap.svg-min.js"></script>
<script type="text/javascript" src="./assets/javascript/vendor/svgicons.js"></script>
<script type="text/javascript" src="./assets/javascript/vendor/svgicons-config.js"></script>
<script type="text/javascript" src="./assets/javascript/vendor/Chart.Core.js"></script>
<script type="text/javascript" src="./assets/javascript/vendor/Chart.Line.js"></script>

<script type="text/javascript" src="./assets/javascript/_File.js"></script>
<script type="text/javascript" src="./assets/javascript/_Like.js"></script>
<script type="text/javascript" src="./assets/javascript/_Lightbox.js"></script>
<script type="text/javascript" src="./assets/javascript/DiagnosticCase.js"></script>
<script type="text/javascript" src="./assets/javascript/Pricing.js"></script>
<script type="text/javascript" src="./assets/javascript/Navigation.js"></script>
<script type="text/javascript" src="./assets/javascript/DobreServisy.js"></script>
<script type="text/javascript" src="./assets/javascript/Tooltip.js"></script>
<script type="text/javascript" src="./assets/javascript/Academy.js"></script>
<script type="text/javascript" src="./assets/javascript/Help.js"></script>
<script type="text/javascript" src="./assets/javascript/Academy.Tooltip.js"></script>
<script type="text/javascript" src="./assets/javascript/Blog.js"></script>
<script type="text/javascript" src="./assets/javascript/Email.js"></script>
<script type="text/javascript" src="./assets/javascript/Userbox.js"></script>
<script type="text/javascript" src="./assets/javascript/Init.js"></script>
<!--<script type="text/javascript" src="./assets/javascript/dist/fcd.js"></script>-->
<script type="text/javascript">
    var BASEPATH = "/fcd";
</script>

</body>
</html>
