<!DOCTYPE html>
<!--[if IE 9]><html class="ie9"><![endif]-->
<!--[if gt IE 9]><!-->
<html>
<!--<![endif]-->
<head>
    <meta charset="utf-8">
    <meta name="author" content="CZECHGEEKS, s.r.o.">
    <meta name="description" content="FCD">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=yes">

    <title>FCD</title>
    <link rel="shortcut icon" href="./assets/images/favicon.ico">

    <link rel="stylesheet" type="text/css" href="./assets/styles/dist/main.css">
</head>
<body>

    <!-- account -->
    <div class="account">
        <div class="container">
            <ul>
                <li><a href="#" class="icon icon-user">registrace</a></li>
                <li><a href="#" class="icon icon-login">přihlášení</a></li>
                <li class="language">
                    <span>language</span>
                    <ul>
                        <li class="active"><a href="#">CZ</a></li>
                        <li><a href="#">EN</a></li>
                        <li><a href="#">DE</a></li>
                    </ul>
                </li>
                <li><a href="#" class="icon icon-search icon-only">hledat</a></li>
            </ul>
            <div class="cl"></div>
        </div>
    </div>

    <!-- navigation -->
    <div class="navigation">
        <div class="container">

            <span class="btn-navigation" data-icon-name="hamburgerCross"></span>
            <ul class="menu-mobile">
                <li><a href="./academy.html">akademie</a></li>
                <li><a href="./community.html">komunita</a></li>
                <li><a href="./dobre-servisy.html">dobré servisy</a></li>
                <li><a href="#">školení & konference</a></li>
                <li><a href="./pricing.html">ceník</a></li>
                <li><a href="./help.html">nápověda</a></li>
            </ul>

            <ul class="menu menu-left">
                <li><a href="./academy.html">akademie</a></li>
                <li><a href="./community.html">komunita</a></li>
                <li><a href="./dobre-servisy.html">dobré servisy</a></li>
            </ul>

            <a href="./index.html" class="brand">FCD.eu <small>First Car Diagnostics.</small></a>

            <ul class="menu menu-right">
                <li><a href="#">školení & konference</a></li>
                <li class="active"><a href="./pricing.html">ceník</a></li>
                <li><a href="./help.html">nápověda</a></li>
            </ul>
        </div>
    </div>

    <!-- pricing banner -->
    <div class="pricing-banner">
        <div class="container">
            <div class="info">
                <h2>Roční předplatné</h2>
                <p class="lead">3.300 Kč <small>(10 €)</small></p>
                <p>Plně využijte služeb:</p>
                <ul class="checks-list">
                    <li class="check">Akademie</li>
                    <li class="check">Komunity</li>
                    <li class="cross">Dobrých servisů</li>
                </ul>
                <a href="#" class="btn btn-orange btn-large">Zaregistrovat</a>
            </div>
        </div>
    </div>

    <div class="access-code">
      <div class="container">
        <img src="./assets/images/icon-code.png" alt="code">

        <p>Máte <strong>přístupový kód?</strong></p>

        <div class="code">
          <input type="text" class="fancy-input" placeholder="zadejte kód"
                 id="access-code">
          <button class="fancy-button disabled" id="access-code-button">Uplatnit
            kód<i class="icon icon-white-arrow-right disabled"></i></button>
        </div>
        <p class="right-arrow">Pro jeho použití se musíte <a
                href="#">přihlásit</a><i class="icon icon-gray-arrow-right"></i>
        </p>

        <p class="right-arrow">Nemáte-li účet <strong>zdarma</strong> se <a
                href="#">registrujte</a><i
                class="icon icon-gray-arrow-right"></i></p>
      </div>
    </div>

    <!-- register form -->
    <div class="register-form">
        <div class="container">
            <div class="info">
                <h2>Free registrace</h2>
                <p>
                    V prvním bloku akademie Vás naučíme základy<br>
                    efektivní diagnostiky - získáte přístup k<br>
                    prvním článkům a videolekcím.
                </p>
            </div>
            <div class="form">
                <form>
                    <ul>
                        <li>
                            <label for="email">uživatelské jméno - email *</label>
                            <input type="text" name="email" id="email">
                        </li>
                        <li>
                            <label for="password">heslo *</label>
                            <input type="password" name="password" id="password">
                        </li>
                        <li>
                            <label for="password-verify">potvrdit heslo *</label>
                            <input type="password" name="password_verify" id="password-verify">
                        </li>
                        <li class="fit fit-small">
                            <small>* povinné údaje</small>
                        </li>
                        <li>
                            <input type="submit" name="register" value="Zaregistrovat">
                            <div class="cl"></div>
                        </li>
                    </ul>
                </form>
            </div>
        </div>
    </div>

    <!-- pricing table -->
    <div class="pricing-table">
        <div class="container">
            <table>
                <thead>
                    <tr>
                        <th></th>
                        <th>
                            <div>
                                <strong class="dark">Free</strong>
                                <p class="lead dark">0 <sup>Kč</sup></p>
                                <small>(za rok)</small>
                            </div>
                        </th>
                        <th>
                            <div>
                                <strong class="orange">Předplatné</strong>
                                <p class="lead orange">3.300 <sup>Kč <span>(10 €)</span></sup></p>
                                <small>(za rok)</small>
                            </div>
                        </th>
                    </tr>
                </thead>
                <tbody>

                    <!-- Akademie  -->
                    <tr>
                        <td></td>
                        <td colspan="2" class="heading heading-blue">
                            <strong>Akademie</strong> - online školení a videokonference
                        </td>
                    </tr>
                    <tr>
                        <td>Vstup do akademie</td>
                        <td class="bg-blue">
                            <div class="tltp" title="Po kliknutí nebo najetí myši zobrazit info text.">
                                <span class="mobile">Vstup do akademie</span>
                                <span class="icon-check"></span> <span class="a">*</span>
                            </div>
                        </td>
                        <td class="bg-blue">
                            <div class="tltp" title="Po kliknutí nebo najetí myši zobrazit info text.">
                                <span class="mobile">Vstup do akademie</span>
                                <span class="icon-check"></span>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td>Zasílání dotazů na školitele</td>
                        <td class="bg-blue">
                            <div class="tltp" title="Po kliknutí nebo najetí myši zobrazit info text.">
                                <span class="mobile">Zasílání dotazů na školitele</span>
                                <span class="icon-cross"></span>
                            </div>
                        </td>
                        <td class="bg-blue">
                            <div class="tltp" title="Po kliknutí nebo najetí myši zobrazit info text.">
                                <span class="mobile">Zasílání dotazů na školitele</span>
                                <span class="icon-check"></span>
                            </div>
                        </td>
                    </tr>

                    <!-- Komunita -->
                    <tr><td colspan="3" class="space"></td></tr>
                    <tr>
                        <td></td>
                        <td colspan="2" class="heading heading-green">
                            <strong>Komunita</strong> - online poradenství
                        </td>
                    </tr>
                    <tr>
                        <td>Zaslání žádosti o pomoc</td>
                        <td class="bg-green">
                            <div class="tltp" title="Po kliknutí nebo najetí myši zobrazit info text.">
                                <span class="mobile">Zaslání žádosti o pomoc</span>
                                <span class="icon-cross"></span>
                            </div>
                        </td>
                        <td class="bg-green">
                            <div class="tltp" title="Po kliknutí nebo najetí myši zobrazit info text.">
                                <span class="mobile">Zaslání žádosti o pomoc</span>
                                <span class="icon-check"></span>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td>Vstup do databáze případů z praxe</td>
                        <td class="bg-green">
                            <div class="tltp" title="Po kliknutí nebo najetí myši zobrazit info text.">
                                <span class="mobile">Vstup do databáze případů z praxe</span>
                                <span class="icon-cross"></span>
                            </div>
                        </td>
                        <td class="bg-green">
                            <div class="tltp" title="Po kliknutí nebo najetí myši zobrazit info text.">
                                <span class="mobile">Vstup do databáze případů z praxe</span>
                                <span class="icon-check"></span>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td>Vstup do fóra</td>
                        <td class="bg-green">
                            <div class="tltp" title="Po kliknutí nebo najetí myši zobrazit info text.">
                                <span class="mobile">Vstup do fóra</span>
                                <span class="icon-cross"></span>
                            </div>
                        </td>
                        <td class="bg-green">
                            <div class="tltp" title="Po kliknutí nebo najetí myši zobrazit info text.">
                                <span class="mobile">Vstup do fóra</span>
                                <span class="icon-check"></span>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td>Zasílání dotazů na kolegy</td>
                        <td class="bg-green">
                            <div class="tltp" title="Po kliknutí nebo najetí myši zobrazit info text.">
                                <span class="mobile">Zasílání dotazů na kolegy</span>
                                <span class="icon-cross"></span>
                            </div>
                        </td>
                        <td class="bg-green">
                            <div class="tltp" title="Po kliknutí nebo najetí myši zobrazit info text.">
                                <span class="mobile">Zasílání dotazů na kolegy</span>
                                <span class="icon-check"></span>
                            </div>
                        </td>
                    </tr>

                    <!-- Dobré servisy -->
                    <tr><td colspan="3" class="space"></td></tr>
                    <tr>
                        <td></td>
                        <td colspan="2" class="heading heading-yellow">
                            <strong>Dobré servisy</strong>
                        </td>
                    </tr>
                    <tr>
                        <td>Členství v dobrých servisech</td>
                        <td class="bg-yellow">
                            <div class="tltp" title="Po kliknutí nebo najetí myši zobrazit info text.">
                                <span class="mobile">Členství v dobrých servisech</span>
                                <span class="icon-cross"></span>
                            </div>
                        </td>
                        <td class="bg-yellow">
                            <div class="tltp" title="Po kliknutí nebo najetí myši zobrazit info text.">
                                <span class="mobile">Členství v dobrých servisech</span>
                                <span class="icon-check"></span> <span class="a">**</span>
                            </div>
                        </td>
                    </tr>
                    <tr><td colspan="3" class="space"></td></tr>
                </tbody>
                <tfoot>
                    <tr>
                        <td></td>
                        <td>
                            <a href="#" class="btn btn-orange btn-large">Zaregistrovat</a>
                        </td>
                        <td>
                            <a href="#" class="btn btn-orange btn-large">Zaregistrovat</a>
                        </td>
                    </tr>
                    <tr><td colspan="3" class="space"></td></tr>
                    <tr>
                        <td></td>
                        <td colspan="2">
                            <small>
                                * = vstup pouze do prvního bloku<br>
                                ** = nutné dosáhnout hodnocení jedné hvězdy od ostatních uživatelů
                            </small>
                        </td>
                    </tr>
                </tfoot>
            </table>
        </div>
    </div>

    <!-- footer -->
    <div class="footer">
        <div class="container">
            <ul class="left">
                <li><a href="#">o nás</a></li>
                <li><a href="#">historie</a></li>
                <li><a href="#">kontakt</a></li>
                <li><a href="#">blog</a></li>
                <li><a href="#">historie</a></li>
                <li><a href="#">FAQ</a></li>
                <li><a href="./help.html">nápověda</a></li>
            </ul>
            <span class="right"> web by <a href="http://czechgeeks.cz" target="_blank">czechgeeks.cz</a></span>
            <span class="right"> &copy; FCD.eu 2014</span>
            <div class="cl"></div>
        </div>
    </div>

    <script type="text/javascript" src="https://maps.google.com/maps/api/js?sensor=false"></script>
    <script type="text/javascript" src="./assets/javascript/vendor/jquery-2.1.1.min.js"></script>
    <script type="text/javascript" src="./assets/javascript/vendor/jquery-ui.min.js"></script>
    <script type="text/javascript" src="./assets/javascript/vendor/jquery.numeric.js"></script>
    <script type="text/javascript" src="./assets/javascript/vendor/snap.svg-min.js"></script>
    <script type="text/javascript" src="./assets/javascript/vendor/svgicons.js"></script>
    <script type="text/javascript" src="./assets/javascript/vendor/svgicons-config.js"></script>
    <script type="text/javascript" src="./assets/javascript/vendor/Chart.Core.js"></script>
    <script type="text/javascript" src="./assets/javascript/vendor/Chart.Line.js"></script>

    <script type="text/javascript" src="./assets/javascript/_File.js"></script>
    <script type="text/javascript" src="./assets/javascript/_Like.js"></script>
    <script type="text/javascript" src="./assets/javascript/_Lightbox.js"></script>
    <script type="text/javascript" src="./assets/javascript/DiagnosticCase.js"></script>
    <script type="text/javascript" src="./assets/javascript/Pricing.js"></script>
    <script type="text/javascript" src="./assets/javascript/Navigation.js"></script>
    <script type="text/javascript" src="./assets/javascript/DobreServisy.js"></script>
    <script type="text/javascript" src="./assets/javascript/Tooltip.js"></script>
    <script type="text/javascript" src="./assets/javascript/Academy.js"></script>
    <script type="text/javascript" src="./assets/javascript/Help.js"></script>
    <script type="text/javascript" src="./assets/javascript/Academy.Tooltip.js"></script>
    <script type="text/javascript" src="./assets/javascript/Blog.js"></script>
    <script type="text/javascript" src="./assets/javascript/Email.js"></script>
    <script type="text/javascript" src="./assets/javascript/Userbox.js"></script>
    <script type="text/javascript" src="./assets/javascript/Init.js"></script>
    <!--<script type="text/javascript" src="./assets/javascript/dist/fcd.js"></script>-->
    <script type="text/javascript">
        var BASEPATH = "/fcd";
    </script>
</body>
</html>
