<!DOCTYPE html>
<!--[if IE 9]>
<html class="ie9"><![endif]-->
<!--[if gt IE 9]><!-->
<html>
<!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta name="author" content="CZECHGEEKS, s.r.o.">
  <meta name="description" content="FCD">
  <meta name="viewport"
        content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=yes">

  <title>FCD</title>
  <link rel="shortcut icon" href="./assets/images/favicon.ico">

  <link rel="stylesheet" type="text/css" href="./assets/styles/dist/main.css">
</head>
<body class="registration">

<!-- account -->
<div class="account">
  <div class="container">
    <ul>
      <li><a href="#" class="icon icon-user">registrace</a></li>
      <li><a href="#" class="icon icon-login">přihlášení</a></li>
      <li class="language">
        <span>language</span>
        <ul>
          <li class="active"><a href="#">CZ</a></li>
          <li><a href="#">EN</a></li>
          <li><a href="#">DE</a></li>
        </ul>
      </li>
      <li><a href="#" class="icon icon-search icon-only">hledat</a></li>
    </ul>
    <div class="cl"></div>
  </div>
</div>

<!-- navigation -->
<div class="navigation">
  <div class="container">

    <span class="btn-navigation" data-icon-name="hamburgerCross"></span>
    <ul class="menu-mobile">
      <li><a href="./academy.html">akademie</a></li>
      <li><a href="./community.html">komunita</a></li>
      <li><a href="./dobre-servisy.html">dobré servisy</a></li>
      <li><a href="#">školení & konference</a></li>
      <li><a href="./pricing.html">ceník</a></li>
      <li><a href="./help.html">nápověda</a></li>
    </ul>

    <ul class="menu menu-left">
      <li><a href="./academy.html">akademie</a></li>
      <li><a href="./community.html">komunita</a></li>
      <li><a href="./dobre-servisy.html">dobré servisy</a></li>
    </ul>

    <a href="#" class="brand">FCD.eu
      <small>First Car Diagnostics.</small>
    </a>

    <ul class="menu menu-right">
      <li><a href="#">školení & konference</a></li>
      <li><a href="./pricing.html">ceník</a></li>
      <li><a href="./help.html">nápověda</a></li>
    </ul>
  </div>
</div>

<div class="container">
  <div class="content-container-full">
    <div class="heading">
      <h2><i class="icon icon-login big"></i> Registrace nového uživatele</h2>
    </div>
    <div class="registration-content">
      <div class="personal-data">
        <h3>Osobní údaje</h3>

        <div class="error-message">
          <span class="icon-error-circle">!</span>
          <span class="error-message-text">Vámi zadaný email je již v systému zaregistrovaný, zadejte prosím nový
          email, nebo <a href="#">se přihlašte</a>.</span>
        </div>

        <div class="half left">
          <label for="name">* Jméno:</label>
          <input type="text" id="name" class="fancy-input" required>

          <label for="surname">* Příjmení:</label>
          <input type="text" id="surname" class="fancy-input">

          <label for="nick">Přezdívka:</label>
          <input type="text" id="nick" class="fancy-input">

          <p>Přezdívku použijte, <strong>chcete-li zůstat anonymní</strong> nebo
            pokud chcete používat název firmy jako propagaci. Přezdívka se
            použije u všech příspěvků a vaše jméno a příjmení se nezveřejní.</p>
          <div class="avatar">
            <img src="assets/images/avatar-default.png" alt="avatar">
            <label for="avatar">Vložit avatar</label>
            <input type="file" id="avatar" class="img-upload" hidden>
          </div>
        </div>
        <div class="half right">
          <label for="email">* Email:</label>
          <input type="email" id="email" class="fancy-input" required>

          <label for="phone">Telefon:</label>
          <input type="tel" id="phone" class="fancy-input">

          <label for="password">* Heslo:</label>
          <input type="password" id="password" class="fancy-input" required>

          <label for="password_repeat" class="va-bottom">* Kontrola
            hesla:</label>
          <input type="password" id="password_repeat" class="fancy-input"
                 required>

          <p>Váš email ani telefon se <strong>nikde nezveřejní.</strong>
            <br><a href="#">Zákon o ochraně osobních údajů.</a></p>

          <p>Budete-li někdy potřebovat od nás pomoc po telefonu, <strong>telefonní
            číslo zadejte!</strong></p>
        </div>
        <div class="cl"></div>
      </div>
      <div class="terms">
        <h3>Obchodní podmínky</h3>

        <div class="terms-and-conditions">
          <p><strong>Tyto všeobecné obchodní podmínky (dále jen „VOP“) upravují
            poskytování diagnostických služeb na portálu firmy FCD
            s.r.o.</strong></p>
          <ol type="I">
            <li><span>I.</span>Pojmy
              <ol>
                <li><span>1.1.</span>Poskytovatelem se rozumí společnost FCD
                  s.r.o.
                </li>
                <li><span>1.2.</span>Objednatelem nebo klientem se rozumí
                  zákazník společnosti FCD s.r.o., registrovaný na portálu
                  poskytovatele
                </li>
                <li><span>1.3.</span>Portálem poskytovatele se rozumí <a
                        href="#">www.fcd.eu</a></li>
                <li><span>1.4.</span>Výkonem poskytovatele se rozumí umožnění
                  přístupu do placených rovin portálu a možnost využití jeho
                  funkcí popsaných přímo na stránkách portálu, včetně
                  objednávkového systému na školení a akce, za které samotné
                  zodpovídají již samotní organizátoři.
                </li>
                <li><span>1.5.</span>Pokud nejsou v některých rubrikách portálu
                  stanovena pravidla jinak, platí obecně, že FCD s.r.o. je
                  zprostředkovatelem informací a nikoliv výkonný subjekt, který
                  by poskytoval konkrétní službu – např. radu, pořádal školení
                  apod. Tyto služby budou poskytovat všichni registrovaní
                  uživatelé portálu (samoobslužný systém) nebo partneři, kteří
                  jsou uvedeni v seznamu v partnerské zóně, jde zejména o
                  organizátory školení apod.
                </li>
              </ol>
            </li>
            <li><span>II.</span>Základní ustanovení a uzavření smlouvy
              <ol>
                <li><span>2.1.</span>Tyto všeobecné obchodní podmínky jsou
                  nedílnou součástí smlouvy o poskytování přístupu na
                  diagnostický portál a jeho funkcím (dále „smlouva o
                  poskytování služeb“ nebo jen „smlouva“), která se uzavírá mezi
                  společností FCD s.r.o., se sídlem Mladá Boleslav, Vinecká 114,
                  IČ: 274 18 324, zapsaná v OR vedeném Městským soudem v Praze
                  oddíl C., vložka č. 112098 jako poskytovatelem přístupu na
                  portál a zákazníkem, který se registruje na internetových
                  stránkách www.fcd.eu. FCD s.r.o. se dále označuje jako
                  poskytovatel.
                </li>
                <li><span>2.2.</span>Smlouva o poskytování služeb se vedle
                  těchto
                  VOP dále řídí příslušnými ustanoveními zákona č. 513/1991 Sb.,
                  obchodní zákoník, ve znění pozdějších předpisů.
                </li>
                <li><span>2.3.</span>Smlouvu může uzavřít každý subjekt, který
                  se
                  bude registrovat na internetovém portálu FCD.eu, provozovaném
                  poskytovatelem a bude platit na základě registrace a uzavření
                  smlouvy poplatky.
                </li>
                <li><span>2.4.</span>Z nepotvrzených objednávek klienta
                  nevyplývají pro poskytovatele žádné závazky.
                </li>
              </ol>
            </li>
            <li><span>III.</span>Účel smluvního ujednání</li>
          </ol>
        </div>
        <div class="radios-container">
          <ul>
            <li>
              <input type="radio" name="i_agree" id="terms-radio">
              <label for="terms-radio"><span></span>Souhlasím s obchodními
                podmínkami
                FCD.eu</label>
            </li>
          </ul>
        </div>
      </div>
      <button class="fancy-button">Registrovat</button>
    </div>
  </div>
</div>

<!-- footer -->
<div class="footer">
  <div class="container">
    <ul class="left">
      <li><a href="#">o nás</a></li>
      <li><a href="#">historie</a></li>
      <li><a href="#">kontakt</a></li>
      <li><a href="#">blog</a></li>
      <li><a href="#">historie</a></li>
      <li><a href="#">FAQ</a></li>
      <li><a href="./help.html">nápověda</a></li>
    </ul>
    <span class="right"> web by <a href="http://czechgeeks.cz" target="_blank">czechgeeks.cz</a></span>
    <span class="right"> &copy; FCD.eu 2014</span>

    <div class="cl"></div>
  </div>
</div>

<script type="text/javascript"
        src="https://maps.google.com/maps/api/js?sensor=false"></script>
<script type="text/javascript"
        src="./assets/javascript/vendor/jquery-2.1.1.min.js"></script>
<script type="text/javascript"
        src="./assets/javascript/vendor/jquery-ui.min.js"></script>
<script type="text/javascript"
        src="./assets/javascript/vendor/jquery.numeric.js"></script>
<script type="text/javascript"
        src="./assets/javascript/vendor/snap.svg-min.js"></script>
<script type="text/javascript"
        src="./assets/javascript/vendor/svgicons.js"></script>
<script type="text/javascript"
        src="./assets/javascript/vendor/svgicons-config.js"></script>
<script type="text/javascript"
        src="./assets/javascript/vendor/Chart.Core.js"></script>
<script type="text/javascript"
        src="./assets/javascript/vendor/Chart.Line.js"></script>

<script type="text/javascript" src="./assets/javascript/_File.js"></script>
<script type="text/javascript" src="./assets/javascript/_Like.js"></script>
<script type="text/javascript" src="./assets/javascript/_Lightbox.js"></script>
<script type="text/javascript" src="./assets/javascript/DiagnosticCase.js"></script>
<script type="text/javascript" src="./assets/javascript/Pricing.js"></script>
<script type="text/javascript" src="./assets/javascript/Navigation.js"></script>
<script type="text/javascript" src="./assets/javascript/DobreServisy.js"></script>
<script type="text/javascript" src="./assets/javascript/Tooltip.js"></script>
<script type="text/javascript" src="./assets/javascript/Academy.js"></script>
<script type="text/javascript" src="./assets/javascript/Help.js"></script>
<script type="text/javascript" src="./assets/javascript/Academy.Tooltip.js"></script>
<script type="text/javascript" src="./assets/javascript/Blog.js"></script>
<script type="text/javascript" src="./assets/javascript/Email.js"></script>
<script type="text/javascript" src="./assets/javascript/Userbox.js"></script>
<script type="text/javascript" src="./assets/javascript/Init.js"></script>
<!--<script type="text/javascript" src="./assets/javascript/dist/fcd.js"></script>-->
<script type="text/javascript">
  var BASEPATH = "/fcd";
</script>

</body>
</html>
