<!DOCTYPE html>
<!--[if IE 9]>
<html class="ie9"><![endif]-->
<!--[if gt IE 9]><!-->
<html>
<!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta name="author" content="CZECHGEEKS, s.r.o.">
  <meta name="description" content="FCD">
  <meta name="viewport"
        content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=yes">

  <title>FCD</title>
  <link rel="shortcut icon" href="./assets/images/favicon.ico">

  <link rel="stylesheet" type="text/css" href="./assets/styles/dist/main.css">
</head>
<body class="training">

<!-- account -->
<div class="account">
  <div class="container">
    <ul>
      <li><a href="#" class="icon icon-user">registrace</a></li>
      <li><a href="#" class="icon icon-login">přihlášení</a></li>
      <li class="language">
        <span>language</span>
        <ul>
          <li class="active"><a href="#">CZ</a></li>
          <li><a href="#">EN</a></li>
          <li><a href="#">DE</a></li>
        </ul>
      </li>
      <li><a href="#" class="icon icon-search icon-only">hledat</a></li>
    </ul>
    <div class="cl"></div>
  </div>
</div>

<!-- navigation -->
<div class="navigation">
  <div class="container">

    <span class="btn-navigation" data-icon-name="hamburgerCross"></span>
    <ul class="menu-mobile">
      <li><a href="./academy.html">akademie</a></li>
      <li><a href="./community.html">komunita</a></li>
      <li><a href="./dobre-servisy.html">dobré servisy</a></li>
      <li><a href="#">školení & konference</a></li>
      <li><a href="./pricing.html">ceník</a></li>
      <li><a href="./help.html">nápověda</a></li>
    </ul>

    <ul class="menu menu-left">
      <li><a href="./academy.html">akademie</a></li>
      <li><a href="./community.html">komunita</a></li>
      <li><a href="./dobre-servisy.html">dobré servisy</a></li>
    </ul>

    <a href="#" class="brand">FCD.eu
      <small>First Car Diagnostics.</small>
    </a>

    <ul class="menu menu-right">
      <li><a href="#">školení & konference</a></li>
      <li><a href="./pricing.html">ceník</a></li>
      <li><a href="./help.html">nápověda</a></li>
    </ul>
  </div>
</div>

<div class="academy academy-dashboard-n">
  <div class="container">
    <div class="academy-dashboard-box">

      <div class="blocks">
        <ul class="heading">
          <li>
            <a href="#">
              <div class="image-holder">
                <img src="assets/images/icon-brain.png">
              </div>
              <!--<h4><span class="uppercase">Fcd</span>.eu</h4>-->
              <strong>školení<br> logické<br> diagnostiky</strong>

              <p>Proč se účinnost vlastní diagnostiky při hledání
                závad pohybuje okolo 50%? Protože se špatně
                používá!</p>
              <button class="fancy-button">Více <i
                      class="icon icon-white-arrow-right"></i>
              </button>
            </a>
          </li>
          <li>
            <a href="#" class="active">
              <div class="image-holder">
                <img src="assets/images/icon-stk.png">
              </div>
              <!--<h4 class="uppercase">Diagnostika</h4>-->
              <strong>Školení emisí
                <span>(na všechny značky a v co nejkratší možnou dobu)</span></strong>

              <p>Nabídka nekonvenčního koncetrovaného školení pro
                techniky SME!!!</p>
              <button class="fancy-button">Více <i
                      class="icon icon-white-arrow-right"></i>
              </button>
            </a>
          </li>
          <li>
            <a href="/course/10">
              <div class="image-holder">
                <img src="assets/images/icon-con.png">
              </div>
              <!--<h4 class="uppercase">Emise</h4>-->
              <strong>Diagnostic con <span>Setkání dignostiků v oboru automotive</span></strong>

              <p>Dne 28.4.2011 proběhlo první setkání diagnostiků
                v obotru automotive nazvané DIAGNOSTIC CON.</p>
              <button class="fancy-button"
                      onclick="javascript: event.preventDefault(); window.location.href = 'http://www.diagcon.cz';">
                Více <i
                      class="icon icon-white-arrow-right"></i>
              </button>
            </a>
          </li>
        </ul>
      </div>


      <div class="account">
        <div class="account-heading">
          <div class="image">
            <img src="./assets/images/dummy/reference-photo.jpg"
                 alt="Josef Příklad">
            <span class="badge">A</span>
          </div>
          <div class="info">
            <strong>Josef Příklad</strong>
            <a href="#">Odhlásit se</a>
          </div>
          <a href="#" class="btn-edit">&nbsp;</a>

          <div class="cl"></div>
        </div>
        <ul class="account-info">
          <li>
            <label>Status:</label>
            <span class="text-orange">Začátečník</span>
          </li>
          <li class="icon-wallet">
            <label>Placené období:</label>
            <span class="text-orange"><strong>26</strong> dní</span>
          </li>
          <li>
            <label>Štědrost:</label>
            <span class="text-orange"><strong>33</strong> %</span>

            <div class="coins">
              <span class="coin coin-first coin-active">&nbsp;</span>
              <span class="coin coin-active">&nbsp;</span>
              <span class="coin coin-active">&nbsp;</span>
              <span class="coin">&nbsp;</span>
              <span class="coin">&nbsp;</span>
              <span class="coin">&nbsp;</span>
              <span class="coin">&nbsp;</span>
              <span class="coin">&nbsp;</span>
              <span class="coin">&nbsp;</span>
              <span class="coin">&nbsp;</span>
            </div>
          </li>
          <li class="actions">
            <a href="#" class="link-left">Doručené <i
                    class="icon icon-message"><span
                    class="badge">2</span></i></a>
            <a href="#" class="link-right">Napiš email</a>

            <div class="cl"></div>
          </li>
        </ul>
      </div>
      <div class="cl"></div>
      <button type="button" class="btn-toggle">&nbsp;</button>
    </div>
  </div>


  <div class="container">

    <div class="page-sidebar-item">
      <h2><i class="icon icon-hotline-head"></i>Pomoc<br> a dotazy</h2>

      <div>
        <div class="phone">
          <i class="icon icon-phone-big"></i>
          723 123 456
        </div>

        <div class="orange">
          objednávky a organizační dotazy
        </div>

        <img src="assets/images/hotline.png">
      </div>
    </div>

    <div class="content-container">

      <h2><i class="icon icon-learning"></i>Školení a konference</h2>

      <ul class="page-path">
        <li><i class="icon icon-learning-gray"></i></li>
        <li>ŠKOLENÍ A KONFERENCE</li>
        <li><strong>PRVOTNÍ (ZÁKLADNÍ) PŘEZKOUŠENÍ</strong></li>
      </ul>

      <div class="content content-top">

        <div class="courses">

          <div class="heading">
            PRVOTNÍ (ZÁKLADNÍ) PŘEZKOUŠENÍ
          </div>
          <p>
            Kurzy jsou prováděny formou přezkoušení za podstatně kratší čas. Tyto zkoušky musí
            jednou projít každá stanice emisí, která chce měřit vozidla v dané kategorii. Podmínkou
            účasti je předložení profesního osvědčení vydané Ministerstvem dopravy ČR.
          </p>
          <p>
            Ti z vás, kteří problematiku diagnostiky emisních systémů ovládají, mají možnost
            přihlásit se přímo k závěrečné zkoušce tohoto kurzu. Své znalosti a dovednosti prokáže
            úspěšným zvládnutím zkušebních testů, odstraněním simulované závady na vozidle a
            změřením emisí.
          </p>
          <p>
            Jsou dva typy přezkoušení, viz. níže uvedné body, které probíhají vždy v jeden den
            (dopoledne a odpoledne). Na zkoušku se můžete připravit z níže uvedných podkladů v
            jednotlivých článcích.
          </p>
          <p>
            Místo konání přezkoušení: SOŠ a SOU Mladá Boleslav
          </p>

          <div class="course-contact">
            <strong>
              <span class="orange">OBJEDNÁVEJTE</span>
              <i class="icon icon-phone-orange"></i>
              (+420) 317 471 900</strong>
          </div>

          <ol class="course-price">
            <li>
              <div>ZN+ZŘ1+ZŘ2: zkoušky na emisní systémy zážehových motorů řízených + neřízených
              </div>
              <div class="price">
                <i class="icon icon-price"></i>
                8.000 CZK
                <span>(bez DPH)</span>
              </div>
            </li>
            <li>
              <div>VN+VŘ: zkoušky na emisní systémy vznětových motorů řízených + neřízených</div>
              <div class="price">
                <i class="icon icon-price"></i>
                3.000 CZK
                <span>(bez DPH)</span>
              </div>
            </li>
            <li>*) v ceně školení má účastník zajištěn oběd a občerstvení</li>
          </ol>
        </div>

      </div>

      <div class="heading">
        PODKLADOVÝ MATERIÁL K PŘEZKOUŠENÍ:
      </div>

      <div class="academy academy-feed-n academy-feed-n-full cl">
        <div class="academy-subcategory">

          <div class="post">
            <span class="path"><a href="#">Alfa romeo</a> &gt; <a href="#">motor</a> &gt; <a
                    href="#">6 válců</a> &gt; <a href="#"><strong>GTA</strong></a></span>
            <span class="date">09.11.2013 | <strong>aktualizováno</strong> včera</span>
            <div class="cl" style="margin-bottom: 20px"></div>
            <img src="./assets/images/dummy/post.jpg" alt="">
            <div class="post-content">
              <h4>Ventilové bloky vozů Škoda Octavia II - návod k měření</h4>
              <p>
                Návod, jak měřit funkce ventilových bloků pro ovládání AGR (EGR) vznětových motorů
                VW
                při výskytu závady č. 16785 v paměti. 16785 = Systém zpětného vedení výf.plynů,
                průtok
                příliš malý.
              </p>
            </div>
            <div class="post-box">
              <ul>
                <li class="likes">
                  <button type="button" class="btn-like btn-like-down btn-active">&nbsp;</button>
                  <span class="count">+6</span>
                  <button type="button" class="btn-like btn-like-up btn-active">&nbsp;</button>
                </li>
                <li class="other">
                  <span class="views">300×</span>
                  <a href="#" class="comments">6</a>
                  <div class="cl"></div>
                </li>
              </ul>
            </div>
          </div>

          <div class="post">
            <span class="path"><a href="#">Alfa romeo</a> &gt; <a href="#">motor</a> &gt; <a
                    href="#">6 válců</a> &gt; <a href="#"><strong>GTA</strong></a></span>
            <span class="date">09.11.2013 | <strong>aktualizováno</strong> včera</span>
            <div class="cl" style="margin-bottom: 20px"></div>
            <img src="./assets/images/dummy/post.jpg" alt="">
            <div class="post-content">
              <h4>Ventilové bloky vozů Škoda Octavia II - návod k měření</h4>
              <p>
                Návod, jak měřit funkce ventilových bloků pro ovládání AGR (EGR) vznětových motorů
                VW
                při výskytu závady č. 16785 v paměti. 16785 = Systém zpětného vedení výf.plynů,
                průtok
                příliš malý.
              </p>
            </div>
            <div class="post-box">
              <ul>
                <li class="likes">
                  <button type="button" class="btn-like btn-like-down btn-active">&nbsp;</button>
                  <span class="count">+6</span>
                  <button type="button" class="btn-like btn-like-up btn-active">&nbsp;</button>
                </li>
                <li class="other">
                  <span class="views">300×</span>
                  <a href="#" class="comments">6</a>
                  <div class="cl"></div>
                </li>
              </ul>
            </div>
          </div>

        </div>
      </div>

    </div>

  </div>

</div>

<!-- footer -->
<div class="footer">
  <div class="container">
    <ul class="left">
      <li><a href="#">o nás</a></li>
      <li><a href="#">historie</a></li>
      <li><a href="#">kontakt</a></li>
      <li><a href="#">blog</a></li>
      <li><a href="#">historie</a></li>
      <li><a href="#">FAQ</a></li>
      <li><a href="./help.html">nápověda</a></li>
    </ul>
    <span class="right"> web by <a href="http://czechgeeks.cz"
                                   target="_blank">czechgeeks.cz</a></span>
    <span class="right"> &copy; FCD.eu 2014</span>

    <div class="cl"></div>
  </div>
</div>

<script type="text/javascript"
        src="https://maps.google.com/maps/api/js?sensor=false"></script>
<script type="text/javascript"
        src="./assets/javascript/vendor/jquery-2.1.1.min.js"></script>
<script type="text/javascript"
        src="./assets/javascript/vendor/jquery-ui.min.js"></script>
<script type="text/javascript"
        src="./assets/javascript/vendor/jquery.numeric.js"></script>
<script type="text/javascript"
        src="./assets/javascript/vendor/snap.svg-min.js"></script>
<script type="text/javascript"
        src="./assets/javascript/vendor/svgicons.js"></script>
<script type="text/javascript"
        src="./assets/javascript/vendor/svgicons-config.js"></script>
<script type="text/javascript"
        src="./assets/javascript/vendor/Chart.Core.js"></script>
<script type="text/javascript"
        src="./assets/javascript/vendor/Chart.Line.js"></script>

<script type="text/javascript" src="./assets/javascript/_File.js"></script>
<script type="text/javascript" src="./assets/javascript/_Like.js"></script>
<script type="text/javascript" src="./assets/javascript/_Lightbox.js"></script>
<script type="text/javascript" src="./assets/javascript/_Message.js"></script>
<script type="text/javascript" src="./assets/javascript/DiagnosticCase.js"></script>
<script type="text/javascript" src="./assets/javascript/Pricing.js"></script>
<script type="text/javascript" src="./assets/javascript/Navigation.js"></script>
<script type="text/javascript" src="./assets/javascript/DobreServisy.js"></script>
<script type="text/javascript" src="./assets/javascript/Tooltip.js"></script>
<script type="text/javascript" src="./assets/javascript/Academy.js"></script>
<script type="text/javascript" src="./assets/javascript/Help.js"></script>
<script type="text/javascript" src="./assets/javascript/Academy.Tooltip.js"></script>
<script type="text/javascript" src="./assets/javascript/Blog.js"></script>
<script type="text/javascript" src="./assets/javascript/Email.js"></script>
<script type="text/javascript" src="./assets/javascript/Userbox.js"></script>
<script type="text/javascript" src="./assets/javascript/Init.js"></script>
<!--<script type="text/javascript" src="./assets/javascript/dist/fcd.js"></script>-->
<script type="text/javascript">
  var BASEPATH = "/fcd";
</script>

</body>
</html>
