<!DOCTYPE html>
<!--[if IE 9]>
<html class="ie9"><![endif]-->
<!--[if gt IE 9]><!-->
<html>
<!--<![endif]-->
<head>
    <meta charset="utf-8">
    <meta name="author" content="CZECHGEEKS, s.r.o.">
    <meta name="description" content="FCD">
    <meta name="viewport"
          content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=yes">

    <title>FCD</title>
    <link rel="shortcut icon" href="./assets/images/favicon.ico">

    <link rel="stylesheet" type="text/css" href="./assets/styles/dist/main.css">
</head>
<body class="training">

<!-- account -->
<div class="account">
    <div class="container">
        <ul>
            <li><a href="#" class="icon icon-user">registrace</a></li>
            <li><a href="#" class="icon icon-login">přihlášení</a></li>
            <li class="language">
                <span>language</span>
                <ul>
                    <li class="active"><a href="#">CZ</a></li>
                    <li><a href="#">EN</a></li>
                    <li><a href="#">DE</a></li>
                </ul>
            </li>
            <li><a href="#" class="icon icon-search icon-only">hledat</a></li>
        </ul>
        <div class="cl"></div>
    </div>
</div>

<!-- navigation -->
<div class="navigation">
    <div class="container">

        <span class="btn-navigation" data-icon-name="hamburgerCross"></span>
        <ul class="menu-mobile">
            <li><a href="./academy.html">akademie</a></li>
            <li><a href="./community.html">komunita</a></li>
            <li><a href="./dobre-servisy.html">dobré servisy</a></li>
            <li><a href="#">školení & konference</a></li>
            <li><a href="./pricing.html">ceník</a></li>
            <li><a href="./help.html">nápověda</a></li>
        </ul>

        <ul class="menu menu-left">
            <li><a href="./academy.html">akademie</a></li>
            <li><a href="./community.html">komunita</a></li>
            <li><a href="./dobre-servisy.html">dobré servisy</a></li>
        </ul>

        <a href="#" class="brand">FCD.eu
            <small>First Car Diagnostics.</small>
        </a>

        <ul class="menu menu-right">
            <li><a href="#">školení & konference</a></li>
            <li><a href="./pricing.html">ceník</a></li>
            <li><a href="./help.html">nápověda</a></li>
        </ul>
    </div>
</div>

<div class="academy academy-dashboard-n">
    <div class="container">
        <div class="academy-dashboard-box">

            <div class="blocks">
                <ul class="heading">
                    <li>
                        <a href="#">
                            <div class="image-holder">
                                <img src="assets/images/icon-brain.png">
                            </div>
                            <!--<h4><span class="uppercase">Fcd</span>.eu</h4>-->
                            <strong>školení<br> logické<br> diagnostiky</strong>

                            <p>Proč se účinnost vlastní diagnostiky při hledání
                                závad pohybuje okolo 50%? Protože se špatně
                                používá!</p>
                            <button class="fancy-button">Více <i
                                    class="icon icon-white-arrow-right"></i>
                            </button>
                        </a>
                    </li>
                    <li>
                        <a href="#" class="active">
                            <div class="image-holder">
                                <img src="assets/images/icon-stk.png">
                            </div>
                            <!--<h4 class="uppercase">Diagnostika</h4>-->
                            <strong>Školení emisí <span>(na všechny značky a v co nejkratší možnou dobu)</span></strong>

                            <p>Nabídka nekonvenčního koncetrovaného školení pro
                                techniky SME!!!</p>
                            <button class="fancy-button">Více <i
                                    class="icon icon-white-arrow-right"></i>
                            </button>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <div class="image-holder">
                                <img src="assets/images/icon-con.png">
                            </div>
                            <!--<h4 class="uppercase">Emise</h4>-->
                            <strong>Diagnostic con <span>Setkání dignostiků v oboru automotive</span></strong>

                            <p>Dne 28.4.2011 proběhlo první setkání diagnostiků
                                v obotru automotive nazvané DIAGNOSTIC CON.</p>
                            <button class="fancy-button">Více <i
                                    class="icon icon-white-arrow-right"></i>
                            </button>
                        </a>
                    </li>
                </ul>
            </div>


            <div class="account">
                <div class="account-heading">
                    <div class="image">
                        <img src="./assets/images/dummy/reference-photo.jpg"
                             alt="Josef Příklad">
                        <span class="badge">A</span>
                    </div>
                    <div class="info">
                        <strong>Josef Příklad</strong>
                        <a href="#">Odhlásit se</a>
                    </div>
                    <a href="#" class="btn-edit">&nbsp;</a>

                    <div class="cl"></div>
                </div>
                <ul class="account-info">
                    <li>
                        <label>Status:</label>
                        <span class="text-orange">Začátečník</span>
                    </li>
                    <li class="icon-wallet">
                        <label>Placené období:</label>
                        <span class="text-orange"><strong>26</strong> dní</span>
                    </li>
                    <li>
                        <label>Štědrost:</label>
                        <span class="text-orange"><strong>33</strong> %</span>

                        <div class="coins">
                            <span class="coin coin-first coin-active">&nbsp;</span>
                            <span class="coin coin-active">&nbsp;</span>
                            <span class="coin coin-active">&nbsp;</span>
                            <span class="coin">&nbsp;</span>
                            <span class="coin">&nbsp;</span>
                            <span class="coin">&nbsp;</span>
                            <span class="coin">&nbsp;</span>
                            <span class="coin">&nbsp;</span>
                            <span class="coin">&nbsp;</span>
                            <span class="coin">&nbsp;</span>
                        </div>
                    </li>
                    <li class="actions">
                        <a href="#" class="link-left">Doručené <i
                                class="icon icon-message"><span
                                class="badge">2</span></i></a>
                        <a href="#" class="link-right">Napiš email</a>

                        <div class="cl"></div>
                    </li>
                </ul>
            </div>
            <div class="cl"></div>
            <button type="button" class="btn-toggle">&nbsp;</button>
        </div>
    </div>


    <div class="container">

        <div class="page-sidebar-item">
            <h2><i class="icon icon-hotline-head"></i>Pomoc<br> a dotazy</h2>

            <div>
                <div class="phone">
                    <i class="icon icon-phone-big"></i>
                    723 123 456
                </div>

                <div class="orange">
                    objednávky a organizační dotazy
                </div>

                <img src="assets/images/hotline.png">
            </div>
        </div>

        <div class="content-container">

            <h2><i class="icon icon-learning"></i>Školení a konference</h2>

            <div class="content">

                <div class="filters">
                    <strong>Zobrazit školení:</strong>

                    <div class="filter checkbox">
                        <input type="checkbox" id="a" value="diagnostics"
                               checked>
                        <label for="a"><span></span>školení</label>
                    </div>

                    <div class="filter checkbox">
                        <input type="checkbox" id="b" value="emission">
                        <label for="b"><span></span>workshopy</label>
                    </div>

                    <div class="filter checkbox">
                        <input type="checkbox" id="c" value="con">
                        <label for="c"><span></span>sme</label>
                    </div>

                    <div class="filter checkbox">
                        <input type="checkbox" id="d" value="workshops">
                        <label for="d"><span></span>con</label>
                    </div>

                    <div class="cl"></div>
                </div>

                <div class="trainings">

                    <div>

                        <div class="training--info">
                            <div>POŘÁDÁ:</div>
                            <div>
                                <img src="assets/images/dummy/elit-logo.png" alt="Elit logo">
                            </div>
                            <div>
                                <i class="icon icon-people"></i>
                                <span class="orange">11</span> / <span>15</span>
                            </div>
                            <div>
                                <button type="submit" class="fancy-button">Více informací<i class="icon icon-white-arrow-right"></i></button>
                            </div>
                        </div>

                        <div class="training--data">
                            <div>
                                <i class="icon icon-calendar-orange"></i>
                                <strong>úterý, 17.2.2015</strong>
                            </div>
                            <h2>EMISE: Základní kurz na značky - Osobní automobily - vznětové motory (diesel, nafta)</h2>
                            <div>
                                <i class="icon icon-pin-gray"></i> <strong>ČR Mladá Boleslav</strong>
                            </div>
                            <div>
                                <i class="icon icon-teacher-gray"></i> <strong>Fleischahns Libor</strong>
                            </div>
                            <div>
                                <i class="icon icon-tag-gray"></i> <strong>8000 CZK <span class="gray">(bez DPH)</span></strong>
                            </div>
                        </div>

                        <div class="cl"></div>

                    </div>

                    <div>

                        <div class="training--info">
                            <div class="hidden">POŘÁDÁ:</div>
                            <div class="hidden">
                                <img src="assets/images/dummy/elit-logo.png" alt="Elit logo">
                            </div>
                            <div>
                                <i class="icon icon-people"></i>
                                <span class="orange">11</span> / <span>15</span>
                            </div>
                            <div>
                                <button type="submit" class="fancy-button">Více informací<i class="icon icon-white-arrow-right"></i></button>
                            </div>
                        </div>

                        <div class="training--data">
                            <div>
                                <i class="icon icon-calendar-orange"></i>
                                <strong>úterý, 17.2.2015</strong>
                            </div>
                            <h2>EMISE: Základní kurz na značky - Osobní automobily - vznětové motory (diesel, nafta)</h2>
                            <div>
                                <i class="icon icon-pin-gray"></i> <strong>ČR Mladá Boleslav</strong>
                            </div>
                            <div>
                                <i class="icon icon-teacher-gray"></i> <strong>Fleischahns Libor</strong>
                            </div>
                            <div>
                                <i class="icon icon-tag-gray"></i> <strong>8000 CZK <span class="gray">(bez DPH)</span></strong>
                            </div>
                        </div>

                        <div class="cl"></div>

                    </div>

                    <div>

                        <div class="training--info">
                            <div class="hidden">POŘÁDÁ:</div>
                            <div class="hidden">
                                <img src="assets/images/dummy/elit-logo.png" alt="Elit logo">
                            </div>
                            <div>
                                <i class="icon icon-people"></i>
                                <span class="orange">11</span> / <span>15</span>
                            </div>
                            <div>
                                <button type="submit" class="fancy-button">Více informací<i class="icon icon-white-arrow-right"></i></button>
                            </div>
                        </div>

                        <div class="training--data">
                            <div>
                                <i class="icon icon-calendar-orange"></i>
                                <strong>úterý, 17.2.2015</strong>
                            </div>
                            <h2>EMISE: Základní kurz na značky - Osobní automobily - vznětové motory (diesel, nafta)</h2>
                            <div>
                                <i class="icon icon-pin-gray"></i> <strong>ČR Mladá Boleslav</strong>
                            </div>
                            <div>
                                <i class="icon icon-teacher-gray"></i> <strong>Fleischahns Libor</strong>
                            </div>
                            <div>
                                <i class="icon icon-tag-gray"></i> <strong>8000 CZK <span class="gray">(bez DPH)</span></strong>
                            </div>
                        </div>

                        <div class="cl"></div>

                    </div>

                </div>

                <div class="form">

                    <h2><i class="icon icon-paper-aero"></i> Dotaz / Žádost</h2>

                    <form>

                        <div class="half left">

                            <p>Máte zájem o <strong>školení, které není
                                vyhlášené</strong> v požadovaném termínu nebo
                                místě? Nebo máte k některému školení technický
                                dotaz? Napište nám.</p>

                            <label for="training-type">Typ školení:</label>
                            <select id="training-type" class="fancy-select">
                                <option value="a">emise</option>
                                <option value="b">emise 2</option>
                            </select>

                            <label for="training-name">Název školení:</label>
                            <select id="training-name" class="fancy-select">
                                <option value="a">EMISE: základní kurz</option>
                                <option value="b">EMISE: rozšířený kurz</option>
                            </select>

                        </div>

                        <div class="half right">

                            <label for="name">Jméno:</label>
                            <input id="name" type="text" class="fancy-input">

                            <label for="email">* Email:</label>
                            <input id="email" type="email" class="fancy-input">

                            <label for="question" class="question">*
                                Dotaz:</label>
                            <textarea class="fancy-input"
                                      id="question"></textarea>

                            <button class="fancy-button">Odeslat</button>

                        </div>

                        <div class="cl"></div>

                    </form>

                </div>
            </div>
        </div>

    </div>

</div>

<!-- footer -->
<div class="footer">
    <div class="container">
        <ul class="left">
            <li><a href="#">o nás</a></li>
            <li><a href="#">historie</a></li>
            <li><a href="#">kontakt</a></li>
            <li><a href="#">blog</a></li>
            <li><a href="#">historie</a></li>
            <li><a href="#">FAQ</a></li>
            <li><a href="./help.html">nápověda</a></li>
        </ul>
        <span class="right"> web by <a href="http://czechgeeks.cz"
                                       target="_blank">czechgeeks.cz</a></span>
        <span class="right"> &copy; FCD.eu 2014</span>

        <div class="cl"></div>
    </div>
</div>

<script type="text/javascript"
        src="https://maps.google.com/maps/api/js?sensor=false"></script>
<script type="text/javascript"
        src="./assets/javascript/vendor/jquery-2.1.1.min.js"></script>
<script type="text/javascript"
        src="./assets/javascript/vendor/jquery-ui.min.js"></script>
<script type="text/javascript"
        src="./assets/javascript/vendor/jquery.numeric.js"></script>
<script type="text/javascript"
        src="./assets/javascript/vendor/snap.svg-min.js"></script>
<script type="text/javascript"
        src="./assets/javascript/vendor/svgicons.js"></script>
<script type="text/javascript"
        src="./assets/javascript/vendor/svgicons-config.js"></script>
<script type="text/javascript"
        src="./assets/javascript/vendor/Chart.Core.js"></script>
<script type="text/javascript"
        src="./assets/javascript/vendor/Chart.Line.js"></script>

<script type="text/javascript" src="./assets/javascript/_File.js"></script>
<script type="text/javascript" src="./assets/javascript/_Like.js"></script>
<script type="text/javascript" src="./assets/javascript/_Lightbox.js"></script>
<script type="text/javascript" src="./assets/javascript/DiagnosticCase.js"></script>
<script type="text/javascript" src="./assets/javascript/Pricing.js"></script>
<script type="text/javascript" src="./assets/javascript/Navigation.js"></script>
<script type="text/javascript" src="./assets/javascript/DobreServisy.js"></script>
<script type="text/javascript" src="./assets/javascript/Tooltip.js"></script>
<script type="text/javascript" src="./assets/javascript/Academy.js"></script>
<script type="text/javascript" src="./assets/javascript/Help.js"></script>
<script type="text/javascript" src="./assets/javascript/Academy.Tooltip.js"></script>
<script type="text/javascript" src="./assets/javascript/Blog.js"></script>
<script type="text/javascript" src="./assets/javascript/Email.js"></script>
<script type="text/javascript" src="./assets/javascript/Userbox.js"></script>
<script type="text/javascript" src="./assets/javascript/Init.js"></script>
<!--<script type="text/javascript" src="./assets/javascript/dist/fcd.js"></script>-->
<script type="text/javascript">
    var BASEPATH = "/fcd";
</script>

</body>
</html>
