<!DOCTYPE html>
<!--[if IE 9]>
<html class="ie9"><![endif]-->
<!--[if gt IE 9]><!-->
<html>
<!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta name="author" content="CZECHGEEKS, s.r.o.">
  <meta name="description" content="FCD">
  <meta name="viewport"
        content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=yes">

  <title>FCD</title>
  <link rel="shortcut icon" href="./assets/images/favicon.ico">

  <link rel="stylesheet" type="text/css" href="./assets/styles/dist/main.css">
</head>
<body class="cooperation">

<!-- account -->
<div class="account">
  <div class="container">
    <ul>
      <li><a href="#" class="icon icon-user">registrace</a></li>
      <li><a href="#" class="icon icon-login">přihlášení</a></li>
      <li class="language">
        <span>language</span>
        <ul>
          <li class="active"><a href="#">CZ</a></li>
          <li><a href="#">EN</a></li>
          <li><a href="#">DE</a></li>
        </ul>
      </li>
      <li><a href="#" class="icon icon-search icon-only">hledat</a></li>
    </ul>
    <div class="cl"></div>
  </div>
</div>

<!-- navigation -->
<div class="navigation">
  <div class="container">

    <span class="btn-navigation" data-icon-name="hamburgerCross"></span>
    <ul class="menu-mobile">
      <li><a href="./academy.html">akademie</a></li>
      <li><a href="./community.html">komunita</a></li>
      <li><a href="./dobre-servisy.html">dobré servisy</a></li>
      <li><a href="#">školení & konference</a></li>
      <li><a href="./pricing.html">ceník</a></li>
      <li><a href="./help.html">nápověda</a></li>
    </ul>

    <ul class="menu menu-left">
      <li><a href="./academy.html">akademie</a></li>
      <li><a href="./community.html">komunita</a></li>
      <li><a href="./dobre-servisy.html">dobré servisy</a></li>
    </ul>

    <a href="./index.html" class="brand">FCD.eu
      <small>First Car Diagnostics.</small>
    </a>

    <ul class="menu menu-right">
      <li><a href="#">školení & konference</a></li>
      <li><a href="./pricing.html">ceník</a></li>
      <li class="active"><a href="./help.html">nápověda</a></li>
    </ul>
  </div>
</div>

<div class="help">
  <div class="container">
    <h2><i class="icon icon-handshake"></i> Možnosti spolupráce</h2>

    <div class="accordeon-container">
      <h3>API</h3>
      <ul class="accordeon">
        <li class="accordeon-question active">
          <h4>vkládání školících videí na partnerské weby</h4>

          <div class="accordeon-container">
            <ul>
              <li>
                <p>
                  Jak vypadají adaptace směsi (obě, jak aditivní tak
                  multiplikativní) Měly by být okolo
                  0% +-5%
                </p>
              </li>
              <li>
                <p>
                  Pokud má motor vynechávky a adaptace směsi jsou vychýlené,
                  může
                  to být následek, nikoliv
                  přičina. Proto se doporučuje jejich vymazání a pozorování
                  chování motoru a vývoje jejich
                  hodnot po startu, volnoběhu, částečné a nakonec plné zátěže.
                </p>
              </li>
              <li>
                <p>
                  Dopravní tlak jde zvýšit zaslepením zpátečky (přitom by se
                  měla
                  aditivní adaptace směsi
                  rychle snižovat do záporných hodnot).
                </p>
              </li>
              <li>
                <p>
                  Pokud motor nestartuje, stříkněte při otáčení startérem do
                  sání
                  před hlavu válců
                  aerosolovou startovací kapalinu (éter). Pokud motor naskočí,
                  skutečně mu chybělo palivo,
                  pokud ne, je chyba někde jinde.
                </p>
              </li>
              <li>
                <p>
                  Je ve výfuku po startování cítit palivo? Pokud ano, pak není v
                  pořádku zapalování, časování
                  nebo je palivo nekvalitní.
                </p>
              </li>
              <li>
                <p>
                  Nafta v benzínu nebo benzín v naftě? Loužička nafty by neměla
                  na
                  dlaždicové podlaze hořet
                  žlutým plamenem, pokud ano, je v ní benzín. Naopak kapka
                  benzínu
                  kápnutá na papír po
                  sobě nezanechá tučně mastnou skvrnu, pokud ano, je v něm
                  nafta.
                </p>
              </li>
              <li>
                <p>
                  Pokud se vyskytují výpadky nebo problém s výkonem až po ujetí
                  dlouhé trasy, zkontrolujte
                  tlak v nádrži. Pokud se po otevření víčka nádrže nádrž
                  nadechne
                  (podtlak v nádrži), pak se
                  jedná o ucpané odvzdušnění nádrže, které snižuje tlak paliva.
                </p>
                <iframe src="//player.vimeo.com/video/57909173?color=ffffff"
                        width="473" height="266" frameborder="0"
                        webkitallowfullscreen mozallowfullscreen
                        allowfullscreen></iframe>
              </li>

              <li>
                <p>
                  Dopravní tlak jde zvýšit zaslepením zpátečky (přitom by se
                  měla
                  aditivní adaptace směsi
                  rychle snižovat do záporných hodnot).
                </p>
              </li>
              <li>
                <p>
                  Pokud motor nestartuje, stříkněte při otáčení startérem do
                  sání
                  před hlavu válců
                  aerosolovou startovací kapalinu (éter). Pokud motor naskočí,
                  skutečně mu chybělo palivo,
                  pokud ne, je chyba někde jinde.
                </p>
              </li>
              <li>
                <p>
                  Je ve výfuku po startování cítit palivo? Pokud ano, pak není v
                  pořádku zapalování, časování
                  nebo je palivo nekvalitní.
                </p>
              </li>
            </ul>
          </div>
        </li>
        <li class="accordeon-question">
          <h4>vložení celých lekcí a diagnostických případů na partnerské
            weby</h4>

          <div class="accordeon-container">
            <ul>
              <li>
                <p>
                  Jak vypadají adaptace směsi (obě, jak aditivní tak
                  multiplikativní) Měly by být okolo
                  0% +-5%
                </p>
              </li>
              <li>
                <p>
                  Pokud má motor vynechávky a adaptace směsi jsou vychýlené,
                  může
                  to být následek, nikoliv
                  přičina. Proto se doporučuje jejich vymazání a pozorování
                  chování motoru a vývoje jejich
                  hodnot po startu, volnoběhu, částečné a nakonec plné zátěže.
                </p>
              </li>
              <li>
                <p>
                  Dopravní tlak jde zvýšit zaslepením zpátečky (přitom by se
                  měla
                  aditivní adaptace směsi
                  rychle snižovat do záporných hodnot).
                </p>
              </li>
              <li>
                <p>
                  Pokud motor nestartuje, stříkněte při otáčení startérem do
                  sání
                  před hlavu válců
                  aerosolovou startovací kapalinu (éter). Pokud motor naskočí,
                  skutečně mu chybělo palivo,
                  pokud ne, je chyba někde jinde.
                </p>
              </li>
              <li>
                <p>
                  Je ve výfuku po startování cítit palivo? Pokud ano, pak není v
                  pořádku zapalování, časování
                  nebo je palivo nekvalitní.
                </p>
              </li>
              <li>
                <p>
                  Nafta v benzínu nebo benzín v naftě? Loužička nafty by neměla
                  na
                  dlaždicové podlaze hořet
                  žlutým plamenem, pokud ano, je v ní benzín. Naopak kapka
                  benzínu
                  kápnutá na papír po
                  sobě nezanechá tučně mastnou skvrnu, pokud ano, je v něm
                  nafta.
                </p>
              </li>
              <li>
                <p>
                  Pokud se vyskytují výpadky nebo problém s výkonem až po ujetí
                  dlouhé trasy, zkontrolujte
                  tlak v nádrži. Pokud se po otevření víčka nádrže nádrž
                  nadechne
                  (podtlak v nádrži), pak se
                  jedná o ucpané odvzdušnění nádrže, které snižuje tlak paliva.
                </p>

                <br>
                <img src="./assets/images/dummy/diagnostics-photo.jpg" alt="">
                <img src="./assets/images/dummy/diagnostics-photo.jpg" alt="">
              </li>
            </ul>
          </div>
        </li>
      </ul>
      <h3>Školení</h3>
      <ul class="accordeon">
        <li class="accordeon-question">
          <h4>nabídka školení na partnery</h4>

          <div class="accordeon-container">
            <ul>
              <li>
                <p>
                  Jak vypadají adaptace směsi (obě, jak aditivní tak
                  multiplikativní) Měly by být okolo
                  0% +-5%
                </p>
              </li>
              <li>
                <p>
                  Pokud má motor vynechávky a adaptace směsi jsou vychýlené,
                  může
                  to být následek, nikoliv
                  přičina. Proto se doporučuje jejich vymazání a pozorování
                  chování motoru a vývoje jejich
                  hodnot po startu, volnoběhu, částečné a nakonec plné zátěže.
                </p>
              </li>
              <li>
                <p>
                  Dopravní tlak jde zvýšit zaslepením zpátečky (přitom by se
                  měla
                  aditivní adaptace směsi
                  rychle snižovat do záporných hodnot).
                </p>
              </li>
              <li>
                <p>
                  Pokud motor nestartuje, stříkněte při otáčení startérem do
                  sání
                  před hlavu válců
                  aerosolovou startovací kapalinu (éter). Pokud motor naskočí,
                  skutečně mu chybělo palivo,
                  pokud ne, je chyba někde jinde.
                </p>
              </li>
              <li>
                <p>
                  Je ve výfuku po startování cítit palivo? Pokud ano, pak není v
                  pořádku zapalování, časování
                  nebo je palivo nekvalitní.
                </p>
              </li>
              <li>
                <p>
                  Nafta v benzínu nebo benzín v naftě? Loužička nafty by neměla
                  na
                  dlaždicové podlaze hořet
                  žlutým plamenem, pokud ano, je v ní benzín. Naopak kapka
                  benzínu
                  kápnutá na papír po
                  sobě nezanechá tučně mastnou skvrnu, pokud ano, je v něm
                  nafta.
                </p>
              </li>
              <li>
                <p>
                  Pokud se vyskytují výpadky nebo problém s výkonem až po ujetí
                  dlouhé trasy, zkontrolujte
                  tlak v nádrži. Pokud se po otevření víčka nádrže nádrž
                  nadechne
                  (podtlak v nádrži), pak se
                  jedná o ucpané odvzdušnění nádrže, které snižuje tlak paliva.
                </p>

                <br>
                <img src="./assets/images/dummy/diagnostics-photo.jpg" alt="">
                <img src="./assets/images/dummy/diagnostics-photo.jpg" alt="">
              </li>
            </ul>

            <p>
              Dopravní tlak jde zvýšit zaslepením zpátečky (přitom by se měla
              aditivní adaptace směsi
              rychle snižovat do záporných hodnot).
            </p>

            <p>
              Pokud motor nestartuje, stříkněte při otáčení startérem do sání
              před
              hlavu válců
              aerosolovou startovací kapalinu (éter). Pokud motor naskočí,
              skutečně mu chybělo palivo,
              pokud ne, je chyba někde jinde.
            </p>

            <p>
              Je ve výfuku po startování cítit palivo? Pokud ano, pak není v
              pořádku zapalování, časování
              nebo je palivo nekvalitní.
            </p>

            <iframe src="//player.vimeo.com/video/57909173?color=ffffff"
                    width="473" height="266" frameborder="0"
                    webkitallowfullscreen
                    mozallowfullscreen allowfullscreen></iframe>

          </div>
        </li>
        <li class="accordeon-question">
          <h4>školení nebo workshop na míru</h4>

          <div class="accordeon-container">
            <ul>
              <li>
                <p>
                  Jak vypadají adaptace směsi (obě, jak aditivní tak
                  multiplikativní) Měly by být okolo
                  0% +-5%
                </p>
              </li>
              <li>
                <p>
                  Pokud má motor vynechávky a adaptace směsi jsou vychýlené,
                  může
                  to být následek, nikoliv
                  přičina. Proto se doporučuje jejich vymazání a pozorování
                  chování motoru a vývoje jejich
                  hodnot po startu, volnoběhu, částečné a nakonec plné zátěže.
                </p>
              </li>
              <li>
                <p>
                  Dopravní tlak jde zvýšit zaslepením zpátečky (přitom by se
                  měla
                  aditivní adaptace směsi
                  rychle snižovat do záporných hodnot).
                </p>
              </li>
              <li>
                <p>
                  Pokud motor nestartuje, stříkněte při otáčení startérem do
                  sání
                  před hlavu válců
                  aerosolovou startovací kapalinu (éter). Pokud motor naskočí,
                  skutečně mu chybělo palivo,
                  pokud ne, je chyba někde jinde.
                </p>
              </li>
              <li>
                <p>
                  Je ve výfuku po startování cítit palivo? Pokud ano, pak není v
                  pořádku zapalování, časování
                  nebo je palivo nekvalitní.
                </p>
              </li>
              <li>
                <p>
                  Nafta v benzínu nebo benzín v naftě? Loužička nafty by neměla
                  na
                  dlaždicové podlaze hořet
                  žlutým plamenem, pokud ano, je v ní benzín. Naopak kapka
                  benzínu
                  kápnutá na papír po
                  sobě nezanechá tučně mastnou skvrnu, pokud ano, je v něm
                  nafta.
                </p>
              </li>
              <li>
                <p>
                  Pokud se vyskytují výpadky nebo problém s výkonem až po ujetí
                  dlouhé trasy, zkontrolujte
                  tlak v nádrži. Pokud se po otevření víčka nádrže nádrž
                  nadechne
                  (podtlak v nádrži), pak se
                  jedná o ucpané odvzdušnění nádrže, které snižuje tlak paliva.
                </p>

                <br>
                <img src="./assets/images/dummy/diagnostics-photo.jpg" alt="">
                <img src="./assets/images/dummy/diagnostics-photo.jpg" alt="">
              </li>
            </ul>
          </div>
        </li>
      </ul>
      <div class="cl"></div>
    </div>
    <div class="send-box">
      <h2><i class="icon icon-send"></i> Napište nám</h2>

      <div class="col col-half">
        <label>Kategorie:</label>
        <ul class="checks">
          <li>
            <input type="radio" name="cat" id="radio-1" value="1">
            <label for="radio-1"><span></span>
              <strong>API</strong></label>
          </li>
          <li>
            <input type="radio" name="cat" id="radio-2" value="1">
            <label for="radio-2"><span></span> <strong>Školení</strong></label>
          </li>
        </ul>
        <div class="cl"></div>
        <p>
          This is Photoshop's version of Lorem Ipsum. Proin gravida nibh vel
          velit auctor aliquet.
          Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat
          ipsum, nec sagittis
          sem nibh id elit.
        </p>
      </div>
      <div class="col col-half">
        <ul class="inputs">
          <li>
            <label for="fullname">Jméno:</label>
            <input type="text" name="fullname" id="fullname">
          </li>
          <li>
            <label for="email">* Email:</label>
            <input type="email" name="email" id="email">
          </li>
          <li>
            <label for="question">* Dotaz:</label>
            <textarea name="question" id="question" rows="4"></textarea>
          </li>
          <li>
            <button type="submit" name="send" class="fancy-button">Odeslat</button>
          </li>
        </ul>
      </div>
      <div class="cl"></div>
    </div>
  </div>
</div>

<!-- footer -->
<div class="footer">
  <div class="container">
    <ul class="left">
      <li><a href="#">o nás</a></li>
      <li><a href="#">historie</a></li>
      <li><a href="#">kontakt</a></li>
      <li><a href="#">blog</a></li>
      <li><a href="#">historie</a></li>
      <li><a href="#">FAQ</a></li>
      <li><a href="./help.html">nápověda</a></li>
    </ul>
    <span class="right"> web by <a href="http://czechgeeks.cz" target="_blank">czechgeeks.cz</a></span>
    <span class="right"> &copy; FCD.eu 2014</span>

    <div class="cl"></div>
  </div>
</div>

<script type="text/javascript"
        src="https://maps.google.com/maps/api/js?sensor=false"></script>
<script type="text/javascript"
        src="./assets/javascript/vendor/jquery-2.1.1.min.js"></script>
<script type="text/javascript"
        src="./assets/javascript/vendor/jquery-ui.min.js"></script>
<script type="text/javascript"
        src="./assets/javascript/vendor/jquery.numeric.js"></script>
<script type="text/javascript"
        src="./assets/javascript/vendor/snap.svg-min.js"></script>
<script type="text/javascript"
        src="./assets/javascript/vendor/svgicons.js"></script>
<script type="text/javascript"
        src="./assets/javascript/vendor/svgicons-config.js"></script>
<script type="text/javascript"
        src="./assets/javascript/vendor/Chart.Core.js"></script>
<script type="text/javascript"
        src="./assets/javascript/vendor/Chart.Line.js"></script>

<script type="text/javascript" src="./assets/javascript/_File.js"></script>
<script type="text/javascript" src="./assets/javascript/_Like.js"></script>
<script type="text/javascript" src="./assets/javascript/_Lightbox.js"></script>
<script type="text/javascript" src="./assets/javascript/DiagnosticCase.js"></script>
<script type="text/javascript" src="./assets/javascript/Pricing.js"></script>
<script type="text/javascript" src="./assets/javascript/Navigation.js"></script>
<script type="text/javascript" src="./assets/javascript/DobreServisy.js"></script>
<script type="text/javascript" src="./assets/javascript/Tooltip.js"></script>
<script type="text/javascript" src="./assets/javascript/Academy.js"></script>
<script type="text/javascript" src="./assets/javascript/Help.js"></script>
<script type="text/javascript" src="./assets/javascript/Academy.Tooltip.js"></script>
<script type="text/javascript" src="./assets/javascript/Blog.js"></script>
<script type="text/javascript" src="./assets/javascript/Email.js"></script>
<script type="text/javascript" src="./assets/javascript/Userbox.js"></script>
<script type="text/javascript" src="./assets/javascript/Init.js"></script>
<!--<script type="text/javascript" src="./assets/javascript/dist/fcd.js"></script>-->
<script type="text/javascript">
  var BASEPATH = "/fcd";
</script>
</body>
</html>
