<!DOCTYPE html>
<!--[if IE 9]><html class="ie9"><![endif]-->
<!--[if gt IE 9]><!-->
<html>
<!--<![endif]-->
<head>
    <meta charset="utf-8">
    <meta name="author" content="CZECHGEEKS, s.r.o.">
    <meta name="description" content="FCD">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=yes">

    <title>FCD</title>
    <link rel="shortcut icon" href="./assets/images/favicon.ico">

    <link rel="stylesheet" type="text/css" href="./assets/styles/dist/main.css">
</head>
<body>

    <!-- account -->
    <div class="account">
        <div class="container">
            <ul>
                <li><a href="#" class="icon icon-user">registrace</a></li>
                <li><a href="#" class="icon icon-login">přihlášení</a></li>
                <li class="language">
                    <span>language</span>
                    <ul>
                        <li class="active"><a href="#">CZ</a></li>
                        <li><a href="#">EN</a></li>
                        <li><a href="#">DE</a></li>
                    </ul>
                </li>
                <li><a href="#" class="icon icon-search icon-only">hledat</a></li>
            </ul>
            <div class="cl"></div>
        </div>
    </div>

    <!-- navigation -->
    <div class="navigation">
        <div class="container">

            <span class="btn-navigation" data-icon-name="hamburgerCross"></span>
            <ul class="menu-mobile">
                <li><a href="./academy.html">akademie</a></li>
                <li><a href="./community.html">komunita</a></li>
                <li><a href="./dobre-servisy.html">dobré servisy</a></li>
                <li><a href="#">školení & konference</a></li>
                <li><a href="./pricing.html">ceník</a></li>
                <li><a href="./help.html">nápověda</a></li>
            </ul>

            <ul class="menu menu-left">
                <li class="active"><a href="./academy.html">akademie</a></li>
                <li><a href="./community.html">komunita</a></li>
                <li><a href="./dobre-servisy.html">dobré servisy</a></li>
            </ul>

            <a href="./index.html" class="brand">FCD.eu <small>First Car Diagnostics.</small></a>

            <ul class="menu menu-right">
                <li><a href="#">školení & konference</a></li>
                <li><a href="./pricing.html">ceník</a></li>
                <li><a href="./help.html">nápověda</a></li>
            </ul>
        </div>
    </div>

    <!-- Academy -->
    <div class="academy">

        <!-- Academy dashboard -->
        <div class="academy academy-dashboard">
            <div class="container">
                <div class="academy-dashboard-box">
                    <ul class="stats">
                        <li>
                            <strong>75 <i class="icon icon-check"></i></strong>
                            <span>Mnou uzavřené případy</span>
                        </li>
                        <li>
                            <strong>6 <i class="icon icon-bulb"></i></strong>
                            <span>Moje rady</span>
                        </li>
                        <li>
                            <strong>22 <i class="icon icon-thumbs"></i></strong>
                            <span>Obdržené palce</span>
                        </li>
                        <li>
                            <div class="rating">
                                <input type="radio" name="1-rating" disabled value="1" checked><i></i>
                                <input type="radio" name="2-rating" disabled value="1" checked><i></i>
                                <input type="radio" name="3-rating" disabled value="1"><i></i>
                            </div>
                            <span>Hodnocení odbornosti</span>
                        </li>
                    </ul>
                    <div class="graph">
                        <span class="graph-heading">Hodnocení odbornosti</span>
                        <div class="graph-container">
                            <canvas id="dashboard-chart"></canvas>
                            <div class="dashboard-chart-tooltip">
                                <div class="dashboard-chart-tooltip-header">
                                    <span class="date"></span>
                                    <span class="stars"></span>
                                    <div class="cl"></div>
                                </div>
                                <ul class="dashboard-chart-tooltip-stats">
                                    <li><span class="dashboard-chart-tooltip-stats-checks"></span> <i class="icon icon-check"></i></li>
                                    <li><span class="dashboard-chart-tooltip-stats-bulbs"></span> <i class="icon icon-bulb"></i></li>
                                    <li><span class="dashboard-chart-tooltip-stats-likes"></span> <i class="icon icon-thumb"></i></li>
                                </ul>
                                <div class="cl"></div>
                            </div>
                            <script type="text/javascript">
                                var ACADEMY_GRAPH_DASHBOARD_DATASET_LABELS =    ["registrace", "1.10.2014", "15.10.2014", "1.11.2014", "15.11.2014", "dnes"]
                                var ACADEMY_GRAPH_DASHBOARD_DATASET_MAIN =      [0, 0.3, 0.5, 1.3, 1.6, 1.8];
                                var ACADEMY_GRAPH_DASHBOARD_DATASET_ISSUES =    [0,  10,  20,  52,  62,  75];
                                var ACADEMY_GRAPH_DASHBOARD_DATASET_ADVICES =   [0,   1,   3,   4,   5,   6];
                                var ACADEMY_GRAPH_DASHBOARD_DATASET_LIKES =     [0,   3,  10,  15,  18,  22];
                                var ACADEMY_GRAPH_DASHBOARD_DATASET_STARS =     [0,   0,   0,   1,   1,   1];
                            </script>
                        </div>
                        <ul class="axis">
                            <li data-stars="3" class="stars stars-3"><span>&nbsp;</span></li>
                            <li data-stars="2" class="stars stars-2"><span>&nbsp;</span></li>
                            <li data-stars="1" class="stars stars-1"><span>&nbsp;</span></li>
                            <li data-stars="0" class="stars stars-0"><span>&nbsp;</span></li>
                        </ul>
                    </div>
                    <div class="account">
                        <div class="account-heading">
                            <div class="image">
                                <img src="./assets/images/dummy/reference-photo.jpg" alt="Josef Příklad">
                                <span class="badge">A</span>
                            </div>
                            <div class="info">
                                <strong>Josef Příklad</strong>
                                <a href="#">Odhlásit se</a>
                            </div>
                            <a href="#" class="btn-edit">&nbsp;</a>
                            <div class="cl"></div>
                        </div>
                        <ul class="account-info">
                            <li>
                                <label>Status:</label>
                                <span class="text-orange">Začátečník</span>
                            </li>
                            <li class="icon-wallet">
                                <label>Placené období:</label>
                                <span class="text-orange"><strong>26</strong> dní</span>
                            </li>
                            <li>
                                <label>Štědrost:</label>
                                <span class="text-orange"><strong>33</strong> %</span>
                                <div class="coins">
                                    <span class="coin coin-first coin-active">&nbsp;</span>
                                    <span class="coin coin-active">&nbsp;</span>
                                    <span class="coin coin-active">&nbsp;</span>
                                    <span class="coin">&nbsp;</span>
                                    <span class="coin">&nbsp;</span>
                                    <span class="coin">&nbsp;</span>
                                    <span class="coin">&nbsp;</span>
                                    <span class="coin">&nbsp;</span>
                                    <span class="coin">&nbsp;</span>
                                    <span class="coin">&nbsp;</span>
                                </div>
                            </li>
                            <li class="actions">
                                <a href="#" class="link-left">Doručené <i class="icon icon-message"><span class="badge">2</span></i></a>
                                <a href="#" class="link-right">Napiš email</a>
                                <div class="cl"></div>
                            </li>
                        </ul>
                    </div>
                    <div class="cl"></div>
                    <button type="button" class="btn-toggle">&nbsp;</button>
                </div>
            </div>
        </div>

        <!-- Academy feed -->
        <div class="academy academy-feed">
            <div class="container">

                <div class="content-container-full user-box">

                    <h2><i class="icon icon-pen-big"></i> Editace uživatele</h2>

                    <div class="boxes">

                        <div class="box box-half box-fcd-language">
                            <h3>Jazyk FCD.<span>eu</span></h3>

                            <form>
                                <div class="radios-container">
                                    <ul>
                                        <li>
                                            <input type="radio" name="lang" id="lang-cz"
                                                   value="cz" checked>
                                            <label for="lang-cz"><span></span>
                                                <strong>Česky</strong></label>
                                        </li>
                                        <li>
                                            <input type="radio" name="lang" id="lang-de"
                                                   value="de">
                                            <label for="lang-de"><span></span>
                                                <strong>Deutsch</strong></label>
                                        </li>
                                        <li>
                                            <input type="radio" name="lang" id="lang-en"
                                                   value="en">
                                            <label for="lang-en"><span></span>
                                                <strong>English</strong></label>
                                        </li>
                                    </ul>
                                </div>
                                <input type="submit" value="Uložit změny" class="fancy-button">
                            </form>
                        </div>

                        <div class="box box-half box-posts-language">
                            <h3>Jazyk příspěvků</h3>
                            <p class="text-right">pořadí zobrazení příspěvků:</p>
                            <form>
                                <ul class="sortable">
                                    <li class="ui-state-default">
                                        <div class="checkbox">
                                            <input type="checkbox" id="post-cz" checked>
                                            <label for="post-cz"><span></span>Česky</label>
                                        </div>
                                    </li>
                                    <li class="ui-state-default">
                                        <div class="checkbox">
                                            <input type="checkbox" id="post-en" checked>
                                            <label for="post-en"><span></span>English</label>
                                        </div>
                                    </li>
                                    <li class="ui-state-default">
                                        <div class="checkbox">
                                            <input type="checkbox" id="post-de0" checked>
                                            <label for="post-de0"><span></span>Deutsch</label>
                                        </div>
                                    </li>
                                    <li class="ui-state-default">
                                        <div class="checkbox">
                                            <input type="checkbox" id="post-de1" checked>
                                            <label for="post-de1"><span></span>Deutsch</label>
                                        </div>
                                    </li>
                                    <li class="ui-state-default">
                                        <div class="checkbox">
                                            <input type="checkbox" id="post-de2" checked>
                                            <label for="post-de2"><span></span>Deutsch</label>
                                        </div>
                                    </li>
                                    <li class="ui-state-default">
                                        <div class="checkbox">
                                            <input type="checkbox" id="post-de3" checked>
                                            <label for="post-de3"><span></span>Deutsch</label>
                                        </div>
                                    </li>
                                    <li class="ui-state-default">
                                        <div class="checkbox">
                                            <input type="checkbox" id="post-de4" checked>
                                            <label for="post-de4"><span></span>Deutsch</label>
                                        </div>
                                    </li>
                                    <li class="ui-state-default">
                                        <div class="checkbox">
                                            <input type="checkbox" id="post-de5" checked>
                                            <label for="post-de5"><span></span>Deutsch</label>
                                        </div>
                                    </li>
                                </ul>
                                <input type="submit" value="Uložit změny" class="fancy-button">
                            </form>
                        </div>

                        <div class="cl"></div>

                        <div class="box box-user">
                            <h3>Osobní údaje</h3>

                            <form>
                                <div class="box-content box-content-half">

                                    <label>Č. smlouvy:</label>
                                    <span>500100052236</span>

                                    <label for="name">* Jméno:</label>
                                    <input type="text" id="name" class="fancy-input">

                                    <label for="surname">* Příjmení:</label>
                                    <input type="text" id="surname" class="fancy-input">

                                    <label for="nick">Přezdívka:</label>
                                    <input type="text" id="nick" class="fancy-input">

                                    <p>Přezdívku použijte, <strong>chcete-li zůstat anonymní</strong>
                                        nebo
                                        pokud chcete používat název firmy jako propagaci. Přezdívka se
                                        použije u všech příspěvků a vaše jméno a příjmení se nezveřejní.
                                    </p>

                                </div>
                                <div class="box-content box-content-half">

                                    <label for="name">* Email:</label>
                                    <input type="email" id="email" class="fancy-input">

                                    <label for="tel">Telefon:</label>
                                    <input type="tel" id="tel" class="fancy-input">

                                    <p>Váš email ani telefon se <strong>nikde nezveřejní.</strong>
                                        <br><a href="#">Zákon o ochraně osobních údajů.</a></p>

                                    <p>Budete-li někdy potřebovat od nás pomoc po telefonu, <strong>telefonní
                                        číslo zadejte!</strong></p>

                                    <div class="avatar">
                                        <img src="assets/images/avatar-default.png" alt="avatar">
                                        <label for="avatar">Změnit avatar</label>
                                        <input type="file" id="avatar" class="img-upload" hidden>
                                    </div>

                                </div>

                                <div class="cl"></div>

                                <input type="submit" class="fancy-button" value="Uložit změny">
                            </form>
                        </div>

                        <div class="box box-password">
                            <h3>Změna hesla</h3>

                            <form>
                                <div class="box-content box-content-half">
                                    <label for="current-pass">Současné heslo:</label>
                                    <input type="password" id="current-pass" class="fancy-input">

                                    <label for="new-pass">Nové heslo:</label>
                                    <input type="password" id="new-pass" class="fancy-input">
                                </div>

                                <div class="box-content box-content-half">
                                    <label for="new-pass2">Kontrola hesla:</label>
                                    <input type="password" id="new-pass2" class="fancy-input">
                                </div>

                                <div class="cl"></div>

                                <input type="submit" class="fancy-button" value="Uložit změny">
                            </form>
                        </div>

                        <div class="box box-company">
                            <h3>Firma a fakturace</h3>

                            <form>
                                <div class="box-content box-content-half">
                                    <p>Tyto údaje budou uvedeny na fakturách:</p>

                                    <label for="comp-name">Název:</label>
                                    <input type="text" id="comp-name" class="fancy-input">

                                    <label for="comp-in">IČ:</label>
                                    <input type="number" id="comp-in" class="fancy-input">

                                    <label for="comp-din">DIČ:</label>
                                    <input type="text" id="comp-din" class="fancy-input">
                                </div>

                                <div class="box-content box-content-half">
                                    <label for="comp-street">* Ulice a Č.P.:</label>
                                    <input type="text" id="comp-street" class="fancy-input">

                                    <label for="comp-city">* Obec:</label>
                                    <input type="text" id="comp-city" class="fancy-input">

                                    <label for="comp-zip">* PSČ:</label>
                                    <input type="text" id="comp-zip" class="fancy-input">

                                    <label for="comp-state">* Stát:</label>
                                    <select id="comp-state" class="fancy-select">
                                        <option value="cs">Czech republic</option>
                                        <option value="de">Deutschland</option>
                                        <option value="en">England</option>
                                    </select>
                                </div>

                                <div class="cl"></div>

                                <input type="submit" class="fancy-button" value="Uložit změny">
                            </form>
                        </div>

                        <div class="box box-address">
                            <h3>Korespondenční adresa</h3>

                            <form>
                                <div class="box-content box-content-half">
                                    <div class="radios-container">
                                        <ul>
                                            <li>
                                                <input type="radio" name="bill" id="same"
                                                       value="same" checked>
                                                <label for="same"><span></span>
                                                    <strong>stejná jako fakturační</strong></label>
                                            </li>
                                            <li>
                                                <input type="radio" name="bill" id="diff"
                                                       value="diff">
                                                <label for="diff"><span></span>
                                                    <strong>jiná než fakturační</strong></label>
                                            </li>
                                        </ul>
                                    </div>
                                </div>

                                <div class="box-content box-content-half">
                                    <label for="comp-name-bill">Název:</label>
                                    <input type="text" id="comp-name-bill" class="fancy-input">

                                    <label for="comp-street-bill">* Ulice a Č.P.:</label>
                                    <input type="text" id="comp-street-bill" class="fancy-input">

                                    <label for="comp-city-bill">* Obec:</label>
                                    <input type="text" id="comp-city-bill" class="fancy-input">

                                    <label for="comp-zip-bill">* PSČ:</label>
                                    <input type="text" id="comp-zip-bill" class="fancy-input">

                                    <label for="comp-state-bill">* Stát:</label>
                                    <select id="comp-state-bill" class="fancy-select">
                                        <option value="cs">Czech republic</option>
                                        <option value="de">Deutschland</option>
                                        <option value="en">England</option>
                                    </select>
                                </div>

                                <div class="cl"></div>

                                <input type="submit" class="fancy-button" value="Uložit změny">
                            </form>
                        </div>

                        <div class="box box-half box-brands">
                            <h3>Specializace na výrobce</h3>

                            <form>

                                <fieldset id="brands" class="tags">
                                    <!--<legend>Specializujete na výrobce</legend>-->

                                    <ul class="radios">
                                        <li>
                                            <input type="radio" name="special" id="radio-5" value="1" checked>
                                            <label for="radio-5"><span></span> <strong>Ne</strong></label>
                                        </li>
                                        <li>
                                            <input type="radio" name="special" id="radio-6" value="0">
                                            <label for="radio-6"><span></span> <strong>Ano</strong><small class="hidden">, specializuji se na tyto značky</small></label>
                                        </li>
                                    </ul>

                                    <ul class="tags tags-from-repair-brands"></ul>

                                    <div class="add-control add-control-dropdown">

                                        <input type="text" name="add-service" placeholder="jiné" autocomplete="off">
                                        <button type="button">přidat</button>

                                        <ul class="dropdown"></ul>

                                        <ul class="tags"></ul>
                                    </div>

                                </fieldset>

                                <input type="submit" class="fancy-button" value="Uložit změny">

                            </form>
                        </div>

                        <div class="box box-half box-systems">
                            <h3>Specializace na systémy</h3>

                            <form>

                                <fieldset id="systems" class="tags">
                                    <!--<legend>Specializujete na systémy</legend>-->

                                    <ul class="radios">
                                        <li>
                                            <input type="radio" name="special" id="radio-7" value="1" checked>
                                            <label for="radio-7"><span></span> <strong>Ne</strong></label>
                                        </li>
                                        <li>
                                            <input type="radio" name="special" id="radio-8" value="0">
                                            <label for="radio-8"><span></span> <strong>Ano</strong><small class="hidden">, specializuji se na tyto systémy</small></label>
                                        </li>
                                    </ul>

                                    <ul class="tags tags-from-repair-brands"></ul>

                                    <div class="add-control add-control-dropdown">

                                        <input type="text" name="add-service" placeholder="jiné" autocomplete="off">
                                        <button type="button">přidat</button>

                                        <ul class="dropdown"></ul>

                                        <ul class="tags"></ul>
                                    </div>

                                </fieldset>

                                <input type="submit" class="fancy-button" value="Uložit změny">

                            </form>
                        </div>

                        <div class="cl"></div>

                    </div>

                </div>

                <div class="cl"></div>
            </div>
        </div>

    </div>

    <!-- footer -->
    <div class="footer">
        <div class="container">
            <ul class="left">
                <li><a href="#">o nás</a></li>
                <li><a href="#">historie</a></li>
                <li><a href="#">kontakt</a></li>
                <li><a href="#">blog</a></li>
                <li><a href="#">historie</a></li>
                <li><a href="#">FAQ</a></li>
                <li><a href="./help.html">nápověda</a></li>
            </ul>
            <span class="right"> web by <a href="http://czechgeeks.cz" target="_blank">czechgeeks.cz</a></span>
            <span class="right"> &copy; FCD.eu 2014</span>
            <div class="cl"></div>
        </div>
    </div>

    <script type="text/javascript">
        var REPAIR_BRANDS_ARRAY_PREDEFINED = [{
            id: 1,
            name: "Audi"
        },{
            id: 2,
            name: "Honda"
        }]

        var REPAIR_BRANDS_ARRAY = [{
            id: 1,
            name: "Audi"
        },{
            id: 2,
            name: "Honda"
        },{
            id: 3,
            name: "BMW"
        },{
            id: 4,
            name: "Wolkswagen"
        },{
            id: 5,
            name: "Aston Martin"
        },{
            id: 6,
            name: "Skoda"
        }];

        var SYSTEM_SPECIALIZATION_ARRAY_PREDEFINED = [{
            id: 1,
            name: "motoru"
        }, {
            id: 2,
            name: "alternativního pohonu"
        }]

        var SYSTEM_SPECIALIZATION_ARRAY = [{
            id: 1,
            name: "motoru"
        },{
            id: 2,
            name: "alternativního pohonu"
        },{
            id: 3,
            name: "CNG"
        },{
            id: 4,
            name: "LPG"
        },{
            id: 5,
            name: "elektro"
        },{
            id: 6,
            name: "hydrogen"
        }, {
            id: 7,
            name: "jiné"
        }]
    </script>

    <script type="text/javascript" src="https://maps.google.com/maps/api/js?sensor=false"></script>
    <script type="text/javascript" src="./assets/javascript/vendor/jquery-2.1.1.min.js"></script>
    <script type="text/javascript" src="./assets/javascript/vendor/jquery-ui.min.js"></script>
    <script type="text/javascript" src="./assets/javascript/vendor/jquery.numeric.js"></script>
    <script type="text/javascript" src="./assets/javascript/vendor/snap.svg-min.js"></script>
    <script type="text/javascript" src="./assets/javascript/vendor/svgicons.js"></script>
    <script type="text/javascript" src="./assets/javascript/vendor/svgicons-config.js"></script>
    <script type="text/javascript" src="./assets/javascript/vendor/Chart.Core.js"></script>
    <script type="text/javascript" src="./assets/javascript/vendor/Chart.Line.js"></script>

    <script type="text/javascript" src="./assets/javascript/_File.js"></script>
    <script type="text/javascript" src="./assets/javascript/_Like.js"></script>
    <script type="text/javascript" src="./assets/javascript/_Lightbox.js"></script>
    <script type="text/javascript" src="./assets/javascript/DiagnosticCase.js"></script>
    <script type="text/javascript" src="./assets/javascript/Pricing.js"></script>
    <script type="text/javascript" src="./assets/javascript/Navigation.js"></script>
    <script type="text/javascript" src="./assets/javascript/DobreServisy.js"></script>
    <script type="text/javascript" src="./assets/javascript/Tooltip.js"></script>
    <script type="text/javascript" src="./assets/javascript/Academy.js"></script>
    <script type="text/javascript" src="./assets/javascript/Help.js"></script>
    <script type="text/javascript" src="./assets/javascript/Academy.Tooltip.js"></script>
    <script type="text/javascript" src="./assets/javascript/Blog.js"></script>
    <script type="text/javascript" src="./assets/javascript/Email.js"></script>
    <script type="text/javascript" src="./assets/javascript/Userbox.js"></script>
    <script type="text/javascript" src="./assets/javascript/Init.js"></script>

    <script>
    $(function() {
        $(".sortable").sortable()
        $(".sortable").disableSelection();
    })
    </script>
    <!--<script type="text/javascript" src="./assets/javascript/dist/fcd.js"></script>-->
    <script type="text/javascript">
        var BASEPATH = "/fcd";
    </script>
</body>
</html>
