<!DOCTYPE html>
<html lang="cs">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <title>FCD.eu</title>
  <link href="https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700&amp;subset=latin-ext"
        rel="stylesheet">
  <link rel="stylesheet" type="text/css" href="assets/styles/dist/main.css?v2=38">
</head>
<body style="padding-top: 100px">

<div class="info-panel p-fixed w-100">
  <div class="cont">
    <img src="assets/images/v2/icon-1.png" alt="12 nových žádostí o pomoc" class="mr-1">
    <strong class="d-inline-block pl-1">12</strong>
    <small class="text-shadow">nových žádostí o pomoc</small>
    <button class="close p-0"></button>
  </div>
</div>

<div class="navbar p-fixed w-100">
  <div class="cont">
    <button class="navbar-item navbar-item_menu mr-1 p-0 p-relative float-left">
      <span class="symbol">2</span>
    </button>
    <a href="v2_base.html" class="navbar-item navbar-item_logo mx-1 p-0 float-left">
      <img src="assets/images/v2/logo-sm.svg" alt="FCD Logo">
    </a>
    <ul class="menu p-0 m-0">
      <li class="menu-item d-inline-block float-left p-relative active">
        <a href="#" class="menu-link c-white px-3 text-no-decoration">Komunita</a>
      </li>
      <li class="menu-item d-inline-block float-left p-relative">
        <a href="#" class="menu-link c-white px-3 text-no-decoration">Akademie</a>
      </li>
      <li class="menu-item d-inline-block float-left p-relative">
        <a href="#" class="menu-link c-white px-3 text-no-decoration">Servisy</a>
      </li>
      <li class="menu-item d-inline-block float-left p-relative">
        <a href="#" class="menu-link c-white px-3 text-no-decoration">Školení a akce</a>
      </li>
      <li class="menu-item d-inline-block float-left p-relative">
        <a href="#" class="menu-link c-white px-3 text-no-decoration">Blog</a>
      </li>
      <li class="menu-item d-inline-block float-left p-relative">
        <a href="#" class="menu-link c-white px-3 text-no-decoration">Ceník</a>
      </li>
      <li class="menu-item d-inline-block float-left p-relative">
        <a href="#" class="menu-link c-white px-3 text-no-decoration">Nápověda</a>
      </li>
      <li class="menu-item d-inline-block float-left p-relative">
        <a href="#" class="menu-link c-white px-3 text-no-decoration">Kontakt</a>
      </li>
    </ul>

    <button class="navbar-item float-right navbar-item_login mx-1 p-0 js-open_modal"
            data-target=".js-modal_login">
      <img src="assets/images/v2/icon-83-login.svg" alt="Přihlásit se"/>
    </button>
    <a href="v2_registrace-noveho-uzivatele.html"
       class="navbar-item float-right navbar-item_login mx-1 p-0">
      <img src="assets/images/v2/icon-82-signup.svg" alt="Registrovat se"/>
    </a>
    <button class="navbar-item float-right navbar-item_lang mx-1 p-0 text-bold c-white">CZ</button>
    <button class="navbar-item float-right navbar-item_search mx-1 p-0"></button>
  </div>
</div>

<button class="action-button"></button>

<div class="overlay overlay_slide js-navbar-item_menu-overlay">
  <ul class="overlay-menu m-0">
    <li class="menu-item menu-item_border">
      <a href="#" class="px-2 py-2 d-block">Komunita</a>
    </li>
    <li class="menu-item menu-item_border">
      <a href="#" class="px-2 py-2 d-block">Akademie</a>
    </li>
    <li class="menu-item menu-item_border">
      <a href="#" class="px-2 py-2 d-block">Servisy</a>
    </li>
    <li class="menu-item menu-item_border">
      <a href="#" class="px-2 py-2 d-block">Školení a akce</a>
    </li>
    <li class="menu-item menu-item_border">
      <a href="#" class="px-2 py-2 d-block">Blog</a>
    </li>
    <li class="menu-item menu-item_border">
      <a href="#" class="px-2 py-2 d-block">Ceník</a>
    </li>
    <li class="menu-item menu-item_border">
      <a href="#" class="px-2 py-2 d-block">Nápověda</a>
    </li>
    <li class="menu-item">
      <a href="#" class="px-2 py-2 d-block">Kontakt</a>
    </li>
  </ul>
</div>
<div class="overlay overlay_slide js-navbar-item_lang-overlay">
  <div class="cont text-right no-pointer-events">
    <ul class="overlay-menu overlay-menu_content-width overlay-menu_lang m-0 auto-pointer-events">
      <li class="menu-item menu-item_border">
        <a href="#" class="px-2 py-2 d-block">CZ</a>
      </li>
      <li class="menu-item menu-item_border">
        <a href="#" class="px-2 py-2 d-block">DE</a>
      </li>
      <li class="menu-item menu-item_border">
        <a href="#" class="px-2 py-2 d-block">EN</a>
      </li>
    </ul>
  </div>
</div>
<div class="overlay overlay_slide js-navbar-item_profile-overlay">
  <div class="cont">
    <ul class="overlay-menu overlay-menu_profile overlay-menu_content-width float-right m-0">
      <li class="menu-item px-2 py-2">Hodnocení odbornosti:
        <span class="float-right">
        <ul class="score d-inline-block">
          <li class="star star_active"></li>
          <li class="star star_active"></li>
          <li class="star star_active"></li>
        </ul>
        <a href="#" class="profile-link text-right d-inline-block">ZOBRAZIT PŘEHLED</a>
      </span>
      </li>
      <li class="menu-item px-2 py-2">Štědrost uživatele:
        <span class="float-right">
        <span class="c-orange">20 %</span>
        <a href="#" class="profile-link text-right d-inline-block">ZOBRAZIT PŘEHLED</a>
      </span>
      </li>
      <li class="menu-item px-2 py-2">Předplacené dny:
        <span class="float-right">
        <span class="c-orange">118 dní</span>
        <a href="#" class="profile-link text-right d-inline-block">ZOBRAZIT CENÍK</a>
      </span>
      </li>
      <li class="menu-item px-2 py-2 menu-item_border">Profil na FCD servisy:
        <span class="float-right">
        <span class="c-orange">NE</span>
        <a href="#" class="profile-link text-right d-inline-block">ZALOŽIT PROFIL</a>
      </span>
      </li>
      <li class="menu-item menu-item_border">
        <a href="#" class="d-block px-2 py-2">
          <img src="assets/images/v2/icon-9-settings.png" alt="Uživatelské nastavení">
          <span class="d-inline-block px-2">Uživatelské nastavení</span>
        </a>
      </li>
      <li class="menu-item">
        <a href="#" class="d-block px-2 py-2">
          <img src="assets/images/v2/icon-10-logout.png" alt="Odhlásit">
          <span class="d-inline-block px-2">Odhlásit se</span>
        </a>
      </li>
    </ul>
  </div>
</div>
<div class="overlay overlay_fade-in js-action-button-overlay">
  <ul class="action-menu m-0">
    <li>
      <a href="#" class="d-block p-1 p-relative">žádost o pomoc v diagnostice</a>
    </li>
    <li>
      <a href="#" class="d-block p-1 p-relative">vlastní uzavřený případ</a>
    </li>
    <li>
      <a href="#" class="d-block p-1 p-relative">dotaz do fóra</a>
    </li>
  </ul>
</div>
<div class="overlay overlay_fade-in js-navbar-item_search-overlay">
  <form class="bg-light search-form">
    <!-- text search -->
    <div class="border-bottom-dark p-2">
      <input type="text" placeholder="zadejte hledaný text" class="w-100 search-input">
    </div>
    <!-- top filters -->
    <div class="border-bottom-dark form-checkbox form-checkbox_main p-relative">
      <div class="p-2">
        <input type="checkbox" id="filter-diagnostic-case" class="filter-input filter-input_main">
        <label for="filter-diagnostic-case">Diagnostické případy</label>
        <span class="arrow"></span>
      </div>
      <!-- sub filters -->
      <div class="p-2 bg-darker c-black sub-filter sub-filter_padding">
        <div class="sub-filter_select p-relative">
          <select class="filter-select">
            <option value="" selected disabled>Značky</option>
            <option value="1">Audi</option>
            <option value="2">Škoda</option>
            <option value="3">Seat</option>
            <option value="4">Ford</option>
            <option value="5">Fiat</option>
            <option value="6">Husqvarna</option>
          </select>
        </div>
        <div class="sub-filter_select p-relative mt-2">
          <select class="filter-select">
            <option value="" selected disabled>Symptomy</option>
            <option value="1">funguje</option>
            <option value="2">nefunguje</option>
          </select>
        </div>
      </div>
    </div>

    <div class="border-bottom-dark form-checkbox form-checkbox_main p-relative">
      <div class="p-2">
        <input type="checkbox" id="filter-forum" class="filter-input filter-input_main">
        <label for="filter-forum">Fórum</label>
        <span class="arrow"></span>
      </div>
      <!-- sub filters -->
      <div class="p-2 bg-darker c-black sub-filter"></div>
    </div>

    <div class="border-bottom-dark form-checkbox form-checkbox_main p-relative">
      <div class="p-2">
        <input type="checkbox" id="filter-blog" class="filter-input filter-input_main">
        <label for="filter-blog">Blog</label>
        <span class="arrow"></span>
      </div>
      <!-- sub filters -->
      <div class="p-2 bg-darker c-black sub-filter"></div>
    </div>

    <div class="border-bottom-dark form-checkbox form-checkbox_main p-relative">
      <div class="p-2">
        <input type="checkbox" id="filter-other" class="filter-input filter-input_main">
        <label for="filter-other">Další filtry</label>
        <span class="arrow"></span>
      </div>

      <!-- sub filters -->
      <div class="p-2 bg-darker c-black sub-filter sub-filter_padding">
        <div class="border-bottom-dark pb-2 text-bold">
          Hledat pouze v
        </div>
        <div class="border-bottom-dark p-2 sub-checkbox">
          <div class="form-checkbox">
            <input type="checkbox" id="filter-my-favorite" class="filter-input">
            <label for="filter-my-favorite">Mé oblíbené</label>
          </div>
        </div>
        <div class="border-bottom-dark p-2 sub-checkbox">
          <div class="form-checkbox">
            <input type="checkbox" id="filter-my-thumbs" class="filter-input">
            <label for="filter-my-thumbs">Mnou palcované</label>
          </div>
        </div>
        <div class="border-bottom-dark p-2 sub-checkbox">
          <div class="form-checkbox">
            <input type="checkbox" id="filter-my-cases" class="filter-input">
            <label for="filter-my-cases">Mé případy</label>
          </div>
        </div>
        <div class="pt-2 sub-checkbox pl-0">
          <div class="form-checkbox">
            <input type="checkbox" id="filter-comments" class="filter-input">
            <label for="filter-comments">Hledat v komentářích</label>
          </div>
        </div>
      </div>
    </div>
    <!-- buttons -->
    <div class="p-2">
      <button class="w-100 text-center bg-orange c-white p-2 text-bold mb-1" type="submit">
        Zobrazit výsledky
      </button>
      <button class="w-100 text-center c-gray p-2 text-bold bordered p-relative" type="reset">
        Vyčistit filtr
        <span class="close float-right"></span>
      </button>
    </div>
  </form>
</div>

<div class="modal js-modal_login d-none">
  <div class="modal-inner bg-white border-radius-5 text-center p-relative">
    <img src="assets/images/v2/icon-77-times.svg" alt="Zavřít"
         class="close cursor-pointer js-modal_close"/>
    <div class="text-center">
      <img src="assets/images/v2/icon-84-login.svg" alt="Přihlásit"/>
    </div>
    <h2>Přihlásit se</h2>
    <form>
      <input type="text" class="form-input p-2 my-3 w-100 icon icon-1"
             placeholder="Uživatelské jméno (e-mail)"/>
      <input type="password" class="form-input p-2 mb-1 w-100 icon icon-5" placeholder="Heslo"/>
      <small class="d-block text-left">
        <a href="#">Zapomněli jste heslo?</a>
      </small>

      <button class="btn btn_orange border-0 py-1 px-4 c-white mt-3 text-upper js-modal_close"
              type="submit">
        <small>Přihlásit</small>
      </button>

      <small class="d-block mt-4">
        Nemáte účet? <a href="v2_registrace-noveho-uzivatele.html" class="text-underline">Zaregistrujte
        se</a>
      </small>
    </form>
  </div>
</div>

<script type="text/javascript" src="assets/javascript/vendor/jquery-2.1.1.min.js"></script>
<script type="text/javascript" src="assets/javascript/v2-overlay.js?v2=38"></script>
<script type="text/javascript" src="assets/javascript/v2-info-panel.js?v2=38"></script>
<script type="text/javascript" src="assets/javascript/v2-modal.js?v2=38"></script>
</body>
</html>
