<!DOCTYPE html>
<html lang="cs">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <title>FCD.eu</title>
  <link href="https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700&amp;subset=latin-ext"
        rel="stylesheet">
  <link rel="stylesheet" type="text/css" href="assets/styles/dist/main.css?v2=38">
</head>
<body style="padding-top: 100px" class="bg-light">

<div class="info-panel p-fixed w-100">
  <div class="cont">
    <img src="assets/images/v2/icon-1.png" alt="12 nových žádostí o pomoc" class="mr-1">
    <strong class="d-inline-block pl-1">12</strong>
    <small class="text-shadow">nových žádostí o pomoc</small>
    <button class="close p-0"></button>
  </div>
</div>

<div class="navbar p-fixed w-100">
  <div class="cont">
    <button class="navbar-item navbar-item_menu mr-1 p-0 p-relative float-left">
      <span class="symbol">2</span>
    </button>
    <a href="v2_base.html" class="navbar-item navbar-item_logo mx-1 p-0 float-left">
      <img src="assets/images/v2/logo-sm.svg" alt="FCD Logo">
    </a>
    <ul class="menu p-0 m-0">
      <li class="menu-item d-inline-block float-left p-relative active">
        <a href="#" class="menu-link c-white px-3 text-no-decoration">Komunita</a>
      </li>
      <li class="menu-item d-inline-block float-left p-relative">
        <a href="#" class="menu-link c-white px-3 text-no-decoration">Akademie</a>
      </li>
      <li class="menu-item d-inline-block float-left p-relative">
        <a href="#" class="menu-link c-white px-3 text-no-decoration">Servisy</a>
      </li>
      <li class="menu-item d-inline-block float-left p-relative">
        <a href="#" class="menu-link c-white px-3 text-no-decoration">Školení a akce</a>
      </li>
      <li class="menu-item d-inline-block float-left p-relative">
        <a href="#" class="menu-link c-white px-3 text-no-decoration">Blog</a>
      </li>
      <li class="menu-item d-inline-block float-left p-relative">
        <a href="#" class="menu-link c-white px-3 text-no-decoration">Ceník</a>
      </li>
      <li class="menu-item d-inline-block float-left p-relative">
        <a href="#" class="menu-link c-white px-3 text-no-decoration">Nápověda</a>
      </li>
      <li class="menu-item d-inline-block float-left p-relative">
        <a href="#" class="menu-link c-white px-3 text-no-decoration">Kontakt</a>
      </li>
    </ul>
    <button class="navbar-item float-right navbar-item_profile ml-1 p-0 p-relative">
      <div class="profile-info profile-info_sm p-relative">
        <ul class="score d-inline-block pl-1 pr-3">
          <li class="d-inline-block">A</li>
          <li class="d-inline-block star star_active"></li>
          <li class="d-inline-block star star_active"></li>
          <li class="d-inline-block star"></li>
        </ul>
        <img src="assets/images/v2/profile-image-sm.png" alt="Obrázek profilu">
      </div>
      <span class="symbol">5</span>
    </button>
    <button class="navbar-item float-right navbar-item_lang mx-1 p-0 text-bold c-white">CZ</button>
    <button class="navbar-item float-right navbar-item_mail mx-1 p-0 p-relative">
      <span class="symbol">23</span>
    </button>
    <button class="navbar-item float-right navbar-item_search mx-1 p-0"></button>
  </div>
</div>

<button class="action-button p-0"></button>

<!-- article -->
<div class="content-cont">
  <div class="bg-white">
    <ul class="breadcrumbs cl my-0 py-2 px-2">
      <li class="item">
        <a href="#" class="link">Komunita</a>
      </li>
      <li class="item">
        <a href="#" class="link">Úroveň 1</a>
      </li>
      <li class="item">
        <a href="#" class="link">Úroveň 2</a>
      </li>
      <li class="item">
        <a href="#" class="link">Úroveň 3</a>
      </li>
      <li class="item">
        <a href="#" class="link">Úroveň 4</a>
      </li>
      <li class="item">
        <a href="#" class="link">Úroveň 5</a>
      </li>
      <li class="item">
        <span class="c-gray-3">Úroveň 6</span>
      </li>
    </ul>

    <div class="cont">
      <a href="#" class="float-right pt-2">
        <img src="assets/images/v2/icon-28-dots.svg" alt="dots" width="30">
      </a>
      <a href="#" class="float-right mr-2 control-search d-inline-block-desktop">
        <img src="assets/images/v2/icon-35-filter.svg" alt="filter" width="30">
      </a>

      <h1>Alfa Romeo 156 3,2 24V GTA Nezapálí ve třech válcích ze šesti</h1>

      <div class="profile-info profile-info_lg p-relative">
        <img src="assets/images/v2/profile-image-sm.png" alt="Obrázek profilu" class="float-left">
        <ul class="score px-1 d-inline-block">
          <li class="d-inline-block badge">BU</li>
          <li class="d-inline-block name">Lukáš Březina</li>
          <li class="d-inline-block star star_active"></li>
          <li class="d-inline-block star star_active"></li>
          <li class="d-inline-block star"></li>
        </ul>
      </div>

      <div class="c-gray-4 pt-2">
        09.11.2013 &bull; <strong>aktualizováno</strong> 09.11.2013
        <div class="float-right">
          <a href="#" class="d-inline-block px-1 pb-1">
            <img src="assets/images/v2/icon-21-edit.svg" alt="Upravit" width="15">
          </a>
          <a href="#" class="d-inline-block px-1 pb-1">
            <img src="assets/images/v2/icon-22-bookmark.svg" alt="Zazáložkovat" width="19">
          </a>
        </div>
      </div>

      <div class="py-2">
        <span class="tag tag_main d-inline-block mb-2 mr-1">žádost o pomoc</span>
        <span class="tag d-inline-block mb-2 mr-1">Alfa Romeo</span>
        <span class="tag d-inline-block mb-2 mr-1">GTA</span>
        <span class="tag d-inline-block mb-2 mr-1">nezapaluje</span>
        <span class="tag d-inline-block mb-2 mr-1">Alfa Romeo</span>
        <span class="tag d-inline-block mb-2 mr-1">GTA</span>
        <span class="tag d-inline-block mb-2 mr-1">nezapaluje</span>
        <span class="tag d-inline-block mb-2 mr-1">Alfa Romeo</span>
        <a href="#" class="c-orange text-underline d-inline-block">více</a>
      </div>

      <img src="assets/images/v2/img-1-article-main.png" alt="Alfa rome 156 3,2 ...">

      <div class="article-actions py-2 text-c c-gray-4 cl">
        <div class="article-action article-action_views">300&times;</div>
        <div class="article-action article-action_comments">7</div>
        <div class="article-action article-action_thumbs-up">60
          <small class="c-green">60</small>
        </div>
        <div class="article-action article-action_thumbs-down">7
          <small class="c-red">8</small>
        </div>
        <div class="article-action article-action_like">
          <a href="#" class="c-gray-4">do oblíbených</a>
        </div>
      </div>

      <div class="article-language c-gray-4 py-2 text-right">
        <span class="float-left">jazyk článku:</span>
        <a href="#" class="mr-1">
          <img src="assets/images/v2/icon-18-lang-cs.png" alt="česky">
        </a>
        <a href="#" class="mr-1">
          <img src="assets/images/v2/icon-19-lang-en.png" alt="anglicky">
        </a>
        <a href="#">
          <img src="assets/images/v2/icon-20-lang-de.png" alt="něměcky">
        </a>
      </div>

      <div class="vehicle-summary p-3 my-2">
        <h2 class="m-0 mb-1">Info o vozidle</h2>
        <table class="w-100">
          <tr>
            <td class="pb-1 v-top">Výrobce:</td>
            <td class="pb-1">Opel</td>
          </tr>
          <tr>
            <td class="pb-1 v-top">Model:</td>
            <td class="pb-1">Zafira B 1,9 CDTi 16v</td>
          </tr>
          <tr>
            <td class="pb-1 v-top">Rok výroby:</td>
            <td class="pb-1">2006</td>
          </tr>
          <tr>
            <td class="pb-1 v-top">Kód motoru:</td>
            <td class="pb-1">1.9 TDCi 16v</td>
          </tr>
          <tr>
            <td class="pb-1 v-top">Typ motoru:</td>
            <td class="pb-1">Z19DT</td>
          </tr>
          <tr>
            <td class="pb-1 v-top">Výkon (kW):</td>
            <td class="pb-1">88 kW</td>
          </tr>
          <tr>
            <td class="pb-1 v-top">Převodovka:</td>
            <td class="pb-1">Manuální</td>
          </tr>
          <tr>
            <td class="pb-1 v-top">Palivo:</td>
            <td class="pb-1">Diesel</td>
          </tr>
          <tr>
            <td class="pb-1 v-top">Najeto (km):</td>
            <td class="pb-1">158 000 km</td>
          </tr>
        </table>
      </div>

      <div class="help-request mt-2 mb-3 p-1">
        <h2 class="m-0">Znění žádosti o pomoc:</h2>
        <p class="m-0">Nevím co dál, nevím co změřit.</p>
      </div>

      <!-- content -->
      <h2 class="mt-3 mb-1">Jak se závada projevuje</h2>

      <p>Nejčastěji za nízké teploty nebo vlhku se stane, že zhasnou světla, přestanou jít stěrače.
        Chtěl jsem oslovit kolegy blíže k Oplum jestli je nějaká nejčastější slabina, přerušení,
        zkratování v Dat. vedení.</p>

      <h2 class="mt-3 mb-1">Jak často se závada projevuje?</h2>

      <ul>
        <li class="mb-1">sporadicky / za specifických podmínek</li>
        <li class="mb-1">za studena</li>
        <li class="mb-1">za vlhka</li>
      </ul>

      <h2 class="mt-3 mb-1">V jakém systému se závada vyskytuje</h2>

      <ul>
        <li class="mb-1">elektroorozvodu</li>
        <li class="mb-1">komfortu</li>
      </ul>

      <div class="r-code p-3">
        <div class="pb-2">
          <img src="assets/images/v2/icon-24-engine.svg" alt="Motor" width="37">
          <a href="#" class="float-right">R-CODE
            <img src="assets/images/v2/icon-12-breadcrumb-chevron-r.svg" alt="Přejít" class="ml-1">
          </a>
        </div>
        <p class="m-0">po zapnutí zapalování</p>
        <p class="m-0"><strong>[P0100] Mass Air Flow</strong></p>
        <p class="m-0"><strong>[P0620] Generator field control circuit</strong></p>
        <p class="m-0"><strong>[P0685] ASD/Main Control Circuit</strong></p>
        <p class="m-0"><strong>[P1685] SKIM system</strong></p>
      </div>

      <div class="quote pl-3 py-2 my-3">
        <h2 class="mt-2 mb-1">Doposud provedeno bez úspěchu</h2>

        <p>Vyčtena pamět závad, po smazání pamětí všech ŘJ se po
          opětovném
          zapnutí zapalování zapínání světel atd žádná závada znovu
          nezapsala, nastane tak nejspíš až po vyskytnutí závady,
          která
          bohužel lze jen těžko vyvolat.</p>

        <p>Tak jsem se dnes na to podíval, měl jsem podezření na
          pojistkovou
          skříň s integrovanou ŘJ centr. elektroniky 1. Po vymontování
          a
          kontrole přívodního konektoru jsem zjisti, že dva z pinů
          nejsou
          dobře uchyceny v konektoru, povolevé jazýčky a piny
          zatlačeny
          jakoby níže..viz obr.</p>

        <p>Jeden z pinů byl Datová sběrnice CAN low s centrální
          elektronikou
          2 (mohlo by být) a druhý brzdový spínač (To asi nic).</p>

        <p>Mohloby to mít za následek uváděný problém?</p>
      </div>

      <div class="quote pl-3 py-2 my-3">
        <h2 class="mt-2 mb-1">Závěr</h2>

        <p>Vyčtena paměť závad, po smazání pamětí všech ŘJ se po
          opětovném
          zapnutí zapalování zapínání světel atd žádná závada znovu
          nezapsala, nastane tak nejspíš až po vyskytnutí závady,
          která
          bohužel lze jen těžko vyvolat.</p>

        <p>Uvidíme co bude vozidlo dělat.</p>
      </div>

      <hr class="my-2">

      <h2 class="text-upper bg-icon-25 pl-4">
        Obrázky, fotografie a soubory <span class="text-normal">(5)</span>
      </h2>

      <div class="cl">
        <a href="#" class="file-thumb file-thumb_green float-left mr-2 mb-2 js-open_modal"
           data-target=".js-modal-files" data-slide-index="0">
          <img src="assets/images/v2/img-2-thumb.jpg" class="file-thumb_main-img" alt=""/>
          <h4 class="title c-black mb-3">Logováním najeto 324 km bez jediného výskytu závady
            (10863/3)</h4>
          <p class="desc c-black">Logování, kdy auto bylo zkoušeno na extrémní posilovací sílu
            řízení. Teplota jednotky
            stoupla ze 40 C na 88 C a žádná závada se přesto neobjevila. Teplotní řízení tedy mít
            vliv na závadu nebude.</p>
        </a>
        <a href="#" class="file-thumb file-thumb_red float-left mr-2 mb-2 js-open_modal"
           data-target=".js-modal-files" data-slide-index="1">
          <img src="assets/images/v2/img-2-thumb.jpg" class="file-thumb_main-img" alt=""/>
          <h4 class="title c-black mb-3">Pin s malým přítlakem na kontaktní trn řídící jednotky</h4>
          <p class="desc c-black">Zkoušeno vsunutím zkušebního trnu stejné velikosti = malá přídržná
            síla.</p>
        </a>
        <a href="#" class="file-thumb file-thumb_author float-left mr-2 mb-2 js-open_modal"
           data-target=".js-modal-files" data-slide-index="2">
          <img src="assets/images/v2/img-2-thumb.jpg" class="file-thumb_main-img" alt=""/>
          <img src="assets/images/v2/profile-image-md.png" class="file-thumb_author-img" alt=""/>
          <h4 class="title c-black mb-3">Pin s malým přítlakem na kontaktní trn řídící jednotky</h4>
          <p class="desc c-black">Zkoušeno vsunutím zkušebního trnu stejné velikosti = malá přídržná
            síla. Zkoušeno vsunutím zkušebního trnu stejné velikosti = malá přídržná
            síla. Zkoušeno vsunutím zkušebního trnu stejné velikosti = malá přídržná
            síla. Zkoušeno vsunutím zkušebního trnu stejné velikosti = malá přídržná
            síla. Zkoušeno vsunutím zkušebního trnu stejné velikosti = malá přídržná
            síla. Zkoušeno vsunutím zkušebního trnu stejné velikosti = malá přídržná
            síla. Zkoušeno vsunutím zkušebního trnu stejné velikosti = malá přídržná
            síla.</p>
        </a>
        <a href="#" class="file-thumb file-thumb_green float-left mr-2 mb-2 js-open_modal"
           data-target=".js-modal-files" data-slide-index="0">
          <div class="file-thumb_main-img file-thumb_custom-filetype">
            <small class="filetype c-white">MWF</small>
          </div>
          <h4 class="title c-black mb-3">Pin s malým přítlakem na kontaktní trn řídící jednotky</h4>
          <p class="desc c-black">Zkoušeno vsunutím zkušebního trnu stejné velikosti = malá přídržná
            síla.</p>
        </a>
        <a href="#" class="file-thumb file-thumb_red float-left mr-2 mb-2 js-open_modal"
           data-target=".js-modal-files" data-slide-index="1">
          <div class="file-thumb_main-img file-thumb_custom-filetype">
            <small class="filetype c-white">TEXWIK</small>
          </div>
          <h4 class="title c-black mb-3">Pin s malým přítlakem na kontaktní trn řídící jednotky</h4>
          <p class="desc c-black">Zkoušeno vsunutím zkušebního trnu stejné velikosti = malá přídržná
            síla.</p>
        </a>
        <a href="#" class="file-thumb file-thumb_red float-left mr-2 mb-2 js-open_modal"
           data-target=".js-modal-files-2" data-slide-index="2">
          <div class="file-thumb_main-img file-thumb_custom-filetype">
            <small class="filetype c-white">A</small>
          </div>
          <h4 class="title c-black mb-3">Pin s malým přítlakem na kontaktní trn řídící jednotky</h4>
          <p class="desc c-black">Zkoušeno vsunutím zkušebního trnu stejné velikosti = malá přídržná
            síla.</p>
        </a>
      </div>

      <hr class="my-2">

      <h2 class="text-upper bg-icon-14 pl-4">
        Komentáře <span class="text-normal">(5)</span>
      </h2>

      <a href="#"
         class="btn btn_bg-white btn_border-orange c-orange d-block w-100 p-2 my-2 text-bold">
        Přidat komentář
      </a>

      <a name="comment-id-1" class="hidden"></a>
      <div class="comment my-2 pb-2">
        <div class="profile-info profile-info_lg profile-info_vertical p-relative d-inline-block mr-2">
          <img src="assets/images/v2/profile-image-lg.png" alt="Obrázek profilu" class="d-block">
          <ul class="score px-1 d-inline-block">
            <li class="d-block badge">BU</li>
            <li class="d-inline-block star star_active"></li>
            <li class="d-inline-block star star_active"></li>
            <li class="d-inline-block star"></li>
          </ul>
        </div>
        <div class="comment-content px-2 pt-2 pb-3">
          <div>
            <span class="c-orange text-bold d-inline-block mr-1">Josef Nedorost</span>
            <span class="c-gray-4 text-no-wrap">3. 4. 2018</span>
            <a href="#" class="float-right">
              <img src="assets/images/v2/icon-28-dots.svg" alt="Upravit">
            </a>
          </div>
          <p class="m-0">Led úsek cítím hejn. Mohou se a one vybráno ředitelka navštěvovat
            počínajího
            z magma výborná geolog dobré.</p>

          <div class="cl">
            <a href="#" class="file-thumb file-thumb_green float-left mr-2 mb-2 js-open_modal"
               data-target=".js-modal-files" data-slide-index="0">
              <img src="assets/images/v2/img-2-thumb.jpg" class="file-thumb_main-img" alt=""/>
              <h4 class="title c-black mb-3">Logováním najeto 324 km bez jediného výskytu závady
                (10863/3)</h4>
              <p class="desc c-black">Logování, kdy auto bylo zkoušeno na extrémní posilovací sílu
                řízení. Teplota jednotky
                stoupla ze 40 C na 88 C a žádná závada se přesto neobjevila. Teplotní řízení tedy
                mít vliv na závadu nebude.</p>
            </a>
            <a href="#" class="file-thumb file-thumb_green float-left mr-2 mb-2 js-open_modal"
               data-target=".js-modal-files" data-slide-index="0">
              <div class="file-thumb_main-img file-thumb_custom-filetype">
                <small class="filetype c-white">MWF</small>
              </div>
              <h4 class="title c-black mb-3">Pin s malým přítlakem na kontaktní trn řídící
                jednotky</h4>
              <p class="desc c-black">Zkoušeno vsunutím zkušebního trnu stejné velikosti = malá
                přídržná
                síla.</p>
            </a>
          </div>
        </div>
        <div class="d-inline-block comment-stats px-2 py-1 c-gray-3 float-right">
          <div class="d-inline-block mr-2">
            <img src="assets/images/v2/icon-15-thumbs-up.svg" class="v-top"> 2
          </div>
          <div class="d-inline-block">
            <img src="assets/images/v2/icon-16-thumbs-down.svg"> 1
          </div>
        </div>
        <div class="d-inline-block comment-actions py-1">
          <div class="d-inline-block mr-2">
            <a href="#" class="d-inline-block px-1 pb-1 c-gray-3 mr-2">
              <img src="assets/images/v2/icon-15-thumbs-up.svg" class="mr-1 v-top"> Líbí
            </a>
            <a href="#" class="d-inline-block px-1 pb-1 c-gray-3 mr-2">
              <img src="assets/images/v2/icon-16-thumbs-down.svg" class="mr-1"> Nelíbí
            </a>
            <a href="#" class="d-inline-block px-1 pb-1 c-gray-3 mr-2">
              <img src="assets/images/v2/icon-29-reply.svg" class="mr-1"> Odpovědět
            </a>
          </div>
        </div>

        <!-- inner comments -->

        <a name="comment-id-2" class="hidden"></a>
        <div class="comment my-2">
          <div class="profile-info profile-info_lg  profile-info_vertical p-relative d-inline-block mr-2">
            <img src="assets/images/v2/profile-image-lg.png" alt="Obrázek profilu" class="d-block">
            <ul class="score px-1 d-inline-block">
              <li class="d-block badge">A</li>
              <li class="d-inline-block star star_active"></li>
              <li class="d-inline-block star star_active"></li>
              <li class="d-inline-block star"></li>
            </ul>
          </div>
          <div class="comment-content px-2 pt-2 pb-3">
            <div>
              <span class="c-orange text-bold d-inline-block mr-1">Jan Lacina</span>
              <span class="c-gray-4 text-no-wrap">3. 4. 2018</span>
            </div>
            <p class="m-0">Mohou se a one vybráno ředitelka navštěvovat počínajícího z magma výborná
              geolog dobré.</p>
          </div>
          <div class="d-inline-block comment-stats px-2 py-1 c-gray-3 float-right">
            <div class="d-inline-block">
              <img src="assets/images/v2/icon-15-thumbs-up.svg" class="v-top"> 1
            </div>
          </div>
          <div class="d-inline-block comment-actions py-1">
            <div class="d-inline-block mr-2">
              <a href="#" class="d-inline-block px-1 pb-1 c-gray-3 mr-2">
                <img src="assets/images/v2/icon-15-thumbs-up.svg" class="mr-1 v-top"> Líbí
              </a>
              <a href="#" class="d-inline-block px-1 pb-1 c-gray-3 mr-2">
                <img src="assets/images/v2/icon-16-thumbs-down.svg" class="mr-1"> Nelíbí
              </a>
              <a href="#" class="d-inline-block px-1 pb-1 c-gray-3 mr-2">
                <img src="assets/images/v2/icon-29-reply.svg" class="mr-1"> Odpovědět
              </a>
            </div>
          </div>
        </div>

        <a name="comment-id-3" class="hidden"></a>
        <div class="comment my-2">
          <div class="profile-info profile-info_lg  profile-info_vertical p-relative d-inline-block mr-2">
            <img src="assets/images/v2/profile-image-lg.png" alt="Obrázek profilu" class="d-block">
            <ul class="score px-1 d-inline-block">
              <li class="d-block badge">A</li>
              <li class="d-inline-block star star_active"></li>
              <li class="d-inline-block star star_active"></li>
              <li class="d-inline-block star star_active"></li>
            </ul>
          </div>
          <div class="comment-content px-2 pt-2 pb-3">
            <div>
              <span class="c-orange text-bold d-inline-block mr-1">Karel Moudrý</span>
              <span class="c-gray-4 text-no-wrap">3. 4. 2018</span>
            </div>
            <p class="m-0">
              <strong><a href="#comment-id-2" class="c-black text-no-decoration">Jan
                Lacina</a></strong>
              apparently they didnt pay attention in science class either.
            </p>
          </div>
          <div class="d-inline-block comment-actions py-1">
            <div class="d-inline-block mr-2">
              <a href="#" class="d-inline-block px-1 pb-1 c-gray-3 mr-2">
                <img src="assets/images/v2/icon-15-thumbs-up.svg" class="mr-1 v-top"> Líbí
              </a>
              <a href="#" class="d-inline-block px-1 pb-1 c-gray-3 mr-2">
                <img src="assets/images/v2/icon-16-thumbs-down.svg" class="mr-1"> Nelíbí
              </a>
              <a href="#" class="d-inline-block px-1 pb-1 c-gray-3 mr-2">
                <img src="assets/images/v2/icon-29-reply.svg" class="mr-1"> Odpovědět
              </a>
            </div>
          </div>

          <!-- inner comments -->

          <a name="comment-id-4" class="hidden"></a>
          <div class="comment my-2">
            <div class="profile-info profile-info_lg  profile-info_vertical p-relative d-inline-block mr-2">
              <img src="assets/images/v2/profile-image-lg.png" alt="Obrázek profilu"
                   class="d-block">
              <ul class="score px-1 d-inline-block">
                <li class="d-block badge">A</li>
                <li class="d-inline-block star star_active"></li>
                <li class="d-inline-block star star_active"></li>
                <li class="d-inline-block star star_active"></li>
              </ul>
            </div>
            <div class="comment-content px-2 pt-2 pb-3">
              <div>
                <span class="c-orange text-bold d-inline-block mr-1">Karel Moudrý</span>
                <span class="c-gray-4 text-no-wrap">3. 4. 2018</span>
              </div>
              <p class="m-0">
                <strong><a href="#comment-id-2" class="c-black text-no-decoration">Jan
                  Lacina</a></strong>
                apparently they didnt pay attention in science class either.
              </p>
            </div>
            <div class="d-inline-block comment-actions py-1">
              <div class="d-inline-block mr-2">
                <a href="#" class="d-inline-block px-1 pb-1 c-gray-3 mr-2">
                  <img src="assets/images/v2/icon-15-thumbs-up.svg" class="mr-1 v-top"> Líbí
                </a>
                <a href="#" class="d-inline-block px-1 pb-1 c-gray-3 mr-2">
                  <img src="assets/images/v2/icon-16-thumbs-down.svg" class="mr-1"> Nelíbí
                </a>
                <a href="#" class="d-inline-block px-1 pb-1 c-gray-3 mr-2">
                  <img src="assets/images/v2/icon-29-reply.svg" class="mr-1"> Odpovědět
                </a>
              </div>
            </div>

            <!-- inner comments -->

            <a name="comment-id-5" class="hidden"></a>
            <div class="comment my-2">
              <div class="profile-info profile-info_lg  profile-info_vertical p-relative d-inline-block mr-2">
                <img src="assets/images/v2/profile-image-lg.png" alt="Obrázek profilu"
                     class="d-block">
                <ul class="score px-1 d-inline-block">
                  <li class="d-block badge">A</li>
                  <li class="d-inline-block star star_active"></li>
                  <li class="d-inline-block star star_active"></li>
                  <li class="d-inline-block star star_active"></li>
                </ul>
              </div>
              <div class="comment-content px-2 pt-2 pb-3">
                <div>
                  <span class="c-orange text-bold d-inline-block mr-1">Karel Moudrý</span>
                  <span class="c-gray-4 text-no-wrap">3. 4. 2018</span>
                </div>
                <p class="m-0">
                  <strong><a href="#comment-id-2" class="c-black text-no-decoration">Jan
                    Lacina</a></strong>
                  apparently they didnt pay attention in science class either.
                </p>
              </div>
              <div class="d-inline-block comment-actions py-1">
                <div class="d-inline-block mr-2">
                  <a href="#" class="d-inline-block px-1 pb-1 c-gray-3 mr-2">
                    <img src="assets/images/v2/icon-15-thumbs-up.svg" class="mr-1 v-top"> Líbí
                  </a>
                  <a href="#" class="d-inline-block px-1 pb-1 c-gray-3 mr-2">
                    <img src="assets/images/v2/icon-16-thumbs-down.svg" class="mr-1"> Nelíbí
                  </a>
                  <a href="#" class="d-inline-block px-1 pb-1 c-gray-3 mr-2">
                    <img src="assets/images/v2/icon-29-reply.svg" class="mr-1"> Odpovědět
                  </a>
                </div>
              </div>

              <!-- inner comments -->

              <a name="comment-id-6" class="hidden"></a>
              <div class="comment my-2">
                <div class="profile-info profile-info_lg  profile-info_vertical p-relative d-inline-block mr-2">
                  <img src="assets/images/v2/profile-image-lg.png" alt="Obrázek profilu"
                       class="d-block">
                  <ul class="score px-1 d-inline-block">
                    <li class="d-block badge">A</li>
                    <li class="d-inline-block star star_active"></li>
                    <li class="d-inline-block star star_active"></li>
                    <li class="d-inline-block star star_active"></li>
                  </ul>
                </div>
                <div class="comment-content px-2 pt-2 pb-3">
                  <div>
                    <span class="c-orange text-bold d-inline-block mr-1">Karel Moudrý</span>
                    <span class="c-gray-4 text-no-wrap">3. 4. 2018</span>
                  </div>
                  <p class="m-0">
                    <strong><a href="#comment-id-2" class="c-black text-no-decoration">Jan
                      Lacina</a></strong>
                    apparently they didnt pay attention in science class either.
                  </p>
                </div>
                <div class="d-inline-block comment-actions py-1">
                  <div class="d-inline-block mr-2">
                    <a href="#" class="d-inline-block px-1 pb-1 c-gray-3 mr-2">
                      <img src="assets/images/v2/icon-15-thumbs-up.svg" class="mr-1 v-top"> Líbí
                    </a>
                    <a href="#" class="d-inline-block px-1 pb-1 c-gray-3 mr-2">
                      <img src="assets/images/v2/icon-16-thumbs-down.svg" class="mr-1"> Nelíbí
                    </a>
                    <a href="#" class="d-inline-block px-1 pb-1 c-gray-3 mr-2">
                      <img src="assets/images/v2/icon-29-reply.svg" class="mr-1"> Odpovědět
                    </a>
                  </div>
                </div>

                <!-- inner comments -->

                <a name="comment-id-7" class="hidden"></a>
                <div class="comment my-2">
                  <div class="profile-info profile-info_lg  profile-info_vertical p-relative d-inline-block mr-2">
                    <img src="assets/images/v2/profile-image-lg.png" alt="Obrázek profilu"
                         class="d-block">
                    <ul class="score px-1 d-inline-block">
                      <li class="d-block badge">A</li>
                      <li class="d-inline-block star star_active"></li>
                      <li class="d-inline-block star star_active"></li>
                      <li class="d-inline-block star star_active"></li>
                    </ul>
                  </div>
                  <div class="comment-content px-2 pt-2 pb-3">
                    <div>
                      <span class="c-orange text-bold d-inline-block mr-1">Karel Moudrý</span>
                      <span class="c-gray-4 text-no-wrap">3. 4. 2018</span>
                    </div>
                    <p class="m-0">
                      <strong><a href="#comment-id-2" class="c-black text-no-decoration">Jan
                        Lacina</a></strong>
                      apparently they didnt pay attention in science class either.
                    </p>
                  </div>
                  <div class="d-inline-block comment-actions py-1">
                    <div class="d-inline-block mr-2">
                      <a href="#" class="d-inline-block px-1 pb-1 c-gray-3 mr-2">
                        <img src="assets/images/v2/icon-15-thumbs-up.svg" class="mr-1 v-top"> Líbí
                      </a>
                      <a href="#" class="d-inline-block px-1 pb-1 c-gray-3 mr-2">
                        <img src="assets/images/v2/icon-16-thumbs-down.svg" class="mr-1"> Nelíbí
                      </a>
                      <a href="#" class="d-inline-block px-1 pb-1 c-gray-3 mr-2">
                        <img src="assets/images/v2/icon-29-reply.svg" class="mr-1"> Odpovědět
                      </a>
                    </div>
                  </div>

                  <!-- inner comments -->

                  <a name="comment-id-8" class="hidden"></a>
                  <div class="comment my-2">
                    <div class="profile-info profile-info_lg  profile-info_vertical p-relative d-inline-block mr-2">
                      <img src="assets/images/v2/profile-image-lg.png" alt="Obrázek profilu"
                           class="d-block">
                      <ul class="score px-1 d-inline-block">
                        <li class="d-block badge">A</li>
                        <li class="d-inline-block star star_active"></li>
                        <li class="d-inline-block star star_active"></li>
                        <li class="d-inline-block star star_active"></li>
                      </ul>
                    </div>
                    <div class="comment-content px-2 pt-2 pb-3">
                      <div>
                        <span class="c-orange text-bold d-inline-block mr-1">Karel Moudrý</span>
                        <span class="c-gray-4 text-no-wrap">3. 4. 2018</span>
                      </div>
                      <p class="m-0">
                        <strong><a href="#comment-id-2" class="c-black text-no-decoration">Jan
                          Lacina</a></strong>
                        apparently they didnt pay attention in science class either.
                      </p>
                    </div>
                    <div class="d-inline-block comment-actions py-1">
                      <div class="d-inline-block mr-2">
                        <a href="#" class="d-inline-block px-1 pb-1 c-gray-3 mr-2">
                          <img src="assets/images/v2/icon-15-thumbs-up.svg" class="mr-1 v-top"> Líbí
                        </a>
                        <a href="#" class="d-inline-block px-1 pb-1 c-gray-3 mr-2">
                          <img src="assets/images/v2/icon-16-thumbs-down.svg" class="mr-1"> Nelíbí
                        </a>
                        <a href="#" class="d-inline-block px-1 pb-1 c-gray-3 mr-2">
                          <img src="assets/images/v2/icon-29-reply.svg" class="mr-1"> Odpovědět
                        </a>
                      </div>
                    </div>

                    <!-- inner comments -->

                    <a name="comment-id-9" class="hidden"></a>
                    <div class="comment my-2">
                      <div class="profile-info profile-info_lg  profile-info_vertical p-relative d-inline-block mr-2">
                        <img src="assets/images/v2/profile-image-lg.png" alt="Obrázek profilu"
                             class="d-block">
                        <ul class="score px-1 d-inline-block">
                          <li class="d-block badge">A</li>
                          <li class="d-inline-block star star_active"></li>
                          <li class="d-inline-block star star_active"></li>
                          <li class="d-inline-block star star_active"></li>
                        </ul>
                      </div>
                      <div class="comment-content px-2 pt-2 pb-3">
                        <div>
                          <span class="c-orange text-bold d-inline-block mr-1">Karel Moudrý</span>
                          <span class="c-gray-4 text-no-wrap">3. 4. 2018</span>
                        </div>
                        <p class="m-0">
                          <strong><a href="#comment-id-2" class="c-black text-no-decoration">Jan
                            Lacina</a></strong>
                          apparently they didnt pay attention in science class either.
                        </p>
                      </div>
                      <div class="d-inline-block comment-actions py-1">
                        <div class="d-inline-block mr-2">
                          <a href="#" class="d-inline-block px-1 pb-1 c-gray-3 mr-2">
                            <img src="assets/images/v2/icon-15-thumbs-up.svg" class="mr-1 v-top">
                            Líbí
                          </a>
                          <a href="#" class="d-inline-block px-1 pb-1 c-gray-3 mr-2">
                            <img src="assets/images/v2/icon-16-thumbs-down.svg" class="mr-1"> Nelíbí
                          </a>
                          <a href="#" class="d-inline-block px-1 pb-1 c-gray-3 mr-2">
                            <img src="assets/images/v2/icon-29-reply.svg" class="mr-1"> Odpovědět
                          </a>
                        </div>
                      </div>

                      <!-- inner comments -->

                      <a name="comment-id-10" class="hidden"></a>
                      <div class="comment my-2">
                        <div class="profile-info profile-info_lg  profile-info_vertical p-relative d-inline-block mr-2">
                          <img src="assets/images/v2/profile-image-lg.png" alt="Obrázek profilu"
                               class="d-block">
                          <ul class="score px-1 d-inline-block">
                            <li class="d-block badge">A</li>
                            <li class="d-inline-block star star_active"></li>
                            <li class="d-inline-block star star_active"></li>
                            <li class="d-inline-block star star_active"></li>
                          </ul>
                        </div>
                        <div class="comment-content px-2 pt-2 pb-3">
                          <div>
                            <span class="c-orange text-bold d-inline-block mr-1">Karel Moudrý</span>
                            <span class="c-gray-4 text-no-wrap">3. 4. 2018</span>
                          </div>
                          <p class="m-0">
                            <strong><a href="#comment-id-2" class="c-black text-no-decoration">Jan
                              Lacina</a></strong>
                            apparently they didnt pay attention in science class either.
                          </p>
                        </div>
                        <div class="d-inline-block comment-actions py-1">
                          <div class="d-inline-block mr-2">
                            <a href="#" class="d-inline-block px-1 pb-1 c-gray-3 mr-2">
                              <img src="assets/images/v2/icon-15-thumbs-up.svg" class="mr-1 v-top">
                              Líbí
                            </a>
                            <a href="#" class="d-inline-block px-1 pb-1 c-gray-3 mr-2">
                              <img src="assets/images/v2/icon-16-thumbs-down.svg" class="mr-1">
                              Nelíbí
                            </a>
                            <a href="#" class="d-inline-block px-1 pb-1 c-gray-3 mr-2">
                              <img src="assets/images/v2/icon-29-reply.svg" class="mr-1"> Odpovědět
                            </a>
                          </div>
                        </div>

                        <!-- inner comments -->

                        <a name="comment-id-11" class="hidden"></a>
                        <div class="comment my-2">
                          <div class="profile-info profile-info_lg  profile-info_vertical p-relative d-inline-block mr-2">
                            <img src="assets/images/v2/profile-image-lg.png" alt="Obrázek profilu"
                                 class="d-block">
                            <ul class="score px-1 d-inline-block">
                              <li class="d-block badge">A</li>
                              <li class="d-inline-block star star_active"></li>
                              <li class="d-inline-block star star_active"></li>
                              <li class="d-inline-block star star_active"></li>
                            </ul>
                          </div>
                          <div class="comment-content px-2 pt-2 pb-3">
                            <div>
                              <span class="c-orange text-bold d-inline-block mr-1">Karel Moudrý</span>
                              <span class="c-gray-4 text-no-wrap">3. 4. 2018</span>
                            </div>
                            <p class="m-0">
                              <strong><a href="#comment-id-2" class="c-black text-no-decoration">Jan
                                Lacina</a></strong>
                              apparently they didnt pay attention in science class either.
                            </p>
                          </div>
                          <div class="d-inline-block comment-actions py-1">
                            <div class="d-inline-block mr-2">
                              <a href="#" class="d-inline-block px-1 pb-1 c-gray-3 mr-2">
                                <img src="assets/images/v2/icon-15-thumbs-up.svg"
                                     class="mr-1 v-top"> Líbí
                              </a>
                              <a href="#" class="d-inline-block px-1 pb-1 c-gray-3 mr-2">
                                <img src="assets/images/v2/icon-16-thumbs-down.svg" class="mr-1">
                                Nelíbí
                              </a>
                              <a href="#" class="d-inline-block px-1 pb-1 c-gray-3 mr-2">
                                <img src="assets/images/v2/icon-29-reply.svg" class="mr-1">
                                Odpovědět
                              </a>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <form class="comment-form pb-3 pt-2">
    <div class="cont">
      <div class="form-textarea pb-3">
        <textarea placeholder="Napište komentář" class="d-block w-100"></textarea>
        <label class="d-block float-left c-gray-3 text-c form-attach px-1 p-relative form-attach_file cursor-pointer js-open_modal"
               data-target=".js-modal-add_file">vložit soubor</label>
        <a href="#"
           class="d-block float-left c-gray-3 text-c form-attach px-1 p-relative form-attach_photo">vyfotografovat</a>
        <a href="#"
           class="d-block float-left c-gray-3 text-c form-attach px-1 p-relative form-attach_gallery">vybrat
          z galerie</a>
      </div>

      <div class="py-3 js-comment-files">
        <!-- comment files -->
      </div>

      <div class="form-checkbox my-2 px-2">
        <input type="checkbox" id="send-notification" checked>
        <label for="send-notification">Poslat emailové upozornění na nový komentář všem
          zúčastněným.</label>
      </div>
      <div class="form-checkbox my-2 px-2">
        <input type="checkbox" id="send-anonymous">
        <label for="send-anonymous">Chci poslat příspěvek anonymě.</label>
      </div>
      <div class="text-center">
        <input type="submit" class="form-submit py-2 px-3 text-c" value="Vložit komentář">
      </div>
    </div>
  </form>
</div>
<div class="sidebar p-absolute" style="top: 100px">
  <div class="p-2 text-center sidebar-help">
    <strong class="d-block">75 <i class="icon icon-help"></i></strong>
    <span>Aktuální žádosti o pomoc</span>
  </div>
  <a href="#"
     class="d-block text-center p-2 mb-3 text-no-decoration c-white bg-red link-action link-action-advice">Poraďte
    svým kolegům</a>
  <a href="#"
     class="d-block text-center p-2 mb-2 text-no-decoration c-white bg-orange link-action link-action-help">Požádejte
    o pomoc</a>
  <a href="#"
     class="d-block text-center p-2 mb-2 text-no-decoration c-white bg-orange link-action link-action-add-issue">Přidat
    uzavřený případ</a>
  <a href="#"
     class="d-block text-center p-2 mb-2 text-no-decoration c-white bg-orange link-action link-action-add-post">Vložte
    příspěvek do fóra</a>
</div>

<div class="overlay overlay_slide js-navbar-item_menu-overlay">
  <ul class="overlay-menu m-0">
    <li class="menu-item menu-item_border">
      <a href="#" class="px-2 py-2 d-block">Komunita</a>
    </li>
    <li class="menu-item menu-item_border">
      <a href="#" class="px-2 py-2 d-block">Akademie</a>
    </li>
    <li class="menu-item menu-item_border">
      <a href="#" class="px-2 py-2 d-block">Servisy</a>
    </li>
    <li class="menu-item menu-item_border">
      <a href="#" class="px-2 py-2 d-block">Školení a akce</a>
    </li>
    <li class="menu-item menu-item_border">
      <a href="#" class="px-2 py-2 d-block">Blog</a>
    </li>
    <li class="menu-item menu-item_border">
      <a href="#" class="px-2 py-2 d-block">Ceník</a>
    </li>
    <li class="menu-item menu-item_border">
      <a href="#" class="px-2 py-2 d-block">Nápověda</a>
    </li>
    <li class="menu-item">
      <a href="#" class="px-2 py-2 d-block">Kontakt</a>
    </li>
  </ul>
</div>
<div class="overlay overlay_slide js-navbar-item_lang-overlay">
  <div class="cont text-right no-pointer-events">
    <ul class="overlay-menu overlay-menu_content-width overlay-menu_lang m-0 auto-pointer-events">
      <li class="menu-item menu-item_border">
        <a href="#" class="px-2 py-2 d-block">CZ</a>
      </li>
      <li class="menu-item menu-item_border">
        <a href="#" class="px-2 py-2 d-block">DE</a>
      </li>
      <li class="menu-item menu-item_border">
        <a href="#" class="px-2 py-2 d-block">EN</a>
      </li>
    </ul>
  </div>
</div>
<div class="overlay overlay_slide js-navbar-item_profile-overlay">
  <div class="cont">
    <ul class="overlay-menu overlay-menu_profile overlay-menu_content-width float-right m-0">
      <li class="menu-item px-2 py-2">Hodnocení odbornosti:
        <span class="float-right">
        <ul class="score d-inline-block">
          <li class="star star_active"></li>
          <li class="star star_active"></li>
          <li class="star star_active"></li>
        </ul>
        <a href="#" class="profile-link text-right d-inline-block">ZOBRAZIT PŘEHLED</a>
      </span>
      </li>
      <li class="menu-item px-2 py-2">Štědrost uživatele:
        <span class="float-right">
        <span class="c-orange">20 %</span>
        <a href="#" class="profile-link text-right d-inline-block">ZOBRAZIT PŘEHLED</a>
      </span>
      </li>
      <li class="menu-item px-2 py-2">Předplacené dny:
        <span class="float-right">
        <span class="c-orange">118 dní</span>
        <a href="#" class="profile-link text-right d-inline-block">ZOBRAZIT CENÍK</a>
      </span>
      </li>
      <li class="menu-item px-2 py-2 menu-item_border">Profil na FCD servisy:
        <span class="float-right">
        <span class="c-orange">NE</span>
        <a href="#" class="profile-link text-right d-inline-block">ZALOŽIT PROFIL</a>
      </span>
      </li>
      <li class="menu-item menu-item_border">
        <a href="#" class="d-block px-2 py-2">
          <img src="assets/images/v2/icon-9-settings.png" alt="Uživatelské nastavení">
          <span class="d-inline-block px-2">Uživatelské nastavení</span>
        </a>
      </li>
      <li class="menu-item">
        <a href="#" class="d-block px-2 py-2">
          <img src="assets/images/v2/icon-10-logout.png" alt="Odhlásit">
          <span class="d-inline-block px-2">Odhlásit se</span>
        </a>
      </li>
    </ul>
  </div>
</div>
<div class="overlay overlay_fade-in js-action-button-overlay">
  <ul class="action-menu m-0">
    <li>
      <a href="#" class="d-block p-1 p-relative">žádost o pomoc v diagnostice</a>
    </li>
    <li>
      <a href="#" class="d-block p-1 p-relative">vlastní uzavřený případ</a>
    </li>
    <li>
      <a href="#" class="d-block p-1 p-relative">dotaz do fóra</a>
    </li>
  </ul>
</div>
<div class="overlay overlay_fade-in js-navbar-item_search-overlay">
  <form class="bg-light search-form">
    <!-- text search -->
    <div class="border-bottom-dark p-2">
      <input type="text" placeholder="zadejte hledaný text" class="w-100 search-input">
    </div>
    <!-- top filters -->
    <div class="border-bottom-dark form-checkbox form-checkbox_main p-relative">
      <div class="p-2">
        <input type="checkbox" id="filter-diagnostic-case" class="filter-input filter-input_main">
        <label for="filter-diagnostic-case">Diagnostické případy</label>
        <span class="arrow"></span>
      </div>
      <!-- sub filters -->
      <div class="p-2 bg-darker c-black sub-filter sub-filter_padding">
        <div class="sub-filter_select p-relative">
          <select class="filter-select">
            <option value="" selected disabled>Značky</option>
            <option value="1">Audi</option>
            <option value="2">Škoda</option>
            <option value="3">Seat</option>
            <option value="4">Ford</option>
            <option value="5">Fiat</option>
            <option value="6">Husqvarna</option>
          </select>
        </div>
        <div class="sub-filter_select p-relative mt-2">
          <select class="filter-select">
            <option value="" selected disabled>Symptomy</option>
            <option value="1">funguje</option>
            <option value="2">nefunguje</option>
          </select>
        </div>
      </div>
    </div>

    <div class="border-bottom-dark form-checkbox form-checkbox_main p-relative">
      <div class="p-2">
        <input type="checkbox" id="filter-forum" class="filter-input filter-input_main">
        <label for="filter-forum">Fórum</label>
        <span class="arrow"></span>
      </div>
      <!-- sub filters -->
      <div class="p-2 bg-darker c-black sub-filter"></div>
    </div>

    <div class="border-bottom-dark form-checkbox form-checkbox_main p-relative">
      <div class="p-2">
        <input type="checkbox" id="filter-blog" class="filter-input filter-input_main">
        <label for="filter-blog">Blog</label>
        <span class="arrow"></span>
      </div>
      <!-- sub filters -->
      <div class="p-2 bg-darker c-black sub-filter"></div>
    </div>

    <div class="border-bottom-dark form-checkbox form-checkbox_main p-relative">
      <div class="p-2">
        <input type="checkbox" id="filter-other" class="filter-input filter-input_main">
        <label for="filter-other">Další filtry</label>
        <span class="arrow"></span>
      </div>

      <!-- sub filters -->
      <div class="p-2 bg-darker c-black sub-filter sub-filter_padding">
        <div class="border-bottom-dark pb-2 text-bold">
          Hledat pouze v
        </div>
        <div class="border-bottom-dark p-2 sub-checkbox">
          <div class="form-checkbox">
            <input type="checkbox" id="filter-my-favorite" class="filter-input">
            <label for="filter-my-favorite">Mé oblíbené</label>
          </div>
        </div>
        <div class="border-bottom-dark p-2 sub-checkbox">
          <div class="form-checkbox">
            <input type="checkbox" id="filter-my-thumbs" class="filter-input">
            <label for="filter-my-thumbs">Mnou palcované</label>
          </div>
        </div>
        <div class="border-bottom-dark p-2 sub-checkbox">
          <div class="form-checkbox">
            <input type="checkbox" id="filter-my-cases" class="filter-input">
            <label for="filter-my-cases">Mé případy</label>
          </div>
        </div>
        <div class="pt-2 sub-checkbox pl-0">
          <div class="form-checkbox">
            <input type="checkbox" id="filter-comments" class="filter-input">
            <label for="filter-comments">Hledat v komentářích</label>
          </div>
        </div>
      </div>
    </div>
    <!-- buttons -->
    <div class="p-2">
      <button class="w-100 text-center bg-orange c-white p-2 text-bold mb-1" type="submit">
        Zobrazit výsledky
      </button>
      <button class="w-100 text-center c-gray p-2 text-bold bordered p-relative" type="reset">
        Vyčistit filtr
        <span class="close float-right"></span>
      </button>
    </div>
  </form>
</div>

<div class="modal js-modal-add_file d-none">
  <div class="modal-inner modal-inner_wide bg-white border-radius-5 p-relative">
    <img src="assets/images/v2/icon-77-times.svg" alt="Zavřít"
         class="close cursor-pointer js-modal_close"/>
    <h2>Vložit soubor</h2>
    <form>
      <input type="file" class="js-file_content form-input p-2 my-3 w-100"/>

      <input type="text" class="js-file_name form-input p-2 mb-3 w-100"
             placeholder="Název souboru"/>

      <textarea
              class="js-file_description form-input form-input_textarea form-input_textarea_simple p-2 mb-3 w-100"
              placeholder="Popis souboru" rows="4"></textarea>

      <h3>Dokumentace</h3>

      <div class="form-radio my-2">
        <input type="radio" class="js-file_documentation filter-input" id="radio" name="file"
               value="1">
        <label for="radio">Žádná</label>
      </div>
      <div class="form-radio mb-2">
        <input type="radio" class="js-file_documentation filter-input" id="radio2" name="file"
               value="2">
        <label for="radio2">
          <img src="assets/images/v2/icon-26-file-red.svg" alt="Zdravý komponent" width="16"
               class="float-left mr-1"/>
          Vadný komponent
        </label>
      </div>
      <div class="form-radio mb-2">
        <input type="radio" class="js-file_documentation filter-input" id="radio3" name="file"
               value="3">
        <label for="radio3">
          <img src="assets/images/v2/icon-27-file-green.svg" alt="Zdravý komponent" width="16"
               class="float-left mr-1"/>
          Zdravý komponent
        </label>
      </div>
      <div class="form-radio mb-2">
        <input type="radio" class="js-file_documentation filter-input" id="radio4" name="file"
               value="4">
        <label for="radio4">Zatím nevím</label>
      </div>

      <div class="text-center">
        <button class="btn btn_orange border-0 py-1 px-4 c-white mt-3 text-upper js-modal_close"
                type="submit">
          <small>Uložit</small>
        </button>
      </div>
    </form>
  </div>
</div>

<div class="modal js-modal-files d-none">
  <div class="modal-inner modal-inner_widest bg-white border-radius-5 p-relative px-2">
    <img src="assets/images/v2/icon-77-times.svg" alt="Zavřít"
         class="close cursor-pointer js-modal_close"/>

    <div class="carousel p-relative">
      <div class="carousel-slides">
        <div class="carousel-slide carousel-slide-active">
          <div class="main-file">
            <div class="carousel-arrow_left p-absolute d-inline-block cursor-pointer js-slide-prev"></div>
            <div class="carousel-arrow_right p-absolute d-inline-block cursor-pointer js-slide-next"></div>

            <a href="assets/images/v2/img-2-thumb.jpg" target="_blank"
               class="main-file_img d-block">
              <img src="assets/images/v2/img-2-thumb.jpg" class="w-100" alt=""/>
            </a>
          </div>

          <div class="tabs pt-3 cl">
            <label class="tab tab-active fs-0_9 d-block float-left text-center js-tab"
                   for="slide-1-tab-1">
              <span class="d-block cursor-pointer">
                <img src="assets/images/v2/icon-89-carousel-desc.svg" alt="Popis"/>
                Popis
              </span>
            </label>
            <label class="tab fs-0_9 d-block float-left text-center js-tab" for="slide-1-tab-2">
              <span class="d-block cursor-pointer">
                <img src="assets/images/v2/icon-90-carousel-comments.svg" alt="Komentáře"/>
                Komentáře (0)
              </span>
            </label>
            <label class="tab fs-0_9 d-block float-left text-center js-tab" for="slide-1-tab-3">
              <span class="d-block cursor-pointer c-red">
                <img src="assets/images/v2/icon-26-file-red.svg" alt="Vadný komponent"/>
                Vadný komponent
              </span>
            </label>
          </div>

          <input type="radio" name="slide-1-tab" id="slide-1-tab-1"
                 class="tab-content-switcher d-none" checked>
          <div class="tab-content py-3">
            <h3 class="pb-3">Stále regeneruje a stejně nekouří bíle (11158/1)</h3>
            <p class="c-gray-3">Popis není k dispozici</p>
          </div>

          <input type="radio" name="slide-1-tab" id="slide-1-tab-2"
                 class="tab-content-switcher d-none">
          <div class="tab-content py-3">
            <h3 class="pb-3">K obrázku zatím nejsou žádné komentáře</h3>
            <a href="#" class="c-orange text-underline d-block">Napište jako první komentář k tomuto
              obrázku >></a>
            <a href="#" class="c-orange text-underline d-block">Všechny komentáře k případu >></a>
          </div>

          <input type="radio" name="slide-1-tab" id="slide-1-tab-3"
                 class="tab-content-switcher d-none">
          <div class="tab-content py-3">
            <h3 class="mb-3">Vyberte typ závady</h3>

            <form class="form-fault-type">
              <div class="form-fault-type-bg cl p-2 mb-3">
                <div class="form-radio d-inline-block mb-2">
                  <input type="radio" class="filter-input" id="form-1-fault-type-radio-1"
                         name="file">
                  <label for="form-1-fault-type-radio-1" class="c-black">Žádná</label>
                </div>
                <div class="form-radio d-inline-block mb-2">
                  <input type="radio" class="filter-input" id="form-1-fault-type-radio-2"
                         name="file">
                  <label for="form-1-fault-type-radio-2" class="c-black">
                    <img src="assets/images/v2/icon-26-file-red.svg" alt="Zdravý komponent"
                         width="16"
                         class="float-left mr-1"/>
                    Vadný komponent
                  </label>
                </div>
                <div class="form-radio d-inline-block mb-2">
                  <input type="radio" class="filter-input" id="form-1-fault-type-radio-3"
                         name="file">
                  <label for="form-1-fault-type-radio-3" class="c-black">
                    <img src="assets/images/v2/icon-27-file-green.svg" alt="Zdravý komponent"
                         width="16"
                         class="float-left mr-1"/>
                    Zdravý komponent
                  </label>
                </div>
                <div class="form-radio d-inline-block mb-2">
                  <input type="radio" class="filter-input" id="form-1-fault-type-radio-4"
                         name="file">
                  <label for="form-1-fault-type-radio-4" class="c-black">Zatím nevím</label>
                </div>
              </div>

              <div class="form-footer">
                <button type="submit" class="btn btn_orange px-4 py-1 border-0">Uložit</button>
              </div>
            </form>
          </div>
        </div>

        <div class="carousel-slide">
          <div class="main-file">
            <div class="carousel-arrow_left p-absolute d-inline-block cursor-pointer js-slide-prev"></div>
            <div class="carousel-arrow_right p-absolute d-inline-block cursor-pointer js-slide-next"></div>

            <a href="assets/images/v2/img-2-thumb.jpg" target="_blank"
               class="main-file_img d-block">
              <img src="assets/images/v2/img-9-engine-bay.jpg" class="w-100" alt=""/>
            </a>
          </div>

          <div class="tabs pt-3 cl">
            <label class="tab fs-0_9 tab-active d-block float-left text-center js-tab"
                   for="slide-2-tab-1">
              <span class="d-block cursor-pointer">
                <img src="assets/images/v2/icon-89-carousel-desc.svg" alt="Popis"/>
                Popis
              </span>
            </label>
            <label class="tab fs-0_9 d-block float-left text-center js-tab" for="slide-2-tab-2">
              <span class="d-block cursor-pointer">
                <img src="assets/images/v2/icon-90-carousel-comments.svg" alt="Komentáře"/>
                Komentáře (3)
              </span>
            </label>
            <label class="tab fs-0_9 d-block float-left text-center js-tab" for="slide-2-tab-3">
              <span class="d-block cursor-pointer c-green-2">
                <img src="assets/images/v2/icon-27-file-green.svg" alt="Zdravý komponent"/>
                Zdravý komponent
              </span>
            </label>
          </div>

          <input type="radio" name="slide-2-tab" id="slide-2-tab-1"
                 class="tab-content-switcher d-none" checked>
          <div class="tab-content py-3">
            <h3 class="pb-3">Dovstřiky ochladí katalyzátor a regenerace se nekoná (11158/2)</h3>
            <p>Nefunkční katalytická vrstva: Přes dokonalé ohřátí 377 °C nefunguje konverze paliva
              na CO2 + teplo. Při zahájení dostřiků aerosol z nafty dokonce vrstvu odparem prudce
              zchladí. Přestože zkouška sprayem HC u demnontovaného DPF vyšla, s naftou to nefunguje
              a katalytická vrstva už to nedá...</p>
          </div>

          <input type="radio" name="slide-2-tab" id="slide-2-tab-2"
                 class="tab-content-switcher d-none">
          <div class="tab-content py-3">
            <h3 class="pb-3">
              Nejlepší komentáře k tomuto souboru
              <a href="#"
                 class="d-inline-block-desktop c-orange text-underline text-normal d-block float-right fs-1">Všechny
                komentáře k
                případu >></a>
            </h3>

            <div class="comment comment-simple mb-3 fs-0_9">
              <div class="profile-info p-relative d-inline-block mr-2">
                <img src="assets/images/v2/profile-image-lg.png" alt="Obrázek profilu"
                     class="d-block">
              </div>
              <div class="comment-content">
                <span class="c-orange text-bold d-inline-block mr-1">Karel Moudrý</span>
                <span class="c-gray-4 text-no-wrap">3. 4. 2018</span>
                |
                <span>apparently they didnt pay attention in science class either.</span>
              </div>
              <div class="d-inline-block comment-stats border-radius-4 c-gray-3 float-right fs-0_8 mr-1">
                <img src="assets/images/v2/icon-15-thumbs-up.svg">
                60
                <small class="c-green">0</small>
              </div>
              <div class="d-inline-block comment-stats border-radius-4 c-gray-3 float-right fs-0_8 mr-1">
                <img src="assets/images/v2/icon-16-thumbs-down.svg">
                10
                <small class="c-red">0</small>
              </div>
            </div>

            <div class="comment comment-simple mb-3 fs-0_9">
              <div class="profile-info p-relative d-inline-block mr-2">
                <img src="assets/images/v2/profile-image-lg.png" alt="Obrázek profilu"
                     class="d-block">
              </div>
              <div class="comment-content">
                <span class="c-orange text-bold d-inline-block mr-1">Karel Moudrý</span>
                <span class="c-gray-4 text-no-wrap">3. 4. 2018</span>
                |
                <span>apparently they didnt pay attention in science class either.</span>
              </div>
              <div class="d-inline-block comment-stats border-radius-4 c-gray-3 float-right fs-0_8 mr-1">
                <img src="assets/images/v2/icon-15-thumbs-up.svg">
                60
                <small class="c-green">0</small>
              </div>
              <div class="d-inline-block comment-stats border-radius-4 c-gray-3 float-right fs-0_8 mr-1">
                <img src="assets/images/v2/icon-16-thumbs-down.svg">
                10
                <small class="c-red">0</small>
              </div>
            </div>

            <div class="comment comment-simple mb-3 fs-0_9">
              <div class="profile-info p-relative d-inline-block mr-2">
                <img src="assets/images/v2/profile-image-lg.png" alt="Obrázek profilu"
                     class="d-block">
              </div>
              <div class="comment-content">
                <span class="c-orange text-bold d-inline-block mr-1">Karel Moudrý</span>
                <span class="c-gray-4 text-no-wrap">3. 4. 2018</span>
                |
                <span>apparently they didnt pay attention in science class either.</span>
              </div>
              <div class="d-inline-block comment-stats border-radius-4 c-gray-3 float-right fs-0_8 mr-1">
                <img src="assets/images/v2/icon-15-thumbs-up.svg">
                60
                <small class="c-green">0</small>
              </div>
              <div class="d-inline-block comment-stats border-radius-4 c-gray-3 float-right fs-0_8 mr-1">
                <img src="assets/images/v2/icon-16-thumbs-down.svg">
                10
                <small class="c-red">0</small>
              </div>
            </div>

            <div class="text-center">
              <a href="#"
                 class="d-none-desktop c-orange text-underline text-normal d-block fs-1">Všechny
                komentáře k případu >></a>
            </div>

          </div>

          <input type="radio" name="slide-2-tab" id="slide-2-tab-3"
                 class="tab-content-switcher d-none">
          <div class="tab-content py-3">
            <h3 class="mb-3">Vyberte typ závady</h3>

            <form class="form-fault-type">
              <div class="form-fault-type-bg cl p-2 mb-3">
                <div class="form-radio d-inline-block mb-2">
                  <input type="radio" class="filter-input" id="form-2-fault-type-radio-1"
                         name="file">
                  <label for="form-2-fault-type-radio-1" class="c-black">Žádná</label>
                </div>
                <div class="form-radio d-inline-block mb-2">
                  <input type="radio" class="filter-input" id="form-2-fault-type-radio-2"
                         name="file">
                  <label for="form-2-fault-type-radio-2" class="c-black">
                    <img src="assets/images/v2/icon-26-file-red.svg" alt="Zdravý komponent"
                         width="16"
                         class="float-left mr-1"/>
                    Vadný komponent
                  </label>
                </div>
                <div class="form-radio d-inline-block mb-2">
                  <input type="radio" class="filter-input" id="form-2-fault-type-radio-3"
                         name="file">
                  <label for="form-2-fault-type-radio-3" class="c-black">
                    <img src="assets/images/v2/icon-27-file-green.svg" alt="Zdravý komponent"
                         width="16"
                         class="float-left mr-1"/>
                    Zdravý komponent
                  </label>
                </div>
                <div class="form-radio d-inline-block mb-2">
                  <input type="radio" class="filter-input" id="form-2-fault-type-radio-4"
                         name="file">
                  <label for="form-2-fault-type-radio-4" class="c-black">Zatím nevím</label>
                </div>
              </div>

              <div class="form-footer">
                <img src="assets/images/v2/icon-93-green-checkmark.svg" alt="Úspěšně uloženo">
                <span class="c-green">Typ závady byl úspěšně změněn</span>
                <button type="submit" class="btn btn_orange px-4 py-1 border-0"
                        disabled>Uložit
                </button>
              </div>
            </form>
          </div>
        </div>

        <div class="carousel-slide">
          <div class="main-file">
            <div class="carousel-arrow_left p-absolute d-inline-block cursor-pointer js-slide-prev"></div>
            <div class="carousel-arrow_right p-absolute d-inline-block cursor-pointer js-slide-next"></div>

            <a href="assets/images/v2/img-2-thumb.jpg" target="_blank"
               class="main-file_img d-block">
              <img src="assets/images/v2/img-6-lesson-main.png" class="w-100" alt=""/>
            </a>
          </div>

          <div class="tabs pt-3 cl">
            <label class="tab fs-0_9 tab-active d-block float-left text-center js-tab"
                   for="slide-3-tab-1">
              <span class="d-block cursor-pointer">
                <img src="assets/images/v2/icon-89-carousel-desc.svg" alt="Popis"/>
                Popis
              </span>
            </label>
            <label class="tab fs-0_9 d-block float-left text-center js-tab" for="slide-3-tab-2">
              <span class="d-block cursor-pointer">
                <img src="assets/images/v2/icon-90-carousel-comments.svg" alt="Komentáře"/>
                Komentáře (0)
              </span>
            </label>
            <label class="tab fs-0_9 d-block float-left text-center js-tab" for="slide-3-tab-3">
              <span class="d-block cursor-pointer c-red">
                <img src="assets/images/v2/icon-26-file-red.svg" alt="Vadný komponent"/>
                Vadný komponent
              </span>
            </label>
          </div>

          <input type="radio" name="slide-3-tab" id="slide-3-tab-1"
                 class="tab-content-switcher d-none" checked>
          <div class="tab-content py-3">
            <h3 class="pb-3">Stále regeneruje a stejně nekouří bíle (11158/1)</h3>
            <p class="c-gray-3">Popis není k dispozici</p>
          </div>

          <input type="radio" name="slide-3-tab" id="slide-3-tab-2"
                 class="tab-content-switcher d-none">
          <div class="tab-content py-3">
            <h3 class="pb-3">K obrázku zatím nejsou žádné komentáře</h3>
            <a href="#" class="c-orange text-underline d-block">Napište jako první komentář k tomuto
              obrázku >></a>
            <a href="#" class="c-orange text-underline d-block">Všechny komentáře k případu >></a>
          </div>

          <input type="radio" name="slide-3-tab" id="slide-3-tab-3"
                 class="tab-content-switcher d-none">
          <div class="tab-content py-3">
            <h3 class="mb-3">Vyberte typ závady</h3>

            <form class="form-fault-type">
              <div class="form-fault-type-bg cl p-2 mb-3">
                <div class="form-radio d-inline-block mb-2">
                  <input type="radio" class="filter-input" id="form-3-fault-type-radio-1"
                         name="file">
                  <label for="form-3-fault-type-radio-1" class="c-black">Žádná</label>
                </div>
                <div class="form-radio d-inline-block mb-2">
                  <input type="radio" class="filter-input" id="form-3-fault-type-radio-2"
                         name="file">
                  <label for="form-3-fault-type-radio-2" class="c-black">
                    <img src="assets/images/v2/icon-26-file-red.svg" alt="Zdravý komponent"
                         width="16"
                         class="float-left mr-1"/>
                    Vadný komponent
                  </label>
                </div>
                <div class="form-radio d-inline-block mb-2">
                  <input type="radio" class="filter-input" id="form-3-fault-type-radio-3"
                         name="file">
                  <label for="form-3-fault-type-radio-3" class="c-black">
                    <img src="assets/images/v2/icon-27-file-green.svg" alt="Zdravý komponent"
                         width="16"
                         class="float-left mr-1"/>
                    Zdravý komponent
                  </label>
                </div>
                <div class="form-radio d-inline-block mb-2">
                  <input type="radio" class="filter-input" id="form-3-fault-type-radio-4"
                         name="file">
                  <label for="form-3-fault-type-radio-4" class="c-black">Zatím nevím</label>
                </div>
              </div>

              <div class="form-footer">
                <button type="submit" class="btn btn_orange px-4 py-1 border-0">Uložit</button>
              </div>
            </form>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>

<div class="modal js-modal-files-2 d-none">
  <div class="modal-inner modal-inner_widest bg-white border-radius-5 p-relative px-2">
    <img src="assets/images/v2/icon-77-times.svg" alt="Zavřít"
         class="close cursor-pointer js-modal_close"/>

    <div class="carousel p-relative">
      <div class="carousel-slides">
        <div class="carousel-slide carousel-slide-active">
          <div class="main-file">
            <div class="carousel-arrow_left p-absolute d-inline-block cursor-pointer js-slide-prev"></div>
            <div class="carousel-arrow_right p-absolute d-inline-block cursor-pointer js-slide-next"></div>

            <a href="assets/images/v2/img-2-thumb.jpg" target="_blank"
               class="main-file_img d-block">
              <img src="assets/images/v2/img-2-thumb.jpg" class="w-100" alt=""/>
            </a>
          </div>

          <div class="tabs pt-3 cl">
            <label class="tab tab-active fs-0_9 d-block float-left text-center js-tab"
                   for="modal-2-slide-1-tab-1">
              <span class="d-block cursor-pointer">
                <img src="assets/images/v2/icon-89-carousel-desc.svg" alt="Popis"/>
                Popis
              </span>
            </label>
            <label class="tab fs-0_9 d-block float-left text-center js-tab" for="modal-2-slide-1-tab-2">
              <span class="d-block cursor-pointer">
                <img src="assets/images/v2/icon-90-carousel-comments.svg" alt="Komentáře"/>
                Komentáře (0)
              </span>
            </label>
            <label class="tab fs-0_9 d-block float-left text-center js-tab" for="modal-2-slide-1-tab-3">
              <span class="d-block cursor-pointer c-red">
                <img src="assets/images/v2/icon-26-file-red.svg" alt="Vadný komponent"/>
                Vadný komponent
              </span>
            </label>
          </div>

          <input type="radio" name="modal-2-slide-1-tab" id="modal-2-slide-1-tab-1"
                 class="tab-content-switcher d-none" checked>
          <div class="tab-content py-3">
            <h3 class="pb-3">Stále regeneruje a stejně nekouří bíle (11158/1)</h3>
            <p class="c-gray-3">Popis není k dispozici</p>
          </div>

          <input type="radio" name="modal-2-slide-1-tab" id="modal-2-slide-1-tab-2"
                 class="tab-content-switcher d-none">
          <div class="tab-content py-3">
            <h3 class="pb-3">K obrázku zatím nejsou žádné komentáře</h3>
            <a href="#" class="c-orange text-underline d-block">Napište jako první komentář k tomuto
              obrázku >></a>
            <a href="#" class="c-orange text-underline d-block">Všechny komentáře k případu >></a>
          </div>

          <input type="radio" name="modal-2-slide-1-tab" id="modal-2-slide-1-tab-3"
                 class="tab-content-switcher d-none">
          <div class="tab-content py-3">
            <h3 class="mb-3">Vyberte typ závady</h3>

            <form class="form-fault-type">
              <div class="form-fault-type-bg cl p-2 mb-3">
                <div class="form-radio d-inline-block mb-2">
                  <input type="radio" class="filter-input" id="modal-2-form-1-fault-type-radio-1"
                         name="file">
                  <label for="modal-2-form-1-fault-type-radio-1" class="c-black">Žádná</label>
                </div>
                <div class="form-radio d-inline-block mb-2">
                  <input type="radio" class="filter-input" id="modal-2-form-1-fault-type-radio-2"
                         name="file">
                  <label for="modal-2-form-1-fault-type-radio-2" class="c-black">
                    <img src="assets/images/v2/icon-26-file-red.svg" alt="Zdravý komponent"
                         width="16"
                         class="float-left mr-1"/>
                    Vadný komponent
                  </label>
                </div>
                <div class="form-radio d-inline-block mb-2">
                  <input type="radio" class="filter-input" id="modal-2-form-1-fault-type-radio-3"
                         name="file">
                  <label for="modal-2-form-1-fault-type-radio-3" class="c-black">
                    <img src="assets/images/v2/icon-27-file-green.svg" alt="Zdravý komponent"
                         width="16"
                         class="float-left mr-1"/>
                    Zdravý komponent
                  </label>
                </div>
                <div class="form-radio d-inline-block mb-2">
                  <input type="radio" class="filter-input" id="modal-2-form-1-fault-type-radio-4"
                         name="file">
                  <label for="modal-2-form-1-fault-type-radio-4" class="c-black">Zatím nevím</label>
                </div>
              </div>

              <div class="form-footer">
                <button type="submit" class="btn btn_orange px-4 py-1 border-0">Uložit</button>
              </div>
            </form>
          </div>
        </div>

        <div class="carousel-slide">
          <div class="main-file">
            <div class="carousel-arrow_left p-absolute d-inline-block cursor-pointer js-slide-prev"></div>
            <div class="carousel-arrow_right p-absolute d-inline-block cursor-pointer js-slide-next"></div>

            <a href="assets/images/v2/img-2-thumb.jpg" target="_blank"
               class="main-file_img d-block">
              <img src="assets/images/v2/img-9-engine-bay.jpg" class="w-100" alt=""/>
            </a>
          </div>

          <div class="tabs pt-3 cl">
            <label class="tab fs-0_9 tab-active d-block float-left text-center js-tab"
                   for="modal-2-slide-2-tab-1">
              <span class="d-block cursor-pointer">
                <img src="assets/images/v2/icon-89-carousel-desc.svg" alt="Popis"/>
                Popis
              </span>
            </label>
            <label class="tab fs-0_9 d-block float-left text-center js-tab" for="modal-2-slide-2-tab-2">
              <span class="d-block cursor-pointer">
                <img src="assets/images/v2/icon-90-carousel-comments.svg" alt="Komentáře"/>
                Komentáře (3)
              </span>
            </label>
            <label class="tab fs-0_9 d-block float-left text-center js-tab" for="modal-2-slide-2-tab-3">
              <span class="d-block cursor-pointer c-green-2">
                <img src="assets/images/v2/icon-27-file-green.svg" alt="Zdravý komponent"/>
                Zdravý komponent
              </span>
            </label>
          </div>

          <input type="radio" name="slide-2-tab" id="modal-2-slide-2-tab-1"
                 class="tab-content-switcher d-none" checked>
          <div class="tab-content py-3">
            <h3 class="pb-3">Dovstřiky ochladí katalyzátor a regenerace se nekoná (11158/2)</h3>
            <p>Nefunkční katalytická vrstva: Přes dokonalé ohřátí 377 °C nefunguje konverze paliva
              na CO2 + teplo. Při zahájení dostřiků aerosol z nafty dokonce vrstvu odparem prudce
              zchladí. Přestože zkouška sprayem HC u demnontovaného DPF vyšla, s naftou to nefunguje
              a katalytická vrstva už to nedá...</p>
          </div>

          <input type="radio" name="slide-2-tab" id="modal-2-slide-2-tab-2"
                 class="tab-content-switcher d-none">
          <div class="tab-content py-3">
            <h3 class="pb-3">
              Nejlepší komentáře k tomuto souboru
              <a href="#"
                 class="d-inline-block-desktop c-orange text-underline text-normal d-block float-right fs-1">Všechny
                komentáře k
                případu >></a>
            </h3>

            <div class="comment comment-simple mb-3 fs-0_9">
              <div class="profile-info p-relative d-inline-block mr-2">
                <img src="assets/images/v2/profile-image-lg.png" alt="Obrázek profilu"
                     class="d-block">
              </div>
              <div class="comment-content">
                <span class="c-orange text-bold d-inline-block mr-1">Karel Moudrý</span>
                <span class="c-gray-4 text-no-wrap">3. 4. 2018</span>
                |
                <span>apparently they didnt pay attention in science class either.</span>
              </div>
              <div class="d-inline-block comment-stats border-radius-4 c-gray-3 float-right fs-0_8 mr-1">
                <img src="assets/images/v2/icon-15-thumbs-up.svg">
                60
                <small class="c-green">0</small>
              </div>
              <div class="d-inline-block comment-stats border-radius-4 c-gray-3 float-right fs-0_8 mr-1">
                <img src="assets/images/v2/icon-16-thumbs-down.svg">
                10
                <small class="c-red">0</small>
              </div>
            </div>

            <div class="comment comment-simple mb-3 fs-0_9">
              <div class="profile-info p-relative d-inline-block mr-2">
                <img src="assets/images/v2/profile-image-lg.png" alt="Obrázek profilu"
                     class="d-block">
              </div>
              <div class="comment-content">
                <span class="c-orange text-bold d-inline-block mr-1">Karel Moudrý</span>
                <span class="c-gray-4 text-no-wrap">3. 4. 2018</span>
                |
                <span>apparently they didnt pay attention in science class either.</span>
              </div>
              <div class="d-inline-block comment-stats border-radius-4 c-gray-3 float-right fs-0_8 mr-1">
                <img src="assets/images/v2/icon-15-thumbs-up.svg">
                60
                <small class="c-green">0</small>
              </div>
              <div class="d-inline-block comment-stats border-radius-4 c-gray-3 float-right fs-0_8 mr-1">
                <img src="assets/images/v2/icon-16-thumbs-down.svg">
                10
                <small class="c-red">0</small>
              </div>
            </div>

            <div class="comment comment-simple mb-3 fs-0_9">
              <div class="profile-info p-relative d-inline-block mr-2">
                <img src="assets/images/v2/profile-image-lg.png" alt="Obrázek profilu"
                     class="d-block">
              </div>
              <div class="comment-content">
                <span class="c-orange text-bold d-inline-block mr-1">Karel Moudrý</span>
                <span class="c-gray-4 text-no-wrap">3. 4. 2018</span>
                |
                <span>apparently they didnt pay attention in science class either.</span>
              </div>
              <div class="d-inline-block comment-stats border-radius-4 c-gray-3 float-right fs-0_8 mr-1">
                <img src="assets/images/v2/icon-15-thumbs-up.svg">
                60
                <small class="c-green">0</small>
              </div>
              <div class="d-inline-block comment-stats border-radius-4 c-gray-3 float-right fs-0_8 mr-1">
                <img src="assets/images/v2/icon-16-thumbs-down.svg">
                10
                <small class="c-red">0</small>
              </div>
            </div>

            <div class="text-center">
              <a href="#"
                 class="d-none-desktop c-orange text-underline text-normal d-block fs-1">Všechny
                komentáře k případu >></a>
            </div>

          </div>

          <input type="radio" name="slide-2-tab" id="modal-2-slide-2-tab-3"
                 class="tab-content-switcher d-none">
          <div class="tab-content py-3">
            <h3 class="mb-3">Vyberte typ závady</h3>

            <form class="form-fault-type">
              <div class="form-fault-type-bg cl p-2 mb-3">
                <div class="form-radio d-inline-block mb-2">
                  <input type="radio" class="filter-input" id="modal-2-form-2-fault-type-radio-1"
                         name="file">
                  <label for="modal-2-form-2-fault-type-radio-1" class="c-black">Žádná</label>
                </div>
                <div class="form-radio d-inline-block mb-2">
                  <input type="radio" class="filter-input" id="modal-2-form-2-fault-type-radio-2"
                         name="file">
                  <label for="modal-2-form-2-fault-type-radio-2" class="c-black">
                    <img src="assets/images/v2/icon-26-file-red.svg" alt="Zdravý komponent"
                         width="16"
                         class="float-left mr-1"/>
                    Vadný komponent
                  </label>
                </div>
                <div class="form-radio d-inline-block mb-2">
                  <input type="radio" class="filter-input" id="modal-2-form-2-fault-type-radio-3"
                         name="file">
                  <label for="modal-2-form-2-fault-type-radio-3" class="c-black">
                    <img src="assets/images/v2/icon-27-file-green.svg" alt="Zdravý komponent"
                         width="16"
                         class="float-left mr-1"/>
                    Zdravý komponent
                  </label>
                </div>
                <div class="form-radio d-inline-block mb-2">
                  <input type="radio" class="filter-input" id="modal-2-form-2-fault-type-radio-4"
                         name="file">
                  <label for="modal-2-form-2-fault-type-radio-4" class="c-black">Zatím nevím</label>
                </div>
              </div>

              <div class="form-footer">
                <img src="assets/images/v2/icon-93-green-checkmark.svg" alt="Úspěšně uloženo">
                <span class="c-green">Typ závady byl úspěšně změněn</span>
                <button type="submit" class="btn btn_orange px-4 py-1 border-0"
                        disabled>Uložit
                </button>
              </div>
            </form>
          </div>
        </div>

        <div class="carousel-slide">
          <div class="main-file">
            <div class="carousel-arrow_left p-absolute d-inline-block cursor-pointer js-slide-prev"></div>
            <div class="carousel-arrow_right p-absolute d-inline-block cursor-pointer js-slide-next"></div>

            <a href="assets/images/v2/img-2-thumb.jpg" target="_blank"
               class="main-file_img d-block">
              <img src="assets/images/v2/img-6-lesson-main.png" class="w-100" alt=""/>
            </a>
          </div>

          <div class="tabs pt-3 cl">
            <label class="tab fs-0_9 tab-active d-block float-left text-center js-tab"
                   for="modal-2-slide-3-tab-1">
              <span class="d-block cursor-pointer">
                <img src="assets/images/v2/icon-89-carousel-desc.svg" alt="Popis"/>
                Popis
              </span>
            </label>
            <label class="tab fs-0_9 d-block float-left text-center js-tab" for="modal-2-slide-3-tab-2">
              <span class="d-block cursor-pointer">
                <img src="assets/images/v2/icon-90-carousel-comments.svg" alt="Komentáře"/>
                Komentáře (0)
              </span>
            </label>
            <label class="tab fs-0_9 d-block float-left text-center js-tab" for="modal-2-slide-3-tab-3">
              <span class="d-block cursor-pointer c-red">
                <img src="assets/images/v2/icon-26-file-red.svg" alt="Vadný komponent"/>
                Vadný komponent
              </span>
            </label>
          </div>

          <input type="radio" name="slide-3-tab" id="modal-2-slide-3-tab-1"
                 class="tab-content-switcher d-none" checked>
          <div class="tab-content py-3">
            <h3 class="pb-3">Stále regeneruje a stejně nekouří bíle (11158/1)</h3>
            <p class="c-gray-3">Popis není k dispozici</p>
          </div>

          <input type="radio" name="slide-3-tab" id="modal-2-slide-3-tab-2"
                 class="tab-content-switcher d-none">
          <div class="tab-content py-3">
            <h3 class="pb-3">K obrázku zatím nejsou žádné komentáře</h3>
            <a href="#" class="c-orange text-underline d-block">Napište jako první komentář k tomuto
              obrázku >></a>
            <a href="#" class="c-orange text-underline d-block">Všechny komentáře k případu >></a>
          </div>

          <input type="radio" name="slide-3-tab" id="modal-2-slide-3-tab-3"
                 class="tab-content-switcher d-none">
          <div class="tab-content py-3">
            <h3 class="mb-3">Vyberte typ závady</h3>

            <form class="form-fault-type">
              <div class="form-fault-type-bg cl p-2 mb-3">
                <div class="form-radio d-inline-block mb-2">
                  <input type="radio" class="filter-input" id="modal-2-form-3-fault-type-radio-1"
                         name="file">
                  <label for="modal-2-form-3-fault-type-radio-1" class="c-black">Žádná</label>
                </div>
                <div class="form-radio d-inline-block mb-2">
                  <input type="radio" class="filter-input" id="modal-2-form-3-fault-type-radio-2"
                         name="file">
                  <label for="modal-2-form-3-fault-type-radio-2" class="c-black">
                    <img src="assets/images/v2/icon-26-file-red.svg" alt="Zdravý komponent"
                         width="16"
                         class="float-left mr-1"/>
                    Vadný komponent
                  </label>
                </div>
                <div class="form-radio d-inline-block mb-2">
                  <input type="radio" class="filter-input" id="modal-2-form-3-fault-type-radio-3"
                         name="file">
                  <label for="modal-2-form-3-fault-type-radio-3" class="c-black">
                    <img src="assets/images/v2/icon-27-file-green.svg" alt="Zdravý komponent"
                         width="16"
                         class="float-left mr-1"/>
                    Zdravý komponent
                  </label>
                </div>
                <div class="form-radio d-inline-block mb-2">
                  <input type="radio" class="filter-input" id="modal-2-form-3-fault-type-radio-4"
                         name="file">
                  <label for="modal-2-form-3-fault-type-radio-4" class="c-black">Zatím nevím</label>
                </div>
              </div>

              <div class="form-footer">
                <button type="submit" class="btn btn_orange px-4 py-1 border-0">Uložit</button>
              </div>
            </form>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>

<script type="text/html" id="file-uploaded-template">
  <div class="file-uploaded mb-3 border-radius-5">
    <div class="text-bold p-2">
      <img src="assets/images/v2/icon-95-clip.svg" alt="Soubor">

      <span class="js-file_real-name"></span>

      <button type="button" class="js-remove float-right border-0">
        <img src="assets/images/v2/icon-96-close.svg" alt="Smazat"/>
      </button>
    </div>

    <div class="js-file_content-wrapper d-none">
      <!-- file content -->
    </div>

    <input type="text" class="js-file_name p-2 text-bold d-block border-0 w-100 border-bottom-dark"
           placeholder="Název souboru*">

    <input type="text" class="js-file_description p-2 text-bold d-block border-0 w-100"
           placeholder="Popis souboru">

    <div class="p-2 cl">
      <div class="js-file_documentation form-radio form-radio_inline form-radio_check w-33 fs-0_75 float-left">
        <input type="radio" class="filter-input" id="X" name="X" value="4">
        <label for="X" class="c-black text-bold">Zatím <br/>nevím</label>
      </div>
      <div class="js-file_documentation form-radio form-radio_inline form-radio_check w-33 fs-0_75 float-left">
        <input type="radio" class="filter-input" id="Y" name="Y" value="2">
        <label for="Y" class="c-black text-bold">Vadný <br/>komponent</label>
      </div>
      <div class="js-file_documentation form-radio form-radio_inline form-radio_check w-33 fs-0_75 float-left">
        <input type="radio" class="filter-input" id="Z" name="Z" value="3">
        <label for="Z" class="c-black text-bold">Zdravý <br/>komponent</label>
      </div>
    </div>
  </div>
</script>

<script type="text/javascript" src="assets/javascript/vendor/jquery-2.1.1.min.js?v=1"></script>
<script type="text/javascript" src="assets/javascript/v2-overlay.js?v2=38"></script>
<script type="text/javascript" src="assets/javascript/v2-info-panel.js?v2=38"></script>
<script type="text/javascript" src="assets/javascript/v2-modal.js?v2=38"></script>
<script type="text/javascript" src="assets/javascript/v2-carousel.js?v2=38"></script>
<script type="text/javascript" src="assets/javascript/v2-tabs.js?v2=38"></script>
<script type="text/javascript" src="assets/javascript/v2-comment-file.js?v2=38"></script>
</body>
</html>
