<!DOCTYPE html>
<html lang="cs">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <title>FCD.eu</title>
  <link href="https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700&amp;subset=latin-ext"
        rel="stylesheet">
  <link rel="stylesheet" type="text/css" href="assets/styles/dist/main.css?v2=38">
</head>
<body style="padding-top: 50px">

<div class="navbar p-fixed w-100 text-center">
  <div class="cont">
    <a href="v2_homepage.html" class="navbar-item navbar-item_logo mx-1 p-0 float-left">
      <img src="assets/images/v2/logo-sm.svg" alt="FCD Logo">
    </a>

    <ul class="js-hp_menu hp-menu d-none p-0 m-0 cl">
      <li class="menu-item d-inline-block float-left p-relative">
        <span class="c-white px-2">Autodiagnostika 4.0 pro</span>
      </li>
      <li class="menu-item d-inline-block float-left p-relative px-2">
        <span class="menu-link c-white text-no-decoration js-tab_btn text-bold" data-section="autoservisy">Autoservisy</span>
      </li>
      <li class="menu-item d-inline-block float-left p-relative px-2">
        <span class="menu-link c-white text-no-decoration js-tab_btn text-bold" data-section="majitele">Majitele vozidel</span>
      </li>
      <li class="menu-item d-inline-block float-left p-relative px-2">
        <span class="menu-link c-white text-no-decoration js-tab_btn text-bold" data-section="business">Business</span>
      </li>
    </ul>

    <button class="navbar-item float-right navbar-item_login mx-1 p-0 js-open_modal"
            data-target=".js-modal_login">
      <img src="assets/images/v2/icon-83-login.svg" alt="Přihlásit se"/>
    </button>
    <a href="v2_registrace-noveho-uzivatele.html"
       class="navbar-item float-right navbar-item_login mx-1 p-0">
      <img src="assets/images/v2/icon-82-signup.svg" alt="Registrovat se"/>
    </a>
    <button class="navbar-item float-right navbar-item_lang mx-1 p-0 text-bold c-white">CZ</button>
  </div>
</div>

<div class="overlay overlay_slide js-navbar-item_lang-overlay">
  <div class="cont text-right no-pointer-events">
    <ul class="overlay-menu overlay-menu_content-width overlay-menu_lang m-0 auto-pointer-events">
      <li class="menu-item menu-item_border">
        <a href="#" class="px-2 py-2 d-block">CZ</a>
      </li>
      <li class="menu-item menu-item_border">
        <a href="#" class="px-2 py-2 d-block">DE</a>
      </li>
      <li class="menu-item menu-item_border">
        <a href="#" class="px-2 py-2 d-block">EN</a>
      </li>
    </ul>
  </div>
</div>

<div class="modal js-modal_login d-none">
  <div class="modal-inner bg-white border-radius-5 text-center p-relative">
    <img src="assets/images/v2/icon-77-times.svg" alt="Zavřít"
         class="close cursor-pointer js-modal_close"/>
    <div class="text-center">
      <img src="assets/images/v2/icon-84-login.svg" alt="Přihlásit"/>
    </div>
    <h2>Přihlásit se</h2>
    <form>
      <input type="text" class="form-input p-2 my-3 w-100 icon icon-1"
             placeholder="Uživatelské jméno (e-mail)"/>
      <input type="password" class="form-input p-2 mb-1 w-100 icon icon-5" placeholder="Heslo"/>
      <small class="d-block text-left">
        <a href="#">Zapomněli jste heslo?</a>
      </small>

      <button class="btn btn_orange border-0 py-1 px-4 c-white mt-3 text-upper js-modal_close"
              type="submit">
        <small>Přihlásit</small>
      </button>

      <small class="d-block mt-4">
        Nemáte účet? <a href="v2_registrace-noveho-uzivatele.html" class="text-underline">Zaregistrujte
        se</a>
      </small>
    </form>
  </div>
</div>

<header class="hp-header text-center c-white">
  <div class="cont">
    <h1 class="text-upper my-0 pt-3 pb-1">Autodiagnostika 4.0</h1>
    <h3>Hledání závad a kontrola technického stavu motoru</h3>
    <h3 class="text-normal">s podporou IoT, strojového učení a komunity expertů pro</h3>

    <div class="d-flex justify-content-center py-4 my-3">
      <div class="js-tab_btn btn text-upper py-1 my-1 mx-2 c-orange active" data-section="autoservisy">Autoservisy
      </div>
      <div class="js-tab_btn btn text-upper py-1 my-1 mx-2 c-orange" data-section="majitele">Majitele vozidel</div>
      <div class="js-tab_btn btn text-upper py-1 my-1 mx-2 c-orange" data-section="business"
           data-subtab="unknown">Business
      </div>
    </div>

    <!-- TAB 1 -->
    <div class="js-tab_content content active cl" data-section-target="autoservisy">
      <div class="js-tab_btn tab-btn active d-block float-left" style="width: 33.33%"
           data-subtab="logger">
        <img src="assets/images/v2/hp/icon-001-logger.svg" alt="FCD Logger" class="btn-logo"/>
        <span class="d-block text-bold">Dálková diagnostika s podporou IoT</span>
      </div>
      <div class="js-tab_btn tab-btn d-block float-left" style="width: 33.33%" data-subtab="cloud">
        <img src="assets/images/v2/hp/icon-002-cloud.svg" alt="FCD Cloud" class="btn-logo"/>
        <span class="d-block text-bold">Analýza s podporou strojového učení</span>
      </div>
      <div class="js-tab_btn tab-btn d-block float-left" style="width: 33.33%" data-subtab="portal">
        <img src="assets/images/v2/hp/icon-003-portal.svg" alt="FCD Portal" class="btn-logo"/>
        <span class="d-block text-bold">Technická podpora pro experty</span>
      </div>
    </div>

    <!-- TAB 2 -->
    <div class="js-tab_content content cl" data-section-target="majitele">
      <div class="js-tab_btn tab-btn active d-block float-left" style="width: 50%" data-subtab="garage">
        <img src="assets/images/v2/hp/icon-004-garage.svg" alt="FCD Garage" class="btn-logo btn-logo_small"/>
        <span class="d-block text-bold">Centrální poptávka diagnostiky</span>
      </div>
      <div class="js-tab_btn tab-btn d-block float-left" style="width: 50%" data-subtab="service">
        <img src="assets/images/v2/hp/icon-005-service.svg" alt="FCD Service"
             data-subtab="service" class="btn-logo btn-logo_small"/>
        <span class="d-block text-bold">Navštivte nejbližší FCD servis</span>
      </div>
    </div>

    <!-- TAB 3 -->
    <div class="js-tab_content content" data-section-target="business">
      <span class="d-block text-bold">Business</span>
    </div>
  </div>
</header>

<div data-section-target="autoservisy">
  <div class="js-tab_content subcontent active" data-subtab-target="logger">
    <div class="cont">
      <section class="py-3 bg-light">
        <div class="d-flex align-items-center hp-section-0">
          <div class="p-2">
            <p class="pb-2">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Curabitur sagittis hendrerit ante. Fusce tellus odio, dapibus id fermentum quis, suscipit id erat. Integer vulputate sem a nibh rutrum consequat. Aliquam erat volutpat. Nulla non arcu lacinia neque faucibus fringilla. Mauris suscipit, ligula sit amet pharetra semper, nibh ante cursus purus, vel sagittis velit mauris vel metus. Etiam neque. Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Nulla non arcu lacinia neque faucibus fringilla. In rutrum. Nulla accumsan, elit sit amet varius semper, nulla mauris mollis quam, tempor suscipit diam nulla vel leo. Nullam rhoncus aliquam metus. Curabitur sagittis hendrerit ante. Proin pede metus, vulputate nec, fermentum fringilla, vehicula vitae, justo. Phasellus faucibus molestie nisl. Itaque earum rerum hic tenetur a sapiente delectus, ut aut reiciendis voluptatibus maiores alias consequatur aut perferendis doloribus asperiores repellat. Mauris dictum facilisis augue.</p>
            <p class="pb-2">Zařízené Vám půjčíme zdarma a platíte jen mobilní data za přenos dat z
              jízdy na
              Cloud.</p>
            <div class="text-center">
              <a href="#" class="text-underline">Objednat si FCD LOGGER</a>
              <span id="tooltipx-btn-1">(i)</span>
            </div>
          </div>
          <div class="p-2 text-center">
            <iframe
              src="https://player.vimeo.com/video/711205817?h=4321285c84&badge=0&autopause=0&player_id=0&app_id=58479"
              frameborder="0" allow="autoplay; fullscreen; picture-in-picture" allowfullscreen="" width="560" height="315"
              title="FCD PORTAL - Czech" data-ready="true" class="video"></iframe>
          </div>
        </div>
      </section>
    </div>
    <div class="cont">
      <section class="py-3 hp-section-1 p-relative">
        <h2 class="text c-white py-2 text-center">
          Autoservisům poskytujeme technologii, která šetří v průměru 1,5 hod na zakázce a sdělí na
          dálku o vozidle podstatně více informací než na místě poskytne jakákoliv sériová
          diagnostika.
        </h2>
      </section>
    </div>
  </div>

  <section class="js-tab_content subcontent" data-subtab-target="cloud">
    <div class="cont">
      <section class="py-3 bg-light">
        <div class="d-flex align-items-center">
          <p class="p-2">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Curabitur sagittis hendrerit ante. Fusce tellus odio, dapibus id fermentum quis, suscipit id erat. Integer vulputate sem a nibh rutrum consequat. Aliquam erat volutpat. Nulla non arcu lacinia neque faucibus fringilla. Mauris suscipit, ligula sit amet pharetra semper, nibh ante cursus purus, vel sagittis velit mauris vel metus. Etiam neque. Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Nulla non arcu lacinia neque faucibus fringilla. In rutrum. Nulla accumsan, elit sit amet varius semper, nulla mauris mollis quam, tempor suscipit diam nulla vel leo. Nullam rhoncus aliquam metus. Curabitur sagittis hendrerit ante. Proin pede metus, vulputate nec, fermentum fringilla, vehicula vitae, justo. Phasellus faucibus molestie nisl. Itaque earum rerum hic tenetur a sapiente delectus, ut aut reiciendis voluptatibus maiores alias consequatur aut perferendis doloribus asperiores repellat. Mauris dictum facilisis augue.</p>
          <div class="p-2 text-center">
            <iframe src="https://player.vimeo.com/video/711207972?h=63cdcad497&badge=0&autopause=0&player_id=0&app_id=58479"
              frameborder="0" allow="autoplay; fullscreen; picture-in-picture" allowfullscreen="" width="560" height="315"
              title="FCD PORTAL - Czech" data-ready="true" class="video"></iframe>
          </div>
        </div>
      </section>
    </div>
    <div class="cont">
      <section class="py-3 hp-section-1 p-relative">
        <h2 class="text c-white py-2 text-center">
          Autoservisům poskytujeme technologii, která šetří v průměru 1,5 hod na zakázce a sdělí na
          dálku o vozidle podstatně více informací než na místě poskytne jakákoliv sériová
          diagnostika.
        </h2>
      </section>
    </div>
  </section>

  <div class="js-tab_content subcontent" data-subtab-target="portal">
    <div class="cont">
      <section class="py-3 bg-light">
        <h3 class="text-center">FCD PORTAL</h3>
      </section>
    </div>
    <div class="cont">
      <section class="py-3 hp-section-1 p-relative">
        <h2 class="text c-white py-2 text-center">
          Autoservisům poskytujeme technologii, která šetří v průměru 1,5 hod na zakázce a sdělí na
          dálku o vozidle podstatně více informací než na místě poskytne jakákoliv sériová
          diagnostika.
        </h2>
      </section>
    </div>
  </div>
</div>

<div data-section-target="majitele">
  <div class="js-tab_content subcontent" data-subtab-target="garage">
    <div class="cont">
      <section class="py-3 bg-light">
        <h3 class="text-center">FCD GARAGE</h3>
      </section>
    </div>
    <div class="cont">
      <section class="py-3 hp-section-4 p-relative">
        <h2 class="text c-white py-2 text-center">
          Autoservisům poskytujeme technologii, která šetří v průměru 1,5 hod na zakázce a sdělí na
          dálku o vozidle podstatně více informací než na místě poskytne jakákoliv sériová
          diagnostika.
        </h2>
      </section>
    </div>
  </div>

  <div class="js-tab_content subcontent" data-subtab-target="service">
    <div class="cont">
      <section class="py-3 bg-light">
        <h3 class="text-center">FCD SERVICE</h3>
      </section>
    </div>
    <div class="cont">
      <section class="py-3 hp-section-4 p-relative">
        <h2 class="text c-white py-2 text-center">
          Autoservisům poskytujeme technologii, která šetří v průměru 1,5 hod na zakázce a sdělí na
          dálku o vozidle podstatně více informací než na místě poskytne jakákoliv sériová
          diagnostika.
        </h2>
      </section>
    </div>
  </div>
</div>

<div data-section-target="business">
  <div class="js-tab_content subcontent" data-subtab-target="unknown">
    <div class="cont">
      <section class="py-3 bg-light">
        <h3 class="text-center">BUSINESS</h3>
      </section>
    </div>
    <div class="cont">
      <section class="py-3 hp-section-5 p-relative">
        <h2 class="text c-white py-2 text-center">
          Autoservisům poskytujeme technologii, která šetří v průměru 1,5 hod na zakázce a sdělí na
          dálku o vozidle podstatně více informací než na místě poskytne jakákoliv sériová
          diagnostika.
        </h2>
      </section>
    </div>
  </div>

</div>

<!-- COMMON -->
<section class="hp-section-2 py-4">
  <div class="cont">
    <div class="stats text-center">
      <div class="col px-2">
        <img src="assets/images/v2/hp/icon-008.svg" alt="icon"/>
        <div class="no">1351</div>
        <div class="text">Diagnostikovaných vozidel</div>
      </div>
      <div class="col px-2">
        <img src="assets/images/v2/hp/icon-009.svg" alt="icon"/>
        <div class="no">36</div>
        <div class="text">Značek automobilů</div>
      </div>
      <div class="col px-2">
        <img src="assets/images/v2/hp/icon-010.svg" alt="icon"/>
        <div class="no">3541</div>
        <div class="text">Posyktnutí technické podpory</div>
      </div>
      <div class="col px-2">
        <img src="assets/images/v2/hp/icon-011.svg" alt="icon"/>
        <div class="no">125</div>
        <div class="text">Proškolených techniků</div>
      </div>
      <div class="col px-2">
        <img src="assets/images/v2/hp/icon-012.svg" alt="icon"/>
        <div class="no">1564</div>
        <div class="text">Zdokumnetovaných případů</div>
      </div>
      <div class="col px-2">
        <img src="assets/images/v2/hp/icon-013.svg" alt="icon"/>
        <div class="no">58</div>
        <div class="text">Sdružovaných odborníků</div>
      </div>
    </div>
  </div>
</section>

<div class="cont">
  <section class="hp-section-3 bg-light py-4">
    <h4 class="text-center c-orange">Blog</h4>
    <h2 class="text-center text-upper">Novinky ze světa FCD</h2>

    <div class="d-flex">
      <div class="article p-3">
        <img src="https://via.placeholder.com/330x330" alt="banner"/>
        <small class="d-block c-gray-3 pt-2">30. 01. 2021 16:50</small>
        <h3 class="pt-1">Když výpověď zákazníka "nesedí"</h3>
        <div class="py-1">
          <span class="tag tag_main tag_green d-inline-block">blog</span>
          <span class="tag d-inline-block mb-2 mr-1">Log</span>
          <span class="tag d-inline-block mb-2 mr-1">Multitest</span>
          <span class="tag d-inline-block mb-2 mr-1">TEXVIK</span>
        </div>
      </div>
      <div class="article p-3">
        <img src="https://via.placeholder.com/330x330" alt="banner"/>
        <small class="d-block c-gray-3 pt-2">30. 01. 2021 16:50</small>
        <h3 class="pt-1">Pozdní nástup turbodmychadla</h3>
        <div class="py-1">
          <span class="tag tag_main tag_green d-inline-block">blog</span>
          <span class="tag d-inline-block mb-2 mr-1">LOG DECODER</span>
        </div>
      </div>
      <div class="article p-3">
        <img src="https://via.placeholder.com/330x330" alt="banner"/>
        <small class="d-block c-gray-3 pt-2">30. 01. 2021 16:50</small>
        <h3 class="pt-1">Youngtimer Mercedes DSL 380 se systémem K-Jetronic</h3>
        <div class="py-1">
          <span class="tag tag_main tag_green d-inline-block">blog</span>
          <span class="tag d-inline-block mb-2 mr-1">K-Jetronic</span>
          <span class="tag d-inline-block mb-2 mr-1">SL 380</span>
        </div>
      </div>
    </div>

    <div class="text-center py-3">
      <a href="#" class="btn btn_border-orange py-1 px-4 text-upper">Zobrazit všechny články</a>
    </div>
  </section>
</div>

<section class="py-3 text-center">
  <img src="https://via.placeholder.com/970x250" alt="banner"/>
</section>

<footer class="hp-footer c-white pb-3">
  <div class="cont">
    <div class="py-3 text-center">
      <h1 class="text-upper my-0 pt-3 pb-1">Autodiagnostika 4.0</h1>
      <h3>Hledání závad a kontrola technického stavu motoru</h3>
      <h3 class="text-normal pb-3">s podporou IoT, strojového učení a komunity expertů</h3>
    </div>

    <div class="d-flex">
      <div class="col pt-3">
        <ul>
          <li><img src="assets/images/v2/logo-sm.svg" alt="FCD Logo"></li>
          <li><a href="tel:+420 317 471 900" class="c-white pt-4 pb-1">+420 317 471 900</a></li>
          <li><a href="mailto:helpdesk@fcd.eu"
                 class="c-white py-1 text-underline">helpdesk@fcd.eu</a></li>
          <li>
            <hr/>
          </li>
          <li>
            Sledujte nás:
            <a href="#" class="px-1">
              <img src="assets/images/v2/hp/icon-006-yt-logo.svg" alt="Youtube"/>
            </a>
            <a href="#" class="px-1">
              <img src="assets/images/v2/hp/icon-007-fb-logo.svg" alt="Facebook"/>
            </a>
          </li>
        </ul>
      </div>
      <div class="col pt-3">
        <ul>
          <li class="pb-1"><strong>Diagnostic as a Service</strong></li>
          <li><a href="#" class="c-white py-1">FCD LOGGER</a></li>
          <li><a href="#" class="c-white py-1">FCD CLOUD</a></li>
          <li><a href="#" class="c-white py-1">FCD PORTAL</a></li>
          <li><a href="#" class="c-white py-1">FCD TRAINING</a></li>
          <li><a href="#" class="c-white py-1">Ceník pro autoservisy</a></li>
        </ul>
      </div>
      <div class="col pt-3">
        <ul>
          <li class="pb-1"><strong>Diagnostické služby</strong></li>
          <li><a href="#" class="c-white py-1">Dálková diagnostika</a></li>
          <li><a href="#" class="c-white py-1">Diagnostika v servisu</a></li>
          <li><a href="#" class="c-white py-1">Mapa servisů</a></li>
          <li><a href="#" class="c-white py-1">Průvodce zakázkou</a></li>
          <li><a href="#" class="c-white py-1">Ceník diagnostických služeb</a></li>
        </ul>
      </div>
      <div class="col pt-3">
        <ul>
          <li class="pb-1"><strong>Podpora byznysu</strong></li>
          <li><a href="#" class="c-white py-1">Outsourcing diagnostiky</a></li>
          <li><a href="#" class="c-white py-1">Technická podpora</a></li>
          <li><a href="#" class="c-white py-1">Správa fleetu</a></li>
          <li><a href="#" class="c-white py-1">Výkup vozidel</a></li>
          <li><a href="#" class="c-white py-1">Audit vozidel</a></li>
          <li><a href="#" class="c-white py-1">Vývoj a výzkum</a></li>
          <li><a href="#" class="c-white py-1">Reklamace</a></li>
        </ul>
      </div>
      <div class="col pt-3">
        <ul>
          <li class="pb-1"><strong>Odkazy</strong></li>
          <li><a href="#" class="c-white py-1">Mapa stránek</a></li>
          <li><a href="#" class="c-white py-1">Blog</a></li>
          <li><a href="#" class="c-white py-1">Archív případů (RSS)</a></li>
          <li><a href="#" class="c-white py-1">Akademie</a></li>
          <li><a href="#" class="c-white py-1">GDPR</a></li>
          <li><a href="#" class="c-white py-1">Obchodní podmínky</a></li>
        </ul>
      </div>
    </div>
  </div>
</footer>

<div id="tooltip-1" class="tooltipx" role="tooltip">
  <!-- arrow -->
  <div id="arrow" data-popper-arrow></div>
  <!-- close btn -->
  <span class="close">&times</span>
  
  <!-- any html content -->
  <div>
    <h4>Hello world</h4>
    <hr/>
    <p>Lorem ipsum dolor it samet. Lorem ipsum dolor it samet. Lorem ipsum dolor it samet. </p>
  </div>
</div>

<script type="text/javascript" src="assets/javascript/vendor/jquery-2.1.1.min.js"></script>
<script type="text/javascript" src="assets/javascript/vendor/popper.min.js"></script>
<script type="text/javascript" src="assets/javascript/v2-overlay.js?v2=38"></script>
<script type="text/javascript" src="assets/javascript/v2-info-panel.js?v2=38"></script>
<script type="text/javascript" src="assets/javascript/v2-modal.js?v2=38"></script>
<script type="text/javascript" src="assets/javascript/v2-tabs.js?v2=38"></script>
<script type="text/javascript" src="assets/javascript/v2-hp.js?v2=38"></script>
<script type="text/javascript" src="assets/javascript/v2-tooltip.js?v2=38"></script>

<script>
  initTooltipx("#tooltipx-btn-1", "#tooltip-1")
</script>

</body>
</html>
