<!DOCTYPE html>
<html lang="cs">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <title>FCD.eu</title>
  <link href="https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700&amp;subset=latin-ext"
        rel="stylesheet">
  <link rel="stylesheet" type="text/css" href="assets/styles/dist/main.css?v2=38">
</head>
<body style="padding-top: 100px" class="bg-light">

<div class="info-panel p-fixed w-100">
  <div class="cont">
    <img src="assets/images/v2/icon-1.png" alt="12 nových žádostí o pomoc" class="mr-1">
    <strong class="d-inline-block pl-1">12</strong>
    <small class="text-shadow">nových žádostí o pomoc</small>
    <button class="close p-0"></button>
  </div>
</div>

<div class="navbar p-fixed w-100">
  <div class="cont">
    <button class="navbar-item navbar-item_menu mr-1 p-0 p-relative float-left">
      <span class="symbol">2</span>
    </button>
    <a href="v2_base.html" class="navbar-item navbar-item_logo mx-1 p-0 float-left">
      <img src="assets/images/v2/logo-sm.svg" alt="FCD Logo">
    </a>
    <ul class="menu p-0 m-0">
      <li class="menu-item d-inline-block float-left p-relative active">
        <a href="#" class="menu-link c-white px-3 text-no-decoration">Komunita</a>
      </li>
      <li class="menu-item d-inline-block float-left p-relative">
        <a href="#" class="menu-link c-white px-3 text-no-decoration">Akademie</a>
      </li>
      <li class="menu-item d-inline-block float-left p-relative">
        <a href="#" class="menu-link c-white px-3 text-no-decoration">Servisy</a>
      </li>
      <li class="menu-item d-inline-block float-left p-relative">
        <a href="#" class="menu-link c-white px-3 text-no-decoration">Školení a akce</a>
      </li>
      <li class="menu-item d-inline-block float-left p-relative">
        <a href="#" class="menu-link c-white px-3 text-no-decoration">Blog</a>
      </li>
      <li class="menu-item d-inline-block float-left p-relative">
        <a href="#" class="menu-link c-white px-3 text-no-decoration">Ceník</a>
      </li>
      <li class="menu-item d-inline-block float-left p-relative">
        <a href="#" class="menu-link c-white px-3 text-no-decoration">Nápověda</a>
      </li>
      <li class="menu-item d-inline-block float-left p-relative">
        <a href="#" class="menu-link c-white px-3 text-no-decoration">Kontakt</a>
      </li>
    </ul>
    <button class="navbar-item float-right navbar-item_profile ml-1 p-0 p-relative">
      <div class="profile-info profile-info_sm p-relative">
        <ul class="score d-inline-block pl-1 pr-3">
          <li class="d-inline-block">A</li>
          <li class="d-inline-block star star_active"></li>
          <li class="d-inline-block star star_active"></li>
          <li class="d-inline-block star"></li>
        </ul>
        <img src="assets/images/v2/profile-image-sm.png" alt="Obrázek profilu">
      </div>
      <span class="symbol">5</span>
    </button>
    <button class="navbar-item float-right navbar-item_lang mx-1 p-0 text-bold c-white">CZ</button>
    <button class="navbar-item float-right navbar-item_mail mx-1 p-0 p-relative">
      <span class="symbol">23</span>
    </button>

    <button class="navbar-item float-right navbar-item_search mx-1 p-0"></button>
  </div>
</div>

<button class="action-button"></button>

<div class="content-cont">
  <div class="bg-white-desktop">
    <div class="cont">
      <a href="#" class="float-right pt-2 control-sort">
        <img src="assets/images/v2/icon-79-sort.svg" alt="Řadit" width="30">
      </a>
      <a href="#" class="float-right pt-2 mr-2 control-search d-inline-block-desktop">
        <img src="assets/images/v2/icon-35-filter.svg" alt="filter" width="30">
      </a>
      <ul class="breadcrumbs cl my-0 py-2 px-0">
        <li class="item">
          <a href="#" class="link">Komunita</a>
        </li>
        <li class="item">
          <a href="#" class="link">Úroveň 1</a>
        </li>
        <li class="item">
          <a href="#" class="link">Úroveň 2</a>
        </li>
        <li class="item">
          <a href="#" class="link">Úroveň 3</a>
        </li>
        <li class="item">
          <a href="#" class="link">Úroveň 4</a>
        </li>
        <li class="item">
          <a href="#" class="link">Úroveň 5</a>
        </li>
        <li class="item">
          <a href="#" class="link">Úroveň 6</a>
        </li>
      </ul>
    </div>

    <div class="mb-2">
      <div class="cont bg-white">
        <h2 class="py-2 m-0">
          Diagnostické případy
        </h2>
        <div class="text-no-wrap overflow-x-auto pb-2 contextual-links">
          <a href="#" class="d-inline-block mr-2 text-no-decoration">Diagnostické případy</a>
          <a href="#" class="d-inline-block mr-2 text-no-decoration">DIAGNOSEFALLE</a>
          <a href="#" class="d-inline-block mr-2 text-no-decoration">Oblíbené příspěvky</a>
          <a href="#" class="d-inline-block mr-2 text-no-decoration">Žádosti o pomoc</a>
          <a href="#" class="d-inline-block mr-2 text-no-decoration">Mé případy</a>
          <a href="#" class="d-inline-block mr-2 text-no-decoration">Další odkaz</a>
          <a href="#" class="d-inline-block mr-2 text-no-decoration">A další odkaz</a>
        </div>
      </div>
    </div>

    <div class="mb-2 diagnostic-case-preview">
      <div class="cont bg-white">
        <div class="py-2 cl p-relative">
        <span class="edit">
          <a href="#" class="d-inline-block px-1 pb-1">
            <img src="assets/images/v2/icon-21-edit.svg" alt="Upravit" width="15">
          </a>
          <a href="#" class="d-inline-block px-1 pb-1">
            <img src="assets/images/v2/icon-22-bookmark.svg" alt="Zazáložkovat" width="15">
          </a>
        </span>
          <div class="profile-info profile-info_md profile-info_with-text p-relative float-left">
            <img src="assets/images/v2/profile-image-md.png" alt="Obrázek profilu"
                 class="float-left">
            <ul class="score px-1 d-inline-block">
              <li class="d-inline-block badge">BU</li>
              <li class="d-inline-block name">Lukáš Březina</li>
              <li class="d-inline-block star star_active"></li>
              <li class="d-inline-block star star_active"></li>
              <li class="d-inline-block star"></li>
              <li class="d-inline-block text">09. 11. 2013 &#8226; akt. 09. 11. 2013 | <img
                      src="assets/images/v2/icon-17-heart.svg" width="15"> od 10. 03. 2014
              </li>
            </ul>
          </div>
          <ul class="diagnostic-case-stats diagnostic-case-stats_small cl m-0 p-0 text-center c-gray-3 float-right">
            <li class="float-left">
              <img src="assets/images/v2/icon-25-clip.svg"> 5
            </li>
            <li class="float-left">
              <img src="assets/images/v2/icon-13-views.svg"> 300 &times;
            </li>
            <li class="float-left">
              <img src="assets/images/v2/icon-14-comments.svg"> 7
            </li>
            <li class="float-left cursor-pointer">
              <img src="assets/images/v2/icon-15-thumbs-up.svg"> 60
              <small class="c-green">60</small>
            </li>
            <li class="float-left cursor-pointer">
              <img src="assets/images/v2/icon-16-thumbs-down.svg"> 7
              <small class="c-red">8</small>
            </li>
          </ul>
        </div>
      </div>
      <div class="cont px-0 bg-white cl">
        <a href="#" class="d-block border-top border-bottom c-black text-no-decoration cl link">
          <img src="assets/images/v2/image-diagnostic-case-1.png" alt="Alfa Romeo"
               class="float-left mr-2 preview-image">
          <div class="p-2">
            <span class="tag tag_main tag_red d-inline-block">žádost o pomoc</span>
            <span class="tag d-inline-block">Alfa Romeo</span>
            <span class="tag d-inline-block">&hellip;</span>
            <h3 class="text-normal my-2">Alfa Romeo 156 3,2 24V GTA Nezapálí ve třech válcích z
              šesti</h3>
            <div>Lorem ipsum dolor sit amet, sectetur adispicing eli ut labore</div>
          </div>
        </a>
        <div class="diagnostic-case-comments float-left">
          <a href="#" class="diagnostic-case-comment p-relative mb-2">
            <div class="profile-info profile-info_simple d-inline-block">
              <img src="assets/images/v2/profile-image-sm.png" alt="Obrázek profilu"
                   class="float-left">
              <span class="d-inline-block badge">A</span>
            </div>
            <small class="d-inline-block p-2 bg-gray">
              <span class="c-gray-3">09. 11. |</span>
              <span class="c-orange">Josef Nedorost</span>
              <span class="c-black text-break-all">Led úsek cítím hejn. Mohou se a one vybráno ředitelka navštěvovat počínajícího magma https://www.google.cz/search?ei=VrC_X5PSHZCWsAfyl6M4&q=FCD&oq=FCD&gs_lcp=CgZwc3ktYWIQAzIECAAQQzICCAAyAggAMgQILhAKMgIILjICCAAyAggAMgIIADICCAAyAgguOgQIABBHUIgMWIgMYJANaABwAngAgAFWiAFWkgEBMZgBAKABAaoBB2d3cy13aXrIAQbAAQE&sclient=psy-ab&ved=0ahUKEwiT1c6Dq6DtAhUQC-wKHfLLCAcQ4dUDCA0&uact=5</span>
              <small class="comment-stat bg-white border c-gray-3 cursor-pointer">
                <img src="assets/images/v2/icon-15-thumbs-up.svg">
                3
              </small>
            </small>
          </a>
          <a href="#" class="diagnostic-case-comment p-relative mb-2">
            <div class="profile-info profile-info_simple d-inline-block">
              <img src="assets/images/v2/profile-image-sm.png" alt="Obrázek profilu"
                   class="float-left">
              <span class="d-inline-block badge">A</span>
            </div>
            <small class="d-inline-block p-2 bg-gray">
              <span class="c-gray-3">09. 11. |</span>
              <span class="c-orange">Josef Nedorost</span>
              <span class="c-black">Led úsek cítím hejn. Mohou se a one vybráno ředitelka navštěvovat počínajícího magma</span>
              <small class="comment-stat bg-white border c-gray-3 cursor-pointer">
                <img src="assets/images/v2/icon-15-thumbs-up.svg">
                3
              </small>
            </small>
          </a>
          <a href="#" class="diagnostic-case-comment p-relative mb-2">
            <div class="profile-info profile-info_simple d-inline-block">
              <img src="assets/images/v2/profile-image-sm.png" alt="Obrázek profilu"
                   class="float-left">
              <span class="d-inline-block badge">A</span>
            </div>
            <small class="d-inline-block p-2 bg-gray">
              <span class="c-gray-3">09. 11. |</span>
              <span class="c-orange">Josef Nedorost</span>
              <span class="c-black">Led úsek cítím hejn. Mohou se a one vybráno ředitelka navštěvovat počínajícího magma</span>
              <small class="comment-stat bg-white border c-gray-3 cursor-pointer">
                <img src="assets/images/v2/icon-15-thumbs-up.svg">
                3
              </small>
              <small class="comment-stat bg-red text-upper c-white">Nový</small>

            </small>
          </a>
        </div>
      </div>
      <div class="cont bg-white">
        <ul class="diagnostic-case-stats cl m-0 py-2 px-0 text-center c-gray-3">
          <li class="float-left">
            <img src="assets/images/v2/icon-25-clip.svg"> 5
          </li>
          <li class="float-left">
            <img src="assets/images/v2/icon-13-views.svg"> 300 &times;
          </li>
          <li class="float-left">
            <img src="assets/images/v2/icon-14-comments.svg"> 7
          </li>
          <li class="float-left cursor-pointer">
            <img src="assets/images/v2/icon-15-thumbs-up.svg"> 60
            <small class="c-green">60</small>
          </li>
          <li class="float-left cursor-pointer">
            <img src="assets/images/v2/icon-16-thumbs-down.svg"> 7
            <small class="c-red">8</small>
          </li>
        </ul>
      </div>
    </div>

    <div class="mb-2 diagnostic-case-preview">
      <div class="cont bg-white">
        <div class="py-2 cl p-relative">
        <span class="edit">
          <a href="#" class="d-inline-block px-1 pb-1">
            <img src="assets/images/v2/icon-21-edit.svg" alt="Upravit" width="15">
          </a>
          <a href="#" class="d-inline-block px-1 pb-1">
            <img src="assets/images/v2/icon-22-bookmark.svg" alt="Zazáložkovat" width="15">
          </a>
        </span>
          <div class="profile-info profile-info_md profile-info_with-text p-relative float-left">
            <img src="assets/images/v2/profile-image-md.png" alt="Obrázek profilu"
                 class="float-left">
            <ul class="score px-1 d-inline-block">
              <li class="d-inline-block badge">A</li>
              <li class="d-inline-block name">Josef Nedorost</li>
              <li class="d-inline-block star star_active"></li>
              <li class="d-inline-block star star_active"></li>
              <li class="d-inline-block star"></li>
              <li class="d-inline-block text">09. 11. 2013 &#8226; akt. 09. 11. 2013 | <img
                      src="assets/images/v2/icon-17-heart.svg" width="15"> od 10. 03. 2014
              </li>
            </ul>
          </div>
          <ul class="diagnostic-case-stats diagnostic-case-stats_small cl m-0 p-0 text-center c-gray-3 float-right">
            <li class="float-left">
              <img src="assets/images/v2/icon-25-clip.svg"> 5
            </li>
            <li class="float-left">
              <img src="assets/images/v2/icon-13-views.svg"> 300 &times;
            </li>
            <li class="float-left">
              <img src="assets/images/v2/icon-14-comments.svg"> 7
            </li>
            <li class="float-left cursor-pointer">
              <img src="assets/images/v2/icon-15-thumbs-up.svg"> 60
              <small class="c-green">60</small>
            </li>
            <li class="float-left cursor-pointer">
              <img src="assets/images/v2/icon-16-thumbs-down.svg"> 7
              <small class="c-red">8</small>
            </li>
          </ul>
        </div>
      </div>
      <div class="cont px-0 bg-white cl">
        <a href="#" class="d-block border-top border-bottom c-black text-no-decoration cl link">
          <img src="assets/images/v2/image-diagnostic-case-2.png" alt="Alfa Romeo"
               class="float-left mr-2 preview-image">
          <div class="p-2">
            <span class="tag tag_main tag_orange d-inline-block">diagnostický případ</span>
            <span class="tag d-inline-block">GTA</span>
            <span class="tag d-inline-block">&hellip;</span>
            <h3 class="text-normal my-2">Alfa Romeo 156 3,2 24V GTA Nezapálí ve třech válcích z
              šesti</h3>
            <div>Lorem ipsum dolor sit amet, sectetur adispicing eli ut labore</div>
          </div>
        </a>
        <div class="diagnostic-case-comments float-left">
          <a href="#" class="diagnostic-case-comment p-relative mb-2">
            <div class="profile-info profile-info_simple d-inline-block">
              <img src="assets/images/v2/profile-image-sm.png" alt="Obrázek profilu"
                   class="float-left">
              <span class="d-inline-block badge">A</span>
            </div>
            <small class="d-inline-block p-2 bg-gray">
              <span class="c-gray-3">09. 11. |</span>
              <span class="c-orange">Josef Nedorost</span>
              <span class="c-black">Led úsek cítím hejn. Mohou se a one vybráno ředitelka navštěvovat počínajícího magma</span>
              <small class="comment-stat bg-white border c-gray-3 cursor-pointer">
                <img src="assets/images/v2/icon-15-thumbs-up.svg">
                3
              </small>
            </small>
          </a>
          <a href="#" class="diagnostic-case-comment p-relative mb-2">
            <div class="profile-info profile-info_simple d-inline-block">
              <img src="assets/images/v2/profile-image-sm.png" alt="Obrázek profilu"
                   class="float-left">
              <span class="d-inline-block badge">A</span>
            </div>
            <small class="d-inline-block p-2 bg-gray">
              <span class="c-gray-3">09. 11. |</span>
              <span class="c-orange">Josef Nedorost</span>
              <span class="c-black">Led úsek cítím hejn. Mohou se a one vybráno ředitelka navštěvovat počínajícího magma</span>
              <small class="comment-stat bg-white border c-gray-3 cursor-pointer">
                <img src="assets/images/v2/icon-15-thumbs-up.svg">
                3
              </small>
            </small>
          </a>
          <a href="#" class="diagnostic-case-comment p-relative mb-2">
            <div class="profile-info profile-info_simple d-inline-block">
              <img src="assets/images/v2/profile-image-sm.png" alt="Obrázek profilu"
                   class="float-left">
              <span class="d-inline-block badge">A</span>
            </div>
            <small class="d-inline-block p-2 bg-gray">
              <span class="c-gray-3">09. 11. |</span>
              <span class="c-orange">Josef Nedorost</span>
              <span class="c-black">Led úsek cítím hejn. Mohou se a one vybráno ředitelka navštěvovat počínajícího magma</span>
              <small class="comment-stat bg-white border c-gray-3 cursor-pointer">
                <img src="assets/images/v2/icon-15-thumbs-up.svg">
                3
              </small>
            </small>
          </a>
        </div>
      </div>
      <div class="cont bg-white">
        <ul class="diagnostic-case-stats cl m-0 py-2 px-0 text-center c-gray-3">
          <li class="float-left">
            <img src="assets/images/v2/icon-25-clip.svg"> 5
          </li>
          <li class="float-left">
            <img src="assets/images/v2/icon-13-views.svg"> 300 &times;
          </li>
          <li class="float-left">
            <img src="assets/images/v2/icon-14-comments.svg"> 7
          </li>
          <li class="float-left cursor-pointer">
            <img src="assets/images/v2/icon-15-thumbs-up.svg"> 60
            <small class="c-green">60</small>
          </li>
          <li class="float-left cursor-pointer">
            <img src="assets/images/v2/icon-16-thumbs-down.svg"> 7
            <small class="c-red">8</small>
          </li>
        </ul>
      </div>
    </div>

    <div class="mb-2 diagnostic-case-preview">
      <div class="cont bg-white">
        <div class="py-2 cl p-relative">
        <span class="edit">
          <a href="#" class="d-inline-block px-1 pb-1">
            <img src="assets/images/v2/icon-21-edit.svg" alt="Upravit" width="15">
          </a>
          <a href="#" class="d-inline-block px-1 pb-1">
            <img src="assets/images/v2/icon-22-bookmark.svg" alt="Zazáložkovat" width="15">
          </a>
        </span>
          <div class="lesson-info">
            <div class="d-inline-block text-center circle">
              <div class="c-orange text-bold fs-1_5">1.</div>
              <small class="c-black">blok</small>
            </div>
            <ul class="breadcrumbs breadcrumbs_lesson cl m-0 px-0 pt-0 pb-1">
              <li class="item">
                <a href="#" class="link">Alfa Romeo</a>
              </li>
              <li class="item">
                <a href="#" class="link">Motor</a>
              </li>
              <li class="item">
                <a href="#" class="link">6 válců</a>
              </li>
              <li class="item">
                <span class="text-bold">GTA</span>
              </li>
            </ul>
            <div class="fs-0_75">
              09.11.2013 &#8226; akt. 09.11.2013
            </div>
          </div>
          <ul class="diagnostic-case-stats diagnostic-case-stats_small cl m-0 p-0 text-center c-gray-3 float-right">
            <li class="float-left">
              <img src="assets/images/v2/icon-25-clip.svg"> 5
            </li>
            <li class="float-left">
              <img src="assets/images/v2/icon-13-views.svg"> 300 &times;
            </li>
            <li class="float-left">
              <img src="assets/images/v2/icon-14-comments.svg"> 7
            </li>
            <li class="float-left cursor-pointer">
              <img src="assets/images/v2/icon-15-thumbs-up.svg"> 60
              <small class="c-green">60</small>
            </li>
            <li class="float-left cursor-pointer">
              <img src="assets/images/v2/icon-16-thumbs-down.svg"> 7
              <small class="c-red">8</small>
            </li>
          </ul>
        </div>
      </div>
      <div class="cont px-0 bg-white cl">
        <a href="#" class="d-block border-top border-bottom c-black text-no-decoration cl link">
          <img src="assets/images/v2/image-diagnostic-case-1.png" alt="Alfa Romeo"
               class="float-left mr-2 preview-image">
          <div class="p-2">
            <span class="tag tag_main tag_black d-inline-block">lekce</span>
            <span class="tag d-inline-block">GTA</span>
            <span class="tag d-inline-block">Alfa Romeo</span>
            <span class="tag d-inline-block">&hellip;</span>
            <h3 class="text-normal my-2">Alfa Romeo 156 3,2 24V GTA Nezapálí ve třech válcích z
              šesti</h3>
            <div>Lorem ipsum dolor sit amet, sectetur adispicing eli ut labore</div>
          </div>
        </a>
        <div class="diagnostic-case-comments float-left">
          <a href="#" class="diagnostic-case-comment p-relative mb-2">
            <div class="profile-info profile-info_simple d-inline-block">
              <img src="assets/images/v2/profile-image-sm.png" alt="Obrázek profilu"
                   class="float-left">
              <span class="d-inline-block badge">A</span>
            </div>
            <small class="d-inline-block p-2 bg-gray">
              <span class="c-gray-3">09. 11. |</span>
              <span class="c-orange">Josef Nedorost</span>
              <span class="c-black">Led úsek cítím hejn. Mohou se a one vybráno ředitelka navštěvovat počínajícího magma</span>
              <small class="comment-stat bg-white border c-gray-3 cursor-pointer">
                <img src="assets/images/v2/icon-15-thumbs-up.svg">
                3
              </small>
            </small>
          </a>
          <a href="#" class="diagnostic-case-comment p-relative mb-2">
            <div class="profile-info profile-info_simple d-inline-block">
              <img src="assets/images/v2/profile-image-sm.png" alt="Obrázek profilu"
                   class="float-left">
              <span class="d-inline-block badge">A</span>
            </div>
            <small class="d-inline-block p-2 bg-gray">
              <span class="c-gray-3">09. 11. |</span>
              <span class="c-orange">Josef Nedorost</span>
              <span class="c-black">Led úsek cítím hejn. Mohou se a one vybráno ředitelka navštěvovat počínajícího magma</span>
              <small class="comment-stat bg-white border c-gray-3 cursor-pointer">
                <img src="assets/images/v2/icon-15-thumbs-up.svg">
                3
              </small>
            </small>
          </a>
          <a href="#" class="diagnostic-case-comment p-relative mb-2">
            <div class="profile-info profile-info_simple d-inline-block">
              <img src="assets/images/v2/profile-image-sm.png" alt="Obrázek profilu"
                   class="float-left">
              <span class="d-inline-block badge">A</span>
            </div>
            <small class="d-inline-block p-2 bg-gray">
              <span class="c-gray-3">09. 11. |</span>
              <span class="c-orange">Josef Nedorost</span>
              <span class="c-black">Led úsek cítím hejn. Mohou se a one vybráno ředitelka navštěvovat počínajícího magma</span>
              <small class="comment-stat bg-white border c-gray-3 cursor-pointer">
                <img src="assets/images/v2/icon-15-thumbs-up.svg">
                3
              </small>
            </small>
          </a>
        </div>
      </div>
      <div class="cont bg-white">
        <ul class="diagnostic-case-stats cl m-0 py-2 px-0 text-center c-gray-3">
          <li class="float-left">
            <img src="assets/images/v2/icon-25-clip.svg"> 5
          </li>
          <li class="float-left">
            <img src="assets/images/v2/icon-13-views.svg"> 300 &times;
          </li>
          <li class="float-left">
            <img src="assets/images/v2/icon-14-comments.svg"> 7
          </li>
          <li class="float-left cursor-pointer">
            <img src="assets/images/v2/icon-15-thumbs-up.svg"> 60
            <small class="c-green">60</small>
          </li>
          <li class="float-left cursor-pointer">
            <img src="assets/images/v2/icon-16-thumbs-down.svg"> 7
            <small class="c-red">8</small>
          </li>
        </ul>
      </div>
    </div>

    <div class="mb-2 diagnostic-case-preview">
      <div class="cont bg-white">
        <div class="py-2 cl p-relative">
        <span class="edit">
          <a href="#" class="d-inline-block px-1 pb-1">
            <img src="assets/images/v2/icon-21-edit.svg" alt="Upravit" width="15">
          </a>
          <a href="#" class="d-inline-block px-1 pb-1">
            <img src="assets/images/v2/icon-22-bookmark.svg" alt="Zazáložkovat" width="15">
          </a>
        </span>
          <div class="profile-info profile-info_md profile-info_with-text p-relative float-left">
            <img src="assets/images/v2/profile-image-md.png" alt="Obrázek profilu"
                 class="float-left">
            <ul class="score px-1 d-inline-block">
              <li class="d-inline-block badge">A</li>
              <li class="d-inline-block name">Karel Němec</li>
              <li class="d-inline-block star star_active"></li>
              <li class="d-inline-block star star_active"></li>
              <li class="d-inline-block star"></li>
              <li class="d-inline-block text">09. 11. 2013 &#8226; akt. 09. 11. 2013 | <img
                      src="assets/images/v2/icon-17-heart.svg" width="15"> od 10. 03. 2014
              </li>
            </ul>
          </div>
          <ul class="diagnostic-case-stats diagnostic-case-stats_small cl m-0 p-0 text-center c-gray-3 float-right">
            <li class="float-left">
              <img src="assets/images/v2/icon-25-clip.svg"> 5
            </li>
            <li class="float-left">
              <img src="assets/images/v2/icon-13-views.svg"> 300 &times;
            </li>
            <li class="float-left">
              <img src="assets/images/v2/icon-14-comments.svg"> 7
            </li>
            <li class="float-left cursor-pointer">
              <img src="assets/images/v2/icon-15-thumbs-up.svg"> 60
              <small class="c-green">60</small>
            </li>
            <li class="float-left cursor-pointer">
              <img src="assets/images/v2/icon-16-thumbs-down.svg"> 7
              <small class="c-red">8</small>
            </li>
          </ul>
        </div>
      </div>
      <div class="cont px-0 bg-white cl">
        <a href="#" class="d-block border-top border-bottom c-black text-no-decoration cl link">
          <div class="p-2">
            <span class="tag tag_main tag_gray d-inline-block">forum</span>
            <span class="tag d-inline-block">tři válce</span>
            <span class="tag d-inline-block">GTA</span>
            <span class="tag d-inline-block">Alfa Romeo</span>
            <span class="tag d-inline-block">&hellip;</span>
            <h3 class="text-normal my-2">Alfa Romeo 156 3,2 24V GTA Nezapálí ve třech válcích z
              šesti</h3>
            <div>Lorem ipsum dolor sit amet, sectetur adispicing eli ut labore</div>
          </div>
        </a>
        <div class="diagnostic-case-comments float-left">
          <a href="#" class="diagnostic-case-comment p-relative mb-2">
            <div class="profile-info profile-info_simple d-inline-block">
              <img src="assets/images/v2/profile-image-sm.png" alt="Obrázek profilu"
                   class="float-left">
              <span class="d-inline-block badge">A</span>
            </div>
            <small class="d-inline-block p-2 bg-gray">
              <span class="c-gray-3">09. 11. |</span>
              <span class="c-orange">Josef Nedorost</span>
              <span class="c-black">Led úsek cítím hejn. Mohou se a one vybráno ředitelka navštěvovat počínajícího magma</span>
              <small class="comment-stat bg-white border c-gray-3 cursor-pointer">
                <img src="assets/images/v2/icon-15-thumbs-up.svg">
                3
              </small>
            </small>
          </a>
          <a href="#" class="diagnostic-case-comment p-relative mb-2">
            <div class="profile-info profile-info_simple d-inline-block">
              <img src="assets/images/v2/profile-image-sm.png" alt="Obrázek profilu"
                   class="float-left">
              <span class="d-inline-block badge">A</span>
            </div>
            <small class="d-inline-block p-2 bg-gray">
              <span class="c-gray-3">09. 11. |</span>
              <span class="c-orange">Josef Nedorost</span>
              <span class="c-black">Led úsek cítím hejn. Mohou se a one vybráno ředitelka navštěvovat počínajícího magma</span>
              <small class="comment-stat bg-white border c-gray-3 cursor-pointer">
                <img src="assets/images/v2/icon-15-thumbs-up.svg">
                3
              </small>
            </small>
          </a>
          <a href="#" class="diagnostic-case-comment p-relative mb-2">
            <div class="profile-info profile-info_simple d-inline-block">
              <img src="assets/images/v2/profile-image-sm.png" alt="Obrázek profilu"
                   class="float-left">
              <span class="d-inline-block badge">A</span>
            </div>
            <small class="d-inline-block p-2 bg-gray">
              <span class="c-gray-3">09. 11. |</span>
              <span class="c-orange">Josef Nedorost</span>
              <span class="c-black">Led úsek cítím hejn. Mohou se a one vybráno ředitelka navštěvovat počínajícího magma</span>
              <small class="comment-stat bg-white border c-gray-3 cursor-pointer">
                <img src="assets/images/v2/icon-15-thumbs-up.svg">
                3
              </small>
            </small>
          </a>
        </div>
      </div>
      <div class="cont bg-white">
        <ul class="diagnostic-case-stats cl m-0 py-2 px-0 text-center c-gray-3">
          <li class="float-left">
            <img src="assets/images/v2/icon-25-clip.svg"> 5
          </li>
          <li class="float-left">
            <img src="assets/images/v2/icon-13-views.svg"> 300 &times;
          </li>
          <li class="float-left">
            <img src="assets/images/v2/icon-14-comments.svg"> 7
          </li>
          <li class="float-left cursor-pointer">
            <img src="assets/images/v2/icon-15-thumbs-up.svg"> 60
            <small class="c-green">60</small>
          </li>
          <li class="float-left cursor-pointer">
            <img src="assets/images/v2/icon-16-thumbs-down.svg"> 7
            <small class="c-red">8</small>
          </li>
        </ul>
      </div>
    </div>

    <div class="mb-2 diagnostic-case-preview">
      <div class="cont bg-white">
        <div class="py-2 cl p-relative">
        <span class="edit">
          <a href="#" class="d-inline-block px-1 pb-1">
            <img src="assets/images/v2/icon-21-edit.svg" alt="Upravit" width="15">
          </a>
          <a href="#" class="d-inline-block px-1 pb-1">
            <img src="assets/images/v2/icon-22-bookmark.svg" alt="Zazáložkovat" width="15">
          </a>
        </span>
          <div class="profile-info profile-info_md profile-info_with-text p-relative float-left">
            <img src="assets/images/v2/profile-image-md.png" alt="Obrázek profilu"
                 class="float-left">
            <ul class="score px-1 d-inline-block">
              <li class="d-inline-block badge">A</li>
              <li class="d-inline-block name">Jan Pokorný</li>
              <li class="d-inline-block star star_active"></li>
              <li class="d-inline-block star star_active"></li>
              <li class="d-inline-block star"></li>
              <li class="d-inline-block text">09. 11. 2013 &#8226; akt. 09. 11. 2013 | <img
                      src="assets/images/v2/icon-17-heart.svg" width="15"> od 10. 03. 2014
              </li>
            </ul>
          </div>
          <ul class="diagnostic-case-stats diagnostic-case-stats_small cl m-0 p-0 text-center c-gray-3 float-right">
            <li class="float-left">
              <img src="assets/images/v2/icon-25-clip.svg"> 5
            </li>
            <li class="float-left">
              <img src="assets/images/v2/icon-13-views.svg"> 300 &times;
            </li>
            <li class="float-left">
              <img src="assets/images/v2/icon-14-comments.svg"> 7
            </li>
            <li class="float-left cursor-pointer">
              <img src="assets/images/v2/icon-15-thumbs-up.svg"> 60
              <small class="c-green">60</small>
            </li>
            <li class="float-left cursor-pointer">
              <img src="assets/images/v2/icon-16-thumbs-down.svg"> 7
              <small class="c-red">8</small>
            </li>
          </ul>
        </div>
      </div>
      <div class="cont px-0 bg-white cl">
        <a href="#" class="d-block border-top border-bottom c-black text-no-decoration cl link">
          <img src="assets/images/v2/image-diagnostic-case-2.png" alt="Alfa Romeo"
               class="float-left mr-2 preview-image">
          <div class="p-2">
            <span class="tag tag_main tag_green d-inline-block">blog</span>
            <span class="tag d-inline-block">GTA</span>
            <span class="tag d-inline-block">Alfa Romeo</span>
            <span class="tag d-inline-block">&hellip;</span>
            <h3 class="text-normal my-2">Alfa Romeo 156 3,2 24V GTA Nezapálí ve třech válcích z
              šesti</h3>
            <div>Lorem ipsum dolor sit amet, sectetur adispicing eli ut labore</div>
          </div>
        </a>
        <div class="diagnostic-case-comments float-left">
          <a href="#" class="diagnostic-case-comment p-relative mb-2">
            <div class="profile-info profile-info_simple d-inline-block">
              <img src="assets/images/v2/profile-image-sm.png" alt="Obrázek profilu"
                   class="float-left">
              <span class="d-inline-block badge">A</span>
            </div>
            <small class="d-inline-block p-2 bg-gray">
              <span class="c-gray-3">09. 11. |</span>
              <span class="c-orange">Josef Nedorost</span>
              <span class="c-black">Led úsek cítím hejn. Mohou se a one vybráno ředitelka navštěvovat počínajícího magma</span>
              <small class="comment-stat bg-white border c-gray-3 cursor-pointer">
                <img src="assets/images/v2/icon-15-thumbs-up.svg">
                3
              </small>
            </small>
          </a>
          <a href=" #" class="diagnostic-case-comment p-relative mb-2">
            <div class="profile-info profile-info_simple d-inline-block">
              <img src="assets/images/v2/profile-image-sm.png" alt="Obrázek profilu"
                   class="float-left">
              <span class="d-inline-block badge">A</span>
            </div>
            <small class="d-inline-block p-2 bg-gray">
              <span class="c-gray-3">09. 11. |</span>
              <span class="c-orange">Josef Nedorost</span>
              <span class="c-black">Led úsek cítím hejn. Mohou se a one vybráno ředitelka navštěvovat počínajícího magma</span>
              <small class="comment-stat bg-white border c-gray-3 cursor-pointer">
                <img src="assets/images/v2/icon-15-thumbs-up.svg">
                3
              </small>
            </small>
          </a>
          <a href="#" class="diagnostic-case-comment p-relative mb-2">
            <div class="profile-info profile-info_simple d-inline-block">
              <img src="assets/images/v2/profile-image-sm.png" alt="Obrázek profilu"
                   class="float-left">
              <span class="d-inline-block badge">A</span>
            </div>
            <small class="d-inline-block p-2 bg-gray">
              <span class="c-gray-3">09. 11. |</span>
              <span class="c-orange">Josef Nedorost</span>
              <span class="c-black">Led úsek cítím hejn. Mohou se a one vybráno ředitelka navštěvovat počínajícího magma</span>
              <small class="comment-stat bg-white border c-gray-3 cursor-pointer">
                <img src="assets/images/v2/icon-15-thumbs-up.svg">
                3
              </small>
            </small>
          </a>
        </div>
      </div>
      <div class="cont bg-white">
        <ul class="diagnostic-case-stats cl m-0 py-2 px-0 text-center c-gray-3">
          <li class="float-left">
            <img src="assets/images/v2/icon-25-clip.svg"> 5
          </li>
          <li class="float-left">
            <img src="assets/images/v2/icon-13-views.svg"> 300 &times;
          </li>
          <li class="float-left">
            <img src="assets/images/v2/icon-14-comments.svg"> 7
          </li>
          <li class="float-left cursor-pointer">
            <img src="assets/images/v2/icon-15-thumbs-up.svg"> 60
            <small class="c-green">60</small>
          </li>
          <li class="float-left cursor-pointer">
            <img src="assets/images/v2/icon-16-thumbs-down.svg"> 7
            <small class="c-red">8</small>
          </li>
        </ul>
      </div>
    </div>
  </div>
</div>

<div class="sidebar p-absolute" style="top: 100px">
  <div class="p-2 text-center sidebar-help">
    <strong class="d-block">75 <i class="icon icon-help"></i></strong>
    <span>Aktuální žádosti o pomoc</span>
  </div>
  <a href="#"
     class="d-block text-center p-2 mb-3 text-no-decoration c-white bg-red link-action link-action-advice">Poraďte
    svým kolegům</a>
  <a href="#"
     class="d-block text-center p-2 mb-2 text-no-decoration c-white bg-orange link-action link-action-help">Požádejte
    o pomoc</a>
  <a href="#"
     class="d-block text-center p-2 mb-2 text-no-decoration c-white bg-orange link-action link-action-add-issue">Přidat
    uzavřený případ</a>
  <a href="#"
     class="d-block text-center p-2 mb-2 text-no-decoration c-white bg-orange link-action link-action-add-post">Vložte
    příspěvek do fóra</a>

  <div class="text-center pt-3">
    <div class="c-orange fs-2">9 <i class="icon icon-heart"></i></div>
    <div class="text-bold p-1">Oblíbené příspěvky</div>
    <small class="d-block p-1">komentář <a href="#">Závada DPF</a></small>
    <small class="d-block p-1">soubor <a href="#">pri axelerácii zhasne a už se nerozsvítí</a>
    </small>
    <small class="d-block p-1">forum <a href="#">Vozidlo jde na tři válce</a></small>
  </div>

  <div class="text-center pt-3">
    <div class="c-orange fs-2">9 <i class="icon icon-text"></i></div>
    <div class="text-bold p-1">Mé příspěvky</div>
    <small class="d-block p-1"><a href="#">Testovací příspěvek</a></small>
    <small class="d-block p-1"><a href="#">TEST</a>
    </small>
    <small class="d-block p-1"><a href="#">Test #2</a></small>
  </div>

</div>

<div class="overlay overlay_slide js-navbar-item_menu-overlay">
  <ul class="overlay-menu m-0">
    <li class="menu-item menu-item_border">
      <a href="#" class="px-2 py-2 d-block">Komunita</a>
    </li>
    <li class="menu-item menu-item_border">
      <a href="#" class="px-2 py-2 d-block">Akademie</a>
    </li>
    <li class="menu-item menu-item_border">
      <a href="#" class="px-2 py-2 d-block">Servisy</a>
    </li>
    <li class="menu-item menu-item_border">
      <a href="#" class="px-2 py-2 d-block">Školení a akce</a>
    </li>
    <li class="menu-item menu-item_border">
      <a href="#" class="px-2 py-2 d-block">Blog</a>
    </li>
    <li class="menu-item menu-item_border">
      <a href="#" class="px-2 py-2 d-block">Ceník</a>
    </li>
    <li class="menu-item menu-item_border">
      <a href="#" class="px-2 py-2 d-block">Nápověda</a>
    </li>
    <li class="menu-item">
      <a href="#" class="px-2 py-2 d-block">Kontakt</a>
    </li>
  </ul>
</div>
<div class="overlay overlay_slide js-navbar-item_lang-overlay">
  <div class="cont text-right no-pointer-events">
    <ul class="overlay-menu overlay-menu_content-width overlay-menu_lang m-0 auto-pointer-events">
      <li class="menu-item menu-item_border">
        <a href="#" class="px-2 py-2 d-block">CZ</a>
      </li>
      <li class="menu-item menu-item_border">
        <a href="#" class="px-2 py-2 d-block">DE</a>
      </li>
      <li class="menu-item menu-item_border">
        <a href="#" class="px-2 py-2 d-block">EN</a>
      </li>
    </ul>
  </div>
</div>
<div class="overlay overlay_slide js-navbar-item_profile-overlay">
  <div class="cont">
    <ul class="overlay-menu overlay-menu_profile overlay-menu_content-width float-right m-0">
      <li class="menu-item px-2 py-2">Hodnocení odbornosti:
        <span class="float-right">
        <ul class="score d-inline-block">
          <li class="star star_active"></li>
          <li class="star star_active"></li>
          <li class="star star_active"></li>
        </ul>
        <a href="#" class="profile-link text-right d-inline-block">ZOBRAZIT PŘEHLED</a>
      </span>
      </li>
      <li class="menu-item px-2 py-2">Štědrost uživatele:
        <span class="float-right">
        <span class="c-orange">20 %</span>
        <a href="#" class="profile-link text-right d-inline-block">ZOBRAZIT PŘEHLED</a>
      </span>
      </li>
      <li class="menu-item px-2 py-2">Předplacené dny:
        <span class="float-right">
        <span class="c-orange">118 dní</span>
        <a href="#" class="profile-link text-right d-inline-block">ZOBRAZIT CENÍK</a>
      </span>
      </li>
      <li class="menu-item px-2 py-2 menu-item_border">Profil na FCD servisy:
        <span class="float-right">
        <span class="c-orange">NE</span>
        <a href="#" class="profile-link text-right d-inline-block">ZALOŽIT PROFIL</a>
      </span>
      </li>
      <li class="menu-item menu-item_border">
        <a href="#" class="d-block px-2 py-2">
          <img src="assets/images/v2/icon-9-settings.png" alt="Uživatelské nastavení">
          <span class="d-inline-block px-2">Uživatelské nastavení</span>
        </a>
      </li>
      <li class="menu-item">
        <a href="#" class="d-block px-2 py-2">
          <img src="assets/images/v2/icon-10-logout.png" alt="Odhlásit">
          <span class="d-inline-block px-2">Odhlásit se</span>
        </a>
      </li>
    </ul>
  </div>
</div>
<div class="overlay overlay_fade-in js-action-button-overlay">
  <ul class="action-menu m-0">
    <li>
      <a href="#" class="d-block p-1 p-relative">žádost o pomoc v diagnostice</a>
    </li>
    <li>
      <a href="#" class="d-block p-1 p-relative">vlastní uzavřený případ</a>
    </li>
    <li>
      <a href="#" class="d-block p-1 p-relative">dotaz do fóra</a>
    </li>
  </ul>
</div>
<div class="overlay overlay_fade-in js-navbar-item_search-overlay">
  <form class="bg-light search-form">
    <!-- text search -->
    <div class="border-bottom-dark p-2">
      <input type="text" placeholder="zadejte hledaný text" class="w-100 search-input">
    </div>
    <!-- top filters -->
    <div class="border-bottom-dark form-checkbox form-checkbox_main p-relative">
      <div class="p-2">
        <input type="checkbox" id="filter-diagnostic-case" class="filter-input filter-input_main">
        <label for="filter-diagnostic-case">Diagnostické případy</label>
        <span class="arrow"></span>
      </div>
      <!-- sub filters -->
      <div class="p-2 bg-darker c-black sub-filter sub-filter_padding">
        <div class="sub-filter_select p-relative">
          <select class="filter-select">
            <option value="" selected disabled>Značky</option>
            <option value="1">Audi</option>
            <option value="2">Škoda</option>
            <option value="3">Seat</option>
            <option value="4">Ford</option>
            <option value="5">Fiat</option>
            <option value="6">Husqvarna</option>
          </select>
        </div>
        <div class="sub-filter_select p-relative mt-2">
          <select class="filter-select">
            <option value="" selected disabled>Symptomy</option>
            <option value="1">funguje</option>
            <option value="2">nefunguje</option>
          </select>
        </div>
      </div>
    </div>

    <div class="border-bottom-dark form-checkbox form-checkbox_main p-relative">
      <div class="p-2">
        <input type="checkbox" id="filter-forum" class="filter-input filter-input_main">
        <label for="filter-forum">Fórum</label>
        <span class="arrow"></span>
      </div>
      <!-- sub filters -->
      <div class="p-2 bg-darker c-black sub-filter"></div>
    </div>

    <div class="border-bottom-dark form-checkbox form-checkbox_main p-relative">
      <div class="p-2">
        <input type="checkbox" id="filter-blog" class="filter-input filter-input_main">
        <label for="filter-blog">Blog</label>
        <span class="arrow"></span>
      </div>
      <!-- sub filters -->
      <div class="p-2 bg-darker c-black sub-filter"></div>
    </div>

    <div class="border-bottom-dark form-checkbox form-checkbox_main p-relative">
      <div class="p-2">
        <input type="checkbox" id="filter-other" class="filter-input filter-input_main">
        <label for="filter-other">Další filtry</label>
        <span class="arrow"></span>
      </div>

      <!-- sub filters -->
      <div class="p-2 bg-darker c-black sub-filter sub-filter_padding">
        <div class="border-bottom-dark pb-2 text-bold">
          Hledat pouze v
        </div>
        <div class="border-bottom-dark p-2 sub-checkbox">
          <div class="form-checkbox">
            <input type="checkbox" id="filter-my-favorite" class="filter-input">
            <label for="filter-my-favorite">Mé oblíbené</label>
          </div>
        </div>
        <div class="border-bottom-dark p-2 sub-checkbox">
          <div class="form-checkbox">
            <input type="checkbox" id="filter-my-thumbs" class="filter-input">
            <label for="filter-my-thumbs">Mnou palcované</label>
          </div>
        </div>
        <div class="border-bottom-dark p-2 sub-checkbox">
          <div class="form-checkbox">
            <input type="checkbox" id="filter-my-cases" class="filter-input">
            <label for="filter-my-cases">Mé případy</label>
          </div>
        </div>
        <div class="pt-2 sub-checkbox pl-0">
          <div class="form-checkbox">
            <input type="checkbox" id="filter-comments" class="filter-input">
            <label for="filter-comments">Hledat v komentářích</label>
          </div>
        </div>
      </div>
    </div>
    <!-- buttons -->
    <div class="p-2">
      <button class="w-100 text-center bg-orange c-white p-2 text-bold mb-1" type="submit">
        Zobrazit výsledky
      </button>
      <button class="w-100 text-center c-gray p-2 text-bold bordered p-relative" type="reset">
        Vyčistit filtr
        <span class="close float-right"></span>
      </button>
    </div>
  </form>
</div>
<div class="overlay overlay_fade-in js-sort-overlay">
  <div class="cont text-right no-pointer-events">
    <ul class="overlay-menu overlay-menu_content-width overlay-menu_sort m-0 text-left auto-pointer-events">
      <li class="menu-item menu-item_border p-2">Seřadit podle</li>
      <li class="menu-item menu-item_border">
        <a href="#" class="px-2 py-2 d-block">
          Relevance
          <img src="assets/images/v2/icon-81-arrow-up.svg" alt="Vzestupně" class="float-right">
        </a>
      </li>
      <li class="menu-item menu-item_border">
        <a href="#" class="px-2 py-2 d-block">
          Hodnocení
          <img src="assets/images/v2/icon-80-arrow-down.svg" alt="Sestupně" class="float-right">
        </a>
      </li>
      <li class="menu-item menu-item_border">
        <a href="#" class="px-2 py-2 d-block">
          Počet zobrazení
          <img src="assets/images/v2/icon-80-arrow-down.svg" alt="Sestupně" class="float-right">
        </a>
      </li>
      <li class="menu-item menu-item_border">
        <a href="#" class="px-2 py-2 d-block">
          Datum přidání příspěvku
          <img src="assets/images/v2/icon-80-arrow-down.svg" alt="Sestupně" class="float-right">
        </a>
      </li>
      <li class="menu-item menu-item_border">
        <a href="#" class="px-2 py-2 d-block">
          Datum aktualizace
          <img src="assets/images/v2/icon-80-arrow-down.svg" alt="Sestupně" class="float-right">
        </a>
      </li>
      <li class="menu-item menu-item_border">
        <a href="#" class="px-2 py-2 d-block">
          Datum posledního komentáře
          <img src="assets/images/v2/icon-80-arrow-down.svg" alt="Sestupně" class="float-right">
        </a>
      </li>
    </ul>
  </div>
</div>

<script type="text/javascript" src="assets/javascript/vendor/jquery-2.1.1.min.js"></script>
<script type="text/javascript" src="assets/javascript/v2-overlay.js?v2=38"></script>
<script type="text/javascript" src="assets/javascript/v2-info-panel.js?v2=38"></script>
</body>
</html>
